-- ecshop v2.x SQL Dump Program
-- http://localhost
-- 
-- DATE : 2017-07-26 14:14:09
-- MYSQL SERVER VERSION : 5.5.40
-- PHP VERSION : 5.6.30
-- ECShop VERSION : v2.2.6
-- Vol : 1
DROP TABLE IF EXISTS `dsc_shop_config`;
CREATE TABLE `dsc_shop_config` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `code` varchar(30) NOT NULL DEFAULT '',
  `type` varchar(10) NOT NULL DEFAULT '',
  `store_range` varchar(255) NOT NULL DEFAULT '',
  `store_dir` varchar(255) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `shop_group` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `parent_id` (`parent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('1', '0', 'shop_info', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('2', '0', 'basic', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('3', '0', 'display', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('4', '0', 'shopping_flow', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('5', '0', 'smtp', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('6', '0', 'hidden', 'hidden', '', '', 'group', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('7', '0', 'goods', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('8', '0', 'sms', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('9', '0', 'wap', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('101', '1', 'shop_name', 'text', '', '', 'å¤§åå\', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('102', '1', 'shop_title', 'text', '', '', 'å¤§åå\-åè´¹B2B2Cååç³»ç»ï¼åè´¹å¤åæ·ååç³»ç»ï¼å¤åºéºååç³»ç»ï¼ä¼ä¸çº§çµåç³»ç»åè´¹ä¸è½½_æ¨¡æ¿å åº', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('103', '1', 'shop_desc', 'text', '', '', 'å¤§ååæ¯ç±ååç½ç»ï¼æ¨¡æ¿å ï¼æ¨åºçåè´¹B2B2Cååç³»ç»ï¼æ¯æå¤åºéºå¥é©»ï¼åå«å¤åå¸å¤ä»åºç­ä¼å¤åè½ï¼è½å¸®å©ä¼ä¸åä¸ªäººå¿«éæ­å»ºå¤åæ·çµåç³»ç»ï¼å¹¶åå°äºæ¬¡å¼åå¸¦æ¥çææ¬', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('104', '1', 'shop_keywords', 'text', '', '', 'å¤§åå\ åè´¹ååç³»ç» åè´¹B2B2C åè´¹å¤åæ·ç³»ç»\  å¤åºéºååç³»ç»\ ä¼ä¸çº§çµåç³»ç»\  ecsho', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('105', '1', 'shop_country', 'manual', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('106', '1', 'shop_province', 'manual', '', '', '25', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('107', '1', 'shop_city', 'manual', '', '', '321', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('108', '1', 'shop_address', 'text', '', '', 'ä¸­å±±åè·¯3553å·ä¼¸å¤§å¦301 ååç½ç»', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('109', '1', 'qq', 'textarea', '', '', 'å®¢æä¸|349488953\r\nå®¢æäº|1234567', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('110', '1', 'ww', 'textarea', '', '', 'å°é»äºº|654321', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('111', '1', 'skype', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('112', '1', 'ym', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('113', '1', 'msn', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('114', '1', 'service_email', 'text', '', '', '1111111', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('115', '1', 'service_phone', 'text', '', '', '4000-000-000', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('116', '1', 'shop_closed', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('117', '1', 'close_comment', 'textarea', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('118', '1', 'shop_logo', 'file', '', '../themes/{$template}/images/', '../themes/ecmoban_sc3.0/images/logo.gif', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('119', '1', 'licensed', 'hidden', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('120', '1', 'user_notice', 'textarea', '', '', 'ç¨æ·ä¸­å¿å¬åï¼\', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('121', '1', 'shop_notice', 'textarea', '', '', 'å°æ¬çåä½åä½ä¼ä¼´ï¼æè°¢æ¨å¯¹å¹³å°çå³æ³¨ä¸ç±æ´.ä¸è·¯ä¸æä½ çéªä¼´ï¼æä»¬ç¸ä¿¡ï¼æå¤©çé³åæ´å ç¿ç..', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('122', '1', 'shop_reg_closed', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('201', '2', 'lang', 'manual', '', '', 'zh_cn', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('202', '2', 'icp_number', 'text', '', '', 'DSC00000123', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('203', '2', 'icp_file', 'file', '', '../cert/', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('204', '2', 'watermark', 'file', '', '../images/', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('205', '2', 'watermark_place', 'select', '0,1,2,3,4,5', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('206', '2', 'watermark_alpha', 'text', '', '', '65', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('207', '2', 'use_storage', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('208', '2', 'market_price_rate', 'text', '', '', '1.2', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('209', '2', 'rewrite', 'select', '0,1,2', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('210', '2', 'integral_name', 'text', '', '', 'ç§¯å', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('211', '2', 'integral_scale', 'text', '', '', '50', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('212', '2', 'integral_percent', 'text', '', '', '100', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('213', '2', 'sn_prefix', 'text', '', '', 'ECS', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('214', '2', 'comment_check', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('215', '2', 'no_picture', 'file', '', '../images/', '../images/errorImg.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('218', '2', 'stats_code', 'textarea', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('219', '2', 'cache_time', 'text', '', '', '3600', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('220', '2', 'register_points', 'text', '', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('221', '2', 'enable_gzip', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('222', '2', 'top10_time', 'select', '0,1,2,3,4', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('223', '2', 'timezone', 'options', '-12,-11,-10,-9,-8,-7,-6,-5,-4,-3.5,-3,-2,-1,0,1,2,3,3.5,4,4.5,5,5.5,5.75,6,6.5,7,8,9,9.5,10,11,12', '', '8', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('224', '2', 'upload_size_limit', 'options', '-1,0,64,128,256,512,1024,2048,4096', '', '64', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('226', '2', 'cron_method', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('227', '2', 'comment_factor', 'select', '0,1,2,3', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('228', '2', 'enable_order_check', 'hidden', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('229', '2', 'default_storage', 'text', '', '', '1000', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('230', '2', 'bgcolor', 'text', '', '', '#FFFFFF', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('231', '2', 'visit_stats', 'select', 'on,off', '', 'on', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('232', '2', 'send_mail_on', 'select', 'on,off', '', 'off', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('233', '2', 'auto_generate_gallery', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('234', '2', 'retain_original_img', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('235', '2', 'member_email_validate', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('236', '2', 'message_board', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('239', '2', 'certificate_id', 'hidden', '', '', '1133133131', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('240', '2', 'token', 'hidden', '', '', 'c49edab224d09de5d24e1bcdf9a18508322868ca44f62506af25f77b45af4e5b', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('241', '2', 'certi', 'hidden', '', '', 'http://ecshop.ecmoban.com/dsc.php', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('242', '2', 'send_verify_email', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('243', '2', 'ent_id', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('244', '2', 'ent_ac', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('245', '2', 'ent_sign', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('246', '2', 'ent_email', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('301', '3', 'date_format', 'hidden', '', '', 'Y-m-d', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('302', '3', 'time_format', 'text', '', '', 'Y-m-d H:i:s', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('303', '3', 'currency_format', 'text', '', '', '<em>Â¥</em>%s', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('304', '3', 'thumb_width', 'text', '', '', '240', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('305', '3', 'thumb_height', 'text', '', '', '240', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('306', '3', 'image_width', 'text', '', '', '1200', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('307', '3', 'image_height', 'text', '', '', '1200', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('312', '3', 'top_number', 'text', '', '', '5', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('313', '3', 'history_number', 'text', '', '', '18', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('314', '3', 'comments_number', 'text', '', '', '6', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('315', '3', 'bought_goods', 'text', '', '', '15', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('316', '3', 'article_number', 'text', '', '', '8', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('317', '3', 'goods_name_length', 'text', '', '', '100', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('318', '3', 'price_format', 'select', '0,1,2,3,4,5', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('319', '3', 'page_size', 'text', '', '', '20', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('320', '3', 'sort_order_type', 'select', '0,1,2', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('321', '3', 'sort_order_method', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('322', '3', 'show_order_type', 'select', '0,1,2', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('323', '3', 'attr_related_number', 'text', '', '', '5', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('324', '3', 'goods_gallery_number', 'text', '', '', '10', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('325', '3', 'article_title_length', 'text', '', '', '20', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('326', '3', 'name_of_region_1', 'text', '', '', 'å½å®¶', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('327', '3', 'name_of_region_2', 'text', '', '', 'ç\', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('328', '3', 'name_of_region_3', 'text', '', '', 'å¸\', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('329', '3', 'name_of_region_4', 'text', '', '', 'å\º', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('330', '3', 'search_keywords', 'text', '', '', 'å¨å¤§ç¦\,åè¡£,Five Plus,ææº', '0', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('332', '3', 'related_goods_number', 'text', '', '', '5', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('333', '3', 'help_open', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('334', '3', 'article_page_size', 'text', '', '', '2', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('335', '3', 'page_style', 'hidden', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('336', '3', 'recommend_order', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('337', '3', 'index_ad', 'hidden', '', '', 'sys', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('401', '4', 'can_invoice', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('402', '4', 'use_integral', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('403', '4', 'use_bonus', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('404', '4', 'use_surplus', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('405', '4', 'use_how_oos', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('406', '4', 'send_confirm_email', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('407', '4', 'send_ship_email', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('408', '4', 'send_cancel_email', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('409', '4', 'send_invalid_email', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('410', '4', 'order_pay_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('411', '4', 'order_unpay_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('412', '4', 'order_ship_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('413', '4', 'order_receive_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('414', '4', 'order_unship_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('415', '4', 'order_return_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('416', '4', 'order_invalid_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('417', '4', 'order_cancel_note', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('418', '4', 'invoice_content', 'textarea', '', '', 'ä¸å¼åç¥¨\r\næç»\r\nåå¬ç¨å\r\nçµèéä»¶\r\nèæ', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('419', '4', 'anonymous_buy', 'hidden', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('420', '4', 'min_goods_amount', 'text', '', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('421', '4', 'one_step_buy', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('423', '4', 'stock_dec_time', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('424', '4', 'cart_confirm', 'options', '1,2,3,4', '', '1', '0', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('425', '4', 'send_service_email', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('426', '4', 'show_goods_in_cart', 'hidden', '1,2,3', '', '3', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('427', '4', 'show_attr_in_cart', 'hidden', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('501', '5', 'smtp_host', 'text', '', '', 'smtp.qq.com', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('502', '5', 'smtp_port', 'text', '', '', '25', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('503', '5', 'smtp_user', 'text', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('504', '5', 'smtp_pass', 'password', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('505', '5', 'smtp_mail', 'text', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('506', '5', 'mail_charset', 'select', 'UTF8,GB2312,BIG5', '', 'UTF8', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('507', '5', 'mail_service', 'select', '0,1', '', '1', '0', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('508', '5', 'smtp_ssl', 'select', '0,1', '', '0', '0', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('601', '6', 'integrate_code', 'hidden', '', '', 'ecshop', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('602', '6', 'integrate_config', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('603', '6', 'hash_code', 'hidden', '', '', 'b76989c756aab2c64cf941eb31dec09c', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('604', '6', 'template', 'hidden', '', '', 'ecmoban_dsc2017', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('605', '6', 'install_date', 'hidden', '', '', '1501049460', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('606', '6', 'dsc_version', 'hidden', '', '', 'v2.2.5', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('607', '6', 'sms_user_name', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('608', '6', 'sms_password', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('609', '6', 'sms_auth_str', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('610', '6', 'sms_domain', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('611', '6', 'sms_count', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('612', '6', 'sms_total_money', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('613', '6', 'sms_balance', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('614', '6', 'sms_last_request', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('616', '6', 'affiliate', 'hidden', '', '', 'a:3:{s:6:\"config\";a:7:{s:6:\"expire\";d:24;s:11:\"expire_unit\";s:4:\"hour\";s:11:\"separate_by\";i:0;s:15:\"level_point_all\";s:2:\"5%\";s:15:\"level_money_all\";s:2:\"1%\";s:18:\"level_register_all\";i:2;s:17:\"level_register_up\";i:60;}s:4:\"item\";a:4:{i:0;a:2:{s:11:\"level_point\";s:3:\"60%\";s:11:\"level_money\";s:3:\"60%\";}i:1;a:2:{s:11:\"level_point\";s:3:\"30%\";s:11:\"level_money\";s:3:\"30%\";}i:2;a:2:{s:11:\"level_point\";s:2:\"7%\";s:11:\"level_money\";s:2:\"7%\";}i:3;a:2:{s:11:\"level_point\";s:2:\"3%\";s:11:\"level_money\";s:2:\"3%\";}}s:2:\"on\";i:1;}', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('617', '6', 'captcha', 'hidden', '', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('618', '6', 'captcha_width', 'hidden', '', '', '112', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('619', '6', 'captcha_height', 'hidden', '', '', '37', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('620', '6', 'sitemap', 'hidden', '', '', 'a:6:{s:19:\"homepage_changefreq\";s:6:\"hourly\";s:17:\"homepage_priority\";s:3:\"0.9\";s:19:\"category_changefreq\";s:6:\"hourly\";s:17:\"category_priority\";s:3:\"0.8\";s:18:\"content_changefreq\";s:6:\"weekly\";s:16:\"content_priority\";s:3:\"0.7\";}', '0', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('621', '6', 'points_rule', 'hidden', '', '', '', '0', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('622', '6', 'flash_theme', 'hidden', '', '', 'dynfocus', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('623', '6', 'stylename', 'hidden', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('701', '7', 'show_goodssn', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('702', '7', 'show_brand', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('703', '7', 'show_goodsweight', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('704', '7', 'show_goodsnumber', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('705', '7', 'show_addtime', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('706', '7', 'goodsattr_style', 'hidden', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('707', '7', 'show_marketprice', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('801', '8', 'sms_shop_mobile', 'text', '', '', '', '3', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('802', '8', 'sms_order_placed', 'select', '1,0', '', '0', '11', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('803', '8', 'sms_order_payed', 'select', '1,0', '', '0', '12', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('804', '8', 'sms_order_shipped', 'select', '1,0', '', '0', '13', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('901', '9', 'wap_config', 'hidden', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('902', '9', 'wap_logo', 'hidden', '', '../images/', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('903', '2', 'message_check', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('904', '3', 'auction_ad', 'text', '', '', '20', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('905', '3', 'marticle', 'text', '', '', '14,15', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('906', '3', 'marticle_id', 'text', '', '', '42', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('911', '3', 'open_area_goods', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('908', '3', 'open_delivery_time', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('912', '3', 'choose_process', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('913', '3', 'freight_model', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('915', '2', 'editing_tools', 'hidden', 'ueditor', '', 'ueditor', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('916', '2', 'customer_service', 'select', '0,1', '', '1', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('917', '2', 'review_goods', 'select', '0,1', '', '1', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('918', '8', 'sms_ecmoban_user', 'text', '', '', '', '4', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('919', '8', 'sms_ecmoban_password', 'password', '', '', 'd41d8cd98f00b204e9800998ecf8427e', '5', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('920', '8', 'sms_signin', 'select', '1,0', '', '0', '14', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('921', '2', 'group_goods', 'text', '', '', 'æ¨èéä»¶,äººæ°ç»å', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('923', '2', 'attr_set_up', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('924', '1', 'sign', 'text', '', '', '30', '50', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('926', '3', 'return_pictures', 'text', '', '', '10', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('927', '8', 'sms_price_notice', 'select', '1,0', '', '0', '15', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('928', '3', 'single_thumb_width', 'text', '', '', '120', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('929', '3', 'single_thumb_height', 'text', '', '', '120', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('930', '3', 'goods_file', 'textarea', '', '', 'goods_name,shop_price,market_price,promote_price,goods_sn-warehouse_price,warehouse_promote_price,region_price,region_promote_price', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('931', '3', 'user_helpart', 'text', '', '', '11,12,13,14,15,16,17,21,22', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('932', '3', 'delete_seller', 'select', '0,1', '', '1', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('933', '1', 'seller_email', 'hidden', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('934', '2', 'show_warehouse', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('935', '6', 'captcha_font_size', 'hidden', '', '', '16', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('936', '6', 'captcha_length', 'hidden', '', '', '4', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('937', '9', 'wap_index_pro', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('938', '3', 'two_code', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('939', '3', 'two_code_logo', 'file', '', '../images/weixin_img/logo/', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('940', '3', 'two_code_links', 'text', '', '', 'http://test1.ecmoban.com/', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('941', '3', 'two_code_mouse', 'text', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('942', '0', 'extend_basic', 'group', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('943', '942', 'open_oss', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('944', '942', 'open_memcached', 'hidden', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('945', '942', 'ad_reminder', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('946', '8', 'sms_seller_signin', 'select', '1,0', '', '0', '16', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('947', '8', 'sms_type', 'select', '0,1,2', '', '0', '2', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('948', '8', 'ali_appkey', 'text', '', '', '', '7', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('949', '8', 'ali_secretkey', 'text', '', '', '', '8', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('950', '942', 'exchange_size', 'text', '', '', '21', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('951', '942', 'site_domain', 'text', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('952', '942', 'server_model', 'hidden', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('953', '942', 'grade_apply_time', 'text', '', '', '3', '2', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('954', '942', 'apply_options', 'options', '1,2', '', '1', '3', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('955', '942', 'category_load_type', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('956', '942', 'user_login_register', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('957', '942', 'user_phone', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('422', '4', 'invoice_type', 'manual', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('958', '942', 'wechat_lang', 'hidden', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('959', '942', 'goods_attr_price', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('960', '8', 'sms_find_signin', 'select', '1,0', '', '0', '17', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('961', '8', 'sms_code', 'select', '1,0', '', '0', '18', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('962', '942', 'cat_belongs', 'hidden', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('963', '942', 'add_shop_price', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('964', '9', 'use_lbs', 'select', '1,0', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('965', '942', 'use_coupons', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('966', '942', 'tengxun_key', 'text', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('967', '942', 'kuaidi100_key', 'text', '', '', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('968', '942', 'ip_type', 'select', '0,1,2', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('969', '942', 'ectouch_qrcode', 'file', '', 'images/common/', 'images/common/ectouch_qrcode.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('970', '942', 'ecjia_qrcode', 'file', '', 'images/common/', 'images/common/ecjia_qrcode.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('971', '942', 'index_down_logo', 'file', '', 'images/common/', 'images/common/index_down_logo.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('972', '942', 'site_commitment', 'file', '', 'images/common/', 'images/common/site_commitment.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('973', '942', 'user_login_logo', 'file', '', 'images/common/', 'images/common/user_login_logo.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('974', '4', 'use_value_card', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('975', '942', 'commission_model', 'hidden', '0,1', '', '0', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('976', '942', 'login_logo_pic', 'file', '', 'images/common/', 'images/common/login_logo_pic.png', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('977', '2', 'merchants_prefix', 'text', '', '', 'ecmoban_', '1', 'seller');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('978', '7', 'show_rank_price', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('979', '942', 'login_limited_num', 'hidden', '', '', '3', '30', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('980', '942', 'nav_cat_model', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('981', '942', 'index_article_cat', 'text', '', '', '20,21', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('982', '3', 'marticle_index', 'text', '', '', '1,2,3,4', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('983', '2', 'no_brand', 'file', '', '../images/', '', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('984', '942', 'open_study', 'select', '0,1', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('985', '0', 'hometheme', 'hidden', 'ecmoban_dsc2017', '', 'backup_tpl_1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('986', '942', 'openvisual', 'select', '0,1', '', '1', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('987', '7', 'show_give_integral', 'select', '1,0', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('988', '942', 'report_handle', 'select', '0,1', '', '1', '15', 'report_conf');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('989', '942', 'report_handle_time', 'text', '', '', '30', '15', 'report_conf');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('990', '942', 'receipt_time', 'text', '', '', '15', '15', 'complaint_conf');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('991', '942', 'is_downconfig', 'hidden', '', '', '0', '1', '');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('992', '8', 'access_key_id', 'text', '', '', '', '9', 'sms');
INSERT INTO `dsc_shop_config` ( `id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`, `shop_group` ) VALUES  ('993', '8', 'access_key_secret', 'text', '', '', '', '10', 'sms');
-- END ecshop v2.x SQL Dump Program 