<?php
$data = array (
  'shop_name' => '大商创V2.3.9 阿莫之家社区分享网专版 0766city.com',
  'shop_title' => '大商创V2.3.9 阿莫之家社区分享网专版 0766city.com',
  'shop_desc' => '大商创V2.3.9 阿莫之家社区分享网专版 0766city.com',
  'shop_keywords' => '大商创V2.3.9 阿莫之家社区分享网专版 0766city.com',
  'shop_country' => '1',
  'shop_province' => '25',
  'shop_city' => '321',
  'shop_address' => '大商创V2.3.9 阿莫之家社区分享网专版 0766city.com',
  'qq' => '10373458',
  'ww' => '12345@qq.com',
  'skype' => '',
  'ym' => '',
  'msn' => '',
  'service_email' => '12345@qq.com',
  'service_phone' => '123456789',
  'shop_closed' => '0',
  'close_comment' => '',
  'shop_logo' => '../themes/ecmoban_dsc2017/images/logo.gif',
  'licensed' => '1',
  'user_notice' => '商店公告',
  'shop_notice' => '商店公告',
  'shop_reg_closed' => '0',
  'lang' => 'zh_cn',
  'icp_number' => '15002903',
  'icp_file' => '',
  'watermark' => '',
  'watermark_place' => '1',
  'watermark_alpha' => 65,
  'use_storage' => '1',
  'market_price_rate' => 1.2,
  'rewrite' => '0',
  'integral_name' => '积分',
  'integral_scale' => 1,
  'integral_percent' => '1',
  'sn_prefix' => 'ECS',
  'comment_check' => '0',
  'no_picture' => '../images/errorImg.png',
  'stats_code' => '',
  'cache_time' => 3600,
  'register_points' => '1',
  'enable_gzip' => '0',
  'top10_time' => 0,
  'timezone' => '8',
  'upload_size_limit' => '4096',
  'cron_method' => '0',
  'comment_factor' => '0',
  'enable_order_check' => '1',
  'default_storage' => 1000,
  'bgcolor' => '#FFFFFF',
  'visit_stats' => 'on',
  'send_mail_on' => 'on',
  'auto_generate_gallery' => '1',
  'retain_original_img' => '1',
  'member_email_validate' => '1',
  'message_board' => '1',
  'certificate_id' => '1133133131',
  'token' => 'c49edab224d09de5d24e1bcdf9a18508322868ca44f62506af25f77b45af4e5b',
  'certi' => 'http://ecshop.ecmoban.com/dsc.php',
  'send_verify_email' => '1',
  'ent_id' => '',
  'ent_ac' => '',
  'ent_sign' => '',
  'ent_email' => '',
  'date_format' => 'Y-m-d',
  'time_format' => 'Y-m-d H:i:s',
  'currency_format' => '<em>yen</em>%s',
  'thumb_width' => 240,
  'thumb_height' => 240,
  'image_width' => 1200,
  'image_height' => 1200,
  'top_number' => 5,
  'history_number' => 18,
  'comments_number' => 6,
  'bought_goods' => 15,
  'article_number' => 8,
  'goods_name_length' => 100,
  'price_format' => '0',
  'page_size' => 20,
  'sort_order_type' => '0',
  'sort_order_method' => '0',
  'show_order_type' => '1',
  'attr_related_number' => '5',
  'goods_gallery_number' => 10,
  'article_title_length' => '20',
  'name_of_region_1' => '国家',
  'name_of_region_2' => '省',
  'name_of_region_3' => '市',
  'name_of_region_4' => '区',
  'search_keywords' => '周大福,内衣,Five Plus,手机',
  'related_goods_number' => '5',
  'help_open' => '1',
  'article_page_size' => '20',
  'page_style' => '1',
  'recommend_order' => '0',
  'index_ad' => 'sys',
  'can_invoice' => '1',
  'use_integral' => '1',
  'use_bonus' => '1',
  'use_surplus' => '1',
  'use_how_oos' => '1',
  'send_confirm_email' => '1',
  'send_ship_email' => '1',
  'send_cancel_email' => '1',
  'send_invalid_email' => '0',
  'order_pay_note' => '1',
  'order_unpay_note' => '1',
  'order_ship_note' => '1',
  'order_receive_note' => '1',
  'order_unship_note' => '1',
  'order_return_note' => '1',
  'order_invalid_note' => '1',
  'order_cancel_note' => '1',
  'invoice_content' => '不开发票
明细
办公用品
电脑配件
耗材',
  'anonymous_buy' => '1',
  'min_goods_amount' => 0,
  'one_step_buy' => 0,
  'invoice_type' => false,
  'stock_dec_time' => '0',
  'cart_confirm' => '4',
  'send_service_email' => '1',
  'show_goods_in_cart' => '3',
  'show_attr_in_cart' => '1',
  'smtp_host' => 'smtp.126.com',
  'smtp_port' => '25',
  'smtp_user' => 'tchui_8@126.com',
  'smtp_pass' => '802389zz',
  'smtp_mail' => 'tchui_8@126.com',
  'mail_charset' => 'UTF8',
  'mail_service' => '1',
  'smtp_ssl' => '0',
  'integrate_code' => 'ecshop',
  'integrate_config' => '',
  'hash_code' => 'b76989c756aab2c64cf941eb31dec09c',
  'template' => 'ecmoban_dsc2017',
  'install_date' => '1493692531',
  'dsc_version' => 'v2.3.9',
  'sms_user_name' => '',
  'sms_password' => '',
  'sms_auth_str' => '',
  'sms_domain' => '',
  'sms_count' => '',
  'sms_total_money' => '',
  'sms_balance' => '',
  'sms_last_request' => '',
  'affiliate' => 'a:3:{s:6:"config";a:7:{s:6:"expire";d:24;s:11:"expire_unit";s:4:"hour";s:11:"separate_by";i:0;s:15:"level_point_all";s:2:"5%";s:15:"level_money_all";s:2:"1%";s:18:"level_register_all";i:2;s:17:"level_register_up";i:60;}s:4:"item";a:4:{i:0;a:2:{s:11:"level_point";s:3:"60%";s:11:"level_money";s:3:"60%";}i:1;a:2:{s:11:"level_point";s:3:"30%";s:11:"level_money";s:3:"30%";}i:2;a:2:{s:11:"level_point";s:2:"7%";s:11:"level_money";s:2:"7%";}i:3;a:2:{s:11:"level_point";s:2:"3%";s:11:"level_money";s:2:"3%";}}s:2:"on";i:1;}',
  'captcha' => '0',
  'captcha_width' => '112',
  'captcha_height' => '37',
  'sitemap' => 'a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}',
  'points_rule' => '',
  'flash_theme' => 'dynfocus',
  'stylename' => '',
  'show_goodssn' => '1',
  'show_brand' => '1',
  'show_goodsweight' => '1',
  'show_goodsnumber' => '1',
  'show_addtime' => '1',
  'goodsattr_style' => '1',
  'show_marketprice' => '1',
  'sms_shop_mobile' => '',
  'sms_order_placed' => '0',
  'sms_order_payed' => '0',
  'sms_order_shipped' => '0',
  'wap_config' => '1',
  'wap_logo' => '',
  'message_check' => '0',
  'auction_ad' => '20',
  'marticle' => '14,15',
  'marticle_id' => '42',
  'open_delivery_time' => '1',
  'open_area_goods' => '0',
  'choose_process' => '1',
  'freight_model' => '0',
  'editing_tools' => 'ueditor',
  'customer_service' => '1',
  'review_goods' => '1',
  'sms_ecmoban_user' => '',
  'sms_ecmoban_password' => 'd41d8cd98f00b204e9800998ecf8427e',
  'sms_signin' => '0',
  'group_goods' => '推荐配件,人气组合',
  'attr_set_up' => '1',
  'sign' => '30',
  'return_pictures' => '10',
  'sms_price_notice' => '0',
  'single_thumb_width' => '120',
  'single_thumb_height' => '120',
  'goods_file' => 'goods_name,shop_price,market_price,promote_price,goods_sn-warehouse_price,warehouse_promote_price,region_price,region_promote_price',
  'user_helpart' => '11,12,13,14,15,16,17,21,22',
  'delete_seller' => '1',
  'seller_email' => '0',
  'show_warehouse' => '0',
  'captcha_font_size' => '16',
  'captcha_length' => '4',
  'wap_index_pro' => '0',
  'two_code' => '1',
  'two_code_logo' => '',
  'two_code_links' => 'http://dsc.duodl.com',
  'two_code_mouse' => '',
  'open_oss' => '0',
  'open_memcached' => '0',
  'ad_reminder' => '1',
  'sms_seller_signin' => '0',
  'sms_type' => '0',
  'ali_appkey' => '',
  'ali_secretkey' => '',
  'exchange_size' => '21',
  'site_domain' => '',
  'server_model' => '0',
  'grade_apply_time' => '3',
  'apply_options' => '1',
  'category_load_type' => '0',
  'user_login_register' => '0',
  'user_phone' => '0',
  'wechat_lang' => '0',
  'goods_attr_price' => '1',
  'sms_find_signin' => '1',
  'sms_code' => '0',
  'cat_belongs' => '1',
  'add_shop_price' => '1',
  'use_lbs' => '1',
  'use_coupons' => '1',
  'tengxun_key' => 'C6CBZ-LKEWI-FIYG6-5A2Q7-E2OS2-FZFAP',
  'kuaidi100_key' => '',
  'ip_type' => '2',
  'ectouch_qrcode' => 'images/common/ectouch_qrcode.png',
  'ecjia_qrcode' => 'images/common/ecjia_qrcode.png',
  'index_down_logo' => 'images/common/index_down_logo.png',
  'site_commitment' => 'images/common/site_commitment.png',
  'user_login_logo' => 'images/common/user_login_logo.png',
  'use_value_card' => '0',
  'commission_model' => '0',
  'login_logo_pic' => 'images/common/login_logo_pic.png',
  'merchants_prefix' => 'ecmoban_',
  'show_rank_price' => '0',
  'login_limited_num' => '3',
  'nav_cat_model' => '0',
  'index_article_cat' => '20,21',
  'marticle_index' => '1,2,3,4',
  'virtual_order' => '1',
  'virtual_limit_nim' => '',
  'no_brand' => '',
  'open_study' => '0',
  'openvisual' => '1',
  'show_give_integral' => '0',
  'report_handle' => '1',
  'report_handle_time' => '30',
  'receipt_time' => '15',
  'is_downconfig' => '0',
  'access_key_id' => '',
  'access_key_secret' => '',
  'wholesale_article_cat' => '20,21',
  'sales_volume_time' => '1',
  'bonus_adv' => '1',
  'deposit_fee' => '',
  'template_pay_type' => '0',
  'activation_number_type' => '2',
  'wholesale_user_rank' => '1',
  'is_illegal' => '1',
  'floor_nav_type' => '1',
  'register_article_id' => '',
  'seller_index_article' => '',
  'buyer_cash' => '1',
  'buyer_recharge' => '1',
  'kdniao_client_id' => '11',
  'kdniao_appkey' => '11',
  'wap_category' => '0',
  'brand_belongs' => '1',
  'best_number' => 3,
  'new_number' => 3,
  'hot_number' => 3,
  'promote_number' => 3,
);
?>