<?php
//阿莫之家社区 0766city.com
$_LANG['ad_type'] = '广告类型';
$_LANG['goods_name'] = '商品名称';
$_LANG['ad_name_notic2'] = '广告位显示商品名称，以商品形式展现';
$_LANG['ad_type1'] = '广告';
$_LANG['ad_type2'] = '商品';
$_LANG['position_name'] = '广告位名称';
$_LANG['ad_width'] = '广告位宽度';
$_LANG['ad_height'] = '广告位高度';
$_LANG['position_model'] = '广告位结构';
$_LANG['position_desc'] = '广告位描述';
$_LANG['posit_width'] = '位置宽度';
$_LANG['posit_height'] = '位置高度';
$_LANG['posit_style'] = '广告位模板';
$_LANG['outside_posit'] = '站外广告';
$_LANG['outside_address'] = '投放广告的站点名称：';
$_LANG['copy_js_code'] = '复制JS代码';
$_LANG['adsense_code'] = '站外投放的JS代码';
$_LANG['label_charset'] = '选择编码：';
$_LANG['no_position'] = '您还没有设置广告位置';
$_LANG['no_ads'] = '您还没有添加广告';
$_LANG['unit_px'] = '像素';
$_LANG['ad_content'] = '广告内容';
$_LANG['width_and_height'] = '(宽*高)';
$_LANG['position_name_empty'] = '广告位名称不能为空！';
$_LANG['ad_width_empty'] = '广告位宽度不能为空！';
$_LANG['ad_height_empty'] = '广告位高度不能为空！';
$_LANG['position_desc_empty'] = '广告位描述不能为空！';
$_LANG['view_static'] = '查看统计信息';
$_LANG['add_js_code'] = '生成并复制JS代码';
$_LANG['position_add'] = '添加广告位';
$_LANG['position_edit'] = '编辑广告位';
$_LANG['posit_name_exist'] = '此广告位已经存在了!';
$_LANG['download_ad_statistics'] = '下载广告统计报表';
$_LANG['js_languages']['posit_name_empty'] = '广告位名称不能为空!';
$_LANG['js_languages']['ad_width_empty'] = '请输入广告位的宽度!';
$_LANG['js_languages']['ad_height_empty'] = '请输入广告位的高度!';
$_LANG['js_languages']['ad_width_number'] = '广告位的宽度必须是一个数字!';
$_LANG['js_languages']['ad_height_number'] = '广告位的高度必须是一个数字!';
$_LANG['js_languages']['no_outside_address'] = '建议您指定该广告所要投放的站点的名称，方便于该广告的来源统计!';
$_LANG['js_languages']['width_value'] = '广告位的宽度值必须在1到1024之间!';
$_LANG['js_languages']['height_value'] = '广告位的高度值必须在1到1024之间!';
$_LANG['width_number'] = '广告位的宽度必须是一个数字!';
$_LANG['height_number'] = '广告位的高度必须是一个数字!';
$_LANG['width_value'] = '广告位的宽度值必须在1到1024之间!';
$_LANG['not_del_adposit'] = '该广告位已经有广告存在,不能删除!';
$_LANG['position_name_notic'] = '填写广告位置的名称，如：页脚广告，LOGO广告，右侧广告,通栏二_左边部分等等';
$_LANG['ad_width_notic'] = '广告位置的宽度,此高度将是广告显示时的宽度,单位为像素';
$_LANG['howto_js'] = '如何调用JS代码显示广告';
$_LANG['ja_adcode_notic'] = '调用JS广告代码的描述';
$_LANG['ad_id'] = '编号';
$_LANG['position_id'] = '广告位置';
$_LANG['media_type'] = '媒介类型';
$_LANG['ad_name'] = '广告名称';
$_LANG['ad_link'] = '广告链接';
$_LANG['ad_code'] = '广告内容';
$_LANG['start_date'] = '开始日期';
$_LANG['end_date'] = '结束日期';
$_LANG['link_man'] = '广告联系人';
$_LANG['link_email'] = '联系人Email';
$_LANG['link_phone'] = '联系电话';
$_LANG['click_count'] = '点击次数';
$_LANG['ads_stats'] = '生成订单';
$_LANG['cleck_referer'] = '点击来源';
$_LANG['adsense_name'] = '投放的名称';
$_LANG['adsense_js_stats'] = '站外投放JS统计';
$_LANG['gen_order_amount'] = '产生订单总数';
$_LANG['confirm_order'] = '有效订单数';
$_LANG['adsense_js_goods'] = '站外JS调用商品';
$_LANG['ad_name_empty'] = '广告名称不能为空！';
$_LANG['ads_stats_info'] = '广告统计信息';
$_LANG['flag'] = '状态';
$_LANG['enabled'] = '是否开启';
$_LANG['is_enabled'] = '开启';
$_LANG['no_enabled'] = '关闭';
$_LANG['ads_add'] = '添加广告';
$_LANG['ads_edit'] = '编辑广告';
$_LANG['back_ads_list'] = '返回广告列表';
$_LANG['back_position_list'] = '返回广告位列表';
$_LANG['continue_add_ad'] = '继续添加广告';
$_LANG['continue_add_position'] = '继续添加广告位';
$_LANG['show_ads_template'] = '设置在模板中显示该广告位';
$_LANG['ad_img'] = '图片';
$_LANG['ad_flash'] = 'Flash';
$_LANG['ad_html'] = '代码';
$_LANG['ad_text'] = '文字';
$_LANG['upfile_flash'] = '上传Flash文件';
$_LANG['flash_url'] = '或Flash网址';
$_LANG['upfile_img'] = '上传广告图片';
$_LANG['upfile_bg_img'] = '上传广告背景图片';
$_LANG['upfile_brand_img'] = '上传品牌商标图片';
$_LANG['b_title'] = '广告大标题';
$_LANG['s_title'] = '广告小标题';
$_LANG['img_url'] = '或图片网址';
$_LANG['enter_code'] = '输入广告代码';
$_LANG['js_languages']['ad_name_empty'] = '请输入广告名称!';
$_LANG['js_languages']['ad_link_empty'] = '请输入广告的链接URL!';
$_LANG['js_languages']['ad_text_empty'] = '广告的内容不能为空!';
$_LANG['js_languages']['ad_photo_empty'] = '广告的图片不能为空!';
$_LANG['js_languages']['ad_flash_empty'] = '广告的flash不能为空!';
$_LANG['js_languages']['ad_code_empty'] = '广告的代码不能为空!';
$_LANG['js_languages']['empty_position_style'] = '广告位的模版不能为空!';
$_LANG['upfile_flash_type'] = '上传的Flash文件类型不正确!';
$_LANG['ad_code_repeat'] = '广告图片只能是上传的图片文件或者是指定远程的图片';
$_LANG['ad_flash_repeat'] = 'Flash广告只能是上传的Flash文件或者是指定远程的Flash文件';
$_LANG['ad_name_exist'] = '该广告名称已经存在!';
$_LANG['ad_name_notic'] = '广告名称只是作为辨别多个广告条目之用，并不显示在广告中';
$_LANG['ad_code_img'] = '上传该广告的图片文件,或者你也可以指定一个远程URL地址为广告的图片';
$_LANG['ad_code_flash'] = '上传该广告的Flash文件,或者你也可以指定一个远程的Flash文件';
$_LANG['keyword'] = '关键词';
$_LANG['home_rec_mer_pro'] = '首页推荐商家商品';
$_LANG['new_adv'] = '最新广告';
$_LANG['hot_adv'] = '热门广告';
$_LANG['best_adv'] = '精品广告';
$_LANG['start_end_date'] = '起止日期';

?>
