<?php
//阿莫之家社区 0766city.com
$_LANG['title'] = '文章标题';
$_LANG['cat'] = '文章分类';
$_LANG['content'] = '文章内容';
$_LANG['reserve'] = '保留';
$_LANG['article_type'] = '文章重要性';
$_LANG['author'] = '文章作者';
$_LANG['email'] = '作者email';
$_LANG['keywords'] = '关键字';
$_LANG['lable_description'] = '网页描述';
$_LANG['content'] = '文章内容';
$_LANG['is_open'] = '是否显示';
$_LANG['article_id'] = '编号';
$_LANG['add_time'] = '添加日期';
$_LANG['upload_file'] = '上传文件';
$_LANG['file_url'] = '或输入文件地址';
$_LANG['invalid_file'] = '上传文件格式不正确';
$_LANG['article_name_exist'] = '有相同的文章名称存在!';
$_LANG['select_plz'] = '请选择...';
$_LANG['external_links'] = '外部链接';
$_LANG['top'] = '置顶';
$_LANG['common'] = '普通';
$_LANG['isopen'] = '显示';
$_LANG['isclose'] = '不显示';
$_LANG['no_article'] = '您现在还没有任何文章';
$_LANG['no_select_article'] = '您没有选择任何文章';
$_LANG['no_select_act'] = '请选择文章分类！';
$_LANG['display'] = '显示文章内容';
$_LANG['download'] = '下载文件';
$_LANG['both'] = '既显示文章内容又下载文件';
$_LANG['button_remove'] = '批量删除';
$_LANG['button_hide'] = '批量隐藏';
$_LANG['button_show'] = '批量显示';
$_LANG['move_to'] = '转移到分类';
$_LANG['article_edit'] = '编辑文章内容';
$_LANG['tab_general'] = '通用信息';
$_LANG['tab_content'] = '文章内容';
$_LANG['tab_goods'] = '关联商品';
$_LANG['link_goods'] = '跟该文章关联的商品';
$_LANG['keyword'] = '关键字';
$_LANG['title_exist'] = '文章 %s 已经存在';
$_LANG['back_list'] = '返回文章列表';
$_LANG['continue_add'] = '继续添加新文章';
$_LANG['articleadd_succeed'] = '文章已经添加成功';
$_LANG['articleedit_succeed'] = '文章 %s 成功编辑';
$_LANG['articleedit_fail'] = '文章编辑失败';
$_LANG['no_title'] = '没有输入文章标题';
$_LANG['drop_confirm'] = '您确认要删除这篇文章吗？';
$_LANG['batch_handle_ok'] = '批量操作成功';
$_LANG['js_languages']['no_title'] = '没有文章标题';
$_LANG['js_languages']['no_cat'] = '没有选择文章分类';
$_LANG['js_languages']['not_allow_add'] = '系统保留分类，不允许在该分类添加文章';
$_LANG['js_languages']['drop_confirm'] = '您确定要删除文章吗？';
$_LANG['all_cat'] = '全部分类';

?>
