<?php
//阿莫之家社区 0766city.com
$_LANG['single_goods_name'] = '商品名称';
$_LANG['single_title'] = '晒单标题';
$_LANG['single_desc'] = '晒单描述';
$_LANG['single_img'] = '晒单图片';
$_LANG['add_integration'] = '增加积分';
$_LANG['integ_notice'] = '&nbsp;<font color=red>允许则为用户添加您输入的积分，反之则扣除。</font>';
$_LANG['single_order_sn'] = '订单号';
$_LANG['single_obj'] = '晒单对象';
$_LANG['single_order_addtime'] = '购买时间';
$_LANG['single_addtime'] = '晒单时间';
$_LANG['comment_tag'] = '评论商品标签';
$_LANG['drop_img'] = '删除';
$_LANG['drop_img_confirm'] = '您确定删除图片吗？';
$_LANG['img_list'] = '图片列表';
$_LANG['comment_id'] = '编号';
$_LANG['user_name'] = '用户名';
$_LANG['from'] = '于';
$_LANG['to'] = '对';
$_LANG['send_comment'] = '发表评论';
$_LANG['user_name'] = '用户名';
$_LANG['email'] = 'Email';
$_LANG['anonymous'] = '匿名用户';
$_LANG['send_email_notice'] = '邮件通知';
$_LANG['remail'] = '重发邮件';
$_LANG['comment_type'] = '类型';
$_LANG['comment_obj'] = '评论对象';
$_LANG['content'] = '评论内容';
$_LANG['comment_time'] = '评论时间';
$_LANG['reply_content'] = '回复内容';
$_LANG['comment_flag'] = '状态';
$_LANG['no_reply'] = '未回复';
$_LANG['yes_reply'] = '已回复';
$_LANG['admin_user_name'] = '管理员';
$_LANG['type'] = array('商品', '文章', '会员回复');
$_LANG['goods_user_reply'] = '其他用户回复购买商品用户留言信息';
$_LANG['ip_address'] = 'IP地址';
$_LANG['comment_rank'] = '评论等级';
$_LANG['content'] = '评论内容';
$_LANG['view_reply'] = '查看回复';
$_LANG['view_content'] = '查看详情';
$_LANG['search_comment'] = '输入评论内容';
$_LANG['no_reply_comment'] = '未回复的评论';
$_LANG['all_comment'] = '查看所有评论';
$_LANG['reply_comment'] = '回复评论';
$_LANG['comment_info'] = '评论详情';
$_LANG['comment_rank'] = '评论等级';
$_LANG['comment_list'] = '评论列表';
$_LANG['drop_select'] = '删除评论';
$_LANG['reply'] = '回复';
$_LANG['check'] = '审核';
$_LANG['allow'] = '允许显示';
$_LANG['forbid'] = '禁止显示';
$_LANG['display'] = '显示';
$_LANG['hidden'] = '隐藏';
$_LANG['no_select_comment'] = '您没有选择需要删除的评论!';
$_LANG['reply_comment_success'] = '回复评论操作成功!';
$_LANG['batch_drop_success'] = '执行成功!';
$_LANG['back_list'] = '返回评论列表';
$_LANG['js_languages']['no_content'] = '回复的评论内容不能为空!';
$_LANG['have_reply_content'] = '提示: 此条评论已有回复, 如果继续回复将更新原来回复的内容!';
$_LANG['cfm_allow'] = '你确定要允许显示所选评论吗？';
$_LANG['cfm_remove'] = '你确定要删除所选评论吗？';
$_LANG['cfm_deny'] = '你确定要禁止显示所选评论吗？';
$_LANG['mail_send_fail'] = '邮件发送失败，请检查邮件服务器设置后重新发送邮件。';

?>
