<?php
//阿莫之家社区 0766city.com
$_LANG['complain_title'] = '投诉类型';
$_LANG['back_list'] = '返回列表';
$_LANG['back_info'] = '返回详情';
$_LANG['continue_add'] = '继续添加';
$_LANG['add_succeed'] = '添加成功';
$_LANG['edit_succeed'] = '编辑成功';
$_LANG['13_complaint'] = '交易纠纷';
$_LANG['title_add'] = '添加类型';
$_LANG['title_name'] = '类型名称';
$_LANG['title_desc'] = '类型描述';
$_LANG['title_desc_null'] = '类型描述必填';
$_LANG['title_name_null'] = '类型名称必填';
$_LANG['title_exist'] = '类型名称已存在！';
$_LANG['is_show'] = '是否显示';
$_LANG['order_sn'] = '订单编号';
$_LANG['complain_user'] = '投诉人';
$_LANG['complain_img'] = '投诉图片';
$_LANG['complaint_content'] = '投诉内容';
$_LANG['appeal_content'] = '申诉内容';
$_LANG['appeal_img'] = '申诉图片';
$_LANG['complaint_state_title'] = '投诉状态';
$_LANG['complaint_state'][0] = '未处理';
$_LANG['complaint_state'][1] = '待申诉';
$_LANG['complaint_state'][2] = '对话中';
$_LANG['complaint_state'][3] = '待仲裁';
$_LANG['complaint_state'][4] = '完成';
$_LANG['complaint_active'][1] = '通过';
$_LANG['complaint_active'][2] = '未通过';
$_LANG['complaint_view'] = '投诉处理';
$_LANG['order_info'] = '订单详情';
$_LANG['order_status'] = '订单状态';
$_LANG['complaint_goods'] = '投诉商品';
$_LANG['goods_count'] = '数量';
$_LANG['goods_price'] = '价格';
$_LANG['complaint_info'] = '投诉信息';
$_LANG['appeal_info'] = '申诉详情';
$_LANG['complaint_img_number'] = '最多只能上传5张图片';
$_LANG['unknown_error'] = '未知错误，请重试';
$_LANG['talk_member_type'][1] = '投诉方';
$_LANG['talk_member_type'][2] = '被投诉方';
$_LANG['talk_member_type'][3] = '管理员';
$_LANG['os'][OS_UNCONFIRMED] = '未确认';
$_LANG['os'][OS_CONFIRMED] = '已确认';
$_LANG['os'][OS_CANCELED] = '<font color="red"> 取消</font>';
$_LANG['os'][OS_INVALID] = '<font color="red">无效</font>';
$_LANG['os'][OS_RETURNED] = '<font color="red">退货</font>';
$_LANG['os'][OS_SPLITED] = '已分单';
$_LANG['os'][OS_SPLITING_PART] = '部分分单';
$_LANG['os'][OS_RETURNED_PART] = '<font color="red">部分已退货</font>';
$_LANG['ss'][SS_UNSHIPPED] = '未发货';
$_LANG['ss'][SS_PREPARING] = '配货中';
$_LANG['ss'][SS_SHIPPED] = '已发货';
$_LANG['ss'][SS_RECEIVED] = '收货确认';
$_LANG['ss'][SS_SHIPPED_PART] = '已发货(部分商品)';
$_LANG['ss'][SS_SHIPPED_ING] = '发货中';
$_LANG['ps'][PS_UNPAYED] = '未付款';
$_LANG['ps'][PS_PAYING] = '付款中';
$_LANG['ps'][PS_PAYED] = '已付款';
$_LANG['ps'][PS_PAYED_PART] = '部分付款(定金)';
$_LANG['total_order'] = '订单总额';
$_LANG['add_time_order'] = '下单时间';
$_LANG['add_time'] = '投诉时间';
$_LANG['appeal_time'] = '申诉时间';
$_LANG['talk_record'] = '对话记录';
$_LANG['talk_release'] = '发布对话';
$_LANG['talk_refresh'] = '刷新对话';
$_LANG['talk_info'] = '对话详情';
$_LANG['complaint_handle'] = '纠纷处理';
$_LANG['end_handle_messg'] = '处理意见';
$_LANG['end_handle_time'] = '处理时间';
$_LANG['complaint_handle_time'] = '初步审核时间';
$_LANG['handle_user'] = '操作人';
$_LANG['handle_success'] = '操作成功';
$_LANG['user_name'] = '会员名称';
$_LANG['js_languages']['title_desc_null'] = '类型描述必填';
$_LANG['js_languages']['title_name_null'] = '类型名称必填';

?>
