<?php
//阿莫之家社区 0766city.com
$_LANG['cron_name'] = '计划任务名称';
$_LANG['cron_code'] = '此计划任务';
$_LANG['if_open'] = '开启';
$_LANG['version'] = '版本';
$_LANG['cron_desc'] = '计划任务描述';
$_LANG['cron_author'] = '插件作者';
$_LANG['cron_time'] = '计划任务执行时间';
$_LANG['cron_next'] = '下次执行时间';
$_LANG['cron_this'] = '上次执行时间';
$_LANG['cron_allow_ip'] = '允许执行的服务器ip';
$_LANG['cron_run_once'] = '执行后关闭';
$_LANG['cron_alow_files'] = '允许执行页面';
$_LANG['notice_alow_files'] = '前台触发计划运行的页面，留空即表示在所有页面均触发';
$_LANG['notice_alow_ip'] = '允许运行计划任务服务器的IP，请用半角逗号分隔多个IP';
$_LANG['notice_minute'] = '请用半角逗号分隔多个分钟';
$_LANG['cron_do'] = '执行';
$_LANG['do_ok'] = '执行成功';
$_LANG['cron_month'] = '每月';
$_LANG['cron_day'] = '日';
$_LANG['cron_week'] = '每周';
$_LANG['cron_thatday'] = '当天';
$_LANG['cron_hour'] = '小时';
$_LANG['cron_minute'] = '分钟';
$_LANG['cron_unlimit'] = '每日';
$_LANG['cron_advance'] = '高级选项';
$_LANG['cron_show_advance'] = '显示高级选项';
$_LANG['install_ok'] = '安装成功';
$_LANG['edit_ok'] = '编辑成功';
$_LANG['week'][1] = '星期一';
$_LANG['week'][2] = '星期二';
$_LANG['week'][3] = '星期三';
$_LANG['week'][4] = '星期四';
$_LANG['week'][5] = '星期五';
$_LANG['week'][6] = '星期六';
$_LANG['week'][7] = '星期日';
$_LANG['uninstall_ok'] = '卸载成功';
$_LANG['cron_not_available'] = '该计划任务不存在或尚未安装';
$_LANG['back_list'] = '返回计划任务列表';
$_LANG['name_is_null'] = '您没有输入计划任务名称！';
$_LANG['js_languages']['lang_removeconfirm'] = '您确定要卸载此计划任务吗？';
$_LANG['page']['index'] = '首页';
$_LANG['page']['user'] = '用户中心';
$_LANG['page']['pick_out'] = '选购中心';
$_LANG['page']['flow'] = '购物车';
$_LANG['page']['group_buy'] = '团购商品';
$_LANG['page']['snatch'] = '夺宝奇兵';
$_LANG['page']['tag_cloud'] = '标签云';
$_LANG['page']['category'] = '商品列表页';
$_LANG['page']['goods'] = '商品页';
$_LANG['page']['article_cat'] = '文章列表页';
$_LANG['page']['article'] = '文章页';
$_LANG['page']['brand'] = '品牌专区';
$_LANG['page']['search'] = '搜索结果页';

?>
