<?php
//阿莫之家社区 0766city.com
$_LANG['comment_id'] = '编号';
$_LANG['user_name'] = '用户名';
$_LANG['discuss_type'] = '类型';
$_LANG['discuss_goods'] = '讨论对象';
$_LANG['discuss_time'] = '发表时间';
$_LANG['discuss_title'] = '讨论主题';
$_LANG['discuss_text'] = '讨论内容';
$_LANG['discuss_add'] = '添加主题';
$_LANG['discuss_edit'] = '编辑主题';
$_LANG['drop_confirm'] = '您确定删除这条讨论吗？';
$_LANG['view_content'] = '查看详情';
$_LANG['anonymous'] = '匿名用户';
$_LANG['forum'][1] = '讨论帖';
$_LANG['forum'][2] = '问答帖';
$_LANG['forum'][3] = '圈子帖';
$_LANG['drop_select'] = '删除讨论';
$_LANG['batch_drop_success'] = '删除成功!';
$_LANG['no_select_discuss'] = '没有选中讨论!';
$_LANG['cfm_remove'] = '你确定要删除所选评论吗？';
$_LANG['discuss_info'] = '讨论详情';
$_LANG['select_goods'] = '请选择商品';
$_LANG['goods_name'] = '商品名称';
$_LANG['search_goods'] = '搜索商品';
$_LANG['discuss_user'] = '会员名称';
$_LANG['discuss_circle_type'] = '类型';
$_LANG['search_goods_notice'] = '根据商品编号、名称或货号搜索商品';
$_LANG['type_name_exist'] = '会员不存在，请检查会员名是否正确';
$_LANG['please_discuss_type'] = '请输选择类型';
$_LANG['please_user_name'] = '请输入会员名称';
$_LANG['please_select_goods'] = '请选择商品';
$_LANG['please_dis_title'] = '请输入讨论主题';
$_LANG['please_dis_text'] = '请输入讨论内容';
$_LANG['attradd_succed'] = '执行成功';
$_LANG['discuss_exits'] = '记录不存在，可能已被删除';
$_LANG['img_list'] = '图片列表';
$_LANG['dis_error'] = '图片上传错误';
$_LANG['invalid_img_url'] = '商品相册中第%s个图片格式不正确!';
$_LANG['invalid_goods_img'] = '商品图片格式不正确！';
$_LANG['invalid_goods_thumb'] = '商品缩略图格式不正确！';
$_LANG['invalid_img_url'] = '商品相册中第%s个图片格式不正确!';
$_LANG['goods_img_too_big'] = '商品图片文件太大了（最大值：%s），无法上传。';
$_LANG['goods_thumb_too_big'] = '商品缩略图文件太大了（最大值：%s），无法上传。';
$_LANG['img_url_too_big'] = '商品相册中第%s个图片文件太大了（最大值：%s），无法上传。';
$_LANG['max_ten_img'] = '最多只能上传十张图片哦';
$_LANG['drop_img_confirm'] = '您确定删除图片吗？';
$_LANG['front_cover'] = '设为封面';
$_LANG['drop_img'] = '删除';
$_LANG['add_img'] = '添加图片';
$_LANG['back_list'] = '返回讨论圈列表';
$_LANG['discuss_user_reply'] = '查看回复列表';
$_LANG['reply_centent'] = '回复内容';
$_LANG['quote_name'] = '回复对象';
$_LANG['drop_reply_confirm'] = '您确定删除这条回复信息吗？';
$_LANG['this_text'] = '本文';

?>
