<?php
//阿莫之家社区 0766city.com
$_LANG['select_method'] = '选择商品的方式：';
$_LANG['by_cat'] = '从分类、品牌下选择商品';
$_LANG['by_sn'] = '分类、品牌下所有商品';
$_LANG['select_cat'] = '选择商品分类：';
$_LANG['select_brand'] = '选择商品品牌：';
$_LANG['goods_list'] = '商品列表：';
$_LANG['src_list'] = '待选列表：';
$_LANG['dest_list'] = '选定列表：';
$_LANG['search'] = '搜索';
$_LANG['return_method'] = '返现方式：';
$_LANG['return_value'] = '返现额度：';
$_LANG['money'] = '元';
$_LANG['percentprice'] = '价格的百分比';
$_LANG['all_same'] = '返现金额';
$_LANG['go_insert'] = '添加完成';
$_LANG['goods_class'] = '商品类别';
$_LANG['goods_name'] = '商品名称';
$_LANG['brand'] = '品牌';
$_LANG['goods_cat'] = '所属分类：';
$_LANG['js_languages']['please_select_goods'] = '请您选择商品';
$_LANG['js_languages']['goods_cat_not_leaf'] = '请选择底级分类';
$_LANG['js_languages']['please_select_cat'] = '请您选择所属分类';
$_LANG['ebao_commend'] = '易宝推荐添加';
$_LANG['searchkey'] = '商品搜索关键字';
$_LANG['ebao_list'] = '易宝推荐列表';
$_LANG['goods_cat'] = '所有分类';
$_LANG['goods_brand'] = '所有品牌';
$_LANG['intro_type'] = '推荐';
$_LANG['keyword'] = '关键字';
$_LANG['is_best'] = '精品';
$_LANG['is_new'] = '新品';
$_LANG['is_hot'] = '热销';
$_LANG['is_promote'] = '特价';
$_LANG['goods_name'] = '商品名称';
$_LANG['goods_sn'] = '货号';
$_LANG['shop_price'] = '价格';
$_LANG['is_on_sale'] = '上架';
$_LANG['goods_number'] = '库存';
$_LANG['copy'] = '复制';
$_LANG['integral'] = '积分额度';
$_LANG['on_sale'] = '上架';
$_LANG['not_on_sale'] = '下架';
$_LANG['best'] = '精品';
$_LANG['not_best'] = '取消精品';
$_LANG['new'] = '新品';
$_LANG['not_new'] = '取消新品';
$_LANG['hot'] = '热销';
$_LANG['not_hot'] = '取消热销';
$_LANG['move_to'] = '转移到分类';

?>
