<?php
//阿莫之家社区 0766city.com
$_LANG['schp_imgsrc'] = '轮播图片地址';
$_LANG['schp_imgurl'] = '轮播图片链接';
$_LANG['schp_imgdesc'] = '图片说明';
$_LANG['schp_sort'] = '排序';
$_LANG['trash_img_confirm'] = '您要删除这张轮播图片么？';
$_LANG['custom_del_confirm'] = '您确定删除此广告吗？';
$_LANG['tab_change_alert'] = '请先将自定义广告全部“关闭”,\\n\\n然后才可以点击系统默认。';
$_LANG['trash_img'] = '删除这张轮播图片';
$_LANG['custom_drop_img'] = '删除此广告';
$_LANG['custom_change_img'] = '修改状态';
$_LANG['add_new'] = '添加图片';
$_LANG['add_flash'] = '添加播放器';
$_LANG['add_ad'] = '自定义添加广告';
$_LANG['add_picad'] = '添加图片广告';
$_LANG['edit_picad'] = '编辑图片广告';
$_LANG['edit_ad'] = '自定义编辑广告';
$_LANG['title_flash_name'] = '广告名称';
$_LANG['title_flash_type'] = '广告类型';
$_LANG['title_flash_time'] = '添加时间';
$_LANG['title_flash_status'] = '状态';
$_LANG['title_upload_notice'] = '上传该广告的图片文件,或者你也可以指定一个远程URL地址为广告的图片';
$_LANG['img_src'] = '图片地址';
$_LANG['img_url'] = '图片链接';
$_LANG['form_none'] = '表单信息不全,添加失败';
$_LANG['web_url_no'] = '远程地址错误。请填写完整的 URL 地址！';
$_LANG['src_empty'] = '地址错误。';
$_LANG['back_custom_set'] = '返回自定义设置页';
$_LANG['edit_ok'] = '操作成功';
$_LANG['edit_no'] = '操作失败';
$_LANG['id_error'] = '没有指定的轮播图片！';
$_LANG['src_empty'] = '请填写轮播图片地址';
$_LANG['link_empty'] = '请填写链接地址';
$_LANG['go_url'] = '轮播图片列表';
$_LANG['ad_play_url'] = '广告轮播列表';
$_LANG['return_edit'] = '返回编辑页';
$_LANG['width_height'] = '此模板的图片标准宽度为：%s 标准高度为：%s';
$_LANG['invalid_type'] = '您上传的图片格式不正确！';
$_LANG['flash_template'] = '可用Flash轮播图片样式';
$_LANG['current_theme'] = '当前样式';
$_LANG['install_success'] = '启用Flash样式成功。';
$_LANG['ad_img'] = '图片';
$_LANG['ad_flash'] = 'Flash';
$_LANG['ad_html'] = '代码';
$_LANG['ad_text'] = '文字';
$_LANG['lable_flash_name'] = '广告名称：';
$_LANG['lable_flash_type'] = '广告类型：';
$_LANG['lable_flash_status'] = '状态：';
$_LANG['lable_upload'] = '上传：';
$_LANG['lable_url'] = '链接地址：';
$_LANG['lable_from_web'] = '或者远程URL地址：';
$_LANG['lable_content'] = '内容：';
$_LANG['system_set'] = '系统默认';
$_LANG['custom_set'] = '自定义';
$_LANG['js_languages']['setupConfirm'] = '启用新的Flash样式将覆盖原来的样式。\\n您确定要启用选定的样式吗？';

?>
