<?php
//阿莫之家社区 0766city.com
$_LANG['is_goods'] = '是否配置商品';
$_LANG['yes_goods'] = '已配置';
$_LANG['not_goods'] = '未配置';
$_LANG['not_use'] = '未使用';
$_LANG['want_time'] = '希望收货时间';
$_LANG['handle_log'] = '操作日志';
$_LANG['tab_general'] = '礼品卡';
$_LANG['gift_gard_name'] = '礼品卡名称';
$_LANG['gift_gard_menory'] = '礼品卡金额';
$_LANG['min_order_menory'] = '最小订单金额';
$_LANG['gift_gard_start_date'] = '使用起始日期';
$_LANG['gift_gard_end_date'] = '使用结束日期';
$_LANG['use_start_enddate'] = '活动起止日期';
$_LANG['gift_number'] = '发放数量';
$_LANG['add_gift_number'] = '增加发放数量';
$_LANG['gift_min_menory'] = '最小订单金额';
$_LANG['type_name_exist'] = '该礼品卡名称已经存在';
$_LANG['gift_express_exist'] = '该订单号已经存在';
$_LANG['gift_name_exist'] = '礼品卡序列号已经存在';
$_LANG['gift_pwd_exist'] = '礼品卡密码已经存在';
$_LANG['gift_from_goods'] = '配置商品';
$_LANG['gift_sn'] = '序列号';
$_LANG['gift_pwd'] = '礼品卡密码';
$_LANG['gift_type'] = '礼品卡类型';
$_LANG['gift_order_sn'] = '订单号';
$_LANG['gift_user_name'] = '使用会员';
$_LANG['gift_goods_name'] = '提货商品';
$_LANG['gift_user_time'] = '使用时间';
$_LANG['express_no'] = '快递单号';
$_LANG['is_use'] = '是否使用';
$_LANG['status'] = '提货状态';
$_LANG['address'] = '送货地址';
$_LANG['consignee_name'] = '联系人';
$_LANG['mobile'] = '联系电话';
$_LANG['is_use_ok'] = '已使用';
$_LANG['is_use_no'] = '未使用';
$_LANG['status_ok'] = '已完成';
$_LANG['status_ship_ok'] = '已发货';
$_LANG['status_ship_no'] = '未发货';
$_LANG['status_ship_no'] = '未发货';
$_LANG['batch_gift_success'] = '成功删除了 %d 个礼品卡';
$_LANG['batch_update_success'] = '成功配置了 %d 个礼品卡的商品';
$_LANG['back_gift_list'] = '返回礼品卡列表';
$_LANG['no_select_bonus'] = '您没有选择需要操作的礼品卡';
$_LANG['effective_date'] = '有效日期';
$_LANG['confirm_ship'] = '发货状态';
$_LANG['gift_gard_export'] = '导出礼品卡';
$_LANG['send_bouns_goods'] = '此礼品卡可兑换商品';
$_LANG['admin_log'] = '操作者';
$_LANG['addtime'] = '操作时间';
$_LANG['send_mail'] = '发邮件';

?>
