<?php
//阿莫之家社区 0766city.com
$_LANG['lab_not_goods'] = '商品不存在';
$_LANG['lab_img_file_list'] = '图片文件列表';
$_LANG['lab_freight'] = '运费';
$_LANG['lab_freight_area'] = '按地区运费';
$_LANG['lab_freight_temp'] = '按运费模板';
$_LANG['lab_freight_fixed'] = '按固定运费';
$_LANG['lab_freight_type']['one'] = '区域运费';
$_LANG['lab_freight_type']['two'] = '地区运费';
$_LANG['lab_goods_freighttemp'] = '运费模板';
$_LANG['lab_goods_shipping'] = '配送方式';
$_LANG['lab_freight_super'] = '叠加';
$_LANG['lab_freight_unify'] = '统一';
$_LANG['lab_review_not_audit'] = '未审核';
$_LANG['lab_review_not_pass'] = '未通过审核';
$_LANG['lab_bar_code'] = '条形码：';
$_LANG['goods_give_integral'] = '最高可设置 %s 消费积分';
$_LANG['goods_rank_integral'] = '最高可设置 %s 等级积分';
$_LANG['goods_pay_integral'] = '最高可设置积分购买 %s 金额';
$_LANG['goods_product_tag'] = '商品标签：';
$_LANG['notice_product_tag'] = '请用\',\'号分割；例：商品好看,很实用,材料很好...（注意逗号要使用英文逗号）';
$_LANG['suppliers_address'] = '货源始发地';
$_LANG['warehouse_attr_price'] = '仓库价格';
$_LANG['area_attr_price'] = '地区价格';
$_LANG['goods_images'] = '上传图片';
$_LANG['warehouse'] = '仓库';
$_LANG['tab_warehouse_model'] = '仓库模式';
$_LANG['tab_warehouse'] = '仓库库存';
$_LANG['warehouse_name'] = '仓库名称';
$_LANG['warehouse_number'] = '仓库库存';
$_LANG['warehouse_sn'] = '仓库商品货号';
$_LANG['warehouse_price'] = '仓库价格';
$_LANG['rank_volume'] = '优惠等级';
$_LANG['attr_type'] = '颜色类型';
$_LANG['size_type'] = '尺码类型';
$_LANG['warehouse_promote_price'] = '仓库促销价格';
$_LANG['drop_warehouse'] = '您确实要删除该仓库库存吗？';
$_LANG['drop_warehouse_area'] = '您确实要删除该仓库地区价格吗？';
$_LANG['warehouse_region_name'] = '地区名称';
$_LANG['warehouse_region_model'] = '地区模式';
$_LANG['belongs_to_warehouse'] = '所属仓库';
$_LANG['region_sn'] = '地区商品货号';
$_LANG['region_price'] = '地区价格';
$_LANG['region_number'] = '地区库存';
$_LANG['region_promote_price'] = '地区促销价格';
$_LANG['region_sort'] = '排序';
$_LANG['goods_info'] = '返回商品详情页';
$_LANG['tab_goodsModel'] = '设置商品模式';
$_LANG['tab_areaRegion'] = '关联地区';
$_LANG['warehouse_spec_price'] = '仓库属性价格';
$_LANG['area_spec_price'] = '地区属性价格';
$_LANG['add_attr_img'] = '添加属性图片';
$_LANG['confirm_drop_img'] = '你确认要删除该图标吗？';
$_LANG['drop_attr_img'] = '删除图标';
$_LANG['drop_attr_img_success'] = '删除属性图片成功';
$_LANG['edit_goods'] = '编辑商品信息';
$_LANG['copy_goods'] = '复制商品信息';
$_LANG['continue_add_goods'] = '继续添加新商品';
$_LANG['back_goods_list'] = '返回商品列表';
$_LANG['add_goods_ok'] = '添加商品成功';
$_LANG['edit_goods_ok'] = '编辑商品成功';
$_LANG['trash_goods_ok'] = '把商品放入回收站成功';
$_LANG['restore_goods_ok'] = '还原商品成功';
$_LANG['drop_goods_ok'] = '删除商品成功';
$_LANG['batch_handle_ok'] = '批量操作成功';
$_LANG['drop_goods_confirm'] = '您确实要删除该商品吗？';
$_LANG['batch_drop_confirm'] = '彻底删除商品将删除与该商品有关的所有信息。\\n您确实要删除选中的商品吗？';
$_LANG['trash_goods_confirm'] = '您确实要把该商品放入回收站吗？';
$_LANG['trash_product_confirm'] = '您确实要把该货品删除吗？';
$_LANG['batch_trash_confirm'] = '您确实要把选中的商品放入回收站吗？';
$_LANG['restore_goods_confirm'] = '您确实要把该商品还原吗？';
$_LANG['batch_restore_confirm'] = '您确实要把选中的商品还原吗？';
$_LANG['batch_on_sale_confirm'] = '您确实要把选中的商品上架吗？';
$_LANG['batch_not_on_sale_confirm'] = '您确实要把选中的商品下架吗？';
$_LANG['batch_best_confirm'] = '您确实要把选中的商品设为精品吗？';
$_LANG['batch_not_best_confirm'] = '您确实要把选中的商品取消精品吗？';
$_LANG['batch_new_confirm'] = '您确实要把选中的商品设为新品吗？';
$_LANG['batch_not_new_confirm'] = '您确实要把选中的商品取消新品吗？';
$_LANG['batch_hot_confirm'] = '您确实要把选中的商品设为热销吗？';
$_LANG['batch_not_hot_confirm'] = '您确实要把选中的商品取消热销吗？';
$_LANG['cannot_found_goods'] = '找不到指定的商品。';
$_LANG['sel_goods_type'] = '请选择商品类型';
$_LANG['sel_goods_suppliers'] = '请选择供货商';
$_LANG['no_gd'] = '您的服务器不支持 GD 或者没有安装处理该图片类型的扩展库。';
$_LANG['img_not_exists'] = '没有找到原始图片，创建缩略图失败。';
$_LANG['img_invalid'] = '创建缩略图失败，因为您上传了一个无效的图片文件。';
$_LANG['create_dir_failed'] = 'images 文件夹不可写，创建缩略图失败。';
$_LANG['safe_mode_warning'] = '您的服务器运行在安全模式下，而且 %s 目录不存在。您可能需要先行创建该目录才能上传图片。';
$_LANG['not_writable_warning'] = '目录 %s 不可写，您需要把该目录设为可写才能上传图片。';
$_LANG['goods_cat'] = '所有分类';
$_LANG['goods_brand'] = '所有品牌';
$_LANG['intro_type'] = '全部';
$_LANG['keyword'] = '关键字';
$_LANG['is_best'] = '精品';
$_LANG['is_new'] = '新品';
$_LANG['is_hot'] = '热销';
$_LANG['is_promote'] = '特价';
$_LANG['all_type'] = '全部推荐';
$_LANG['sort_order'] = '排序';
$_LANG['goods_label'] = '标签';
$_LANG['sku_storage'] = 'SKU/库存';
$_LANG['goods_name'] = '商品名称';
$_LANG['goods_sn'] = '货号';
$_LANG['bar_code'] = '条形码';
$_LANG['shop_price'] = '价格';
$_LANG['is_on_sale'] = '上下架';
$_LANG['goods_number'] = '库存';
$_LANG['product_price'] = '货品价格';
$_LANG['copy'] = '复制';
$_LANG['item_list'] = '货品列表';
$_LANG['integral'] = '积分额度';
$_LANG['on_sale'] = '上架';
$_LANG['not_on_sale'] = '下架';
$_LANG['best'] = '精品';
$_LANG['not_best'] = '取消精品';
$_LANG['new'] = '新品';
$_LANG['not_new'] = '取消新品';
$_LANG['hot'] = '热销';
$_LANG['not_hot'] = '取消热销';
$_LANG['move_to'] = '转移到分类';
$_LANG['goods_name_null'] = '请输入商品名称';
$_LANG['goods_sn_null'] = '请输入货号';
$_LANG['shop_price_not_number'] = '价格不是数字';
$_LANG['shop_price_invalid'] = '您输入了一个非法的市场价格。';
$_LANG['goods_sn_exists'] = '您输入的货号已存在，请换一个';
$_LANG['goods_bar_code_exists'] = '您输入的货号已存在，请换一个';
$_LANG['tab_general'] = '通用信息';
$_LANG['tab_detail'] = '详细描述';
$_LANG['tab_mix'] = '其他信息';
$_LANG['tab_properties'] = '商品属性';
$_LANG['tab_gallery'] = '商品相册';
$_LANG['tab_linkgoods'] = '关联商品';
$_LANG['tab_groupgoods'] = '配件';
$_LANG['tab_article'] = '关联文章';
$_LANG['lab_goods_name'] = '商品名称：';
$_LANG['lab_goods_sn'] = '商品货号：';
$_LANG['lab_goods_cat'] = '商品分类：';
$_LANG['lab_other_cat'] = '扩展分类：';
$_LANG['lab_goods_brand'] = '商品品牌：';
$_LANG['lab_shop_price'] = '本店售价：';
$_LANG['is_drp_goods'] = '是否为分销商品：';
$_LANG['yes'] = '是';
$_LANG['no'] = '否';
$_LANG['drp_comm'] = '分销佣金百分比：';
$_LANG['lab_market_price'] = '市场售价：';
$_LANG['lab_user_price'] = '会员价格：';
$_LANG['lab_promote_price'] = '促销价：';
$_LANG['lab_promote_date'] = '促销日期：';
$_LANG['lab_picture'] = '上传商品图片：';
$_LANG['lab_thumb'] = '上传商品缩略图：';
$_LANG['auto_thumb'] = '自动生成商品缩略图';
$_LANG['lab_keywords'] = '商品关键词：';
$_LANG['lab_goods_brief'] = '商品简单描述：';
$_LANG['lab_seller_note'] = '商家备注：';
$_LANG['lab_goods_type'] = '商品类型：';
$_LANG['lab_picture_url'] = '商品图片外部URL';
$_LANG['lab_thumb_url'] = '商品缩略图外部URL';
$_LANG['lab_goods_weight'] = '商品重量：';
$_LANG['unit_g'] = '克';
$_LANG['unit_kg'] = '千克';
$_LANG['lab_goods_number'] = '商品库存数量：';
$_LANG['lab_warn_number'] = '库存警告数量：';
$_LANG['lab_integral'] = '积分购买金额：';
$_LANG['lab_give_integral'] = '赠送消费积分数：';
$_LANG['lab_rank_integral'] = '赠送等级积分数：';
$_LANG['lab_intro'] = '加入推荐：';
$_LANG['lab_is_on_sale'] = '上架：';
$_LANG['lab_is_alone_sale'] = '能作为普通商品销售：';
$_LANG['lab_is_free_shipping'] = '是否为免运费商品：';
$_LANG['lab_goods_service'] = '商品服务：';
$_LANG['is_reality'] = '正品保证';
$_LANG['is_return'] = '包退服务';
$_LANG['is_fast'] = '闪速配送';
$_LANG['compute_by_mp'] = '按市场价计算';
$_LANG['notice_seller_give'] = '购买该商品时赠送消费积分数';
$_LANG['notice_seller_rank'] = '购买该商品时赠送等级积分数';
$_LANG['notice_goods_sn'] = '如果您不输入商品货号，系统将自动生成一个唯一的货号。';
$_LANG['notice_integral'] = '(此处需填写金额)购买该商品时最多可以使用积分的金额';
$_LANG['notice_give_integral'] = '购买该商品时赠送消费积分数,-1表示按商品价格赠送';
$_LANG['notice_rank_integral'] = '购买该商品时赠送等级积分数,-1表示按商品价格赠送';
$_LANG['notice_seller_note'] = '仅供商家自己看的信息';
$_LANG['notice_storage'] = '库存在商品为虚货或商品存在货品时为不可编辑状态，库存数值取决于其虚货数量或货品数量';
$_LANG['notice_keywords'] = '商品关键词请用空格分隔';
$_LANG['notice_user_price'] = '会员价格为-1时表示会员价格按会员等级折扣率计算。你也可以为每个等级指定一个固定价格';
$_LANG['notice_goods_type'] = '请选择商品的所属类型，进而完善此商品的属性';
$_LANG['notice_goods_scprice'] = '可点击按市场价格来按比例生成本店价(比例可以在‘系统设置>商店设置>基本设置’里面进行设置)';
$_LANG['notice_drp_comm'] = '分销比例，填写0~100之间的有效数字';
$_LANG['on_sale_desc'] = '打勾表示允许销售，否则不允许销售。';
$_LANG['alone_sale'] = '打勾表示能作为普通商品销售，否则只能作为配件或赠品销售。';
$_LANG['free_shipping'] = '打勾表示此商品不会产生运费花销，否则按照正常运费计算。';
$_LANG['invalid_goods_img'] = '商品图片格式不正确！';
$_LANG['invalid_goods_thumb'] = '商品缩略图格式不正确！';
$_LANG['invalid_img_url'] = '商品相册中第%s个图片格式不正确!';
$_LANG['goods_img_too_big'] = '商品图片文件太大了（最大值：%s），无法上传。';
$_LANG['goods_thumb_too_big'] = '商品缩略图文件太大了（最大值：%s），无法上传。';
$_LANG['img_url_too_big'] = '商品相册中第%s个图片文件太大了（最大值：%s），无法上传。';
$_LANG['integral_market_price'] = '取整数';
$_LANG['upload_images'] = '上传图片';
$_LANG['spec_price'] = '属性价格';
$_LANG['drop_img_confirm'] = '您确实要删除该图片吗？';
$_LANG['select_font'] = '字体样式';
$_LANG['font_styles'] = array('strong' => '加粗', 'em' => '斜体', 'u' => '下划线', 'strike' => '删除线');
$_LANG['rapid_add_cat'] = '添加分类';
$_LANG['rapid_add_brand'] = '添加品牌';
$_LANG['category_manage'] = '分类管理';
$_LANG['brand_manage'] = '品牌管理';
$_LANG['hide'] = '隐藏';
$_LANG['lab_volume_price'] = '商品优惠价格：';
$_LANG['volume_number'] = '优惠数量';
$_LANG['volume_price'] = '优惠价格';
$_LANG['notice_volume_price'] = '购买数量达到优惠数量时享受的优惠价格';
$_LANG['volume_number_continuous'] = '优惠数量重复！';
$_LANG['label_suppliers'] = '选择供货商：';
$_LANG['suppliers_no'] = '不指定供货商属于本店商品';
$_LANG['suppliers_move_to'] = '转移到供货商';
$_LANG['lab_to_shopex'] = '转移到网店';
$_LANG['all_goods'] = '可选商品';
$_LANG['link_goods'] = '跟该商品关联的商品';
$_LANG['single'] = '单向关联';
$_LANG['double'] = '双向关联';
$_LANG['all_article'] = '可选文章';
$_LANG['goods_article'] = '跟该商品关联的文章';
$_LANG['top_cat'] = '顶级分类';
$_LANG['group_goods'] = '该商品的配件';
$_LANG['price'] = '价格';
$_LANG['img_desc'] = '图片描述';
$_LANG['img_url'] = '上传文件';
$_LANG['img_file'] = '或者输入外部图片链接地址';
$_LANG['article_title'] = '文章标题';
$_LANG['goods_not_exist'] = '该商品不存在';
$_LANG['goods_not_in_recycle_bin'] = '该商品尚未放入回收站，不能删除';
$_LANG['js_languages']['goods_name_not_null'] = '商品名称不能为空。';
$_LANG['js_languages']['goods_cat_not_null'] = '商品分类必须选择。';
$_LANG['js_languages']['category_cat_not_null'] = '分类名称不能为空';
$_LANG['js_languages']['brand_cat_not_null'] = '品牌名称不能为空';
$_LANG['js_languages']['goods_cat_not_leaf'] = '您选择的商品分类不是底级分类，请选择底级分类。';
$_LANG['js_languages']['shop_price_not_null'] = '本店售价不能为空。';
$_LANG['js_languages']['shop_price_not_number'] = '本店售价不是数值。';
$_LANG['js_languages']['goods_brand_not_null'] = '商品品牌必须选择。';
$_LANG['js_languages']['select_please'] = '请选择...';
$_LANG['js_languages']['button_add'] = '添加';
$_LANG['js_languages']['button_del'] = '删除';
$_LANG['js_languages']['spec_value_not_null'] = '规格不能为空';
$_LANG['js_languages']['spec_price_not_number'] = '加价不是数字';
$_LANG['js_languages']['market_price_not_number'] = '市场价格不是数字';
$_LANG['js_languages']['drp_comm_not_number'] = '分销佣金百分比必须是数字。';
$_LANG['js_languages']['goods_number_not_int'] = '商品库存不是整数';
$_LANG['js_languages']['warn_number_not_int'] = '库存警告不是整数';
$_LANG['js_languages']['promote_not_lt'] = '促销开始日期不能大于结束日期';
$_LANG['js_languages']['promote_start_not_null'] = '促销开始时间不能为空';
$_LANG['js_languages']['promote_end_not_null'] = '促销结束时间不能为空';
$_LANG['js_languages']['drop_img_confirm'] = '您确实要删除该图片吗？';
$_LANG['js_languages']['batch_no_on_sale'] = '您确实要将选定的商品下架吗？';
$_LANG['js_languages']['batch_trash_confirm'] = '您确实要把选中的商品放入回收站吗？';
$_LANG['js_languages']['go_category_page'] = '本页数据将丢失，确认要去商品分类页添加分类吗？';
$_LANG['js_languages']['go_brand_page'] = '本页数据将丢失，确认要去商品品牌页添加品牌吗？';
$_LANG['js_languages']['volume_num_not_null'] = '请输入优惠数量';
$_LANG['js_languages']['volume_num_not_number'] = '优惠数量不是数字';
$_LANG['js_languages']['volume_price_not_null'] = '请输入优惠价格';
$_LANG['js_languages']['volume_price_not_number'] = '优惠价格不是数字';
$_LANG['js_languages']['cancel_color'] = '无样式';
$_LANG['card'] = '虚拟卡';
$_LANG['replenish'] = '补货';
$_LANG['batch_card_add'] = '批量';
$_LANG['add_replenish'] = '添加虚拟卡卡密';
$_LANG['goods_number_error'] = '商品库存数量错误';
$_LANG['product'] = '货品';
$_LANG['product_info'] = '货品信息';
$_LANG['specifications'] = '规格';
$_LANG['total'] = '合计：';
$_LANG['add_products'] = '添加货品';
$_LANG['save_products'] = '保存货品成功';
$_LANG['product_id_null'] = '货品id为空';
$_LANG['cannot_found_products'] = '未找到指定货品';
$_LANG['product_batch_del_success'] = '货品批量删除成功';
$_LANG['product_batch_del_failure'] = '货品批量删除失败';
$_LANG['batch_product_add'] = '批量添加';
$_LANG['batch_product_edit'] = '批量编辑';
$_LANG['products_title'] = '商品名称：%s';
$_LANG['products_title_2'] = '货号：%s';
$_LANG['good_shop_price'] = '（商品价格：%d）';
$_LANG['good_goods_sn'] = '（商品货号：%s）';
$_LANG['exist_same_goods_sn'] = '货品货号不允许与产品货号重复';
$_LANG['exist_same_product_sn'] = '货品货号重复';
$_LANG['exist_same_bar_code'] = '货品条形码重复';
$_LANG['cannot_add_products'] = '货品添加失败';
$_LANG['exist_same_goods_attr'] = '货品规格属性重复';
$_LANG['cannot_goods_number'] = '此商品存在货品，不能修改商品库存';
$_LANG['not_exist_goods_attr'] = '此商品不存在规格，请为其添加规格';
$_LANG['notice_warn_number'] = '当库存少于或等于库存警告设置数量时，后台会跳出提醒，提醒管理员增加库存';
$_LANG['lab_reduce'] = '消费满N金额减下单金额：';
$_LANG['js_languages']['reduce_num_not_null'] = '请输入满减价格';
$_LANG['js_languages']['reduce_num_not_number'] = '请正确填写价格';
$_LANG['js_languages']['reduce_price_not_null'] = '请输入立减价格';
$_LANG['js_languages']['reduce_price_not_number'] = '请正确填写价格';
$_LANG['category'] = '分类';
$_LANG['brand'] = '品牌';
$_LANG['act_rec'] = '活动推荐';
$_LANG['supplier'] = '供应商';
$_LANG['audited'] = '审核';
$_LANG['img_default'] = '默认主图';
$_LANG['add_img'] = '添加图片';
$_LANG['add_batch_img'] = '批量添加图片';
$_LANG['product_name'] = '商品名称';
$_LANG['goods_type_name'] = '商品类型名称';
$_LANG['attr_name'] = '属性名称';
$_LANG['attr_price'] = '属性价格';
$_LANG['attr_number'] = '属性数量';
$_LANG['attr_img'] = '属性图片';
$_LANG['attr_images'] = '属性相册图';
$_LANG['select_attr_images'] = '选择属性图片';
$_LANG['select_image'] = '选择图片';
$_LANG['price_number'] = '价格、库存';
$_LANG['select_bulk_upload'] = '选择批量上传';
$_LANG['attr_wai_href'] = '属性外链地址';
$_LANG['product_default'] = '商品默认选择';
$_LANG['add_goods_desc'] = '添加关联描述';
$_LANG['goods_desc_list'] = '描述列表';
$_LANG['goods_desc_name'] = '描述名称';
$_LANG['modify'] = '修改';
$_LANG['goods_number'] = '商品数量';
$_LANG['goods_model'] = '商品模式';
$_LANG['default'] = '默认';
$_LANG['region'] = '地区';
$_LANG['goods_price_model'] = '商品价格模式';
$_LANG['goods_stock_model'] = '商品库存模式';
$_LANG['goods_attr_model'] = '商品属性模式';
$_LANG['platform'] = '平台';
$_LANG['seller'] = '店铺';
$_LANG['search'] = '搜索';
$_LANG['purchase_time'] = '限购日期';
$_LANG['goods_desc'] = '商品描述';
$_LANG['store_rec'] = '店铺推荐';
$_LANG['add_attr_img_noc'] = '添加属性图片时必须要选定一个默认展示图片，否则前台无法显示属性图片。';
$_LANG['be_careful'] = '注意';
$_LANG['goods_images_tishi'] = "<h4>上传要求：</h4>\r\n                    <ul>\r\n                        <li>1. 请使用jpg\\jpeg\\png等格式、单张大小不超过1M的正方形图片。</li>\r\n                        <li>2. 上传图片最大尺寸为800*800像素。</li>\r\n                        <li>3. 通过更改排序数字修改商品图片的排列显示顺序。</li>\r\n                        <li>4. 图片质量要清晰，不能虚化，要保证亮度充足。</li>\r\n                        <li>5. 操作完成后请点提交，否则无法在网站生效。</li>\r\n                    </ul>";
$_LANG['package'] = '套餐';
$_LANG['limit_add_number'] = '限制购买配件数量';
$_LANG['this_goods_region'] = '该商品的地区';
$_LANG['audit_status'] = '审核状态';
$_LANG['prompt'] = '（提示）';
$_LANG['goods_stock'] = '商品库存：';
$_LANG['new_store_desc_title'] = '点击展开查看此商品全部规格；规格值过多时请横向拖动区域内的滚动条进行浏览。';
$_LANG['add_areaRegion'] = '添加地区';
$_LANG['add_batch_areaRegion'] = '批量添加地区';
$_LANG['add_warehouse'] = '添加仓库';
$_LANG['add_batch_warehouse'] = '批量添加仓库';
$_LANG['goods_type'] = '商品类型';
$_LANG['material_object'] = '实物';
$_LANG['virtual_card'] = '实物';
$_LANG['on_goods_num'] = '您的商品数量已经达到等级上限，请升级';
$_LANG['is_drp_goods'] = '是否为分销商品：';
$_LANG['yes'] = '是';
$_LANG['no'] = '否';
$_LANG['drp_comm'] = '分销佣金百分比：';
$_LANG['notice_drp_comm'] = '请输入分销佣金比例，填写0~100之间的有效数字';
$_LANG['js_languages']['drp_comm_not_number'] = '分销佣金百分比必须是数字。';
$_LANG['width'] = '宽度';
$_LANG['height'] = '高度';
$_LANG['depth'] = '深度';
$_LANG['origincountry'] = '产国';
$_LANG['originplace'] = '产地';
$_LANG['assemblycountry'] = '组装国';
$_LANG['barcodetype'] = '条码类型';
$_LANG['catena'] = '产品系列';
$_LANG['isbasicunit'] = '是否是基本单元';
$_LANG['packagetype'] = '包装类型';
$_LANG['grossweight'] = '毛重';
$_LANG['netweight'] = '净重';
$_LANG['netcontent'] = '净含量';
$_LANG['licensenum'] = '生产许可证';
$_LANG['healthpermitnum'] = '卫生许可证';
$_LANG['view_log'] = '查看日志';
$_LANG['batch_drop_success'] = '成功删除了 %d 个日志记录';
$_LANG['goods_lib_cat'] = '商品库商品分类';
$_LANG['import_seller_goods'] = '导入店铺商品';
$_LANG['import_success'] = '店铺商品导入成功';

?>
