<?php
//阿莫之家社区 0766city.com
$_LANG['shop_guide'] = '开店向导';
$_LANG['set_navigator'] = '设置导航栏';
$_LANG['about'] = '关于程序';
$_LANG['preview'] = '查看网店';
$_LANG['menu'] = '导航菜单';
$_LANG['help'] = '帮助';
$_LANG['signout'] = '退出';
$_LANG['profile'] = '个人设置';
$_LANG['view_message'] = '管理员留言';
$_LANG['send_msg'] = '发送留言';
$_LANG['toggle_calculator'] = '计算器';
$_LANG['expand_all'] = '展开';
$_LANG['collapse_all'] = '闭合';
$_LANG['no_help'] = '暂时还没有该部分内容';
$_LANG['license_free'] = '非授权用户';
$_LANG['license_commercial'] = '绿卡用户';
$_LANG['license_invalid'] = '未授权用户';
$_LANG['license_failed'] = '非法用户';
$_LANG['license_oem'] = '授权商业用户';
$_LANG['license_oemtest'] = '体验用户';
$_LANG['license_Q'] = '商业';
$_LANG['license_G'] = '商业';
$_LANG['license_L'] = '临时';
$_LANG['license_S'] = '商业';
$_LANG['license_O'] = '企业';
$_LANG['license_T'] = '体验';
$_LANG['license_no'] = '免费';
$_LANG['license_test'] = '免费';
$_LANG['js_languages']['expand_all'] = '展开';
$_LANG['js_languages']['collapse_all'] = '闭合';
$_LANG['calculator'] = '计算器';
$_LANG['clear_calculator'] = '清除';
$_LANG['backspace'] = '退格';
$_LANG['pm_title'] = '留言标题';
$_LANG['pm_username'] = '留言者';
$_LANG['pm_time'] = '留言时间';
$_LANG['order_stat'] = '订单统计信息';
$_LANG['unconfirmed'] = '未确认订单';
$_LANG['await_ship'] = '待发货订单';
$_LANG['await_pay'] = '待支付订单';
$_LANG['finished'] = '已成交订单数';
$_LANG['new_booking'] = '新缺货登记';
$_LANG['new_reimburse'] = '用户退款申请';
$_LANG['shipped_part'] = '部分发货订单';
$_LANG['goods_stat'] = '实体商品统计信息';
$_LANG['virtual_card_stat'] = '虚拟卡商品统计';
$_LANG['goods_count'] = '商品总数:';
$_LANG['sales_count'] = '促销商品数:';
$_LANG['new_goods'] = '新品推荐数:';
$_LANG['recommed_goods'] = '精品推荐数:';
$_LANG['hot_goods'] = '热销商品数:';
$_LANG['warn_goods'] = '库存警告商品数:';
$_LANG['clear_cache'] = '清除缓存';
$_LANG['ebao_commend'] = '易宝推荐';
$_LANG['acess_stat'] = '访问统计';
$_LANG['acess_today'] = '今日访问:';
$_LANG['online_users'] = '在线人数:';
$_LANG['user_count'] = '会员总数:';
$_LANG['today_register'] = '今日注册:';
$_LANG['new_feedback'] = '最新留言:';
$_LANG['new_comments'] = '未审核评论:';
$_LANG['system_info'] = '系统信息';
$_LANG['os'] = '服务器操作系统:';
$_LANG['web_server'] = 'Web 服务器:';
$_LANG['php_version'] = 'PHP 版本:';
$_LANG['mysql_version'] = 'MySQL 版本:';
$_LANG['gd_version'] = 'GD 版本:';
$_LANG['zlib'] = 'Zlib 支持:';
$_LANG['ecs_version'] = '程序版本:';
$_LANG['install_date'] = '安装日期:';
$_LANG['ip_version'] = 'IP 库版本:';
$_LANG['max_filesize'] = '文件上传的最大大小:';
$_LANG['safe_mode'] = '安全模式:';
$_LANG['safe_mode_gid'] = '安全模式GID:';
$_LANG['timezone'] = '时区设置:';
$_LANG['no_timezone'] = '无需设置';
$_LANG['socket'] = 'Socket 支持:';
$_LANG['ec_charset'] = '编码:';
$_LANG['remove_install'] = '您还没有删除install 文件夹，出于安全的考虑，我们建议您 <a href="index.php?act=remove_file&file=install" class="blue"/>删除</a> install 文件夹。';
$_LANG['remove_upgrade'] = '您还没有删除upgrade 文件夹，出于安全的考虑，我们建议您 <a href="index.php?act=remove_file&file=upgrade" class="blue"/>删除</a> upgrade 文件夹。';
$_LANG['remove_demo'] = '您还没有删除demo文件夹，出于安全的考虑，我们建议您 <a href="index.php?act=remove_file&file=demo" class="blue"/>删除</a> demo 文件夹。';
$_LANG['temp_dir_cannt_read'] = '您的服务器设置了 open_base_dir 且没有包含 %s，您将无法上传文件。';
$_LANG['not_writable'] = '%s 目录不可写入，%s';
$_LANG['data_cannt_write'] = '您将无法上传包装、贺卡、品牌等等图片文件。';
$_LANG['afficheimg_cannt_write'] = '您将无法上传广告的图片文件。';
$_LANG['brandlogo_cannt_write'] = '您将无法上传品牌的图片文件。';
$_LANG['cardimg_cannt_write'] = '您将无法上传贺卡的图片文件。';
$_LANG['feedbackimg_cannt_write'] = '用户将无法通过留言上传文件。';
$_LANG['packimg_cannt_write'] = '您将无法上传包装的图片文件。';
$_LANG['cert_cannt_write'] = '您将无法上传 ICP 备案证书文件。';
$_LANG['images_cannt_write'] = '您将无法上传任何商品图片。';
$_LANG['imagesupload_cannt_write'] = '您将无法通过编辑器上传任何图片。';
$_LANG['tpl_cannt_write'] = '您的网站将无法浏览。';
$_LANG['tpl_backup_cannt_write'] = '您就无法备份当前的模版文件。';
$_LANG['order_print_canntwrite'] = 'data目录下的order_print.html文件属性为不可写，您将无法修改订单打印模板。';
$_LANG['shop_closed_tips'] = '您的商店已被暂时关闭。在设置好您的商店之后别忘记打开哦！';
$_LANG['empty_upload_tmp_dir'] = '当前的上传临时目录为空，您可能无法上传文件，请检查 php.ini 中的设置。';
$_LANG['caches_cleared'] = '页面缓存已经清除成功。';
$_LANG['team_member'] = '程序团队成员';
$_LANG['before_team_member'] = '程序贡献者';
$_LANG['director'] = '项目策划';
$_LANG['programmer'] = '程序开发';
$_LANG['ui_designer'] = '界面设计';
$_LANG['documentation'] = '文档整理';
$_LANG['special_thanks'] = '特别感谢';
$_LANG['official_site'] = '官方网站';
$_LANG['site_url'] = '网站地址:';
$_LANG['support_center'] = '支持中心:';
$_LANG['support_forum'] = '支持论坛:';
$_LANG['mailsend_fail'] = '邮件 %s 发送失败!';
$_LANG['mailsend_ok'] = '邮件 %s 发送成功!还有 %s 邮件未发送!';
$_LANG['mailsend_finished'] = '邮件 %s 发送成功!全部邮件发送完成!';
$_LANG['mailsend_null'] = '邮件发送列表空!';
$_LANG['mailsend_skip'] = '继续发送下一条...';
$_LANG['email_sending'] = '正在处理邮件发送队列...';
$_LANG['pause'] = '暂停';
$_LANG['conti'] = '继续';
$_LANG['str'] = '已经发送了 %d 封邮件。';
$_LANG['04_merchants_basic_info'] = '店铺基本信息设置';
$_LANG['shop_name'] = '商店名称';
$_LANG['shop_title'] = '商店标题';
$_LANG['shop_country'] = '所在国家';
$_LANG['shop_province'] = '所在省份';
$_LANG['shop_city'] = '所在城市';
$_LANG['shop_address'] = '详细地址';
$_LANG['shop_ship'] = '配送方式';
$_LANG['ship_name'] = '配送区域名称';
$_LANG['ship_country'] = '国家';
$_LANG['ship_province'] = '省份';
$_LANG['ship_city'] = '城市';
$_LANG['ship_district'] = '县/区';
$_LANG['shop_pay'] = '支付方式';
$_LANG['select_please'] = '请选择...';
$_LANG['good_name'] = '商品名称';
$_LANG['good_number'] = '商品数量';
$_LANG['good_category'] = '商品分类';
$_LANG['good_brand'] = '商品品牌';
$_LANG['good_price'] = '商品价格';
$_LANG['good_brief'] = '商品描述';
$_LANG['good_image'] = '上传商品图片';
$_LANG['is_new'] = '新品';
$_LANG['is_best'] = '精品';
$_LANG['is_hot'] = '热卖';
$_LANG['good_intro'] = '加入推荐';
$_LANG['skip'] = '完成向导';
$_LANG['next_step'] = '下一步';
$_LANG['ur_add'] = '开店向导－添加商品';
$_LANG['ur_config'] = '开店向导－设置网店';
$_LANG['shop_basic_first'] = '设置商店的一些基本信息<em>商店的名字、地址、配送方式、支付方式等</em>';
$_LANG['shop_basic_second'] = '给商店添加一些商品<em>商品的名称、数量、分类、品牌、价格、描述等</em>';
$_LANG['shop_basic_third'] = '恭喜您，您的网店可以使用了！<em>下面是一些常用功能的链接聚合。您关闭本页后，依然可以在左侧菜单相关项目中找到</em>';
$_LANG['add_good'] = '添加商品';
$_LANG['add_category'] = '添加商品分类';
$_LANG['add_type'] = '商品类型';
$_LANG['add_favourable'] = '添加优惠活动';
$_LANG['shop_config'] = '商店设置';
$_LANG['select_template'] = '选择模板';
$_LANG['shop_back_in'] = '进入网店后台';
$_LANG['goods_img_too_big'] = '商品图片文件太大了（最大值:%s），无法上传。';
$_LANG['invalid_goods_img'] = '商品图片格式不正确！';
$_LANG['js_languages']['shop_name_not_null'] = '商店名称不能为空';
$_LANG['js_languages']['good_name_not_null'] = '商品名称不能为空';
$_LANG['js_languages']['good_category_not_null'] = '商品分类不能为空';
$_LANG['js_languages']['good_number_not_number'] = '商品数量不是数值';
$_LANG['js_languages']['good_price_not_number'] = '商品价格不是数值';
$_LANG['send_mail_off'] = '自动发送邮件关闭';
$_LANG['step1_notice'] = '设置店铺的一些基本信息<em>店铺的信息用于显示在商品详情和店铺页面</em>';
$_LANG['company_name'] = '公司名称';
$_LANG['settled_shop_name'] = '入驻店铺名称';
$_LANG['expect_shop_name'] = '期望店铺名称';
$_LANG['display_shop_name'] = '显示店铺名称';
$_LANG['already_examine'] = '(已审核)';
$_LANG['stay_examine'] = '(待审核中...)';
$_LANG['audit_shop_4'] = '入驻品牌店铺名称';
$_LANG['shop_keyword'] = '店铺关键字';
$_LANG['local_area'] = '所在区域';
$_LANG['settled_brand_shop_name'] = '入驻品牌店铺名称';
$_LANG['customer_service_address'] = '客服邮件地址';
$_LANG['customer_service_qq'] = '客服QQ号码';
$_LANG['customer_service_taobao'] = '客服淘宝旺旺';
$_LANG['customer_service_tel'] = '客服电话';
$_LANG['customer_service_mobile'] = '客服手机号码';
$_LANG['customer_service_css'] = '客服样式';
$_LANG['seller_logo'] = '默认店铺页头部LOGO';
$_LANG['wangwang_kf'] = '旺旺客服';
$_LANG['QQ_kf'] = 'QQ客服';
$_LANG['logo_sbt'] = 'Logo缩略图';
$_LANG['shop_street_sbt'] = '店铺街封面图';
$_LANG['shop_street_brand_sbt'] = '店铺街品牌图';
$_LANG['shop_street_desc'] = '店铺街描述';
$_LANG['shop_index_css'] = '首页样式';
$_LANG['display_left'] = '显示左侧';
$_LANG['getridof_left'] = '去掉左侧';
$_LANG['getridof_left_desc'] = '(选择‘去掉左侧’将不显示店铺首页左侧信息，首页成单页状态)';
$_LANG['shop_notice'] = '店铺公告';
$_LANG['subimt_info'] = '提交信息';
$_LANG['top_color'] = '头部色调';
$_LANG['top_content'] = '头部内容';
$_LANG['lab_seller_site'] = '店铺二级域名';
$_LANG['longitude'] = '经度（Y）';
$_LANG['latitude'] = '纬度（X）';
$_LANG['longitude_desc'] = '坐标根据所在地区 + 详细地址，暂时仅供手机端显示使用';
$_LANG['latitude_desc'] = '坐标根据所在地区 + 详细地址，暂时仅供手机端显示使用';
$_LANG['tengxun_key'] = '腾讯地图密钥';
$_LANG['kf_qq_prompt'] = 'QQ客服名称和号码请用“|”隔开（如：客服1|123456），如果您有多个客服的QQ号码，请换行。';
$_LANG['kf_ww_prompt'] = '旺旺客服名称和号码请用“|”隔开（如：客服2|654321），如果您有多个客服的旺旺号码，请换行。';
$_LANG['shop_config_cache'] = '商城配置';
$_LANG['floor'] = '首页楼层';
$_LANG['platform_temp'] = '平台后台';
$_LANG['seller_temp'] = '商家后台';
$_LANG['stores_temp'] = '门店后台';
$_LANG['reception'] = '前台模板';
$_LANG['sessions'] = 'sessions清空';
$_LANG['access_log'] = '访问记录';
$_LANG['other'] = '其他';
$_LANG['clear'] = '清除';

?>
