<?php
//阿莫之家社区 0766city.com
$_LANG['log_action']['add'] = '添加';
$_LANG['log_action']['remove'] = '删除';
$_LANG['log_action']['edit'] = '编辑';
$_LANG['log_action']['install'] = '安装';
$_LANG['log_action']['uninstall'] = '卸载';
$_LANG['log_action']['setup'] = '设置';
$_LANG['log_action']['batch_remove'] = '批量删除';
$_LANG['log_action']['trash'] = '回收';
$_LANG['log_action']['restore'] = '还原';
$_LANG['log_action']['batch_trash'] = '批量回收';
$_LANG['log_action']['batch_restore'] = '批量还原';
$_LANG['log_action']['batch_upload'] = '批量上传';
$_LANG['log_action']['batch_edit'] = '批量编辑';
$_LANG['log_action']['users'] = '会员账号';
$_LANG['log_action']['shipping'] = '配送方式';
$_LANG['log_action']['shipping_area'] = '配送区域';
$_LANG['log_action']['area_region'] = '配送区域中的地区';
$_LANG['log_action']['brand'] = '品牌管理';
$_LANG['log_action']['category'] = '商品分类';
$_LANG['log_action']['pack'] = '商品包装';
$_LANG['log_action']['card'] = '商品贺卡';
$_LANG['log_action']['articlecat'] = '文章分类';
$_LANG['log_action']['article'] = '文章';
$_LANG['log_action']['shophelp'] = '网店帮助文章';
$_LANG['log_action']['shophelpcat'] = '网店帮助分类';
$_LANG['log_action']['shopinfo'] = '网店信息文章';
$_LANG['log_action']['attribute'] = '属性';
$_LANG['log_action']['privilege'] = '权限管理';
$_LANG['log_action']['user_rank'] = '会员等级';
$_LANG['log_action']['snatch'] = '夺宝奇兵';
$_LANG['log_action']['bonustype'] = '红包类型';
$_LANG['log_action']['userbonus'] = '用户红包';
$_LANG['log_action']['vote'] = '在线调查';
$_LANG['log_action']['friendlink'] = '友情链接';
$_LANG['log_action']['goods'] = '商品';
$_LANG['log_action']['payment'] = '支付方式';
$_LANG['log_action']['order'] = '订单';
$_LANG['log_action']['agency'] = '办事处';
$_LANG['log_action']['auction'] = '拍卖活动';
$_LANG['log_action']['favourable'] = '优惠活动';
$_LANG['log_action']['wholesale'] = '批发活动';
$_LANG['log_action']['apply_sn'] = '商家等级申请';
$_LANG['log_action']['adminlog'] = '操作日志';
$_LANG['log_action']['admin_message'] = '管理员留言';
$_LANG['log_action']['users_comment'] = '用户评论';
$_LANG['log_action']['ads_position'] = '广告位置';
$_LANG['log_action']['ads'] = '广告';
$_LANG['log_action']['area'] = '地区';
$_LANG['log_action']['group_buy'] = '团购商品';
$_LANG['log_action']['goods_type'] = '商品类型';
$_LANG['log_action']['booking'] = '缺货登记管理';
$_LANG['log_action']['tag_manage'] = '标签管理';
$_LANG['log_action']['shop_config'] = '商店设置';
$_LANG['log_action']['languages'] = '前台语言项';
$_LANG['log_action']['user_surplus'] = '会员余额';
$_LANG['log_action']['message'] = '会员留言';
$_LANG['log_action']['fckfile'] = 'FCK文件';
$_LANG['log_action']['db_backup'] = '数据库备份';
$_LANG['log_action']['package'] = '超值礼包';
$_LANG['log_action']['exchange_goods'] = '积分可兑换的商品';
$_LANG['log_action']['suppliers'] = '供货商管理';
$_LANG['log_action']['reg_fields'] = '会员注册项';
$_LANG['log_action']['users_real'] = '实名认证用户';
$_LANG['log_action']['admin_login'] = '管理员登陆';
$_LANG['log_action']['goods_transport'] = '商品运费模板';

?>
