<?php
//阿莫之家社区 0766city.com
$_LANG['is_show'] = '是否显示';
$_LANG['view_order'] = '查看';
$_LANG['button_remove'] = '删除流程';
$_LANG['steps_style'] = '显示样式';
$_LANG['batch_remove_success'] = '已经成功删除了 %d 个入驻流程。';
$_LANG['no_select_user'] = '没有找到该流程';
$_LANG['steps_process'] = '所属流程';
$_LANG['steps_process_title'] = '流程信息标题';
$_LANG['steps_process_article'] = '文章ID';
$_LANG['add_success_process'] = '添加成功。';
$_LANG['add_failure'] = '添加失败，数据已存在';
$_LANG['remove_success'] = '删除成功';
$_LANG['remove_confirm_process'] = '您确定要删除该步骤吗';
$_LANG['steps_process_article'] = '文章ID';
$_LANG['goto_list'] = '返回申请步骤列表';
$_LANG['insert_success'] = '添加成功';
$_LANG['insert_failure'] = '添加失败';
$_LANG['update_success'] = '更新成功';
$_LANG['update_failure'] = '更新失败';
$_LANG['rz_notis'] = '入驻需知';
$_LANG['company_info_auth'] = '公司信息认证';
$_LANG['shop_info_auth'] = '店铺信息认证';
$_LANG['steps_process_not'] = '步骤流程为空';
$_LANG['steps_sort'] = '排序';
$_LANG['merchants_fields_add'] = '添加字段';
$_LANG['merchants_fields_del'] = '删除字段';
$_LANG['merchants_fields_edit'] = '编辑字段';
$_LANG['add_success'] = '字段添加成功。';
$_LANG['is_require_field'] = '必显项';
$_LANG['01_merchants_list'] = '申请流程列表';
$_LANG['02_merchants_add'] = '添加流程步骤';
$_LANG['03_merchants_edit'] = '编辑流程';
$_LANG['04_merchants_add_info'] = '添加流程信息';
$_LANG['05_merchants_title_list'] = '申请流程信息列表';
$_LANG['fields_steps'] = '所属流程';
$_LANG['fields_titles'] = '内容标题';
$_LANG['fields_special_instructions'] = '特殊说明';
$_LANG['fields_special_type'] = '显示位置';
$_LANG['fields_next'] = '下一步标题';
$_LANG['titles_annotation'] = '标题注释';
$_LANG['merchants_date'] = '表单字段';
$_LANG['merchants_dateType'] = '数据类型';
$_LANG['merchants_length'] = '数据长度';
$_LANG['merchants_notnull'] = '是否为空';
$_LANG['merchants_coding'] = '数据编码';
$_LANG['merchants_formName'] = '表单标题';
$_LANG['formName_special'] = '表单注释';
$_LANG['merchants_form'] = '表单类型';
$_LANG['merchants_img'] = '图片说明';
$_LANG['radio_checkbox'] = '单选或多选按钮名称';
$_LANG['merchants_top'] = '上面';
$_LANG['merchants_bottom'] = '下面';
$_LANG['merchants_not'] = '无';
$_LANG['not_yet_info'] = '尚未提交信息';
$_LANG['settled_need_know'] = '入驻须知';
$_LANG['company_info_aut'] = '公司信息认证';
$_LANG['shop_info_aut'] = '店铺信息认证';
$_LANG['basic_info'] = '基本信息';
$_LANG['steps_shop_type'] = '店铺类型';
$_LANG['directory_info'] = '类目信息';
$_LANG['store_info'] = '店铺信息';
$_LANG['text_input'] = '文本字段';
$_LANG['text_textarea'] = '文本区域';
$_LANG['text_radio'] = '单选按钮';
$_LANG['text_checkbox'] = '多选按钮';
$_LANG['text_select'] = '下拉菜单';
$_LANG['other'] = '其他';
$_LANG['form_length'] = '表单长度';
$_LANG['row_width'] = '行数以及宽度';
$_LANG['select_type'] = '选择类型';
$_LANG['time_type'] = '日期类型';
$_LANG['region_type'] = '地区类型';
$_LANG['file_upload'] = '文件上传';
$_LANG['time_form_length'] = '日期表单长度';
$_LANG['display_sort'] = '显示排序';
$_LANG['must_options'] = '必选项';
$_LANG['select_value'] = '下拉菜单值';
$_LANG['brandedit_fail'] = '排序 %s 修改失败！请重试';
$_LANG['cfg_range']['apply_options'][1] = '补差价，退款';
$_LANG['cfg_range']['apply_options'][2] = '补差价，不退款';

?>
