<?php
//阿莫之家社区 0766city.com
$_LANG['seller_rank'] = '等级';
$_LANG['im_service'] = 'IM客服';
$_LANG['view_deposit'] = '查看账目明细';
$_LANG['record_id'] = '店铺编号';
$_LANG['user_name'] = '会员名称';
$_LANG['user_id'] = 'ID';
$_LANG['is_street'] = '店铺街';
$_LANG['remove_confirm_user'] = '您确实要删除该入驻会员吗？';
$_LANG['view_order'] = '查看';
$_LANG['button_remove'] = '删除入驻店铺';
$_LANG['steps_user_name'] = '会员名称';
$_LANG['steps_shop_name'] = '店铺名称';
$_LANG['steps_shop_type'] = '店铺类型';
$_LANG['steps_main_categories'] = '主营类目';
$_LANG['audit_status'] = '入驻审核状态';
$_LANG['01_merchants_user_add'] = '添加店铺';
$_LANG['02_initialize_seller_rank'] = '初始化店铺等级';
$_LANG['allot_priv'] = '分派权限';
$_LANG['insert_success'] = '添加成功';
$_LANG['update_success'] = '更新成功';
$_LANG['insert_fail'] = '添加失败,数据已存在';
$_LANG['adminId_have'] = '店铺登陆用户名已存在，请您重新填写';
$_LANG['update_fail'] = '更新成功。短信发送失败，请检查您的短信配置是否正确！';
$_LANG['goods'] = '商品管理';
$_LANG['goods_storage'] = '库存管理';
$_LANG['cms_manage'] = '文章管理';
$_LANG['users_manage'] = '会员管理';
$_LANG['priv_manage'] = '权限管理';
$_LANG['sys_manage'] = '系统设置';
$_LANG['order_manage'] = '订单管理';
$_LANG['promotion'] = '促销管理';
$_LANG['templates_manage'] = '模板管理';
$_LANG['db_manage'] = '数据库管理';
$_LANG['sms_manage'] = '短信管理';
$_LANG['gallery_album'] = '图片库管理';
$_LANG['goods_manage'] = '商品添加/编辑';
$_LANG['remove_back'] = '商品删除/恢复';
$_LANG['cat_manage'] = '分类添加/编辑';
$_LANG['cat_drop'] = '分类转移/删除';
$_LANG['attr_manage'] = '商品属性管理';
$_LANG['brand_manage'] = '自营品牌管理';
$_LANG['comment_priv'] = '用户评论管理';
$_LANG['goods_type'] = '商品类型';
$_LANG['tag_manage'] = '标签管理';
$_LANG['goods_auto'] = '商品自动上下架';
$_LANG['discuss_circle'] = '网友讨论圈';
$_LANG['single_manage'] = '用户晒单管理';
$_LANG['single_edit_delete'] = '用户晒单编辑/删除';
$_LANG['topic_manage'] = '专题管理';
$_LANG['virualcard'] = '虚拟卡管理';
$_LANG['picture_batch'] = '图片批量处理';
$_LANG['goods_export'] = '商品批量导出';
$_LANG['goods_batch'] = '商品批量上传/修改';
$_LANG['gen_goods_script'] = '生成商品代码';
$_LANG['suppliers_goods'] = '供货商商品管理';
$_LANG['review_status'] = '商品审核';
$_LANG['value_card'] = '储值卡';
$_LANG['storage_put'] = '库存入库';
$_LANG['storage_out'] = '库存出库';
$_LANG['article_cat'] = '文章分类管理';
$_LANG['article_manage'] = '文章内容管理';
$_LANG['shopinfo_manage'] = '网店信息管理';
$_LANG['shophelp_manage'] = '网店帮助管理';
$_LANG['vote_priv'] = '在线调查管理';
$_LANG['article_auto'] = '文章自动发布';
$_LANG['integrate_users'] = '会员数据整合';
$_LANG['sync_users'] = '同步会员数据';
$_LANG['users_manages'] = '会员添加/编辑';
$_LANG['users_drop'] = '会员删除';
$_LANG['user_rank'] = '会员等级管理';
$_LANG['feedback_priv'] = '会员留言管理';
$_LANG['surplus_manage'] = '会员余额管理';
$_LANG['account_manage'] = '会员账户管理';
$_LANG['admin_manage'] = '管理员添加/编辑';
$_LANG['admin_drop'] = '删除管理员';
$_LANG['allot_priv'] = '分派权限';
$_LANG['logs_manage'] = '管理日志列表';
$_LANG['logs_drop'] = '删除管理日志';
$_LANG['template_manage'] = '模板管理';
$_LANG['agency_manage'] = '办事处管理';
$_LANG['suppliers_manage'] = '供货商管理';
$_LANG['role_manage'] = '角色管理';
$_LANG['admin_message'] = '管理员留言';
$_LANG['shop_config'] = '商店设置';
$_LANG['shop_authorized'] = '授权证书';
$_LANG['webcollect_manage'] = '网罗天下管理';
$_LANG['ship_manage'] = '配送方式管理';
$_LANG['payment'] = '支付方式管理';
$_LANG['shiparea_manage'] = '配送区域管理';
$_LANG['area_list'] = '地区列表管理';
$_LANG['friendlink'] = '友情链接管理';
$_LANG['partnerlink'] = '合作伙伴管理';
$_LANG['db_backup'] = '数据库备份';
$_LANG['db_renew'] = '数据库恢复';
$_LANG['flash_manage'] = '首页主广告管理';
$_LANG['navigator'] = '自定义导航栏';
$_LANG['cron'] = '计划任务';
$_LANG['affiliate'] = '推荐设置';
$_LANG['affiliate_ck'] = '分成管理';
$_LANG['sitemap'] = '站点地图管理';
$_LANG['file_check'] = '文件校验';
$_LANG['file_priv'] = '文件权限检验';
$_LANG['reg_fields'] = '会员注册项管理';
$_LANG['website'] = '第三方登录插件管理';
$_LANG['oss_configure'] = '阿里云OSS配置';
$_LANG['open_api'] = '开发接口API配置';
$_LANG['api'] = '接口对接';
$_LANG['order_os_remove'] = '订单删除';
$_LANG['order_os_edit'] = '编辑订单状态';
$_LANG['order_ps_edit'] = '编辑付款状态';
$_LANG['order_ss_edit'] = '编辑发货状态';
$_LANG['order_edit'] = '添加编辑订单';
$_LANG['order_view'] = '查看未完成订单';
$_LANG['order_view_finished'] = '查看已完成订单';
$_LANG['repay_manage'] = '退款申请管理';
$_LANG['booking'] = '缺货登记管理';
$_LANG['sale_order_stats'] = '订单销售统计';
$_LANG['client_flow_stats'] = '客户流量统计';
$_LANG['delivery_view'] = '查看发货单';
$_LANG['back_view'] = '查看退货单';
$_LANG['order_detection'] = '检测已发货订单';
$_LANG['complaint'] = '交易投诉';
$_LANG['exchange'] = '积分明细';
$_LANG['snatch_manage'] = '夺宝奇兵';
$_LANG['bonus_manage'] = '红包管理';
$_LANG['card_manage'] = '祝福贺卡';
$_LANG['goods_pack'] = '商品包装';
$_LANG['ad_manage'] = '广告管理';
$_LANG['gift_manage'] = '赠品管理';
$_LANG['auction'] = '拍卖活动';
$_LANG['group_by'] = '团购活动';
$_LANG['favourable'] = '优惠活动';
$_LANG['whole_sale'] = '批发管理';
$_LANG['package_manage'] = '超值礼包';
$_LANG['exchange_goods'] = '积分商城商品';
$_LANG['presale'] = '预售活动';
$_LANG['coupons_manage'] = '优惠券管理';
$_LANG['team_manage'] = '拼团管理';
$_LANG['seckill_manage'] = '秒杀管理';
$_LANG['template_select'] = '模板选择';
$_LANG['template_setup'] = '模板设置';
$_LANG['library_manage'] = '库项目管理';
$_LANG['lang_edit'] = '语言项编辑';
$_LANG['backup_setting'] = '模板设置备份';
$_LANG['visualhome'] = '首页可视化';
$_LANG['db_backup'] = '数据备份';
$_LANG['db_renew'] = '数据恢复';
$_LANG['db_optimize'] = '数据表优化';
$_LANG['sql_query'] = 'SQL查询';
$_LANG['convert'] = '转换数据';
$_LANG['table_prefix'] = '修改表前缀';
$_LANG['transfer'] = '数据迁移';
$_LANG['my_info'] = '账号信息';
$_LANG['sms_send'] = '发送短信';
$_LANG['sms_charge'] = '短信充值';
$_LANG['send_history'] = '发送记录';
$_LANG['charge_history'] = '充值记录 ';
$_LANG['merchants'] = '店铺入驻';
$_LANG['merchants_setps'] = '店铺申请流程管理';
$_LANG['merchants_setps_drop'] = '店铺流程信息删除';
$_LANG['users_merchants'] = '店铺列表管理';
$_LANG['users_merchants_drop'] = '店铺信息删除';
$_LANG['users_merchants_priv'] = '入驻店铺默认权限管理';
$_LANG['client_searchengine'] = '搜索引擎';
$_LANG['client_report_guest'] = '客户统计';
$_LANG['users_flow_stats'] = '流量分析';
$_LANG['warehouse_manage'] = '仓库管理';
$_LANG['merchants_commission'] = '店铺佣金结算';
$_LANG['merchants_percent'] = '设置店铺佣金';
$_LANG['merchants_brand'] = '店铺品牌管理';
$_LANG['merch_virualcard'] = '更改加密串';
$_LANG['seller_dimain'] = '二级域名管理';
$_LANG['seller_grade'] = '店铺等级/标准管理';
$_LANG['seller_apply'] = '等级入驻管理';
$_LANG['seller_account'] = '店铺账户管理';
$_LANG['comment_seller'] = '店铺满意度';
$_LANG['seller_users_real'] = '店铺实名认证';
$_LANG['batch_add_order'] = '批量添加订单';
$_LANG['order_back_cause'] = '退货原因列表';
$_LANG['order_back_apply'] = '退换货申请列表';
$_LANG['order_print'] = '订单打印';
$_LANG['shipping_date_list'] = '指定配送时间';
$_LANG['create_seller_grade'] = '店铺评分';
$_LANG['cloud'] = '云服务中心';
$_LANG['cloud_services'] = '资源专区';
$_LANG['admin_manage'] = '管理员添加/编辑';
$_LANG['seller_manage'] = '店铺管理员添加/编辑';
$_LANG['seller_allot'] = '店铺权限分配';
$_LANG['seller_drop'] = ' 删除店铺管理员';
$_LANG['seller_store_setup'] = '店铺设置管理';
$_LANG['seller_store_informa'] = '店铺基本信息设置';
$_LANG['seller_store_other'] = '店铺其他设置';
$_LANG['10_visual_editing'] = '店铺可视化装修';
$_LANG['11_touch_dashboard'] = '手机可视化装修';
$_LANG['zc_manage'] = '众筹管理';
$_LANG['zc_project_manage'] = '众筹项目管理';
$_LANG['zc_category_manage'] = '众筹分类管理';
$_LANG['zc_initiator_manage'] = '众筹发起人管理';
$_LANG['zc_topic_manage'] = '众筹话题管理';
$_LANG['user_select_please'] = '请选择会员';
$_LANG['search_user'] = '查询会员';
$_LANG['merchants_user_shopInfo_search_ts'] = '找不到会员名称可以输入关键字模糊搜索筛选会员';
$_LANG['brand_list'] = '品牌列表';
$_LANG['add_brand'] = '添加品牌';
$_LANG['snumber'] = '序号';
$_LANG['brand_name_frist'] = '品牌首字母';
$_LANG['brand_logo'] = '品牌LOGO';
$_LANG['brand_type'] = '品牌类型';
$_LANG['management_type'] = '经营类型';
$_LANG['brand_domestict'] = '国内品牌';
$_LANG['brand_abroad'] = '国外品牌';
$_LANG['brand_have'] = '自有品牌';
$_LANG['brand_agent'] = '代理品牌';
$_LANG['modify'] = '修改';
$_LANG['brand_lifespan'] = '品牌使用期限';
$_LANG['brand_zizhi'] = '资质名称';
$_LANG['brand_zizhi_dzb'] = '资质电子版';
$_LANG['brand_zizhi_end_time'] = '到期日';
$_LANG['brand_zizhi_wj'] = '请上传以下品牌资质扫描件';
$_LANG['brand_zizhi_desc'] = '电子版须加盖彩色企业公章（即纸质版盖章，扫描或拍照上传），文字内容清晰可辨,支持jpg、gif和png图片，大小不超过4M。';
$_LANG['admin_operation'] = '管理员操作';
$_LANG['user_sub_status'] = '用户提交状态';
$_LANG['already_sub'] = '已提交';
$_LANG['not_sub'] = '未提交';
$_LANG['setup_audit'] = '设置是否审核其商品';
$_LANG['is_self_run'] = '是否为自营店铺';
$_LANG['audit_shop'] = '审核使用店铺名称';
$_LANG['audit_shop_1'] = '店铺申请使用店铺名称类型';
$_LANG['audit_shop_2'] = '期望店铺名称';
$_LANG['audit_shop_3'] = '公司名称';
$_LANG['audit_shop_4'] = '入驻品牌店铺名称';
$_LANG['seller_shop_name_type'] = '店铺店铺名称类型';
$_LANG['seller_updata_apply'] = '店铺重新申请';
$_LANG['seller_info_audit'] = '店铺信息审核';
$_LANG['not_apply'] = '尚不能审核';
$_LANG['reply_seller'] = '回复店铺';
$_LANG['one_level_directory'] = '一级类目';
$_LANG['two_level_directory'] = '一级类目';
$_LANG['select_one_level_directory'] = '请选择一级类目';
$_LANG['directory_name'] = '类目名称';
$_LANG['permanent'] = '永久';
$_LANG['detailed_directory'] = '详细类目';
$_LANG['view_directory_cost'] = '查看类目费用标准 >>';
$_LANG['add_directory_detai'] = '请添加详细类目';
$_LANG['directory_industry_qualification'] = '对应类目行业资质';
$_LANG['notice_directory_industry_qualification'] = '请准确填写行业资质（至少一项必填），资质不全将无法通过审核，查看';
$_LANG['industry_qualification_standard'] = '《行业资质标准》';
$_LANG['expect_shop_type'] = '期望店铺类型';
$_LANG['naming_conventions'] = '旗舰店命名规范';
$_LANG['shop_name_describe'] = '店铺名称：品牌名|类目描述|旗舰店/官方旗舰店';
$_LANG['notice_shop_custom'] = '(也可自定义,如：***官方旗舰店)';
$_LANG['company_name'] = '公司名称';
$_LANG['select_brand_name'] = '选择品牌名';
$_LANG['select_brand_name_two'] = '请选择品牌名称';
$_LANG['category_desc_key'] = '类目描述关键词';
$_LANG['select_shop_suffix'] = '选择店铺后缀';
$_LANG['shop_admin_user'] = '期望店铺登陆用户名';
$_LANG['expect_shop_name'] = '期望店铺名称';
$_LANG['login_name'] = '登录名称';
$_LANG['login_passwarp'] = '密&nbsp;&nbsp;码';
$_LANG['search_wap_brand'] = '搜索网站品牌';
$_LANG['not_yet_info'] = '尚未提交信息';
$_LANG['comment_edit_delete'] = '用户评论编辑/删除';
$_LANG['baitiao_manage'] = '会员白条管理';
$_LANG['region_area'] = '区域管理';
$_LANG['restore_default_priv'] = '恢复店铺默认权限';
$_LANG['zc_manage'] = '众筹管理';
$_LANG['zc_project_manage'] = '众筹项目管理';
$_LANG['zc_category_manage'] = '众筹分类管理';
$_LANG['zc_initiator_manage'] = '众筹发起人管理';
$_LANG['zc_topic_manage'] = '众筹话题管理';
$_LANG['offline_store'] = '门店列表';
$_LANG['stores'] = '门店管理';
$_LANG['ectouch'] = '手机端管理';
$_LANG['oauth_admin'] = '授权登录';
$_LANG['touch_nav_admin'] = '导航管理';
$_LANG['touch_ad'] = '广告管理';
$_LANG['touch_ad_position'] = '广告位管理';
$_LANG['touch_dashboard'] = '手机可视化装修';
$_LANG['wechat'] = '微信通管理';
$_LANG['wechat_admin'] = '公众号设置';
$_LANG['mass_message'] = '群发消息';
$_LANG['auto_reply'] = '自动回复';
$_LANG['menu'] = '自定义菜单';
$_LANG['fans'] = '粉丝管理';
$_LANG['media'] = '素材管理';
$_LANG['qrcode'] = '二维码管理';
$_LANG['share'] = '扫码引荐';
$_LANG['extend'] = '功能扩展';
$_LANG['market'] = '营销中心';
$_LANG['template'] = '消息提醒';
$_LANG['drp'] = '微分销管理';
$_LANG['drp_config'] = '店铺设置';
$_LANG['drp_shop'] = '分销商管理';
$_LANG['drp_list'] = '分销排行';
$_LANG['drp_order_list'] = '分销订单操作';
$_LANG['drp_set_config'] = '分销比例设置';
$_LANG['drp'] = '微分销管理';
$_LANG['drp_config'] = '店铺设置';
$_LANG['drp_shop'] = '分销商管理';
$_LANG['drp_list'] = '分销排行';
$_LANG['drp_order_list'] = '分销订单操作';
$_LANG['drp_set_config'] = '分销比例设置';
$_LANG['goods_lib'] = '商品库管理';
$_LANG['goods_lib_list'] = '商品库商品列表';
$_LANG['goods_lib_cat'] = '商品库分类列表';

?>
