<?php
//阿莫之家社区 0766city.com
$_LANG['comment_id'] = '编号';
$_LANG['user_name'] = '用户名';
$_LANG['from'] = '于';
$_LANG['to'] = '对';
$_LANG['send_comment'] = '发表评论';
$_LANG['user_name'] = '用户名';
$_LANG['email'] = 'Email';
$_LANG['anonymous'] = '匿名用户';
$_LANG['send_email_notice'] = '邮件通知';
$_LANG['remail'] = '重发邮件';
$_LANG['comment_type'] = '类型';
$_LANG['comment_obj'] = '评论对象';
$_LANG['content'] = '评论内容';
$_LANG['comment_time'] = '评论时间';
$_LANG['reply_content'] = '回复内容';
$_LANG['comment_flag'] = '状态';
$_LANG['no_reply'] = '未回复';
$_LANG['yes_reply'] = '已回复';
$_LANG['admin_user_name'] = '管理员';
$_LANG['type'] = array('商品', '文章');
$_LANG['ip_address'] = 'IP地址';
$_LANG['comment_rank'] = '评论等级';
$_LANG['content'] = '评论内容';
$_LANG['view_reply'] = '查看回复';
$_LANG['view_content'] = '查看详情';
$_LANG['search_comment'] = '输入评论内容';
$_LANG['no_reply_comment'] = '未回复的评论';
$_LANG['all_comment'] = '查看所有评论';
$_LANG['reply_comment'] = '回复评论';
$_LANG['comment_info'] = '评论详情';
$_LANG['comment_rank'] = '评论等级';
$_LANG['comment_list'] = '评论列表';
$_LANG['drop_select'] = '删除评论';
$_LANG['reply'] = '回复';
$_LANG['check'] = '审核';
$_LANG['allow'] = '允许显示';
$_LANG['forbid'] = '禁止显示';
$_LANG['display'] = '显示';
$_LANG['hidden'] = '隐藏';
$_LANG['no_select_comment'] = '您没有选择需要删除的信息!';
$_LANG['reply_comment_success'] = '回复评论操作成功!';
$_LANG['batch_drop_success'] = '执行成功!';
$_LANG['back_list'] = '返回降价通知列表';
$_LANG['js_languages']['no_content'] = '回复的内容不能为空!';
$_LANG['have_reply_content'] = '提示: 此条信心已有回复, 如果继续回复将更新原来回复的内容!';
$_LANG['cfm_allow'] = '你确定要允许显示所选信息吗？';
$_LANG['cfm_remove'] = '你确定要删除所选信息吗？';
$_LANG['cfm_deny'] = '你确定要禁止显示所选信息吗？';
$_LANG['mail_send_fail'] = '邮件发送失败，请检查邮件服务器设置后重新发送邮件。';
$_LANG['price_notice'] = '降价通知';
$_LANG['email'] = '邮箱';
$_LANG['phone'] = '手机';
$_LANG['phone_number'] = '手机号';
$_LANG['remarks'] = '备注';
$_LANG['reissued_text'] = '重发短信';
$_LANG['customer_email'] = '客户邮箱';
$_LANG['send_out_state'] = '发送状态';
$_LANG['send_out_type'] = '发送方式';
$_LANG['not_send_out'] = '未发送';
$_LANG['already_send_out'] = '已发送';
$_LANG['sys_send_out_fail'] = '系统发送失败';
$_LANG['goods_present_price'] = '现价';
$_LANG['expect_price'] = '期望价';
$_LANG['apply_time'] = '申请时间';
$_LANG['expect_price'] = '期望价';

?>
