<?php
//阿莫之家社区 0766city.com
$_LANG['is_hot'] = '是否热销';
$_LANG['ishot'] = '热销';
$_LANG['isnothot'] = '非热销';
$_LANG['snatch_id'] = '编号';
$_LANG['snatch_name'] = '活动名称';
$_LANG['goodsid'] = '活动商品';
$_LANG['goods_name'] = '商品名称';
$_LANG['start_time'] = '活动开始时间';
$_LANG['end_time'] = '活动结束时间';
$_LANG['start_end_time'] = '活动起止时间';
$_LANG['min_price'] = '价格下限';
$_LANG['max_price'] = '价格上限';
$_LANG['min_max_price'] = '价格上下限';
$_LANG['price'] = '最多需支付的价格';
$_LANG['short_price'] = '价格';
$_LANG['integral'] = '消耗积分';
$_LANG['view_detail'] = '查看活动详情';
$_LANG['snatch_edit'] = '编辑活动';
$_LANG['desc'] = '活动描述';
$_LANG['more_goods'] = '更多......';
$_LANG['make_option'] = '请先搜索商品生成选项列表';
$_LANG['keywords'] = '商品关键字';
$_LANG['log_id'] = '编号';
$_LANG['bid_time'] = '出价时间';
$_LANG['bid_user'] = '出价用户';
$_LANG['email'] = '邮件';
$_LANG['bid_price'] = '所出价格';
$_LANG['min_union_price'] = '最小唯一价格';
$_LANG['no_goods'] = '你输入的商品不存在，请查证后再输入';
$_LANG['snatch_name_exist'] = '活动 %s 已经存在';
$_LANG['goods_detail'] = '查看 %s 详情';
$_LANG['back_list'] = '返回活动列表';
$_LANG['continue_add'] = '继续添加新活动';
$_LANG['add_succeed'] = '添加成功';
$_LANG['edit_succeed'] = '编辑成功';
$_LANG['edit_fail'] = '编辑失败';
$_LANG['no_name'] = '活动名不能为空';
$_LANG['enter_num'] = '请输入一个数字';
$_LANG['enter_int'] = '请输入一个整数';
$_LANG['notice_goodsid'] = '需要先搜索商品，生成商品列表，然后再选择';
$_LANG['notice_min_price'] = '用户出价范围的下限';
$_LANG['notice_max_price'] = '用户出价范围的上限';
$_LANG['notice_min_max_price'] = '用户出价范围的上下限';
$_LANG['notice_price'] = '获奖者出价高于这个价格，则以这个价格购买该商品。为0时按用户出价购买商品';
$_LANG['notice_integral'] = '每次出价所消耗的积分值';
$_LANG['js_languages']['no_name'] = '没有输入活动名';
$_LANG['js_languages']['no_desc'] = '没有输入活动描述';
$_LANG['js_languages']['no_goods_id'] = '没有选择商品';
$_LANG['js_languages']['invalid_min_price'] = '价格下限为空或不是数字';
$_LANG['js_languages']['invalid_max_price'] = '最多需支付的价格为空或不是数字';
$_LANG['js_languages']['invalid_integral'] = '消耗积分为空或不是整数';
$_LANG['js_languages']['invalid_starttime'] = '输入的起始时间格式不对，月份，时间应补足两位';
$_LANG['js_languages']['invalid_endtime'] = '输入的结束时间格式不对，月份，时间应补足两位';
$_LANG['js_languages']['invalid_gt'] = '输入的结束时间应大于起始日期';
$_LANG['js_languages']['invalid_price'] = '输入的价格上限应大于价格下限。';
$_LANG['js_languages']['search_is_null'] = '没有搜索到任何商品，请重新搜索';
$_LANG['js_languages']['batch_drop_confirm'] = '您确定要删除选定的活动吗？';
$_LANG['batch_drop_success'] = '成功删除了 %s 条活动记录。';
$_LANG['no_select_snatch'] = '您现在没有夺宝活动记录！';

?>
