<?php
//阿莫之家社区 0766city.com
$_LANG['tab_general'] = '通用信息';
$_LANG['tab_desc'] = '专题介绍';
$_LANG['tab_goods'] = '专题商品';
$_LANG['tab_advanced'] = '高级选项';
$_LANG['back_list'] = '返回专题列表';
$_LANG['continue_add'] = '继续添加专题';
$_LANG['topic_class'] = '专题分类';
$_LANG['select_product'] = '选择商品';
$_LANG['default_class'] = '无分类';
$_LANG['publish_to_player'] = '发布到Flash播放列表';
$_LANG['publish_to_ads'] = '发布到广告';
$_LANG['screen_goods'] = '商品分类';
$_LANG['succed'] = '操作成功!';
$_LANG['notice_template_file'] = '填写当前专题的模板文件名,模板文件应上传到当前商城模板目录下,不填写将调用默认模板。';
$_LANG['notice_css'] = '填写当前专题的CSS样式代码,不填写将调用模板默认CSS文件';
$_LANG['js_languages']['topic_name_empty'] = '请输入专题名称!';
$_LANG['js_languages']['start_time_empty'] = '请选择专题开始时间!';
$_LANG['js_languages']['end_time_empty'] = '请选择专题结束时间!';
$_LANG['js_languages']['delete_topic_confirm'] = '确定删除选中项吗?';
$_LANG['js_languages']['sort_name_exist'] = '该分类已经存在';
$_LANG['js_languages']['sort_name_empty'] = '请输入分类名称';
$_LANG['js_languages']['move_item_confirm'] = '已选商品已经转移到\\"className\\"分类下';
$_LANG['js_languages']['item_upper_limit'] = '每个分类下的商品不能超过50个';
$_LANG['js_languages']['start_lt_end'] = '专题开始时间不能大于结束时间';
$_LANG['invalid_type'] = '您上传的图片格式不正确！';
$_LANG['web_url_no'] = '远程地址错误。请填写完整的 URL 地址！';
$_LANG['topic_id'] = '编号';
$_LANG['topic_title'] = '专题名称';
$_LANG['topic_desc'] = '专题介绍';
$_LANG['start_time'] = '开始时间';
$_LANG['end_time'] = '结束时间';
$_LANG['cycle'] = '活动周期';
$_LANG['template_file'] = '专题模板文件';
$_LANG['style_sheet'] = '专题样式表';
$_LANG['lable_topic_type'] = '图片类型';
$_LANG['lable_base_style'] = '基本风格样式';
$_LANG['lable_title_upload'] = '商品分类标题图片';
$_LANG['lable_topic_keywords'] = '专题页面关键字';
$_LANG['lable_topic_description'] = '专题页面描述';
$_LANG['tips_width_height'] = '此模板的图片标准宽度为：%s 标准高度为：%s';
$_LANG['tips_upload_notice'] = '上传该广告的图片文件,或者你也可以指定一个远程URL地址为广告的图片';
$_LANG['tips_title_width_height'] = '此模板的图片标准宽度为：%s 标准高度为：%s';
$_LANG['all_goods'] = '可选商品';
$_LANG['selected_goods'] = '已选商品';
$_LANG['top_img'] = '图片';
$_LANG['top_flash'] = 'Flash';
$_LANG['top_html'] = '代码';
$_LANG['lable_upload'] = '上传';
$_LANG['lable_from_web'] = '或者远程URL地址';
$_LANG['lable_content'] = '内容';
$_LANG['goods_desc'] = '专题介绍';

?>
