<?php
//阿莫之家社区 0766city.com
$_LANG['please_take_handle'] = '请选择操作项';
$_LANG['through'] = '通过';
$_LANG['user_name'] = '会员';
$_LANG['real_name'] = '银行卡用户名';
$_LANG['bank_name'] = '银行名称';
$_LANG['bank_card'] = '银行卡账号';
$_LANG['self_num'] = '用户身份证';
$_LANG['user_surplus'] = '预付款';
$_LANG['surplus_id'] = '编号';
$_LANG['user_id'] = '会员名称';
$_LANG['surplus_amount'] = '金额';
$_LANG['add_date'] = '操作日期';
$_LANG['pay_mothed'] = '支付方式';
$_LANG['process_type'] = '类型';
$_LANG['confirm_date'] = '到款日期';
$_LANG['surplus_notic'] = '管理员备注';
$_LANG['surplus_desc'] = '会员描述';
$_LANG['surplus_type'] = '操作类型';
$_LANG['real_name'] = '真实姓名';
$_LANG['bank_number'] = '银行账号';
$_LANG['contact'] = '联系方式';
$_LANG['no_user'] = '匿名购买';
$_LANG['surplus_type_0'] = '充值';
$_LANG['surplus_type_1'] = '提现';
$_LANG['admin_user'] = '操作员';
$_LANG['offline_transfer'] = '线下转账';
$_LANG['status'] = '到款状态';
$_LANG['is_confirm'] = '已完成';
$_LANG['confirm'] = '已完成，到账余额';
$_LANG['unconfirm'] = '未确认';
$_LANG['cancel'] = '取消';
$_LANG['confirm_nopay'] = '已完成，不处理到账余额';
$_LANG['complaint_details'] = '申诉说明';
$_LANG['complaint_imges'] = '申诉凭据';
$_LANG['please_select'] = '请选择...';
$_LANG['surplus_info'] = '会员金额信息';
$_LANG['add_info'] = '操作信息';
$_LANG['check'] = '到款审核';
$_LANG['money_type'] = '币种';
$_LANG['surplus_add'] = '添加申请';
$_LANG['surplus_edit'] = '编辑申请';
$_LANG['attradd_succed'] = '您此次操作已成功！';
$_LANG['username_not_exist'] = '您输入的会员名称不存在！';
$_LANG['cancel_surplus'] = '您确定要取消这条记录吗?';
$_LANG['surplus_frozen_error'] = '要提现的金额超过了此会员的帐户冻结余额，此操作将不可进行！';
$_LANG['surplus_amount_error'] = '要提现的金额超过了此会员的帐户余额，此操作将不可进行！';
$_LANG['edit_surplus_notic'] = '现在的状态已经是 已完成，如果您要修改，请先将之设置为 未确认';
$_LANG['back_list'] = '返回充值和提现申请';
$_LANG['continue_add'] = '继续添加申请';
$_LANG['js_languages']['user_id_empty'] = '会员名称不能为空！';
$_LANG['js_languages']['deposit_amount_empty'] = '请输入充值的金额！';
$_LANG['js_languages']['pay_code_empty'] = '请选择支付方式';
$_LANG['js_languages']['deposit_amount_error'] = '请按正确的格式输入充值的金额！';
$_LANG['js_languages']['deposit_type_empty'] = '请填写类型！';
$_LANG['js_languages']['deposit_notic_empty'] = '请填写管理员备注！';
$_LANG['js_languages']['deposit_desc_empty'] = '请填写会员描述！';

?>
