<?php
//阿莫之家社区 0766city.com
$_LANG['vc_type_list'] = '储值卡类型列表';
$_LANG['value_card_list'] = '储值卡列表';
$_LANG['pc_type_list'] = '充值卡类型列表';
$_LANG['pay_card_list'] = '充值卡列表';
$_LANG['vc_type_add'] = '添加储值卡类型';
$_LANG['vc_type_edit'] = '编辑储值卡类型';
$_LANG['value_card_send'] = '储值卡发放';
$_LANG['notice_remove_type_error'] = '此类型下存在已绑定的储值卡，请逐个删除！';
$_LANG['notice_remove_vc_error'] = '已绑定用户使用，无法删除';
$_LANG['back_list'] = '返回储值卡类型列表';
$_LANG['send'] = '发放';
$_LANG['send_amount'] = '发放数量';
$_LANG['use_amount'] = '使用数量';
$_LANG['vc_name'] = '储值卡名称';
$_LANG['vc_desc'] = '储值卡描述';
$_LANG['vc_limit'] = '限制绑定张数';
$_LANG['vc_value'] = '储值卡面值';
$_LANG['vc_prefix'] = '指定储值卡前缀';
$_LANG['vc_dis'] = '折扣率';
$_LANG['use_condition'] = '使用条件';
$_LANG['all_goods'] = '所有商品';
$_LANG['spec_cat'] = '指定分类';
$_LANG['spec_goods'] = '指定商品';
$_LANG['add_goods'] = '添加商品';
$_LANG['add_cat'] = '添加分类';
$_LANG['begin_time'] = '开始时间';
$_LANG['end_time'] = '结束时间';
$_LANG['indate'] = '有效期';
$_LANG['is_rec'] = '可否充值';
$_LANG['vc_desc_info'] = '储值卡描述信息';
$_LANG['notice_value'] = '单位：元';
$_LANG['notice_limit'] = '单位：张';
$_LANG['notice_prefix'] = '支持英文或者数字';
$_LANG['notice_dis'] = '%&nbsp&nbsp&nbsp&nbsp 1-100之间的整数';
$_LANG['months'] = '个月';
$_LANG['notice_indate'] = '个自然月';
$_LANG['use_merchants'] = '使用店铺';
$_LANG['all_merchants'] = '所有店铺';
$_LANG['self_merchants'] = '自营店铺';
$_LANG['assign_merchants'] = '指定店铺';
$_LANG['choice_merchant'] = '选择店铺';
$_LANG['send_num'] = '发放数量';
$_LANG['card_type'] = '生成卡号类型';
$_LANG['password_type'] = '生成密码类型';
$_LANG['notice_send_num'] = '张';
$_LANG['eight'] = '8位纯数字卡号';
$_LANG['twelve'] = '12位纯数字卡号';
$_LANG['sixteen'] = '16位纯数字卡号';
$_LANG['eight_psd'] = '8位数字字母混合密码';
$_LANG['twelve_psd'] = '12位数字字母混合密码';
$_LANG['sixteen_psd'] = '16位数字字母混合密码';
$_LANG['creat_value_card'] = '生成了';
$_LANG['value_card_num'] = '个储值卡序列号';
$_LANG['value_card_sn'] = '序列号';
$_LANG['value_card_password'] = '密码';
$_LANG['value_card_type'] = '储值卡类型';
$_LANG['value_card_value'] = '面值';
$_LANG['bind_user'] = '绑定用户';
$_LANG['bind_time'] = '绑定时间';
$_LANG['no_use'] = 'N/A';
$_LANG['export_vc_list'] = '导出储值卡';

?>
