<?php
//阿莫之家社区 0766city.com
$_LANG['zc_progress_manage'] = '项目进展管理';
$_LANG['add_zc_progress'] = '添加项目进展';
$_LANG['edit_zc_progress'] = '编辑项目进展';
$_LANG['zc_progress'] = '项目进展描述';
$_LANG['zc_progress_note'] = '注意：请勿超过10张图片，图片尺寸为600*600';
$_LANG['zc_goods_manage'] = '众筹方案管理';
$_LANG['zc_goods_num'] = '支持数量';
$_LANG['zc_goods_price'] = '众筹价格';
$_LANG['zc_shipping_fee'] = '配送费用';
$_LANG['zc_return_time'] = '预计回报时间';
$_LANG['zc_return_content'] = '回报内容';
$_LANG['zc_goods_img'] = '方案图片';
$_LANG['add_zc_goods'] = '添加方案';
$_LANG['edit_zc_goods'] = '编辑方案';
$_LANG['zc_project_name'] = '项目名称';
$_LANG['zc_project_title_img'] = '封面图片';
$_LANG['zc_project_content_img'] = '详情页图片';
$_LANG['zc_project_raise_money'] = '众筹金额';
$_LANG['zc_project_join_money'] = '筹到金额';
$_LANG['zc_project_desc'] = '众筹说明';
$_LANG['zc_risk_instruction'] = '风险说明';
$_LANG['initiator_name'] = '发起人';
$_LANG['category_name'] = '众筹分类';
$_LANG['zc_project_note'] = '注意：请勿超过10张图片';
$_LANG['add_zc_project'] = '添加众筹项目';
$_LANG['edit_zc_project'] = '编辑众筹项目';
$_LANG['zc_project_del_fail'] = '删除失败，请先删除该项目下的方案';
$_LANG['view_order'] = '查看订单';
$_LANG['zc_goods_del_fail'] = '删除失败，请先删除该方案下的订单';
$_LANG['zc_status'] = '众筹状态';
$_LANG['zc_soon'] = '即将开始';
$_LANG['zc_in'] = '众筹中';
$_LANG['zc_out'] = '众筹结束';
$_LANG['continue_add'] = '继续添加';
$_LANG['go_list'] = '返回列表';
$_LANG['edit_success'] = '编辑成功';
$_LANG['edit_fail'] = '编辑失败';
$_LANG['name_repeat'] = '名称重复';
$_LANG['add_succeed'] = '添加成功';
$_LANG['add_failure'] = '添加失败';
$_LANG['image'] = '图片';
$_LANG['add_time'] = '添加时间';
$_LANG['add_img'] = '添加图片';
$_LANG['whether_recommend'] = '是否推荐';
$_LANG['act_time'] = '起止时间';
$_LANG['zc_goods_note'] = '注意：图片尺寸为600*600';
$_LANG['zc_num_note'] = '如不限购买数量请填写 -1';
$_LANG['zc_unlimited'] = '无限额';
$_LANG['no_image'] = '无图片';

?>
