<?php
    $arrDesc=array();
	$arrDesc['switch']=array();
	$arrDesc['switch']['Y']='有效';
	$arrDesc['switch']['N']='無效';
	$arrDesc['behav']=array();
	$arrDesc['behav']['user_deposit']='用戶儲值';
	$arrDesc['behav']['gift']='贈送';
	$arrDesc['behav']['system']='舊系統轉入';
	$arrDesc['behav']['user_saja']='用戶下標';
	$arrDesc['behav']['bid_refund']='流標退還';
	$arrDesc['behav']['process_fee']='得標處理費';
	$arrDesc['remark']=array();
	$arrDesc['remark'][0]='無';
	$arrDesc['remark'][1]='老殺友回娘家';
	$arrDesc['remark'][2]='記者會活動';
	$arrDesc['remark'][3]='信義區地推活動';
	$arrDesc['countryid'][1]='中國';
	$arrDesc['countryid'][2]='台灣';
?>