<?php
//阿莫之家社区 0766city.com
$_LANG['zto'] = '中通速遞';
$_LANG['zto_desc'] = '中通快遞的相關說明。保價費按照申報價值的2％交納，但是，保價費不低於100元，保價金額不得高於10000元，保價金額超過10000元的，超過的部分無效';
$_LANG['base_fee'] = '首重費用';
$_LANG['step_fee'] = '續重費用';
$_LANG['item_fee'] = '單件商品費用：';

?>
