<?php
//阿莫之家社区 0766city.com
$_LANG['calendar_lang']['Sunday'] = 'Sunday';
$_LANG['calendar_lang']['Monday'] = 'Monday';
$_LANG['calendar_lang']['Tuesday'] = 'Tuesday';
$_LANG['calendar_lang']['Wednesday'] = 'Wednesday';
$_LANG['calendar_lang']['Thursday'] = 'Thursday';
$_LANG['calendar_lang']['Friday'] = 'Friday';
$_LANG['calendar_lang']['Saturday'] = 'Saturday';
$_LANG['calendar_lang']['Sun'] = 'Sun';
$_LANG['calendar_lang']['Mon'] = 'Mon';
$_LANG['calendar_lang']['Tue'] = 'Tue';
$_LANG['calendar_lang']['Wed'] = 'Wed';
$_LANG['calendar_lang']['Thu'] = 'Thu';
$_LANG['calendar_lang']['Fri'] = 'Fri';
$_LANG['calendar_lang']['Sat'] = 'Sat';
$_LANG['calendar_lang']['January'] = 'January';
$_LANG['calendar_lang']['February'] = 'February';
$_LANG['calendar_lang']['March'] = 'March';
$_LANG['calendar_lang']['April'] = 'April';
$_LANG['calendar_lang']['May'] = 'May';
$_LANG['calendar_lang']['June'] = 'June';
$_LANG['calendar_lang']['July'] = 'July';
$_LANG['calendar_lang']['Aguest'] = 'August';
$_LANG['calendar_lang']['September'] = 'September';
$_LANG['calendar_lang']['October'] = 'October';
$_LANG['calendar_lang']['November'] = 'November';
$_LANG['calendar_lang']['December'] = 'December';
$_LANG['calendar_lang']['Jan'] = 'Jan';
$_LANG['calendar_lang']['Feb'] = 'Feb';
$_LANG['calendar_lang']['Mar'] = 'Mar';
$_LANG['calendar_lang']['Apr'] = 'Apr';
$_LANG['calendar_lang']['May'] = 'May';
$_LANG['calendar_lang']['Jun'] = 'Jun';
$_LANG['calendar_lang']['Jul'] = 'Jul';
$_LANG['calendar_lang']['Agu'] = 'Aug';
$_LANG['calendar_lang']['Sep'] = 'Sep';
$_LANG['calendar_lang']['Oct'] = 'Oct';
$_LANG['calendar_lang']['Nov'] = 'Nov';
$_LANG['calendar_lang']['Dec'] = 'Dec';
$_LANG['calendar_lang']['calendar_help'] = 'Help';
$_LANG['calendar_lang']['calendar_about1'] = 'Select date:\\r\\n- click \\xab, \\xbb to select year \\r\\n- click ';
$_LANG['calendar_lang']['calendar_about2'] = ' click to select month \\r\\n- press the above button for long can rapidly select year or month';
$_LANG['calendar_lang']['calendar_about_time'] = '\\r\\n\\r\\n select time:\\r\\n- click Hour or Minute to add one\\r\\n- press Shift and click Hour or Minute to minus one \\r\\n- click and drag the mouse for rapid selection';
$_LANG['calendar_lang']['prev_year'] = 'Previous year(press for menu)';
$_LANG['calendar_lang']['prev_month'] = 'Previous month(press for menu)';
$_LANG['calendar_lang']['go_today'] = 'Go to today';
$_LANG['calendar_lang']['next_month'] = 'Next month(press for menu)';
$_LANG['calendar_lang']['next_year'] = 'Next year(press for menu)';
$_LANG['calendar_lang']['sel_date'] = 'Select date';
$_LANG['calendar_lang']['drag_to_move'] = 'Drag to move';
$_LANG['calendar_lang']['part_today'] = '(Today)';
$_LANG['calendar_lang']['day_first'] = 'Show on the left';
$_LANG['calendar_lang']['calendar_close'] = 'Close';
$_LANG['calendar_lang']['calendar_today'] = 'Today';
$_LANG['calendar_lang']['time_part'] = '(Shift-)click or drag the mouse to change';
$_LANG['calendar_lang']['calendar_wk'] = 'W';
$_LANG['calendar_lang']['calendar_day'] = 'D';
$_LANG['calendar_lang']['calendar_time'] = 'T';

?>
