<?php
//阿莫之家社区 0766city.com
$_LANG['flow_login_register']['username_not_null'] = 'Please enter username.';
$_LANG['flow_login_register']['username_invalid'] = 'Please enter a valid username.';
$_LANG['flow_login_register']['password_not_null'] = 'Please enter password.';
$_LANG['flow_login_register']['email_not_null'] = 'Please enter email address.';
$_LANG['flow_login_register']['email_invalid'] = 'Please enter a valid email address.';
$_LANG['flow_login_register']['password_not_same'] = 'Re-enter password.';
$_LANG['flow_login_register']['password_lt_six'] = 'Please enter password more than six charactor.';
$_LANG['regist_success'] = 'Congratulations! %s register successfully!';
$_LANG['login_success'] = 'Congratulations! Login successfully!';
$_LANG['update_cart'] = 'Update the cart';
$_LANG['back_to_cart'] = 'Back to the cart';
$_LANG['update_cart_notice'] = 'Update successfully, please choose the gift again.';
$_LANG['direct_shopping'] = 'I don\'t plan to login, directly purchase.';
$_LANG['goods_not_exists'] = 'Sorry, the product is nonexistence.';
$_LANG['drop_goods_confirm'] = 'Are you sure remove it from the cart?';
$_LANG['goods_number_not_int'] = 'Please enter a valid number.';
$_LANG['stock_insufficiency'] = 'Sorry, the stocks of products %s only %d, you can buy %d largest.';
$_LANG['package_stock_insufficiency'] = 'Sorry, the stocks of packages is not enough, please reduce the number of the package or inform of the seller.';
$_LANG['shopping_flow'] = 'Shopping flow';
$_LANG['username_exists'] = 'The username already exists, please enter another one and try it again.';
$_LANG['email_exists'] = 'The email address already exists, please enter another one and try it again.';
$_LANG['surplus_not_enough'] = 'Your balance is not enough.';
$_LANG['integral_not_enough'] = 'Your points is not enough.';
$_LANG['integral_too_much'] = 'The points of your used can\\\'t more than %d.';
$_LANG['invalid_bonus'] = 'he bonus is nonexistent.';
$_LANG['no_goods_in_cart'] = 'There is blank in your cart!';
$_LANG['not_submit_order'] = 'The order of associates have submitted, please don\'t do it again!';
$_LANG['pay_success'] = 'Paid successfully, it is imperative that we make a quick shipping for you.';
$_LANG['pay_fail'] = 'Paid failed, please contact with us timely.';
$_LANG['pay_disabled'] = 'The payment mode have disconnected.';
$_LANG['pay_invalid'] = 'The payment mode is invalid. Please contact with us timely.';
$_LANG['flow_no_shipping'] = 'Select one shipping method.';
$_LANG['flow_no_payment'] = 'Please select a payment mode!';
$_LANG['pay_not_exist'] = 'The payment mode is nonexistence.';
$_LANG['storage_short'] = 'Out of stock';
$_LANG['subtotal'] = 'Subtotal';
$_LANG['accessories'] = 'Accessories';
$_LANG['largess'] = 'Largess';
$_LANG['shopping_money'] = 'Subtotal %s';
$_LANG['than_market_price'] = 'Market price is %s, you save %s (%s). ';
$_LANG['your_discount'] = 'Your discount is %s';
$_LANG['no'] = 'No';
$_LANG['not_support_virtual_goods'] = 'There is(are) virtual product(s), it is not support purchase without login, please login validly.';
$_LANG['not_support_insure'] = 'No support insure.';
$_LANG['clear_cart'] = 'Clear the cart.';
$_LANG['drop_to_collect'] = 'Drop to collect.';
$_LANG['password_js']['show_div_text'] = 'Please Update Cart';
$_LANG['password_js']['show_div_exit'] = 'Close';
$_LANG['goods_fittings'] = 'Goods Fittings';
$_LANG['parent_name'] = 'Goods Releate：';
$_LANG['remark_package'] = 'Preferential Packeage';
$_LANG['favourable_name'] = 'Favourable name:';
$_LANG['favourable_period'] = 'Favourable period:';
$_LANG['favourable_range'] = 'Favourable range:';
$_LANG['far_ext'][FAR_ALL] = 'All products';
$_LANG['far_ext'][FAR_BRAND] = 'Following brand';
$_LANG['far_ext'][FAR_CATEGORY] = 'Following category';
$_LANG['far_ext'][FAR_GOODS] = 'Following goods';
$_LANG['favourable_amount'] = 'Favourable amount:';
$_LANG['favourable_type'] = 'Favourable type:';
$_LANG['fat_ext'][FAT_DISCOUNT] = 'Enjoy %d%% discount';
$_LANG['fat_ext'][FAT_GOODS] = 'Select %d from the following gifts (0 indicates no limitation to quantity)';
$_LANG['fat_ext'][FAT_PRICE] = 'Price reduced by %d';
$_LANG['favourable_not_exist'] = 'Favourable is nonexistence';
$_LANG['favourable_not_available'] = 'Favourable is nonexistence';
$_LANG['favourable_used'] = 'Favourable is used';
$_LANG['pls_select_gift'] = 'Please select gift';
$_LANG['gift_count_exceed'] = 'Gift quantity selected is maximizing';
$_LANG['gift_in_cart'] = 'Gift in the cart: %s';
$_LANG['label_favourable'] = 'Favourable';
$_LANG['label_collection'] = 'Collection';
$_LANG['collect_to_flow'] = 'Buy';
$_LANG['forthwith_login'] = 'Login';
$_LANG['forthwith_register'] = 'Register';
$_LANG['signin_failed'] = 'Soory, login failure, please check your username and password.';
$_LANG['gift_remainder'] = 'Note: please select gift again after login or registering.';
$_LANG['flow_js']['consignee_not_null'] = 'Please enter name of consignee!';
$_LANG['flow_js']['country_not_null'] = 'Please select a country of consignee!';
$_LANG['flow_js']['province_not_null'] = 'Please select a province of consignee!';
$_LANG['flow_js']['city_not_null'] = 'Please select a city of consignee!';
$_LANG['flow_js']['district_not_null'] = 'Please select a district of consignee!';
$_LANG['flow_js']['invalid_email'] = 'Please enter a valid email address.';
$_LANG['flow_js']['address_not_null'] = 'Please enter an address!';
$_LANG['flow_js']['tele_not_null'] = 'Please enter a phone number!';
$_LANG['flow_js']['shipping_not_null'] = 'Please select a shipping method!';
$_LANG['flow_js']['payment_not_null'] = 'Please select a payment mode!';
$_LANG['flow_js']['goodsattr_style'] = 1;
$_LANG['flow_js']['tele_invaild'] = 'Please enter valid phone No.';
$_LANG['flow_js']['zip_not_num'] = 'Zip code should be numbers';
$_LANG['flow_js']['mobile_invaild'] = 'Mobile No. is invalid';
$_LANG['new_consignee_address'] = 'New consignee address';
$_LANG['consignee_address'] = 'Address';
$_LANG['consignee_name'] = 'Name';
$_LANG['country_province'] = 'Country/Province';
$_LANG['please_select'] = 'Please select...';
$_LANG['city_district'] = 'City/District';
$_LANG['email_address'] = 'Email';
$_LANG['detailed_address'] = 'Address';
$_LANG['postalcode'] = 'Postalcode';
$_LANG['phone'] = 'Phone';
$_LANG['mobile'] = 'Mobile';
$_LANG['backup_phone'] = 'Mobile';
$_LANG['sign_building'] = 'Sign building';
$_LANG['deliver_goods_time'] = 'Optimal shipping time';
$_LANG['default'] = 'Default';
$_LANG['default_address'] = 'Default address';
$_LANG['confirm_submit'] = 'Submit';
$_LANG['confirm_edit'] = 'Submit';
$_LANG['country'] = 'Country';
$_LANG['province'] = 'Province';
$_LANG['city'] = 'City';
$_LANG['area'] = 'Area';
$_LANG['consignee_add'] = 'Add a new consignee.';
$_LANG['shipping_address'] = 'Shipping according to this address.';
$_LANG['address_amount'] = 'The place of receipt should be less than three.';
$_LANG['not_fount_consignee'] = 'Sorry, the place of receipt is nonexistence.';
$_LANG['goods_amount_not_enough'] = 'Goods amount is less than the minimum amount %s required, order cannot be submited.';
$_LANG['balance_not_enough'] = 'Your balance is not enough, please select another paymen mode';
$_LANG['select_shipping'] = 'Your select shipping method is';
$_LANG['select_payment'] = 'Your select payment mode is';
$_LANG['order_amount'] = 'Your order money is';
$_LANG['remember_order_number'] = 'Thanks for your shopping! Your order have submitted, please remember your order numbers.';
$_LANG['back_home'] = '<a href="index.php">Back to home</a>';
$_LANG['goto_user_center'] = '<a href="user.php">Member center</a>';
$_LANG['order_submit_back'] = 'You can %s or go to %s';
$_LANG['order_placed_sms'] = 'You has a new order.Consignee:%s Phone:%s';
$_LANG['sms_paid'] = 'Paid';
$_LANG['notice_gb_order_amount'] = '（(Remarks: If associates with insurance, the insurance and corresponding pay need to be paid in first payment.)';
$_LANG['pay_order'] = 'Pay order %s';
$_LANG['validate_bonus'] = 'Vadidate bonus';
$_LANG['input_bonus_no'] = 'Input bonus No.';
$_LANG['select_bonus'] = 'Select existing bonus';
$_LANG['bonus_sn_error'] = 'Please enter valid bonus No.';
$_LANG['bonus_min_amount_error'] = 'Order amount is less than the minimum amount of bonus %s';
$_LANG['bonus_is_ok'] = 'Bonus No. is avaible, can be used as %s';
$_LANG['shopping_myship'] = 'My shipping';
$_LANG['shopping_activity'] = 'Activity list';
$_LANG['shopping_package'] = 'Package list';

?>
