<?php
//阿莫之家社区 0766city.com
$_LANG['require_login'] = 'Illegal entry.<br />You can\'t finish the operation until login.';
$_LANG['no_records'] = 'No record';
$_LANG['shot_message'] = 'Short message';
$_LANG['label_welcome'] = 'Welcome';
$_LANG['label_profile'] = 'My Information';
$_LANG['label_order'] = 'My Order';
$_LANG['label_address'] = 'Consignee Address';
$_LANG['label_message'] = 'My Feedback';
$_LANG['label_tag'] = 'My Tag';
$_LANG['label_collection'] = 'My Favorite';
$_LANG['label_bonus'] = 'My Bonus';
$_LANG['label_comment'] = 'My comment';
$_LANG['label_affiliate'] = 'My recommendation';
$_LANG['label_group_buy'] = 'My Associates';
$_LANG['label_booking'] = 'Booking Records';
$_LANG['label_user_surplus'] = 'Account Details';
$_LANG['label_track_packages'] = 'Tracking packages';
$_LANG['label_transform_points'] = 'Points transform';
$_LANG['label_logout'] = 'Logout';
$_LANG['add_surplus_log'] = 'Details';
$_LANG['view_application'] = 'View application record';
$_LANG['surplus_pro_type'] = 'Type';
$_LANG['repay_money'] = 'Refund money';
$_LANG['money'] = 'Quantity';
$_LANG['surplus_type_0'] = 'Advance payment';
$_LANG['surplus_type_1'] = 'Apply for refund';
$_LANG['deposit_money'] = 'Payment';
$_LANG['process_notic'] = 'Member remarks';
$_LANG['admin_notic'] = 'Admin remarks';
$_LANG['submit_request'] = 'Submi';
$_LANG['process_time'] = 'Time';
$_LANG['use_time'] = 'Use time';
$_LANG['is_paid'] = 'Status';
$_LANG['is_confirm'] = 'Confirmed';
$_LANG['un_confirm'] = 'Unconfirmed';
$_LANG['pay'] = 'Payment';
$_LANG['is_cancel'] = 'Cancel';
$_LANG['account_inc'] = 'Increase';
$_LANG['account_dec'] = 'Decrease';
$_LANG['change_desc'] = 'Description';
$_LANG['surplus_amount'] = 'Your advance payment is:';
$_LANG['payment_name'] = 'The payment method of yours is:';
$_LANG['payment_fee'] = 'Poundage is:';
$_LANG['payment_desc'] = 'Description of payment method:';
$_LANG['current_surplus'] = 'Description of payment method:';
$_LANG['unit_yuan'] = 'Yuan';
$_LANG['for_free'] = 'For free';
$_LANG['surplus_amount_error'] = 'Error, the refundment of your application is more than existing money!';
$_LANG['surplus_appl_submit'] = 'Refundment of your application is submitted successfully, please wait for check!';
$_LANG['process_false'] = 'Operate failed, please try it again.';
$_LANG['confirm_remove_account'] = 'Are you sure delete this record?';
$_LANG['back_page_up'] = 'Previous';
$_LANG['back_account_log'] = 'Back to account details list';
$_LANG['amount_gt_zero'] = 'Enter numbers bigger than zero in Amount';
$_LANG['select_payment_pls'] = 'Select payment mode';
$_LANG['account_js']['surplus_amount_empty'] = 'Please enter a money amount!';
$_LANG['account_js']['surplus_amount_error'] = 'Please enter a valid amount!';
$_LANG['account_js']['process_desc'] = 'Please enter remarks!';
$_LANG['account_js']['payment_empty'] = 'Please select a payment method!';
$_LANG['oos_booking'] = 'Booking records';
$_LANG['booking_goods_name'] = 'Name';
$_LANG['booking_amount'] = 'Quantity';
$_LANG['booking_time'] = 'Time';
$_LANG['process_desc'] = 'Remarks';
$_LANG['describe'] = 'Description';
$_LANG['contact_username'] = 'Contact';
$_LANG['contact_phone'] = 'Phone';
$_LANG['submit_booking_goods'] = 'Submit';
$_LANG['booking_success'] = 'Your product order have submitted successfully!';
$_LANG['booking_rec_exist'] = 'The product you have already booked!';
$_LANG['back_booking_list'] = 'Return booking records list';
$_LANG['not_dispose'] = 'Undisposed';
$_LANG['no_goods_id'] = 'Please appoint to product ID.';
$_LANG['booking_js']['booking_amount_empty'] = 'Please enter a quantity of products!';
$_LANG['booking_js']['booking_amount_error'] = 'Please enter a valid format of quantity!';
$_LANG['booking_js']['describe_empty'] = 'Please enter a description of your order!';
$_LANG['booking_js']['contact_username_empty'] = 'Please enter a username!';
$_LANG['booking_js']['email_empty'] = 'Please enter a email address!';
$_LANG['booking_js']['email_error'] = 'Please enter a valid email address!';
$_LANG['booking_js']['contact_phone_empty'] = 'Please enter a telephone number!';
$_LANG['confirm_submit'] = '　Submit　';
$_LANG['member_rank'] = 'Member rank';
$_LANG['member_discount'] = 'Member discount';
$_LANG['rank_integral'] = 'Rank points';
$_LANG['consume_integral'] = 'Consume points';
$_LANG['account_balance'] = 'Account balance';
$_LANG['user_bonus'] = 'User bonus';
$_LANG['user_bonus_info'] = 'Total %d, value %s';
$_LANG['not_bonus'] = 'No bonus';
$_LANG['add_user_bonus'] = 'Add';
$_LANG['bonus_number'] = 'Bonus NO.';
$_LANG['old_password'] = 'Primary password';
$_LANG['new_password'] = 'New password';
$_LANG['confirm_password'] = 'Re-enter password';
$_LANG['bonus_sn_exist'] = 'The bonus NO. already exists.';
$_LANG['bonus_sn_not_exist'] = 'The bonus NO. is nonexistent!';
$_LANG['add_bonus_sucess'] = 'Successfully!';
$_LANG['add_bonus_false'] = 'Failure!';
$_LANG['not_login'] = 'Please login firstly';
$_LANG['profile_lnk'] = 'View My Profile';
$_LANG['edit_email_failed'] = 'Edit email address failed.';
$_LANG['edit_profile_success'] = 'Your profile has edited successfully!';
$_LANG['edit_profile_failed'] = 'Edit profile failed!';
$_LANG['oldpassword_error'] = 'Wrong, please enter a valid primary password!';
$_LANG['profile_js']['bonus_sn_empty'] = 'Please enter a bonus NO. that you want to add!';
$_LANG['profile_js']['bonus_sn_error'] = 'Please enter a valid bonus NO.!';
$_LANG['profile_js']['email_empty'] = 'Please enter your email address!';
$_LANG['profile_js']['email_error'] = 'Please enter a valid email address!';
$_LANG['profile_js']['old_password_empty'] = 'Please enter your primary password.';
$_LANG['profile_js']['new_password_empty'] = 'Please enter the new password!';
$_LANG['profile_js']['confirm_password_empty'] = 'Re-enter password !';
$_LANG['profile_js']['both_password_error'] = 'The two passwords you entered did not match. Please type it again!';
$_LANG['profile_js']['msg_blank'] = 'is blank';
$_LANG['profile_js']['no_select_question'] = '- You do not complete the operation password prompt problem';
$_LANG['pay_name'] = 'Name';
$_LANG['pay_desc'] = 'Description';
$_LANG['pay_fee'] = 'Poundage';
$_LANG['consignee_name'] = 'Name';
$_LANG['country_province'] = 'Country/Province';
$_LANG['please_select'] = 'Please select...';
$_LANG['city_district'] = 'City/District';
$_LANG['email_address'] = 'Email';
$_LANG['detailed_address'] = 'Email';
$_LANG['postalcode'] = 'Postalcode';
$_LANG['phone'] = 'Phone';
$_LANG['mobile'] = 'Mobile telephone';
$_LANG['backup_phone'] = 'Another phone';
$_LANG['sign_building'] = 'Sign building';
$_LANG['deliver_goods_time'] = 'Optimal shipping time';
$_LANG['default'] = 'Default';
$_LANG['default_address'] = 'Default address';
$_LANG['yes'] = 'Yes';
$_LANG['no'] = 'No';
$_LANG['country'] = 'Country';
$_LANG['province'] = 'Province';
$_LANG['city'] = 'City';
$_LANG['area'] = 'Area';
$_LANG['search_ship'] = 'Search shipping methods';
$_LANG['del_address_false'] = 'Delete failed!';
$_LANG['add_address_success'] = 'Add successfully!';
$_LANG['edit_address_success'] = 'Your shipping address information has already modified successfully!';
$_LANG['address_list_lnk'] = 'Return the address list';
$_LANG['add_address'] = 'Add a new place of receipt';
$_LANG['confirm_edit'] = 'Submit';
$_LANG['confirm_drop_address'] = 'Are you sure delete the place of receipt?';
$_LANG['username_and_email'] = 'Please enter your username and email address.';
$_LANG['enter_new_password'] = 'Please enter your new password:';
$_LANG['username_no_email'] = 'Please username and email must match. Please type it again.';
$_LANG['fail_send_password'] = 'Failure, please contact with administrator!';
$_LANG['send_success'] = 'Changed password has sent to your emailbox:';
$_LANG['parm_error'] = 'Error, Please return!';
$_LANG['edit_password_failure'] = 'The original password inaccuracy of your importation';
$_LANG['edit_password_success'] = 'Change password successfully!';
$_LANG['username_not_match_email'] = 'Username or password is wrong, please type it again!';
$_LANG['get_question_username'] = 'Please enter your registered user name to get your password question.';
$_LANG['no_passwd_question'] = 'You do not set the password question, can not retrieve your password in this way.';
$_LANG['input_answer'] = 'Please input the answer setted by the question you choosed in the registering time';
$_LANG['wrong_passwd_answer'] = 'You entered a wrong answer';
$_LANG['password_js']['user_name_empty'] = 'Please enter your username!';
$_LANG['password_js']['email_address_empty'] = 'Please enter your email address!';
$_LANG['password_js']['email_address_error'] = 'Please enter a valid email address!';
$_LANG['password_js']['new_password_empty'] = 'Please enter a new password!';
$_LANG['password_js']['confirm_password_empty'] = 'Re-enter the password!';
$_LANG['password_js']['both_password_error'] = 'The two passwords you entered did not match. Please type it again!';
$_LANG['message_title'] = 'Title';
$_LANG['message_time'] = 'Message time';
$_LANG['reply_time'] = 'Reply time';
$_LANG['shopman_reply'] = 'Reply of the shop owner';
$_LANG['send_message'] = 'Send message';
$_LANG['message_type'] = 'Feedback type';
$_LANG['message_content'] = 'Contents';
$_LANG['submit_message'] = 'Submit';
$_LANG['upload_img'] = 'Upload file';
$_LANG['img_name'] = 'Image name';
$_LANG['type'][M_MESSAGE] = 'Message';
$_LANG['type'][M_COMPLAINT] = 'Complaint';
$_LANG['type'][M_ENQUIRY] = 'Enquiry';
$_LANG['type'][M_CUSTOME] = 'Aftersales';
$_LANG['type'][M_BUY] = 'I want to buy...';
$_LANG['type'][M_BUSINESS] = 'Business message';
$_LANG['add_message_success'] = 'Publish message successfully!';
$_LANG['message_list_lnk'] = 'Return the message list';
$_LANG['msg_title_empty'] = 'The title is blank';
$_LANG['upload_file_limit'] = 'File larger than %dKB';
$_LANG['img_type_tips'] = '<font color="red">TIP:</font>';
$_LANG['img_type_list'] = 'You can upload file type as follows:<br />gif、jpg、png、word、excel、txt、zip、ppt、pdf';
$_LANG['view_upload_file'] = 'View the upload file';
$_LANG['upload_file_type'] = 'Please upload a valid file type, please upload again!';
$_LANG['upload_file_error'] = 'Wrong, please upload again!';
$_LANG['message_empty'] = 'You hasn\'t message as yet!';
$_LANG['msg_success'] = 'Your message have submitted  successfully!';
$_LANG['confirm_remove_msg'] = 'Are you sure delete those messages?';
$_LANG['bonus_is_used'] = 'The bonus has used.';
$_LANG['bonus_is_used_by_other'] = 'The bonus has used by others.';
$_LANG['bonus_add_success'] = 'Add a new bonus successfully.';
$_LANG['bonus_not_exist'] = 'The bonus is nonexistent.';
$_LANG['user_bonus_empty'] = 'You have no bonus now';
$_LANG['add_bonus_sucess'] = 'Add new bonus operate successfully!';
$_LANG['add_bonus_false'] = 'Add new bonus operate failure!';
$_LANG['bonus_add_expire'] = 'Bonus expired!';
$_LANG['bonus_use_expire'] = 'Bonus expired!';
$_LANG['order_list_lnk'] = 'My order list';
$_LANG['order_number'] = 'NO.';
$_LANG['order_addtime'] = 'Time';
$_LANG['order_money'] = 'Total';
$_LANG['order_status'] = 'Status';
$_LANG['first_order'] = 'First orde';
$_LANG['second_order'] = 'Secondary order';
$_LANG['merge_order'] = 'Combine orders';
$_LANG['no_priv'] = 'You have no authorization to operate others\' order.';
$_LANG['buyer_cancel'] = 'Buyer cancel';
$_LANG['cancel'] = 'Cancel order';
$_LANG['pay_money'] = 'Payment';
$_LANG['view_order'] = 'View order';
$_LANG['received'] = 'Received';
$_LANG['ss_received'] = 'Deal succeeds';
$_LANG['confirm_cancel'] = 'Are you sure cancel this order? After canceled this order will be invalid.';
$_LANG['merge_ok'] = 'Combine orders successfully!';
$_LANG['merge_invalid_order'] = 'Sorry, the orders can\'t be combined.';
$_LANG['select'] = 'Select...';
$_LANG['order_not_pay'] = 'Your order status is %s, so you don\\\'t payment.';
$_LANG['order_sn_empty'] = 'Please enter NO. of combined main order';
$_LANG['merge_order_notice'] = 'Combine orders refers to consolidating the orders in the same condition into a new order.<br />Address and shipping method depend on the main order.';
$_LANG['order_exist'] = 'The order is nonexistent!';
$_LANG['order_is_group_buy'] = '[Associates]';
$_LANG['gb_deposit'] = '(Bail)';
$_LANG['order_is_exchange'] = '[Points Mall]';
$_LANG['notice_gb_order_amount'] = '(Remarks: If associates with insurance, the insurance and corresponding pay need to be paid in first payment.)';
$_LANG['business_message'] = 'Send/view business message';
$_LANG['pay_order_by_surplus'] = 'Pay order by balance:%s';
$_LANG['return_surplus_on_cancel'] = 'Cancel order %s,return advancedly payed balance for order';
$_LANG['return_integral_on_cancel'] = 'Cancel order %s,return points payed for order';
$_LANG['os'][OS_UNCONFIRMED] = 'Unconfirmed';
$_LANG['os'][OS_CONFIRMED] = 'Confirmed';
$_LANG['os'][OS_SPLITED] = 'Confirmed';
$_LANG['os'][OS_SPLITING_PART] = 'Confirmed';
$_LANG['os'][OS_CANCELED] = 'Canceled';
$_LANG['os'][OS_INVALID] = 'Invalid';
$_LANG['os'][OS_RETURNED] = 'Returned purchase';
$_LANG['ss'][SS_UNSHIPPED] = 'Unshipped';
$_LANG['ss'][SS_PREPARING] = 'Preparing';
$_LANG['ss'][SS_SHIPPED] = 'Shipped';
$_LANG['ss'][SS_RECEIVED] = 'Received';
$_LANG['ss'][SS_SHIPPED_PART] = 'Shipped(part of all)';
$_LANG['ss'][SS_SHIPPED_ING] = 'Preparing';
$_LANG['ps'][PS_UNPAYED] = 'Unpaid';
$_LANG['ps'][PS_PAYING] = 'Paying';
$_LANG['ps'][PS_PAYED] = 'Payed';
$_LANG['shipping_not_need'] = 'Don\'t need shipping method.';
$_LANG['current_os_not_unconfirmed'] = 'Current order status is not [Unconfirmed].';
$_LANG['current_os_already_confirmed'] = 'Please communicate with communicate with shopkeeper since current order has been confirmed and not canceled.';
$_LANG['current_ss_not_cancel'] = 'You can cancel the order before shipping and communicate with shopkeeper.';
$_LANG['current_ps_not_cancel'] = 'You can\'t cancel the order until non-payment, if you want to cancel it please contact with shop owner.';
$_LANG['confirm_received'] = 'Are you sure you have received the products?';
$_LANG['merge_order_success'] = 'Combine orders successfully!';
$_LANG['merge_order_failed'] = 'Combine orders has failed! Please type it again!';
$_LANG['order_sn_not_null'] = 'Please enter orders NO. that you want to combine.';
$_LANG['two_order_sn_same'] = 'The two NO. that you want to combine must be different.';
$_LANG['order_not_exist'] = 'The order %s is nonexistent';
$_LANG['os_not_unconfirmed_or_confirmed'] = ' %s order status isn\\\'t [Unconfirmed] or [Confirmed].';
$_LANG['ps_not_unpayed'] = 'The payment status of %s isn\\\'t [Unpaid].';
$_LANG['ss_not_unshipped'] = 'The shipping status of %s isn\\\'t [Unshipped].';
$_LANG['order_user_not_same'] = 'You can\'t combine those orders because they aren\'t belong to a user.';
$_LANG['from_order_sn'] = 'First order NO.';
$_LANG['to_order_sn'] = 'Secondary order NO.:';
$_LANG['merge'] = 'Merge';
$_LANG['notice_order_sn'] = 'The combined information of the order form(such as payment method, shipping method packaging,card,bonus etc) will be correct information, if there are some distinction between two order forms.';
$_LANG['subtotal'] = 'Subtotal';
$_LANG['goods_price'] = 'Price';
$_LANG['goods_attr'] = 'Attribute';
$_LANG['use_balance'] = 'Balance';
$_LANG['order_postscript'] = 'Order postscript';
$_LANG['order_number'] = 'NO.';
$_LANG['consignment'] = 'Consignment';
$_LANG['shopping_money'] = 'Total price';
$_LANG['invalid_order_id'] = 'Invalid order number';
$_LANG['shipping'] = 'Shipping type';
$_LANG['payment'] = 'payment method';
$_LANG['use_pack'] = 'Packaging';
$_LANG['use_card'] = 'Card';
$_LANG['order_total_fee'] = 'Total money';
$_LANG['order_money_paid'] = 'Paid money';
$_LANG['order_amount'] = 'Payable money';
$_LANG['accessories'] = 'Payable money';
$_LANG['largess'] = 'Gift';
$_LANG['use_more_surplus'] = 'Use Balance';
$_LANG['max_surplus'] = '(Account balance: %s)';
$_LANG['button_submit'] = 'Ok';
$_LANG['order_detail'] = 'Order Detail';
$_LANG['error_surplus_invalid'] = 'Please enter a valid number.';
$_LANG['error_order_is_paid'] = 'The order is already paid.';
$_LANG['error_surplus_not_enough'] = 'You have not enough balance.';
$_LANG['detail_order_sn'] = 'You have not enough balance.';
$_LANG['detail_order_status'] = 'Status';
$_LANG['detail_pay_status'] = 'Payment status';
$_LANG['detail_shipping_status'] = 'Shipping status';
$_LANG['detail_order_sn'] = 'NO.';
$_LANG['detail_to_buyer'] = 'Buyer message';
$_LANG['confirm_time'] = 'Confirmation time is %s';
$_LANG['pay_time'] = 'Payment time is %s';
$_LANG['shipping_time'] = 'Shipping time %s';
$_LANG['select_payment'] = 'Payment method';
$_LANG['order_amount'] = 'Sum payable';
$_LANG['update_address'] = 'Update consignee address';
$_LANG['virtual_card_info'] = 'Virtual card infomation';
$_LANG['back_home_lnk'] = 'Return to HOME page.';
$_LANG['get_password_lnk'] = 'Return to get the password page.';
$_LANG['get_password_by_question'] = 'Fimd back your password by a password question';
$_LANG['get_password_by_mail'] = 'Fimd back your password by Email';
$_LANG['back_retry_answer'] = 'back and retry';
$_LANG['label_username'] = 'Username';
$_LANG['label_email'] = 'email';
$_LANG['label_password'] = 'Password';
$_LANG['label_confirm_password'] = 'Re-enter password';
$_LANG['label_password_intensity'] = 'Password intensity';
$_LANG['want_login'] = 'I have a username, and I will login.';
$_LANG['other_msn'] = 'MSN';
$_LANG['other_qq'] = 'QQ';
$_LANG['other_office_phone'] = 'Office phone';
$_LANG['other_home_phone'] = 'Home phone';
$_LANG['other_mobile_phone'] = 'Mobile phone';
$_LANG['remember'] = 'Remember my login information.';
$_LANG['msg_un_blank'] = 'Username is blank';
$_LANG['msg_un_length'] = 'Username cannot exceed 7 Chinese charaters';
$_LANG['msg_un_format'] = 'Username has invalid charater';
$_LANG['msg_un_registered'] = 'Username exists, please register again';
$_LANG['msg_can_rg'] = 'Register';
$_LANG['msg_email_blank'] = 'Email address is blank';
$_LANG['msg_email_registered'] = 'Email exists, please enter again';
$_LANG['msg_email_format'] = 'Email address is unvalid';
$_LANG['login_success'] = 'Login successfully.';
$_LANG['confirm_login'] = 'Enter';
$_LANG['profile_lnk'] = 'View my profile.';
$_LANG['login_failure'] = 'Username or password is wrong.';
$_LANG['relogin_lnk'] = 'Return';
$_LANG['sex'] = 'Sex';
$_LANG['male'] = 'Male';
$_LANG['female'] = 'Female';
$_LANG['secrecy'] = 'Secrecy';
$_LANG['birthday'] = 'Birthday';
$_LANG['logout'] = 'You logout successfully.';
$_LANG['username_empty'] = 'Username is blank.';
$_LANG['username_invalid'] = 'Username %s contains sensitive characters.';
$_LANG['username_exist'] = '%s already exists';
$_LANG['username_not_allow'] = 'Username %s not allow';
$_LANG['confirm_register'] = 'Submit';
$_LANG['agreement'] = 'I have read and agree with《<a href="article.php?cat_id=-1" style="color:blue">User agreement</a>》';
$_LANG['email_empty'] = 'Email is blank';
$_LANG['email_invalid'] = '%s is invalid email address.';
$_LANG['email_exist'] = '%s already exists.';
$_LANG['email_not_allow'] = 'Email %s not allow';
$_LANG['register'] = 'Register.';
$_LANG['register_success'] = '%s register successfully.';
$_LANG['passwd_question'] = 'Password Question';
$_LANG['sel_question'] = 'Please choose a password prompt problem';
$_LANG['passwd_answer'] = 'Password question answer';
$_LANG['passwd_balnk'] = 'Password can`t have blank';
$_LANG['welcome_to'] = 'Welcome back to';
$_LANG['last_time'] = 'Your login last time is';
$_LANG['your_account'] = 'Account';
$_LANG['your_notice'] = 'Notice';
$_LANG['your_surplus'] = 'Balance';
$_LANG['credit_line'] = 'Credit line';
$_LANG['your_bonus'] = 'Bonus';
$_LANG['your_message'] = 'Message';
$_LANG['your_order'] = 'Orders';
$_LANG['your_integral'] = 'Points';
$_LANG['your_level'] = 'Your rank: %s ';
$_LANG['next_level'] = ',you need %s points to reach next level %s ';
$_LANG['attention'] = 'attention';
$_LANG['no_attention'] = 'Cancel attention';
$_LANG['del_attention'] = 'Are you sure to cancel attention?';
$_LANG['add_to_attention'] = 'Are you sure to add the goods to attention list?';
$_LANG['label_need_image'] = 'Display image:';
$_LANG['need'] = 'Display';
$_LANG['need_not'] = 'No display';
$_LANG['horizontal'] = 'Horizontal';
$_LANG['verticle'] = 'Vertical';
$_LANG['generate'] = 'Code generated';
$_LANG['label_goods_num'] = 'Display goods quantiy:';
$_LANG['label_rows_num'] = 'Shows that the number of entries arranged：';
$_LANG['label_arrange'] = 'Goods arrange:';
$_LANG['label_charset'] = 'Select charset:';
$_LANG['charset']['utf8'] = 'Internationalized charset(utf8)';
$_LANG['charset']['zh_cn'] = 'Simple Chinese';
$_LANG['charset']['zh_tw'] = 'Traditional Chinese';
$_LANG['goods_num_must_be_int'] = 'Goods quantity should be integral';
$_LANG['goods_num_must_over_0'] = 'Goods quantity must be over 0';
$_LANG['rows_num_must_be_int'] = 'Order entry shows that the number is an integer';
$_LANG['rows_num_must_over_0'] = 'Order entry shows that the number should be greater than 0';
$_LANG['last_month_order'] = 'In recent 30 days, your have submitted  ';
$_LANG['order_unit'] = ' order(s)';
$_LANG['please_received'] = 'The oreders has shipped, please give attention to receive.';
$_LANG['your_auction'] = 'You bid for <strong>%s</strong> ，go to <a href="auction.php?act=view&amp;id=%s"><span style="color:#06c;text-decoration:underline;"> to buy </span></a>';
$_LANG['your_snatch'] = 'You bid in Dutch Auction for <strong>%s</strong> ，go to <a href="snatch.php?act=main&amp;id=%s"><span style="color:#06c;text-decoration:underline;"> to buy </span></a>';
$_LANG['no_tag'] = 'No tag';
$_LANG['confirm_drop_tag'] = 'Are you sure delete the tag?';
$_LANG['passport_js']['username_empty'] = '- Please enter username.';
$_LANG['passport_js']['username_shorter'] = '- Username length can\'t less than 3 characters.';
$_LANG['passport_js']['username_invalid'] = '- Username only can be composed of letters, figure and underline.';
$_LANG['passport_js']['password_empty'] = '- Please enter password.';
$_LANG['passport_js']['password_shorter'] = '- Password can\'t less than 6 characters.';
$_LANG['passport_js']['confirm_password_invalid'] = '- The two passwords you entered did not match.';
$_LANG['passport_js']['email_empty'] = '- Email can\'t be blank.';
$_LANG['passport_js']['email_invalid'] = '- Email isn\'t a legal address.';
$_LANG['passport_js']['agreement'] = '- You do not agree with the agreement';
$_LANG['passport_js']['msn_invalid'] = '- msn address is invalid';
$_LANG['passport_js']['qq_invalid'] = '- QQ number is invalid';
$_LANG['passport_js']['home_phone_invalid'] = '- Home phone No. is invalid';
$_LANG['passport_js']['office_phone_invalid'] = '- Office phone No. is invalid';
$_LANG['passport_js']['mobile_phone_invalid'] = '- Mobile No. is invalid';
$_LANG['passport_js']['msg_un_blank'] = '* Username is blank';
$_LANG['passport_js']['msg_un_length'] = '* Username should not exceed 7 Chinese characters';
$_LANG['passport_js']['msg_un_format'] = '* Username contain invalid characters';
$_LANG['passport_js']['msg_un_registered'] = '* Username exists, please enter again';
$_LANG['passport_js']['msg_can_rg'] = '* You can register';
$_LANG['passport_js']['msg_email_blank'] = '* Email address is blank';
$_LANG['passport_js']['msg_email_registered'] = '* Mail-box exists, please enter again';
$_LANG['passport_js']['msg_email_format'] = '* Email address is invalid';
$_LANG['passport_js']['msg_blank'] = 'is blank';
$_LANG['passport_js']['no_select_question'] = '- You have not finished the password question operation';
$_LANG['passport_js']['passwd_balnk'] = '- The password entered can`t have blank';
$_LANG['clips_js']['msg_title_empty'] = 'Title message is blank.';
$_LANG['clips_js']['msg_content_empty'] = 'Message content is blank.';
$_LANG['clips_js']['msg_title_limit'] = 'Message title should not exceed 200 charaters';
$_LANG['merge_order_js']['from_order_empty'] = 'Please select secondary orders you want to combine.';
$_LANG['merge_order_js']['to_order_empty'] = 'Please select the first order you want to combine.';
$_LANG['merge_order_js']['order_same'] = 'The first order same with secondary order, please select again.';
$_LANG['merge_order_js']['confirm_merge'] = 'Are you sure to merge the two orders?';
$_LANG['order_id_empty'] = 'Unspecified order NO.';
$_LANG['return_to_cart_success'] = 'The product of orders have added in your cart.';
$_LANG['consigness_empty'] = 'Consignee name is blank.';
$_LANG['address_empty'] = 'Place of receipt is blank.';
$_LANG['require_unconfirmed'] = 'You can\'t rechange in the status.';
$_LANG['bonus_sn'] = 'NO. ';
$_LANG['bonus_name'] = 'Name ';
$_LANG['bonus_amount'] = 'Money ';
$_LANG['min_goods_amount'] = 'Minimum goods amount';
$_LANG['bonus_end_date'] = 'Deadline ';
$_LANG['bonus_status'] = 'Status';
$_LANG['not_start'] = 'Not start';
$_LANG['overdue'] = 'Overdue';
$_LANG['not_use'] = 'Unused';
$_LANG['had_use'] = 'Used';
$_LANG['affiliate_mode'] = 'Affiliate mode';
$_LANG['affiliate_detail'] = 'Affiliate Detail';
$_LANG['affiliate_member'] = 'Affiliate Member';
$_LANG['affiliate_code'] = 'Affiliate Code';
$_LANG['firefox_copy_alert'] = 'Your firefox security restrictions limit your clipboard to carry out the operation, open \'about: config\' to signed.applets.codebase_principal_support \'is set to true\' try again later';
$_LANG['affiliate_type'][0] = 'Recommended registeration affiliate';
$_LANG['affiliate_type'][1] = 'Recommended order affiliate';
$_LANG['affiliate_type'][-1] = 'Recommended registeration affiliate';
$_LANG['affiliate_type'][-2] = 'Recommended order affiliate';
$_LANG['affiliate_codetype'] = 'code type affiliate';
$_LANG['affiliate_introduction'] = 'Affiliate introduction';
$_LANG['affiliate_intro'][0] = "　　We hold <b> recommended registeration affiliate </b> to encourage recommending new member to register. Flows are as following:\r\n\r\n　　1.  Send recommendation code offered by us to BBS and blog.\r\n　  2.  Visitors visit our shop by clicking links.\r\n　　3.  Within links <b>%d%s</b> clicked by visitors，if visitors register in our shop, they are recognized as your recommendation and you can get rank points <b>%d</b> as an award (no more award when your rank points are over <b>%d</b> ).\r\n　　4.  You can get deduction of percentage from any shopping by users you recommended.Current total deduction amount for you and your recommender is <b>% out of order amount.s</b> and <b>%s</b> out of points. For details please refer to <b><a href=\"#myrecommend\"> Members I recommended </a></b>.\r\n　　5.  Deduction is checked and distribute by administrator, please wait.\r\n　　6.  View your recommendation and affiliation on affiliation list.";
$_LANG['affiliate_intro'][1] = "　　We hold <b> Recommended order affiliate </b> to encourage recommending new member to register. Flows are as following:\r\n\r\n　　1.  Click Recommend the good to get recommendation code and send it to BBS and blog.\r\n　　2.  Visitors visit our shop by clicking links.\r\n　　3.  Within links <b>%d%s</b> clicked by visitros, if visitors submit any order, the order is recognized as your recommendation.\r\n　　4、 You can get an award out of order amount and <b>%s</b> out of points.\r\n　　5.  Deduction is checked and distribute by administrator, please wait.\r\n　　6.  View your recommendation and affiliation on affiliation list.";
$_LANG['level_point_all'] = 'level of all affiliated points';
$_LANG['level_money_all'] = 'level of all affiliated money';
$_LANG['level_register_all'] = 'level of registered points';
$_LANG['level_register_up'] = 'upper level of rank points';
$_LANG['affiliate_stats'][0] = 'Waiting for processing';
$_LANG['affiliate_stats'][1] = 'Affiliated';
$_LANG['affiliate_stats'][2] = 'Cancel affiliate';
$_LANG['affiliate_stats'][3] = 'Canceled';
$_LANG['affiliate_stats'][4] = 'Buyers wait for payment';
$_LANG['level_point'] = 'Level of points';
$_LANG['level_money'] = 'Level of money';
$_LANG['affiliate_status'] = 'Affiliate status';
$_LANG['affiliate_point'] = 'Point affiliate';
$_LANG['affiliate_money'] = 'Money affiliate';
$_LANG['affiliate_expire'] = 'Time valid';
$_LANG['affiliate_lever'] = 'Level';
$_LANG['affiliate_num'] = 'Number';
$_LANG['affiliate_view'] = 'View';
$_LANG['affiliate_code'] = 'Code';
$_LANG['register_affiliate'] = 'Points for recommended memberID %s ( %s ) registration';
$_LANG['register_points'] = 'Points for registeration';
$_LANG['validate_ok'] = '%s hello, youremail %s is validated';
$_LANG['validate_fail'] = 'Validate failed, please check your link';
$_LANG['validate_mail_ok'] = 'Validated mail sent successfully';
$_LANG['not_validated'] = 'Not validated';
$_LANG['resend_hash_mail'] = 'Resend hash mail';
$_LANG['query_status'] = 'Query status';
$_LANG['change_payment'] = 'Change to other online payment mode';
$_LANG['copy_to_clipboard'] = 'Copy to clipboard。';
$_LANG['expire_unit']['hour'] = 'Hour';
$_LANG['expire_unit']['day'] = 'Day';
$_LANG['expire_unit']['week'] = 'Week';
$_LANG['recommend_webcode'] = 'Recommended webcode';
$_LANG['recommend_bbscode'] = 'Recommended bbscode';
$_LANG['im_code'] = 'Share Chat';
$_LANG['code_copy'] = 'copy codes';
$_LANG['show_good_to_you'] = 'show you a good thing';
$_LANG['transform_points'] = 'Points transformation';
$_LANG['invalid_points'] = 'Points invalid';
$_LANG['invalid_input'] = 'Invalid';
$_LANG['overflow_points'] = 'Points input higher than the existing points';
$_LANG['to_pay_points'] = 'Congratulations! %s BBS %s transform into %s pay-points';
$_LANG['to_rank_points'] = 'Congratulations! %s BBS %s transform into %s rank-points';
$_LANG['from_pay_points'] = 'Congratulations! %s pay-points transform into %s BBS %s';
$_LANG['from_rank_points'] = 'Congratulations! %s BBS %s transform into %s pay-points';
$_LANG['cur_points'] = 'Current points';
$_LANG['rule_list'] = 'Rules of transformation';
$_LANG['transform'] = 'Transform';
$_LANG['rate_is'] = 'Rate is';
$_LANG['rule'] = 'Rules';
$_LANG['transform_num'] = 'Transform number';
$_LANG['transform_result'] = 'Transform result';
$_LANG['bbs'] = 'BBS';
$_LANG['exchange_amount'] = 'Amount';
$_LANG['exchange_desamount'] = 'Desamount';
$_LANG['exchange_ratio'] = 'Ratio';
$_LANG['exchange_points'][0] = 'Grade Points';
$_LANG['exchange_points'][1] = 'Consumer Points';
$_LANG['exchange_action'] = 'Exchange';
$_LANG['exchange_js']['deny'] = 'Prohibition of conversion';
$_LANG['exchange_js']['balance'] = 'Your {%s} lack of balance, please re-enter';
$_LANG['exchange_deny'] = 'The exchange does not allow points';
$_LANG['exchange_success'] = 'Congratulations，exchange success';
$_LANG['exchange_error_1'] = 'Exchange Error';
$_LANG['pay_points'] = 'Pay-point';
$_LANG['rank_points'] = 'Rank-point ';
$_LANG['pwd_lower'] = 'Lower';
$_LANG['pwd_middle'] = 'Middle';
$_LANG['pwd_high'] = 'High';
$_LANG['user_reg_info'][0] = 'If you are not a member, please register';
$_LANG['user_reg_info'][1] = 'Friendship tips';
$_LANG['user_reg_info'][2] = 'Registration for non-members can purchase goods at the restaurant';
$_LANG['user_reg_info'][8] = 'Don\'t register as a member may not purchase goods in the shop';
$_LANG['user_reg_info'][3] = 'After registration, but you can';
$_LANG['user_reg_info'][4] = 'Save your personal data';
$_LANG['user_reg_info'][5] = 'You are concerned about the collection of goods';
$_LANG['user_reg_info'][6] = 'Members enjoy the points system';
$_LANG['user_reg_info'][7] = 'We subscribe to information goods';
$_LANG['add_bonus'] = 'Add Bouns';
$_LANG['passwd_questions']['friend_birthday'] = 'My Best Friend\'s Birthday';
$_LANG['passwd_questions']['old_address'] = 'My childhood place of residence address';
$_LANG['passwd_questions']['motto'] = 'My motto';
$_LANG['passwd_questions']['favorite_movie'] = 'My favorite movies';
$_LANG['passwd_questions']['favorite_song'] = 'My favorite song';
$_LANG['passwd_questions']['favorite_food'] = 'My favorite food';
$_LANG['passwd_questions']['interest'] = 'My best interest';
$_LANG['passwd_questions']['favorite_novel'] = 'My favorite novel';
$_LANG['passwd_questions']['favorite_equipe'] = 'My favorite sports team';

?>
