<?php
date_default_timezone_set('Asia/Shanghai');
?>		
		<div class="article">
            <div data-role="collapsible-set" data-theme="a" data-iconpos="right" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">

				<div data-role="collapsible">
                    <h2>服務條款</h2>

                    <div data-role="collapsible-set" data-theme="a" data-iconpos="right" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
                        <div data-role="collapsible">
		                    <h4>會員註冊同意書</h4>
						    <p><div id="onlyContent" style="word-wrap:break-word; overflow:hidden;" ><b>1. 認知與接受條款</b><br/>
「殺價王」係依據本服務條款提供網站各項的服務(以下簡稱「本服務」)。當您使用"殺價王"網站時，即表示您已閱讀、瞭解並同意接受本約定書之所有內容。"殺價王"網站有權於任何時間修改或變更本約定書之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本約定書的內容，或者您所屬的國家或地域排除本約定書內容之全部或一部份時，您應立即停止使用"殺價王"網站所申請的帳號及密碼。<br/>
若您為未滿十八歲，除應符合上述規定外，並應於您的家長(或監護人)閱讀、瞭解並同意本約定書之所有內容及其後修改變更後，方得使用或繼續使用"殺價王"網站所申請的帳號及密碼。當您使用或繼續使用"殺價王"網站所申請的帳號及密碼時，即表示您的家長(或監護人)已閱讀、瞭解並同意接受本約定書之所有內容及其後修改變更。<br/><br/>

<b>2. 您的註冊義務</b><br/>
為了能使用本服務，您同意以下事項：<br/>
(a)依本服務註冊表之提示提供您本人正確、最新及完整的資料。申請確定後不得更改，請確定資料正確無誤後在行下標。<br/>
(b)維持並更新您個人資料，確保其為正確、最新及完整。若您提供任何錯誤或不實的資料，"殺價王"網站有權取消您的下標、得標權利、暫停或終止您的帳號權利，並拒絕您使用本服務之全部或部分功能。<br/>
(c)同意自行注意【最新公告】、【新手教室】….網站發佈的更新規定。<br/>
(d)不得填寫不雅之帳號、暱稱、代號、留言…等等，如網站認為不妥，為了維護網站的營運，網站有權要求您在更改完成前暫時停止服務。<br/><br/>

<b>3. 隱私權政策</b><br/>
關於您的會員註冊以及其他特定資料依本公司「隱私權政策」受到保護與規範。<br/><br/>

<b>4. 會員帳號、密碼及安全</b><br/>
完成本服務的登記程序之後。維持密碼及帳號的機密安全，是您的責任。利用該密碼及帳號所進行的一切行動，您將負完全的責任。您並同意以下事項：<br/>
(a)您的密碼或帳號遭到盜用或有其他任何安全問題發生時，您將立即通知"殺價王"網站。<br/>
(b)且每次連線完畢，均結束/登出您的帳號使用。<br/>

<b>5. 兒童及青少年之保護</b><br/>
兒童及青少年上網已經成為無可避免之趨勢，使用網際網路獲取知識更可以培養子女的成熟度與競爭能力。然而網路上的確存有不適宜兒童及青少年接受的訊息，例如帶有成人色情與暴力的訊息，兒童及青少年有可能因此受到心靈與肉體上的傷害。因此，為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，家長(或監護人)應盡到下列義務：<br/>
(a)先檢閱各該網站是否有保護個人資料的隱私權政策，再決定是否同意提出相關的個人資料；並應持續叮嚀兒童及青少年不可洩漏自己或家人的任何資料(包括姓名、地址、電話、電子郵件信箱、照片、信用卡號等)給任何人。也不可以單獨接受網友的邀請或贈送禮物而與之見面。<br/>
(b)謹慎選擇合適網站供兒童及青少年瀏覽。未滿十二歲之兒童上網時，應全程在旁陪伴，十二歲以上未滿十八歲之青少年上網前亦應斟酌是否給予同意。<br/><br/>

<b>6. 使用者的守法義務及承諾</b><br/>
您承諾絕不為任何非法目的或以任何非法方式使用"殺價王"網站所申請的帳號及密碼時，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：<br/>
A. 公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於"殺價王"網站上。<br/>
B. 侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利。<br/>
(a)先違反依法律或契約所應負之保密義務。<br/>
(b)冒用他人名義使用本服務。<br/>
(c)傳輸或散佈電腦病毒。<br/>
(d)從事不法交易行為或張貼虛假不實、引人犯罪之訊息。<br/>
(e)販賣槍枝、毒品、禁藥、盜版軟體或其他違禁物。<br/>
(f)提供賭博資訊或以任何方式引誘他人參與賭博。<br/>
(g)濫發廣告郵件。<br/>
(h)其他"殺價王"網站有正當理由認為不適當之行為。<br/><br/>

<b>7. 系統中斷或故障</b><br/>
本服務有時可能會出現不可抗拒之因素中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。"殺價王"網站所申請的帳號及密碼對於您因使用(或無法使用)本服務而造成的損害，不負任何賠償責任。<br/><br/>

<b>8. 資訊或建議</b><br/>
"殺價王"網站對於您使用本服務或經由"殺價王"網站連結之其他網站而取得之資訊或建議(包括但不限於，商務、投資理財、醫療、法律等方面)，不擔保其為完全正確無誤。"殺價王"網站對於本服務所提供之資訊或建議有權隨時修改或刪除。您在做出任何相關規劃與決定之前，仍應請教專業人員針對您的情況提出意見，以符合您的個別需求。<br/>
"殺價王"網站隨時會與其他公司、廠商等第三人「內容提供者」合作，由其提供包括新聞、訊息、電子報等不同內容供"殺價王"網站刊登，"殺價王"網站於刊登時均將註明內容提供者。基於尊重內容提供者之智慧財產權，"殺價王"網站對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，您宜自行判斷之。您若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。<br/><br/>

<b>9. 廣告</b><br/>
您在"殺價王"網站上瀏覽到的所有廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊，均由各該廣告商、產品與服務的供應商所設計與提出。您對於廣告之正確性與可信度應自行斟酌與判斷。"殺價王"網站僅接受委託予以刊登，不對前述廣告負擔保責任。<br/><br/>

<b>10. 買賣或其他交易行為</b><br/>
廠商或個人可能透過本服務或經由"殺價王"網站連結之其他網站提供商品買賣、服務或其他交易行為。您若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在您與各該廠商或個人兩造之間。您應要求各該廠商或個人，就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。您因前述買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。"殺價王"網站聲明絕不介入您與廠商或個人間的任何買賣、服務或其他交易行為，對於您所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。您若係向"殺價王"網站經營的購物網站進行前述買賣、服務或其他交易行為，雙方權利義務將另行依據該網站之責任規範約定書內容決定之。<br/><br/>

<b>11. 免責聲明</b><br/>
您明確了解並同意： "殺價王"網站對本服務不提供任何明示或默示的擔保，包含但不限於商業適售性、特定目的之適用性及未侵害他人權利。"殺價王"網站不保證以下事項：<br/>
(I)本服務將符合您的需求。<br/>
(II)本服務不受干擾、及時提供、安全可靠或免於出錯。<br/>
(III)由本服務之使用而取得之結果為正確或可靠。<br/>
(IV)您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您的期望。<br/>
是否經由本服務之使用下載或取得任何資料應由您自行考量且自負風險，因前開任何資料之下載而導致您電腦系統之任何損壞或資料流失，您應負完全責任。<br/>
您自"殺價王"網站或經由本服務取得之建議和資訊，無論其為書面或口頭，均不構成本服務之保證。<br/><br/>

<b>12. 金融相關服務</b><br/>
本服務之目的為提供殺價式購物購物系統服務，非供投資之目的。經由本服務傳送之任何資訊之正確性與適用性，"殺價王"網站均不承擔任何責任。<br/><br/>

<b>13. 會員行為</b><br/>
由會員公開張貼或私下傳送的資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視訊、信息或其他資料(以下簡稱「會員內容」)，均由「會員內容」提供者自負責任。"殺價王"網站無法控制經由本服務而張貼之「會員內容」，因此不保証其正確性、完整性或品質。您了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「會員內容」。在任何情況下，"殺價王"網站均不為任何「會員內容」負責，包含但不限於任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。<br/>
您了解"殺價王"網站並未針對「會員內容」事先加以審查，但"殺價王"網站有權(但無義務)依其自行之考量，拒絕或移除經由本服務提供之任何「會員內容」。在不限制前開規定之前提下，"殺價王"網站及其指定人有權將違反本服務條款和令人厭惡之任何「會員內容」加以移除。您使用任何「會員內容」時，就前開「會員內容」之正確性、完整性或實用性之情形，您同意必須自行加以評估並承擔所有風險。您了解並同意，"殺價王"網站依據法律的要求，或基於以下目的之合理必要範圍內，認定必須將「會員內容」加以保存或揭露予政府機關、司法警察或未成年人之監護人時，得加以保存及揭露：<br/>
(a)遵守法令或政府機關之要求律程序<br/>
(b)執行本服務條款<br/>
(c)回應任何侵害第三人權利之主張<br/>
(d)保護"殺價王"網站及其使用者及公眾之權利、財產或個人安全。<br/>
會員不得使用國內外代理伺服器、無實體IP位置，躲避規避「殺價王」誤判或紀錄您的不實資料，殺價王有權取消或暫停您的一切權利。(e)會員同意在得標後，未完成公證影片照片上傳確認無誤前，不會繼續下標之行為。如有誤下標，或是誤下標並得標，將不認列為得標者。並且，不得要求殺價王平台退回其下標手續費。<br/><br/>

<b>14. 智慧財產權的保護</b><br/>
"殺價王"網站所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由"殺價王"網站或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，必須依法取得"殺價王"網站或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您應對"殺價王"網站負損害賠償責任(包括但不限於訴訟費用及律師費用等)。<br/><br/>

<b>15. 您對"殺價王"網站之授權</b><br/> 若您無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供至"殺價王"網站。任何資料一經您上載、傳送、輸入或提供至"殺價王"網站時，視為您已允許"殺價王"網站可以基於公益或私益之目的，無條件使用、修改、重製、公開播送、改作、散布、發行、公開發表該等資料，並得將前述權利轉授權他人，您對此絕無異議。您並應保證"殺價王"網站使用、修改、重製、公開播送、改作、散布、發行、公開發表、轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對"殺價王"網站負損害賠償責任(包括但不限於訴訟費用及律師費用等)。<br/><br/> 

<b>16. 拒絕或終止您的使用</b><br/> 
您同意"殺價王"網站得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或"殺價王"網站認為您已經違反本服務條款的明文規定及精神，終止您的密碼、帳號(或其任何部分)或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。"殺價王"網站亦得依其自行之考量，於通知或未通知之情形下，隨時終止本服務或其任何部分。您同意依本服務條款任何規定提供之本服務，無需進行事先通知即得終止，您承認並同意，"殺價王"網站得立即關閉或刪除您的帳號及您帳號中所有相關資料及檔案，及停止本服務之使用。此外，您同意若本服務之使用被終止，"殺價王"網站對您或任何第三人均不承擔責任。<br/><br/> 

<b>17. 準據法與管轄法院</b><br/> 
本約定書之解釋與適用，以及與本約定書有關的爭議，均應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。<br/><br/> 
</p>
</div></p>
		                </div>
		            </div>
                </div>
				
            </div>
        </div><!-- /article -->
	