<?php
//阿莫之家社区 0766city.com
$_LANG['position_name'] = 'Name';
$_LANG['ad_width'] = 'Width';
$_LANG['ad_height'] = 'Height';
$_LANG['position_desc'] = 'Description';
$_LANG['posit_width'] = 'Width';
$_LANG['posit_height'] = 'Height';
$_LANG['posit_style'] = 'AD-position ';
$_LANG['outside_posit'] = 'External AD';
$_LANG['outside_address'] = 'Web site name of AD:';
$_LANG['copy_js_code'] = 'Copy JS code';
$_LANG['adsense_code'] = 'External AD JS code';
$_LANG['label_charset'] = 'Select charset:';
$_LANG['no_position'] = 'No position';
$_LANG['no_ads'] = 'You do not have to add ads';
$_LANG['unit_px'] = 'Pixel';
$_LANG['ad_content'] = 'AD contents';
$_LANG['width_and_height'] = '(width*height)';
$_LANG['position_name_empty'] = 'Wrong, the name of AD-position is blank!';
$_LANG['ad_width_empty'] = 'Wrong, the width of AD-position is blank!';
$_LANG['ad_height_empty'] = 'Wrong, the height of AD-position is blank!';
$_LANG['position_desc_empty'] = 'Wrong, the description of AD-position is blank!';
$_LANG['view_static'] = 'View statistics information.';
$_LANG['add_js_code'] = 'Produce and copy the JS code.';
$_LANG['position_add'] = 'Add AD-position';
$_LANG['position_edit'] = 'Edit';
$_LANG['posit_name_exist'] = 'The AD-position has existed!';
$_LANG['download_ad_statistics'] = 'Download Advertisement statistics';
$_LANG['js_languages']['posit_name_empty'] = 'Wrong, the name of AD-position is blank!';
$_LANG['js_languages']['ad_width_empty'] = 'Please enter the width of AD-position!';
$_LANG['js_languages']['ad_height_empty'] = 'Please enter the height of AD-position!';
$_LANG['js_languages']['ad_width_number'] = 'The width of AD-position mush be a figure!';
$_LANG['js_languages']['ad_height_number'] = 'The height of AD-position mush be a figure!';
$_LANG['js_languages']['no_outside_address'] = 'We will suggest appoint the name of web site that the AD will be lay-asided,convenient for statistics AD source!';
$_LANG['js_languages']['width_value'] = 'The width of AD-position value must be set between 1 and 1024!';
$_LANG['js_languages']['height_value'] = 'The height of AD-position value must be set between 1 and 1024!';
$_LANG['width_number'] = 'The width of AD-position mush be a figure!';
$_LANG['height_number'] = 'The height of AD-position mush be a figure!';
$_LANG['width_value'] = 'The width of AD-position value must be set between 1 and 1024!';
$_LANG['not_del_adposit'] = 'Wrong, there is an AD, so the AD-position can\'t be deleted!';
$_LANG['position_name_notic'] = 'Enter a name of AD-position, for example: footer AD, LOGO AD, the right side AD and so on.';
$_LANG['ad_width_notic'] = 'The width of AD-position, and the height will be the width at the AD displaied , the unit is pixel.';
$_LANG['howto_js'] = 'How to invoke JS code to display AD?';
$_LANG['ja_adcode_notic'] = 'Description of invoked JS AD code.';
$_LANG['ad_id'] = 'ID';
$_LANG['position_id'] = 'Position';
$_LANG['media_type'] = 'Media type';
$_LANG['ad_name'] = 'Name';
$_LANG['ad_link'] = 'Link';
$_LANG['ad_code'] = 'Contents';
$_LANG['start_date'] = 'Start date';
$_LANG['end_date'] = 'Deadline';
$_LANG['link_man'] = 'Linkman';
$_LANG['link_email'] = 'Email';
$_LANG['link_phone'] = 'Phone';
$_LANG['click_count'] = 'Click counts';
$_LANG['ads_stats'] = 'Create order';
$_LANG['cleck_referer'] = 'Click source';
$_LANG['adsense_name'] = 'Name';
$_LANG['adsense_js_stats'] = 'External laid JS Statistics';
$_LANG['gen_order_amount'] = 'Total orders quantity';
$_LANG['confirm_order'] = 'Valid orders';
$_LANG['adsense_js_goods'] = 'External JS invoke product';
$_LANG['ad_name_empty'] = 'The AD name can\'t be blank!';
$_LANG['ads_stats_info'] = 'AD statistics information';
$_LANG['flag'] = 'Status';
$_LANG['enabled'] = 'Enabled';
$_LANG['is_enabled'] = 'Enabled';
$_LANG['no_enabled'] = 'Disabled';
$_LANG['back_ads_list'] = 'Return to ADs list.';
$_LANG['back_position_list'] = 'Return to AD position list.';
$_LANG['continue_add_ad'] = 'Continue add AD.';
$_LANG['continue_add_position'] = 'Continue add AD position.';
$_LANG['show_ads_template'] = 'Show AD in template';
$_LANG['ads_add'] = 'Add new advertisement';
$_LANG['ads_edit'] = 'Edit advertisement';
$_LANG['ad_img'] = 'Image';
$_LANG['ad_flash'] = 'Flash';
$_LANG['ad_html'] = 'Code';
$_LANG['ad_text'] = 'Text';
$_LANG['upfile_flash'] = 'Upload Flash file';
$_LANG['flash_url'] = 'Or Flash website';
$_LANG['upfile_img'] = 'Upload AD image';
$_LANG['img_url'] = 'Or image URL';
$_LANG['enter_code'] = 'Please enter AD code.';
$_LANG['js_languages']['ad_name_empty'] = 'Please enter AD name!';
$_LANG['js_languages']['ad_link_empty'] = 'Please enter AD link URL!';
$_LANG['js_languages']['ad_text_empty'] = 'AD content can\'t be blank!';
$_LANG['js_languages']['ad_photo_empty'] = 'Advertising images can not be empty!';
$_LANG['js_languages']['ad_flash_empty'] = 'Flash ads can not be empty!';
$_LANG['js_languages']['ad_code_empty'] = 'Ad code can not be empty!';
$_LANG['js_languages']['empty_position_style'] = 'AD-position\'s template can\'t be blank!';
$_LANG['upfile_flash_type'] = 'Upload Flash file type is invalid!';
$_LANG['ad_code_repeat'] = 'The AD image must be an uploaded file, or appoint a remote image.';
$_LANG['ad_flash_repeat'] = 'The AD Flash must be an uploaded file, or appoint a remote Flash.';
$_LANG['ad_name_exist'] = 'The AD name has existed!';
$_LANG['ad_name_notic'] = 'The AD name only discriminate other ADs, and conceal in the AD.';
$_LANG['ad_code_img'] = 'Upload the AD image file, or appoint a remote URL address.';
$_LANG['ad_code_flash'] = 'Upload the AD Flash file, or appoint a remote URL address.';

?>
