<?php
//阿莫之家社区 0766city.com
$_LANG['title'] = 'Title';
$_LANG['cat'] = 'Category';
$_LANG['reserve'] = 'Reserve';
$_LANG['article_type'] = 'Importance';
$_LANG['author'] = 'Author';
$_LANG['email'] = 'Email';
$_LANG['keywords'] = 'Keywords';
$_LANG['lable_description'] = 'Page Description';
$_LANG['content'] = 'Content';
$_LANG['is_open'] = 'Display';
$_LANG['article_id'] = 'ID';
$_LANG['add_time'] = 'Time';
$_LANG['upload_file'] = 'Upload file';
$_LANG['file_url'] = 'Or enter file address';
$_LANG['invalid_file'] = 'The file type is invalid';
$_LANG['article_name_exist'] = 'The title already exists.';
$_LANG['select_plz'] = 'Please select...';
$_LANG['external_links'] = 'External links';
$_LANG['top'] = 'Top';
$_LANG['common'] = 'Common';
$_LANG['isopen'] = 'Open';
$_LANG['isclose'] = 'Close';
$_LANG['no_article'] = 'There is no article.';
$_LANG['no_select_article'] = 'Please select an article.';
$_LANG['no_select_act'] = 'Select Article Categories！';
$_LANG['display'] = 'Display the article content.';
$_LANG['download'] = 'Download';
$_LANG['both'] = 'Both display content and download files.';
$_LANG['button_remove'] = 'Batch delete';
$_LANG['button_hide'] = 'Batch hidden';
$_LANG['button_show'] = 'Batch show';
$_LANG['move_to'] = 'Transfer to the classification';
$_LANG['button_remove'] = 'Batch delete';
$_LANG['article_edit'] = 'Edit article content';
$_LANG['tab_general'] = 'Common information';
$_LANG['tab_content'] = 'Content';
$_LANG['tab_goods'] = 'Relational product';
$_LANG['link_goods'] = 'Products related to article';
$_LANG['keyword'] = 'Keywords';
$_LANG['title_exist'] = '%s already exists.';
$_LANG['back_list'] = 'Return to article list.';
$_LANG['continue_add'] = 'Continue add new article.';
$_LANG['articleadd_succeed'] = 'Add new article successfully.';
$_LANG['articleedit_succeed'] = 'Edit article %s successfully.';
$_LANG['articleedit_fail'] = 'Edit article has failed.';
$_LANG['no_title'] = 'Please enter article title.';
$_LANG['drop_confirm'] = 'Are you sure delete %s ?';
$_LANG['batch_remove_succeed'] = 'You have deleted %d articles successfully.';
$_LANG['js_languages']['no_title'] = 'No title';
$_LANG['js_languages']['no_cat'] = 'Please select a category.';
$_LANG['js_languages']['not_allow_add'] = 'System to retain the classification in the classification does not allow to add article';
$_LANG['js_languages']['drop_confirm'] = 'Are you sure you want to delete this?';
$_LANG['all_cat'] = 'All Categories';

?>
