<?php
//阿莫之家社区 0766city.com
$_LANG['app_name'] = 'ECSHOP';
$_LANG['cp_home'] = 'ECSHOP Management';
$_LANG['copyright'] = ' &copy; 2005-2016 ECSHOP Copyright, <br> All Right Reserved.';
$_LANG['query_info'] = 'Run %d queries, spend %s seconds';
$_LANG['memory_info'] = ',memory occupied:%0.3f MB';
$_LANG['gzip_enabled'] = ',Gzip enabled';
$_LANG['gzip_disabled'] = ',Gzip disabled';
$_LANG['loading'] = 'Processing...';
$_LANG['js_languages']['process_request'] = 'Processing...';
$_LANG['js_languages']['todolist_caption'] = 'To do list';
$_LANG['js_languages']['todolist_autosave'] = 'Auto save';
$_LANG['js_languages']['todolist_save'] = 'Save';
$_LANG['js_languages']['todolist_clear'] = 'Clear';
$_LANG['js_languages']['todolist_confirm_save'] = 'Are you sure save change to To do list?';
$_LANG['js_languages']['todolist_confirm_clear'] = 'Are you sure clear text?';
$_LANG['auto_redirection'] = 'If you don\'t select, <span id="spanSeconds">3</span> seconds ago, it will jump to the first URL.';
$_LANG['password_rule'] = 'Password should only contain english character, figure, long between 6 and 16 bits.';
$_LANG['username_rule'] = 'Username should be chinese ,english character, figure combination, between 3 and 15 bits.';
$_LANG['plugins_not_found'] = 'Plug-in %s can\'t be fixed position';
$_LANG['no_records'] = 'Did not find any record';
$_LANG['role_describe'] = 'Description';
$_LANG['require_field'] = '<span class="require-field">*</span>';
$_LANG['yes'] = 'Yes';
$_LANG['no'] = 'No';
$_LANG['record_id'] = 'ID';
$_LANG['handler'] = 'Operate';
$_LANG['install'] = 'Install';
$_LANG['uninstall'] = 'Uninstall';
$_LANG['list'] = 'List';
$_LANG['add'] = 'Add';
$_LANG['edit'] = 'Edit';
$_LANG['view'] = 'View';
$_LANG['remove'] = 'Remove';
$_LANG['drop'] = 'Delete';
$_LANG['confirm_delete'] = 'Are you sure you want to delete?';
$_LANG['disabled'] = 'Disabled';
$_LANG['enabled'] = 'Enabled';
$_LANG['setup'] = 'Setup';
$_LANG['success'] = 'Success';
$_LANG['sort_order'] = 'Sort';
$_LANG['trash'] = 'Recycle bin';
$_LANG['restore'] = 'Restore';
$_LANG['close_window'] = 'Close Window';
$_LANG['btn_select'] = 'Choose';
$_LANG['operator'] = 'Operator';
$_LANG['cancel'] = 'Cancel';
$_LANG['empty'] = 'Can\'t be blank';
$_LANG['repeat'] = 'Existed';
$_LANG['is_int'] = 'It must be an integer';
$_LANG['button_submit'] = ' Submit ';
$_LANG['button_save'] = ' Save ';
$_LANG['button_reset'] = ' Reset ';
$_LANG['button_search'] = ' Search ';
$_LANG['priv_error'] = 'Sorry, you haven\'t authorization to run this operation!';
$_LANG['drop_confirm'] = 'Are you sure delete this record?';
$_LANG['form_notice'] = 'View notices';
$_LANG['upfile_type_error'] = 'Upload file type error!';
$_LANG['upfile_error'] = 'Upload file error!';
$_LANG['no_operation'] = 'You do not choose any action';
$_LANG['go_back'] = 'Previous';
$_LANG['back'] = 'Back';
$_LANG['continue'] = 'Continue';
$_LANG['system_message'] = 'System information';
$_LANG['check_all'] = 'Check all';
$_LANG['select_please'] = 'Please select...';
$_LANG['all_category'] = 'All categories';
$_LANG['all_brand'] = 'All brand';
$_LANG['refresh'] = 'Refresh';
$_LANG['update_sort'] = 'Update sort';
$_LANG['modify_failure'] = 'Modify failure!';
$_LANG['attradd_succed'] = 'Operate successfully!';
$_LANG['todolist'] = 'To do list';
$_LANG['n_a'] = 'N/A';
$_LANG['charset']['utf8'] = 'Internationalization coding(utf8)';
$_LANG['charset']['zh_cn'] = 'Simplified chinese';
$_LANG['charset']['zh_tw'] = 'Traditional Chinese';
$_LANG['charset']['en_us'] = 'America english';
$_LANG['charset']['en_uk'] = 'English';
$_LANG['order_notify'] = 'New order notify';
$_LANG['new_order_1'] = 'You have ';
$_LANG['new_order_2'] = ' New orders and ';
$_LANG['new_order_3'] = ' New paid orders';
$_LANG['new_order_link'] = 'View new orders';
$_LANG['chinese_simplified'] = 'Simplified chinese';
$_LANG['english'] = 'English';
$_LANG['total_records'] = 'Total ';
$_LANG['total_pages'] = 'records, divided into ';
$_LANG['page_size'] = 'page, per page';
$_LANG['page_current'] = 'pages,  current No.';
$_LANG['page_first'] = 'First';
$_LANG['page_prev'] = 'Prev';
$_LANG['page_next'] = 'Next';
$_LANG['page_last'] = 'Last';
$_LANG['admin_home'] = 'HOME';
$_LANG['gram'] = 'Gram';
$_LANG['kilogram'] = 'Kilogram';
$_LANG['02_cat_and_goods'] = 'Product';
$_LANG['03_promotion'] = 'Sales promotion';
$_LANG['04_order'] = 'Order';
$_LANG['05_banner'] = 'Advertisement';
$_LANG['06_stats'] = 'Reports Statistic';
$_LANG['07_content'] = 'Article';
$_LANG['08_members'] = 'Member';
$_LANG['09_others'] = 'Others';
$_LANG['10_priv_admin'] = 'Authorization';
$_LANG['11_system'] = 'System Setup';
$_LANG['12_template'] = 'Template';
$_LANG['13_backup'] = 'Database';
$_LANG['14_sms'] = 'Short Message';
$_LANG['15_rec'] = 'Recommend management';
$_LANG['16_email_manage'] = 'Mass-mailing management';
$_LANG['01_goods_list'] = 'Product List';
$_LANG['02_goods_add'] = 'New Product';
$_LANG['03_category_list'] = 'Product Category';
$_LANG['04_category_add'] = 'New Category';
$_LANG['05_comment_manage'] = 'User Comments';
$_LANG['06_goods_brand_list'] = 'Product Brand';
$_LANG['07_brand_add'] = 'New Brand';
$_LANG['08_goods_type'] = 'Product Type';
$_LANG['09_attribute_list'] = 'Product Attribute';
$_LANG['10_attribute_add'] = 'Add Attribute';
$_LANG['11_goods_trash'] = 'Recycle Bin';
$_LANG['12_batch_pic'] = 'Pictures Processor ';
$_LANG['13_batch_add'] = 'Upload Products';
$_LANG['15_batch_edit'] = 'Batch Edit';
$_LANG['16_goods_script'] = 'Product Code';
$_LANG['17_tag_manage'] = 'Tag';
$_LANG['52_attribute_add'] = 'Edit Attribute';
$_LANG['53_suppliers_goods'] = 'Management of suppliers of goods';
$_LANG['14_goods_export'] = 'Merchandise export volume';
$_LANG['50_virtual_card_list'] = 'Virtual Goods List';
$_LANG['51_virtual_card_add'] = 'New Virtual Goods';
$_LANG['52_virtual_card_change'] = 'Change encrypt string';
$_LANG['goods_auto'] = 'Automatic merchandise from top to bottom rack';
$_LANG['article_auto'] = 'Published article automatically';
$_LANG['navigator'] = 'Custom navigation bar';
$_LANG['02_snatch_list'] = 'Dutch Auction';
$_LANG['snatch_add'] = 'Add Dutch Auction';
$_LANG['04_bonustype_list'] = 'Bonus Type';
$_LANG['bonustype_add'] = 'Add Bonus Type';
$_LANG['05_bonus_list'] = 'Bonus Offline';
$_LANG['bonus_add'] = 'Add User Bonus';
$_LANG['06_pack_list'] = 'Product Packing';
$_LANG['07_card_list'] = 'Greetings Card';
$_LANG['pack_add'] = 'New Packing';
$_LANG['card_add'] = 'New Card';
$_LANG['08_group_buy'] = 'Associates';
$_LANG['09_topic'] = 'Topic';
$_LANG['topic_add'] = 'Add Topic';
$_LANG['topic_list'] = 'Topic List';
$_LANG['10_auction'] = 'Auction';
$_LANG['12_favourable'] = 'Favourable Activity';
$_LANG['13_wholesale'] = 'Wholesale';
$_LANG['ebao_commend'] = 'Ebao commend';
$_LANG['14_package_list'] = 'Preferential Packeage';
$_LANG['package_add'] = 'Add Preferential Packeage';
$_LANG['02_order_list'] = 'Order List';
$_LANG['03_order_query'] = 'Order Query';
$_LANG['04_merge_order'] = 'Combine Orders';
$_LANG['05_edit_order_print'] = 'Print Orders';
$_LANG['06_undispose_booking'] = 'Booking Records';
$_LANG['08_add_order'] = 'Add Order';
$_LANG['09_delivery_order'] = 'Delivery Order';
$_LANG['10_back_order'] = 'Returned Order';
$_LANG['ad_position'] = 'AD Position';
$_LANG['ad_list'] = 'AD List';
$_LANG['flow_stats'] = 'Flux Analyse';
$_LANG['searchengine_stats'] = 'Search engine';
$_LANG['report_order'] = 'Order Statistic';
$_LANG['report_sell'] = 'Sales Survey';
$_LANG['sell_stats'] = 'Sales Ranking';
$_LANG['sale_list'] = 'Sales Details';
$_LANG['report_guest'] = 'Client Statistic';
$_LANG['report_users'] = 'User Ranking';
$_LANG['visit_buy_per'] = 'Visit Purchase Rate';
$_LANG['z_clicks_stats'] = 'External Laid JS';
$_LANG['02_articlecat_list'] = 'Article Category';
$_LANG['articlecat_add'] = 'New Article Category';
$_LANG['03_article_list'] = 'Articles';
$_LANG['article_add'] = 'New Article';
$_LANG['shop_article'] = 'Shop Article';
$_LANG['shop_info'] = 'Shop Information';
$_LANG['shop_help'] = 'Shop Help';
$_LANG['vote_list'] = 'Vote Online';
$_LANG['08_unreply_msg'] = 'User Message';
$_LANG['03_users_list'] = 'Users';
$_LANG['04_users_add'] = 'New User';
$_LANG['05_user_rank_list'] = 'User Rank';
$_LANG['06_list_integrate'] = 'Integrate User';
$_LANG['09_user_account'] = 'Saving and drawing application';
$_LANG['10_user_account_manage'] = 'account_manage';
$_LANG['admin_list'] = 'Administrators';
$_LANG['admin_list_role'] = 'Role list';
$_LANG['admin_role'] = 'Management role';
$_LANG['admin_add'] = 'New Administrator';
$_LANG['admin_add_role'] = 'Add role';
$_LANG['admin_edit_role'] = 'Modify role';
$_LANG['admin_logs'] = 'Logs';
$_LANG['agency_list'] = 'Agency';
$_LANG['suppliers_list'] = 'Suppliers';
$_LANG['01_shop_config'] = 'Configuration';
$_LANG['shop_authorized'] = 'Authorized';
$_LANG['shp_webcollect'] = 'Webcollect';
$_LANG['02_payment_list'] = 'Payment';
$_LANG['03_shipping_list'] = 'Shipping';
$_LANG['04_mail_settings'] = 'Mail Settings';
$_LANG['05_area_list'] = 'Area List';
$_LANG['07_cron_schcron'] = 'Cron';
$_LANG['08_friendlink_list'] = 'Links';
$_LANG['shipping_area_list'] = 'Shipping Area';
$_LANG['sitemap'] = 'Sitemap';
$_LANG['check_file_priv'] = 'File Authorization';
$_LANG['captcha_manage'] = 'Verification Code Management';
$_LANG['fckfile_manage'] = 'Fck From document management';
$_LANG['ucenter_setup'] = 'UCenter Set';
$_LANG['file_check'] = 'Check File';
$_LANG['021_reg_fields'] = 'Register options settings';
$_LANG['02_template_select'] = 'Select Template';
$_LANG['03_template_setup'] = 'Setup Template';
$_LANG['04_template_library'] = 'Library Item';
$_LANG['mail_template_manage'] = 'Mail Template';
$_LANG['05_edit_languages'] = 'Language Item';
$_LANG['06_template_backup'] = 'Template Settings backup';
$_LANG['02_db_manage'] = 'Backup';
$_LANG['03_db_optimize'] = 'Optimize';
$_LANG['04_sql_query'] = 'SQL Query';
$_LANG['05_synchronous'] = 'Synchronous';
$_LANG['convert'] = 'Convertor';
$_LANG['02_sms_my_info'] = 'Accounts';
$_LANG['03_sms_send'] = 'Send Message';
$_LANG['04_sms_charge'] = 'Accounts Charge';
$_LANG['05_sms_send_history'] = 'Send Record';
$_LANG['06_sms_charge_history'] = 'Charge History';
$_LANG['affiliate'] = 'Recommended settings';
$_LANG['affiliate_ck'] = 'Divided into management';
$_LANG['flashplay'] = 'Flash Player Management';
$_LANG['search_log'] = 'Search keywords';
$_LANG['email_list'] = 'E-mail subscription management';
$_LANG['magazine_list'] = 'Journal of Management';
$_LANG['attention_list'] = 'Concerned about the management';
$_LANG['view_sendlist'] = 'Mail queue management';
$_LANG['15_exchange_goods'] = 'Integral Mall Goods';
$_LANG['15_exchange_goods_list'] = 'Points Mall commodity list';
$_LANG['exchange_goods_add'] = 'Add new merchandise';
$_LANG['directory_readonly'] = 'The directory % is not existed or unable to write.';
$_LANG['invalid_upload_image_type'] = 'Not a allowable image type.';
$_LANG['upload_failure'] = '%s failed to upload';
$_LANG['missing_gd'] = 'GD is missing';
$_LANG['missing_orgin_image'] = 'Can not find %s.';
$_LANG['nonsupport_type'] = 'Nonsupport type of %s.';
$_LANG['creating_failure'] = 'Fail to create image.';
$_LANG['writting_failure'] = 'Fail to write image.';
$_LANG['empty_watermark'] = 'The parameter of watermark is empty.';
$_LANG['missing_watermark'] = 'Can not find %s.';
$_LANG['create_watermark_res'] = 'Fail to create resource of watermark. The image type is %s.';
$_LANG['create_origin_image_res'] = 'Fail to create resource of origin image. The image type is %s.';
$_LANG['invalid_image_type'] = 'Unknown watermark image %s.';
$_LANG['file_unavailable'] = 'File %s don\'t exist or are unreadable.';
$_LANG['smtp_setting_error'] = 'There is an error in SMTP setting.';
$_LANG['smtp_connect_failure'] = 'Unable to connect to SMTP server %s.';
$_LANG['smtp_login_failure'] = 'Invalid SMTP username or password.';
$_LANG['sendemail_false'] = 'E-mail failed, please check your mail server settings!';
$_LANG['smtp_refuse'] = 'SMTP server refuse to send this mail.';
$_LANG['disabled_fsockopen'] = 'Fsocketopen server function is disabled.';
$_LANG['virtual_card_oos'] = 'Virtual card out of stock';
$_LANG['span_edit_help'] = 'Click to edit content';
$_LANG['href_sort_help'] = 'Click on the list to sort';
$_LANG['catname_exist'] = 'Has exist the same category!';
$_LANG['brand_name_exist'] = 'Has exist the same brand!';
$_LANG['alipay_login'] = '<a href="https://www.alipay.com/user/login.htm?goto=https%3A%2F%2Fwww.alipay.com%2Fhimalayas%2Fpracticality_profile_edit.htm%3Fmarket_type%3Dfrom_agent_contract%26customer_external_id%3D%2BC4335319945672464113" target="_blank">Immediate payment interface for free jurisdiction</a>';
$_LANG['alipay_look'] = '<a href=\\"https://www.alipay.com/himalayas/practicality.htm\\" target=\\"_blank\\">Please apply after successful login pay treasure account check</a>';

?>
