<?php
//阿莫之家社区 0766city.com
$_LANG['select_method'] = 'Ways to choose merchandise:';
$_LANG['by_cat'] = 'From the classification, under the choice of brand merchandise';
$_LANG['by_sn'] = 'Classification, under the brand names of all merchandise';
$_LANG['select_cat'] = 'Select Categories:';
$_LANG['select_brand'] = 'Select brand merchandise:';
$_LANG['goods_list'] = 'Merchandise list:';
$_LANG['src_list'] = 'List to be elected:';
$_LANG['dest_list'] = 'Selected list:';
$_LANG['search'] = 'Search';
$_LANG['return_method'] = 'Back is the way:';
$_LANG['return_value'] = 'Return is the amount of:';
$_LANG['money'] = 'Yuan';
$_LANG['percentprice'] = 'The percentage of the price';
$_LANG['all_same'] = 'Cash back';
$_LANG['go_insert'] = 'Add complete';
$_LANG['goods_class'] = 'Merchandise categories';
$_LANG['goods_name'] = 'Trade names';
$_LANG['brand'] = 'Brand';
$_LANG['goods_cat'] = 'Their classification:';
$_LANG['js_languages']['please_select_goods'] = 'Please select your merchandise';
$_LANG['js_languages']['goods_cat_not_leaf'] = 'Please select at the end of class Classification';
$_LANG['js_languages']['please_select_cat'] = 'Please select the category that';
$_LANG['ebao_commend'] = 'Epro recommend to add';
$_LANG['searchkey'] = 'Merchandise search keywords';
$_LANG['ebao_list'] = 'Epro recommend a list of';
$_LANG['goods_cat'] = 'All Categories';
$_LANG['goods_brand'] = 'All brands';
$_LANG['intro_type'] = 'Recommend';
$_LANG['keyword'] = 'Keyword';
$_LANG['is_best'] = 'Boutique';
$_LANG['is_new'] = 'New Products';
$_LANG['is_hot'] = 'Hot';
$_LANG['is_promote'] = 'Special Offers';
$_LANG['goods_name'] = 'Trade names';
$_LANG['goods_sn'] = 'NO';
$_LANG['shop_price'] = 'Price';
$_LANG['is_on_sale'] = 'Shelves';
$_LANG['goods_number'] = 'Stock';
$_LANG['copy'] = 'Copy';
$_LANG['integral'] = 'Integral limit';
$_LANG['on_sale'] = 'Shelves';
$_LANG['not_on_sale'] = 'Shelves';
$_LANG['best'] = 'Boutique';
$_LANG['not_best'] = 'Cancel Boutique';
$_LANG['new'] = 'New Products';
$_LANG['not_new'] = 'Cancel New Products';
$_LANG['hot'] = 'Hot';
$_LANG['not_hot'] = 'The abolition of sales';
$_LANG['move_to'] = 'Transferred to the classification';

?>
