<?php
//阿莫之家社区 0766city.com
$_LANG['favourable_list'] = 'Offers a list of Events';
$_LANG['add_favourable'] = 'Add concessionary Events';
$_LANG['edit_favourable'] = 'Edit preferences Events';
$_LANG['favourable_log'] = 'Record bid concessions Events';
$_LANG['continue_add_favourable'] = 'Continue to add concessionary Events';
$_LANG['back_favourable_list'] = 'Return a list of concessions Events';
$_LANG['add_favourable_ok'] = 'Add concessionary success';
$_LANG['edit_favourable_ok'] = 'Edit the success of preferential Events';
$_LANG['act_is_going'] = 'Show only the ongoing activities';
$_LANG['act_name'] = 'Activity Name Offers';
$_LANG['goods_name'] = 'Trade names';
$_LANG['start_time'] = 'Start Time';
$_LANG['end_time'] = 'The End Time';
$_LANG['min_amount'] = 'The amount of the minimum';
$_LANG['max_amount'] = 'The upper limit';
$_LANG['favourable_not_exist'] = 'You want to operate the concession does not exist Events';
$_LANG['js_languages']['batch_drop_confirm'] = 'Are you sure you want to delete the selected concession activities?';
$_LANG['batch_drop_ok'] = 'Bulk delete successful';
$_LANG['no_record_selected'] = 'Record no choice';
$_LANG['label_act_name'] = 'Events Offers Name:';
$_LANG['label_start_time'] = 'Offer Start Time:';
$_LANG['label_end_time'] = 'Offers End time:';
$_LANG['label_user_rank'] = 'To enjoy the preferential treatment of members rating:';
$_LANG['not_user'] = 'Non-Member';
$_LANG['label_act_range'] = 'Offer Range:';
$_LANG['far_all'] = 'All merchandise';
$_LANG['far_category'] = 'The following classification';
$_LANG['far_brand'] = 'The following brands';
$_LANG['far_goods'] = 'The following merchandise';
$_LANG['label_search_and_add'] = 'Search and add the scope of concessions';
$_LANG['js_languages']['all_need_not_search'] = 'Offers range of merchandise are all, do not need this operation';
$_LANG['js_languages']['range_exists'] = 'This option has been in existence for';
$_LANG['label_min_amount'] = 'The amount of the minimum:';
$_LANG['label_max_amount'] = 'The upper limit:';
$_LANG['notice_max_amount'] = '0 that there is no upper limit';
$_LANG['label_act_type'] = 'Discount method:';
$_LANG['notice_act_type'] = 'When the concession for the "enjoyment of gifts (for ex-gratia goods)", please enter the permit buyers to choose gift (ex-gratia goods) the maximum quantity, quantity to 0 express an unlimited number;' . 'When the concession for the \\"enjoyment of cash for relief\\", enter the amount of cash relief;' . 'When the concession for the \\"enjoyment of price discounts\\", please enter the discount (1-99), such as: playing 9 packs, on the input 90.';
$_LANG['fat_goods'] = 'Enjoy the gift (for ex-gratia goods)';
$_LANG['fat_price'] = 'Enjoy cash relief';
$_LANG['fat_discount'] = 'Enjoy the price discounts';
$_LANG['js_languages']['pls_search'] = 'Please english';
$_LANG['search_result_empty'] = 'Record not found a corresponding, re-search';
$_LANG['label_search_and_add_gift'] = 'Search and add gifts (goods ex-gratia)';
$_LANG['js_languages']['price_need_not_search'] = 'Concessions is to enjoy price discounts do not need this operation';
$_LANG['js_languages']['gift'] = 'Gifts (goods ex-gratia)';
$_LANG['js_languages']['price'] = 'Price';
$_LANG['js_languages']['act_name_not_null'] = 'Please enter the name of concessions Events';
$_LANG['js_languages']['min_amount_not_number'] = 'The minimum amount is not formatted correctly (figure)';
$_LANG['js_languages']['max_amount_not_number'] = 'Limit on the amount of incorrect format (digital)';
$_LANG['js_languages']['act_type_ext_not_number'] = 'Preferential way behind the incorrect value (figure)';
$_LANG['js_languages']['amount_invalid'] = 'The upper limit is less than the minimum amount.';
$_LANG['js_languages']['start_lt_end'] = 'Offers start time should not exceed the end of time';
$_LANG['pls_set_user_rank'] = 'Please set to enjoy the preferential treatment of members of hierarchical';
$_LANG['pls_set_act_range'] = 'Please set up the scope of concessions';
$_LANG['amount_error'] = 'The amount of the minimum amount should not exceed the upper limit';
$_LANG['act_name_exists'] = 'Activity name of the discount already exists, please for a';
$_LANG['nolimit'] = 'There is no limit';

?>
