<?php
//阿莫之家社区 0766city.com
$_LANG['schp_imgsrc'] = 'Carousel picture Address';
$_LANG['schp_imgurl'] = 'Carousel Picture Link';
$_LANG['schp_imgdesc'] = 'Photo Caption';
$_LANG['schp_sort'] = 'Sort';
$_LANG['trash_img_confirm'] = 'You want to delete this Carousel picture it?';
$_LANG['custom_del_confirm'] = 'You want to delete it?';
$_LANG['tab_change_alert'] = 'Close all of custom ADS before click Default AD';
$_LANG['trash_img'] = 'Delete Image';
$_LANG['custom_drop_img'] = 'Delete AD';
$_LANG['custom_change_img'] = 'Edit Status';
$_LANG['add_new'] = 'Add Image';
$_LANG['add_flash'] = 'Add Player';
$_LANG['add_ad'] = 'Add Custom AD';
$_LANG['add_picad'] = 'Add Image AD';
$_LANG['edit_picad'] = 'Edit Image AD';
$_LANG['edit_ad'] = 'Edit Custom AD';
$_LANG['title_flash_name'] = 'AD Name';
$_LANG['title_flash_type'] = 'AD type';
$_LANG['title_flash_time'] = 'Addtion time';
$_LANG['title_flash_status'] = 'Status';
$_LANG['title_upload_notice'] = 'Upload a picture Or input a URL';
$_LANG['img_src'] = 'Image Address';
$_LANG['img_url'] = 'Image URL';
$_LANG['form_none'] = 'Failed,the form is imperfect.';
$_LANG['web_url_no'] = 'Error in address.Please input the full URL.';
$_LANG['src_empty'] = 'Error in address.';
$_LANG['back_custom_set'] = 'Return to Custom AD';
$_LANG['edit_ok'] = 'OK';
$_LANG['edit_no'] = 'Failed';
$_LANG['id_error'] = 'No Image';
$_LANG['src_empty'] = 'Input Image Address';
$_LANG['link_empty'] = 'Input Link Address';
$_LANG['go_url'] = 'Image List';
$_LANG['ad_play_url'] = 'AD List';
$_LANG['return_edit'] = 'Return to edit';
$_LANG['width_height'] = 'Image\'s width:%s height:%s';
$_LANG['invalid_type'] = 'Error in image type';
$_LANG['flash_template'] = 'Flash Player List';
$_LANG['current_theme'] = 'Current style';
$_LANG['install_success'] = 'The successful opening of the Flash style.';
$_LANG['ad_img'] = 'Image';
$_LANG['ad_flash'] = 'Flash';
$_LANG['ad_html'] = 'Code';
$_LANG['ad_text'] = 'Character';
$_LANG['lable_flash_name'] = 'AD Name:';
$_LANG['lable_flash_type'] = 'AD Type:';
$_LANG['lable_flash_status'] = 'Status:';
$_LANG['lable_upload'] = 'Upload:';
$_LANG['lable_url'] = 'Link:';
$_LANG['lable_from_web'] = 'URL:';
$_LANG['lable_content'] = 'Content:';
$_LANG['system_set'] = 'Default AD';
$_LANG['custom_set'] = 'Custom AD';
$_LANG['js_languages']['setupConfirm'] = 'The opening of the new Flash style will cover the original style. \\n Are you sure you want to enable the selected style it?';

?>
