<?php
//阿莫之家社区 0766city.com
$_LANG['shop_guide'] = 'Shop guide';
$_LANG['set_navigator'] = 'Set navigator';
$_LANG['about'] = 'About Program';
$_LANG['preview'] = 'Preview';
$_LANG['menu'] = 'Menu';
$_LANG['help'] = 'Help';
$_LANG['signout'] = 'Quit';
$_LANG['profile'] = 'Profile';
$_LANG['view_message'] = 'Admin Message';
$_LANG['send_msg'] = 'Send Message';
$_LANG['toggle_calculator'] = 'Calculator';
$_LANG['expand_all'] = 'Spread';
$_LANG['collapse_all'] = 'Shut';
$_LANG['no_help'] = 'Temporarily still have no those part of contents.';
$_LANG['license_free'] = 'Non-authorized users';
$_LANG['license_commercial'] = 'Green card users';
$_LANG['license_invalid'] = 'Unauthorized users';
$_LANG['license_failed'] = 'Unauthorized users';
$_LANG['license_oem'] = 'Authorized business users';
$_LANG['license_oemtest'] = 'User experience';
$_LANG['license_Q'] = 'Business';
$_LANG['license_G'] = 'Business';
$_LANG['license_L'] = 'Provisional';
$_LANG['license_S'] = 'Business';
$_LANG['license_O'] = 'Enterprise';
$_LANG['license_T'] = 'Experience';
$_LANG['license_no'] = 'Free';
$_LANG['license_test'] = 'Free';
$_LANG['js_languages']['expand_all'] = 'Spread';
$_LANG['js_languages']['collapse_all'] = 'Shut';
$_LANG['calculator'] = 'Calculator';
$_LANG['clear_calculator'] = 'Clearance';
$_LANG['backspace'] = 'Back a space';
$_LANG['pm_title'] = 'Title';
$_LANG['pm_username'] = 'Username';
$_LANG['pm_time'] = 'Time';
$_LANG['order_stat'] = 'Orders Statistics Information';
$_LANG['unconfirmed'] = 'Unconfirmed orders:';
$_LANG['await_ship'] = 'Not shipping orders:';
$_LANG['await_pay'] = 'Unpaid orders:';
$_LANG['finished'] = 'Finished orders:';
$_LANG['new_booking'] = 'Booking [New]:';
$_LANG['new_reimburse'] = 'Refund application:';
$_LANG['shipped_part'] = 'Parts delivery order:';
$_LANG['goods_stat'] = 'Products Statistics Information';
$_LANG['virtual_card_stat'] = 'Virtual Card Statistics Information';
$_LANG['goods_count'] = 'Products quantity:';
$_LANG['sales_count'] = 'Promotion products:';
$_LANG['new_goods'] = 'New products:';
$_LANG['recommed_goods'] = 'Best products:';
$_LANG['hot_goods'] = 'Hot products:';
$_LANG['warn_goods'] = 'Stock warning quantity:';
$_LANG['clear_cache'] = 'Clear cache';
$_LANG['ebao_commend'] = 'Epro Recommend';
$_LANG['acess_stat'] = 'Visit Statistics';
$_LANG['acess_today'] = 'Visit today:';
$_LANG['online_users'] = 'Online:';
$_LANG['user_count'] = 'Member amount:';
$_LANG['today_register'] = 'Register today:';
$_LANG['new_feedback'] = 'Latest message:';
$_LANG['new_comments'] = 'Latest comments:';
$_LANG['system_info'] = 'System Information';
$_LANG['os'] = 'Server operate system:';
$_LANG['web_server'] = 'Web server:';
$_LANG['php_version'] = 'PHP version:';
$_LANG['mysql_version'] = 'MySQL version:';
$_LANG['gd_version'] = 'GD version:';
$_LANG['zlib'] = 'Zlib support:';
$_LANG['ecs_version'] = 'Program version:';
$_LANG['install_date'] = 'Install date:';
$_LANG['ip_version'] = 'IP database version:';
$_LANG['max_filesize'] = 'Limit size of upload file:';
$_LANG['safe_mode'] = 'Safe mode:';
$_LANG['safe_mode_gid'] = 'Safe mode GID:';
$_LANG['timezone'] = 'Timezone:';
$_LANG['no_timezone'] = 'n/a';
$_LANG['socket'] = 'Socket enabled:';
$_LANG['ec_charset'] = 'Coding:';
$_LANG['remove_install'] = 'You haven\'t yet delete the install directory, we suggest you delete the install file for the system safety.';
$_LANG['remove_upgrade'] = 'You haven\'t yet delete the upgrade directory, we suggest you delete the upgrade file for the system safety.';
$_LANG['remove_demo'] = 'You haven\'t yet delete the demo directory, we suggest you delete the demo file for the system safety.';
$_LANG['temp_dir_cannt_read'] = 'Your server has set open_base_dir without %s, the file will can\'t be uploaded.';
$_LANG['not_writable'] = '%s directory can\'t be wrote in，%s';
$_LANG['data_cannt_write'] = 'You will not update packing, card, brand picture and so on.';
$_LANG['afficheimg_cannt_write'] = 'You will not update the AD picture.';
$_LANG['brandlogo_cannt_write'] = 'You will not update the brand picyure.';
$_LANG['cardimg_cannt_write'] = 'You will not update the card picture.';
$_LANG['feedbackimg_cannt_write'] = 'User will not update file by comment.';
$_LANG['packimg_cannt_write'] = 'You will not update the packing picture.';
$_LANG['cert_cannt_write'] = 'You will not update the ICP certificate file.';
$_LANG['images_cannt_write'] = 'You will not update any product picture.';
$_LANG['imagesupload_cannt_write'] = 'You will not update any picture by editor.';
$_LANG['tpl_cannt_write'] = 'Your website will not be browsed.';
$_LANG['tpl_backup_cannt_write'] = 'Your will not backup the current template file.';
$_LANG['order_print_canntwrite'] = 'Attribute of order_print.html can\'t be wrote in the date directory, you will not modify order print template.';
$_LANG['shop_closed_tips'] = 'Your shop has closed temporarily. Please open your shop after the system has be installed!';
$_LANG['empty_upload_tmp_dir'] = 'The current update temporary directory is blank, you may not update file, please check the config in php.ini.';
$_LANG['caches_cleared'] = 'The page cache has be cleared successfully.';
$_LANG['team_member'] = 'Program team member';
$_LANG['before_team_member'] = 'Program Contributor';
$_LANG['director'] = 'Director';
$_LANG['programmer'] = 'Programmer';
$_LANG['ui_designer'] = 'Designer';
$_LANG['documentation'] = 'Document';
$_LANG['special_thanks'] = 'Specially thankful';
$_LANG['official_site'] = 'Official website';
$_LANG['site_url'] = 'Website:';
$_LANG['support_center'] = 'Support center:';
$_LANG['support_forum'] = 'Technical support:';
$_LANG['mailsend_fail'] = 'Send e-mail %s failed!';
$_LANG['mailsend_ok'] = 'Send e-mail %s success! There are %s message was not sent!';
$_LANG['mailsend_finished'] = 'Send e-mail %s success! All e-mail to complete!';
$_LANG['mailsend_null'] = 'E-mail list empty!';
$_LANG['mailsend_skip'] = 'Continue to send the next...';
$_LANG['email_sending'] = 'Are dealing with e-mail queue...';
$_LANG['pause'] = 'Suspended';
$_LANG['conti'] = 'Continue';
$_LANG['str'] = 'Has been sent% d messages.';
$_LANG['shop_name'] = 'Shop name';
$_LANG['shop_title'] = 'Shop title';
$_LANG['shop_country'] = 'Shop country';
$_LANG['shop_province'] = 'Shop province';
$_LANG['shop_city'] = 'Shop city';
$_LANG['shop_address'] = 'Shop address';
$_LANG['shop_ship'] = 'Shop shipping';
$_LANG['ship_name'] = 'Shipping name';
$_LANG['ship_country'] = 'Shipping country';
$_LANG['ship_province'] = 'Shipping province';
$_LANG['ship_city'] = 'Shipping city';
$_LANG['ship_district'] = 'Shipping district';
$_LANG['shop_pay'] = 'Shop payment';
$_LANG['select_please'] = 'Select please';
$_LANG['good_name'] = 'Goods name';
$_LANG['good_number'] = 'Goods number';
$_LANG['good_category'] = 'Goods category';
$_LANG['good_brand'] = 'Goods brand';
$_LANG['good_price'] = 'Goods price';
$_LANG['good_brief'] = 'Goods brief';
$_LANG['good_image'] = 'Good image';
$_LANG['is_new'] = 'New';
$_LANG['is_best'] = 'Best';
$_LANG['is_hot'] = 'Hot';
$_LANG['good_intro'] = 'Goods introduction';
$_LANG['skip'] = 'Done';
$_LANG['next_step'] = 'Next step';
$_LANG['ur_add'] = 'Guide-Add goods';
$_LANG['ur_config'] = 'Guide-Shop config';
$_LANG['shop_basic_first'] = 'Shops set up some basic information<em>Store names, addresses, distribution, methods of payment, etc.</em>';
$_LANG['shop_basic_second'] = 'Add some goods to stores<em>Commodity name, number, classification, brand, price, description, etc.</em>';
$_LANG['shop_basic_third'] = 'Congratulations to you, your shop can use！<em>Below are some common features links polymerization. You close this page, in the left-hand menu can still find related items</em>';
$_LANG['add_good'] = 'Add good';
$_LANG['add_category'] = 'Add category';
$_LANG['add_type'] = 'Good type';
$_LANG['add_favourable'] = 'Add favourable';
$_LANG['shop_config'] = 'Shop config';
$_LANG['select_template'] = 'Select template';
$_LANG['shop_back_in'] = 'Enter the site background';
$_LANG['invalid_goods_img'] = 'Product picture format inaccuracy!';
$_LANG['goods_img_too_big'] = 'Product picture file is too big(the biggest value: %s), can\'t upload.';
$_LANG['js_languages']['shop_name_not_null'] = 'Goods name can not null';
$_LANG['js_languages']['good_name_not_null'] = 'Goods title can not null';
$_LANG['js_languages']['good_category_not_null'] = 'Goods category can not null';
$_LANG['js_languages']['good_number_not_number'] = 'Goods number is not number';
$_LANG['js_languages']['good_price_not_number'] = 'Goods price is not number';
$_LANG['send_mail_off'] = 'Turn off automatically send e-mail';

?>
