<?php
//阿莫之家社区 0766city.com
$_LANG['log_action']['add'] = 'Add';
$_LANG['log_action']['remove'] = 'Delete';
$_LANG['log_action']['edit'] = 'Edit';
$_LANG['log_action']['install'] = 'Install';
$_LANG['log_action']['uninstall'] = 'Uninstall';
$_LANG['log_action']['setup'] = 'Setup';
$_LANG['log_action']['batch_remove'] = 'Batch remove';
$_LANG['log_action']['trash'] = 'Recycle bin';
$_LANG['log_action']['restore'] = 'Restore';
$_LANG['log_action']['batch_trash'] = 'Batch recycle';
$_LANG['log_action']['batch_restore'] = 'Batch restore';
$_LANG['log_action']['batch_upload'] = 'Batch upload';
$_LANG['log_action']['batch_edit'] = 'Batch edit';
$_LANG['log_action']['users'] = 'User account number';
$_LANG['log_action']['shipping'] = 'Shipping method';
$_LANG['log_action']['shipping_area'] = 'Shipping area';
$_LANG['log_action']['area_region'] = 'Region of shipping area';
$_LANG['log_action']['brand'] = 'Management brand';
$_LANG['log_action']['category'] = 'Product category';
$_LANG['log_action']['pack'] = 'Packing';
$_LANG['log_action']['card'] = 'Product card';
$_LANG['log_action']['articlecat'] = 'Article category';
$_LANG['log_action']['article'] = 'Article';
$_LANG['log_action']['shophelp'] = 'Shop help article';
$_LANG['log_action']['shophelpcat'] = 'Shop help category';
$_LANG['log_action']['shopinfo'] = 'Shop information article';
$_LANG['log_action']['attribute'] = 'Attribute';
$_LANG['log_action']['privilege'] = 'Authorization management';
$_LANG['log_action']['user_rank'] = 'User rank';
$_LANG['log_action']['snatch'] = 'Dutch auction';
$_LANG['log_action']['bonustype'] = 'Bonus method';
$_LANG['log_action']['userbonus'] = 'User bonus';
$_LANG['log_action']['vote'] = 'Vote online';
$_LANG['log_action']['friendlink'] = 'Friendly links';
$_LANG['log_action']['goods'] = 'Product';
$_LANG['log_action']['payment'] = 'Payment';
$_LANG['log_action']['order'] = 'Order';
$_LANG['log_action']['agency'] = 'Agency';
$_LANG['log_action']['auction'] = 'Auction';
$_LANG['log_action']['favourable'] = 'Favourable Activity';
$_LANG['log_action']['wholesale'] = 'Wholesale';
$_LANG['log_action']['adminlog'] = 'Operation logs';
$_LANG['log_action']['admin_message'] = 'Administrator message';
$_LANG['log_action']['users_comment'] = 'User comments';
$_LANG['log_action']['ads_position'] = ' ADs position';
$_LANG['log_action']['ads'] = 'Ads';
$_LANG['log_action']['area'] = 'Area';
$_LANG['log_action']['group_buy'] = 'Associates';
$_LANG['log_action']['goods_type'] = 'Product type';
$_LANG['log_action']['booking'] = 'Booking management';
$_LANG['log_action']['tag_manage'] = 'Tags management';
$_LANG['log_action']['shop_config'] = ' Shop config';
$_LANG['log_action']['languages'] = 'Foreground language item';
$_LANG['log_action']['user_surplus'] = 'User balance';
$_LANG['log_action']['message'] = 'User Message';
$_LANG['log_action']['fckfile'] = 'FCK file';
$_LANG['log_action']['db_backup'] = 'Database Backup';
$_LANG['log_action']['package'] = 'Preferential Packeage';
$_LANG['log_action']['exchange_goods'] = 'Integral convertible goods';
$_LANG['log_action']['suppliers'] = 'Suppliers';
$_LANG['log_action']['reg_fields'] = 'User register options';

?>
