<?php
//阿莫之家社区 0766city.com
$_LANG['user_id'] = 'ID';
$_LANG['user_name'] = 'Username';
$_LANG['email'] = 'Email';
$_LANG['password'] = 'Password';
$_LANG['join_time'] = 'Join time';
$_LANG['last_time'] = 'The latest login time';
$_LANG['last_ip'] = 'The latest visitor\'s IP';
$_LANG['action_list'] = 'Operater authorization';
$_LANG['nav_list'] = 'Navigation';
$_LANG['language'] = 'language';
$_LANG['allot_priv'] = 'Assign authorization';
$_LANG['allot_list'] = 'Authorization list';
$_LANG['go_allot_priv'] = 'Administrator authorization config';
$_LANG['view_log'] = 'View logs';
$_LANG['back_home'] = 'Return to HOME';
$_LANG['forget_pwd'] = 'Do you forget password?';
$_LANG['get_new_pwd'] = 'Get back administrator password';
$_LANG['pwd_confirm'] = 'Re-enter';
$_LANG['new_password'] = 'New password';
$_LANG['old_password'] = 'Primary password';
$_LANG['agency'] = 'Agency the user be in charge of';
$_LANG['self_nav'] = 'Individual navigation';
$_LANG['all_menus'] = 'All menus';
$_LANG['add_nav'] = 'Add';
$_LANG['remove_nav'] = 'Remove';
$_LANG['move_up'] = 'Move up';
$_LANG['move_down'] = 'Move down';
$_LANG['continue_add'] = 'Continue add administrator.';
$_LANG['back_list'] = 'Return to administrator list.';
$_LANG['select_role'] = 'Choose role';
$_LANG['select_please'] = 'Please select...';
$_LANG['admin_edit'] = 'Edit administrator';
$_LANG['edit_pwd'] = 'Edit password';
$_LANG['back_admin_list'] = 'Return to administrator list.';
$_LANG['js_languages']['user_name_empty'] = 'Please enter username!';
$_LANG['js_languages']['password_invaild'] = 'Password must contain both letters and numbers and the length should not be smaller than in 6!';
$_LANG['js_languages']['email_empty'] = 'Email address can\'t be blank!';
$_LANG['js_languages']['email_error'] = 'Email address format is invalid!';
$_LANG['js_languages']['password_error'] = 'The two passwords you entered did not match. Please type it again!';
$_LANG['js_languages']['captcha_empty'] = 'Please enter verification code!';
$_LANG['action_succeed'] = 'Successfully!';
$_LANG['edit_profile_succeed'] = 'You edit account information successfully!';
$_LANG['edit_password_succeed'] = 'You edit password successfully, please re-login!';
$_LANG['user_name_exist'] = 'The administrator already exists.';
$_LANG['email_exist'] = 'Email address already exists.';
$_LANG['captcha_error'] = 'Your verification code is invalid.';
$_LANG['login_faild'] = 'Your accounts information is invalid.';
$_LANG['user_name_drop'] = 'Delete successfully!';
$_LANG['pwd_error'] = 'Primary password is invalid.';
$_LANG['old_password_empty'] = 'If you want edit password, you must enter the primary password!';
$_LANG['edit_admininfo_error'] = 'You can only edit yourself profile!';
$_LANG['edit_admininfo_cannot'] = 'You can\'t operate for the administrator authorization!';
$_LANG['edit_remove_cannot'] = 'You can not delete the administrator demo!';
$_LANG['remove_self_cannot'] = 'Administrator demo can\'t be deleted!';
$_LANG['remove_cannot'] = 'You have no authorization to delete!';
$_LANG['modif_info'] = 'Edit Profile';
$_LANG['edit_navi'] = 'Config individual navigation';
$_LANG['password_notic'] = 'If you want to edit the password, please enter primary password, if leave a blank, password isn\'t changed.';
$_LANG['email_notic'] = 'Enter administrator\'s Email address, the format must be valid.';
$_LANG['confirm_notic'] = 'Re-enter administrator\'s password, your password entries must match.';
$_LANG['label_username'] = 'Username:';
$_LANG['label_password'] = 'Password:';
$_LANG['label_captcha'] = 'Verification Code:';
$_LANG['click_for_another'] = 'Invisibility? Replace an image.';
$_LANG['signin_now'] = 'Enter';
$_LANG['remember'] = 'Remember my login information.';

?>
