<?php
//阿莫之家社区 0766city.com
$_LANG['goods'] = 'Product';
$_LANG['cms_manage'] = 'Article';
$_LANG['users_manage'] = 'Users';
$_LANG['priv_manage'] = 'Authorization';
$_LANG['sys_manage'] = 'System setup';
$_LANG['order_manage'] = 'Order';
$_LANG['promotion'] = 'Promotion';
$_LANG['email'] = 'Email management';
$_LANG['templates_manage'] = 'Template management';
$_LANG['db_manage'] = 'Database Management';
$_LANG['sms_manage'] = 'SMS Management';
$_LANG['goods_manage'] = 'Add/Edit product';
$_LANG['remove_back'] = 'Delete/restore product';
$_LANG['cat_manage'] = 'Add/Edit category';
$_LANG['cat_drop'] = 'Shift/Delete category';
$_LANG['attr_manage'] = 'Product attribute';
$_LANG['brand_manage'] = 'Product brand';
$_LANG['comment_priv'] = 'User comment';
$_LANG['goods_type'] = 'Product type';
$_LANG['tag_manage'] = 'Tag';
$_LANG['topic_manage'] = 'Topic management';
$_LANG['goods_auto'] = 'Goods automatic top to down';
$_LANG['virualcard'] = 'Virualcard';
$_LANG['picture_batch'] = 'Image batch processing';
$_LANG['goods_export'] = 'Export volume of goods ';
$_LANG['goods_batch'] = 'Commodity bulk upload / edit';
$_LANG['gen_goods_script'] = ' Generating commodity code';
$_LANG['article_cat'] = 'Article category';
$_LANG['article_manage'] = 'Article content';
$_LANG['shopinfo_manage'] = 'Shop information';
$_LANG['shophelp_manage'] = 'Shop help';
$_LANG['vote_priv'] = 'Vote online';
$_LANG['article_auto'] = 'Article automatic release';
$_LANG['integrate_users'] = 'User data integrate';
$_LANG['sync_users'] = 'Synchronization user data';
$_LANG['users_manages'] = 'Add/Edit user';
$_LANG['users_drop'] = 'Delete user';
$_LANG['user_rank'] = 'User rank management';
$_LANG['feedback_priv'] = 'User message management';
$_LANG['surplus_manage'] = 'User balance management';
$_LANG['account_manage'] = 'Member Account Management';
$_LANG['admin_manage'] = 'Add/Edit administrator';
$_LANG['admin_drop'] = 'Delete administrator';
$_LANG['allot_priv'] = 'Allot authorization';
$_LANG['logs_manage'] = 'Manage logs list';
$_LANG['logs_drop'] = 'Delete management logs';
$_LANG['template_manage'] = 'Template management';
$_LANG['agency_manage'] = 'Agency management';
$_LANG['suppliers_manage'] = 'Supplier management';
$_LANG['role_manage'] = ' Role Management';
$_LANG['shop_config'] = 'Shop config';
$_LANG['shop_authorized'] = 'Authorized';
$_LANG['webcollect_manage'] = 'Webcollect';
$_LANG['ship_manage'] = 'Shipping method management';
$_LANG['payment'] = 'Payment method management';
$_LANG['shiparea_manage'] = 'shipping region management';
$_LANG['area_manage'] = 'Area list management';
$_LANG['friendlink'] = 'Links management';
$_LANG['db_backup'] = 'Backup database ';
$_LANG['db_renew'] = 'Restore database';
$_LANG['flash_manage'] = 'Flash player management';
$_LANG['navigator'] = 'Navigation management';
$_LANG['cron'] = 'Plan tasks';
$_LANG['affiliate'] = 'Suggested set';
$_LANG['affiliate_ck'] = 'Allowances management';
$_LANG['sitemap'] = 'Site Map Management';
$_LANG['file_check'] = 'File checksums';
$_LANG['file_priv'] = 'File permissions test';
$_LANG['reg_fields'] = 'User register options management';
$_LANG['order_os_edit'] = 'Edit order status';
$_LANG['order_ps_edit'] = 'Edit payment status';
$_LANG['order_ss_edit'] = 'Edit shipping status';
$_LANG['order_edit'] = 'Add edit order';
$_LANG['order_view'] = 'View unfinished order';
$_LANG['order_view_finished'] = 'View finished order';
$_LANG['repay_manage'] = 'Refundment application management';
$_LANG['booking'] = 'Booking management';
$_LANG['sale_order_stats'] = 'Sale order statistic';
$_LANG['client_flow_stats'] = 'Client flow statistic';
$_LANG['delivery_view'] = 'Invoice Note';
$_LANG['back_view'] = 'Returned Note';
$_LANG['snatch_manage'] = 'Dutch auction management';
$_LANG['bonus_manage'] = 'Bonus management';
$_LANG['card_manage'] = 'Greetings card';
$_LANG['pack'] = 'Packing';
$_LANG['ad_manage'] = 'AD management';
$_LANG['gift_manage'] = 'Gift management';
$_LANG['auction'] = 'Auctions';
$_LANG['group_by'] = 'group_buy activities';
$_LANG['favourable'] = 'Concessions activities';
$_LANG['whole_sale'] = 'Whole sale management';
$_LANG['package_manage'] = 'Preferential Packeage';
$_LANG['exchange_goods'] = 'Integral Mall Goods';
$_LANG['attention_list'] = 'Attention management';
$_LANG['email_list'] = 'E-mail subscription';
$_LANG['magazine_list'] = 'Magazine management';
$_LANG['view_sendlist'] = 'Mail Queue Management';
$_LANG['template_select'] = 'Template Chooser ';
$_LANG['template_setup'] = ' Template Settings ';
$_LANG['library_manage'] = ' Library Project Management ';
$_LANG['lang_edit'] = ' Language of editing ';
$_LANG['backup_setting'] = ' Template Settings backup ';
$_LANG['mail_template'] = ' E-mail template management';
$_LANG['db_backup'] = 'Data Backup ';
$_LANG['db_renew'] = 'Data Recovery ';
$_LANG['db_optimize'] = 'Data sheet optimization';
$_LANG['sql_query'] = 'SQL query ';
$_LANG['convert'] = ' Conversion data';
$_LANG['my_info'] = 'Account Information ';
$_LANG['sms_send'] = 'Send SMS ';
$_LANG['sms_charge'] = 'SMS recharge ';
$_LANG['send_history'] = 'Send record ';
$_LANG['charge_history'] = 'Voucher record ';

?>
