<?php
//阿莫之家社区 0766city.com
require ROOT_PATH . ADMIN_PATH . '/sms_url.php';
$_LANG['cfg_name']['basic'] = 'Basic';
$_LANG['cfg_name']['display'] = 'Display';
$_LANG['cfg_name']['shop_info'] = 'Shop information';
$_LANG['cfg_name']['shopping_flow'] = 'Shopping flow';
$_LANG['cfg_name']['smtp'] = 'SMTP';
$_LANG['cfg_name']['goods'] = 'Product display';
$_LANG['cfg_name']['lang'] = 'System language';
$_LANG['cfg_name']['shop_closed'] = 'Close shop temporarily';
$_LANG['cfg_name']['icp_file'] = 'ICP certificate file of record';
$_LANG['cfg_name']['watermark'] = 'Watermark file';
$_LANG['cfg_name']['watermark_place'] = 'Watermark place';
$_LANG['cfg_name']['use_storage'] = 'Use storage management';
$_LANG['cfg_name']['market_price_rate'] = 'Market price rate';
$_LANG['cfg_name']['rewrite'] = 'URL rewrite';
$_LANG['cfg_name']['integral_name'] = 'Consume points name';
$_LANG['cfg_name']['integral_scale'] = 'Points convert rate';
$_LANG['cfg_name']['enable_order_check'] = 'Whether the opening of the new orders to remind';
$_LANG['cfg_name']['default_storage'] = 'Default Stock';
$_LANG['cfg_name']['integral_percent'] = 'Points payout ratio';
$_LANG['cfg_name']['date_format'] = 'Date format';
$_LANG['cfg_name']['time_format'] = 'Time format';
$_LANG['cfg_name']['currency_format'] = 'Currency format';
$_LANG['cfg_name']['thumb_width'] = 'Thumbuail width';
$_LANG['cfg_name']['thumb_height'] = 'Thumbuail height';
$_LANG['cfg_name']['image_width'] = 'Product image width';
$_LANG['cfg_name']['image_height'] = 'Product image height';
$_LANG['cfg_name']['best_number'] = 'Competitive products quantity';
$_LANG['cfg_name']['new_number'] = 'New product quantity';
$_LANG['cfg_name']['hot_number'] = 'Active stock quantity';
$_LANG['cfg_name']['promote_number'] = 'Promotion product quantity';
$_LANG['cfg_name']['group_goods_number'] = 'Associates quantity';
$_LANG['cfg_name']['top_number'] = 'Active stock ranking quantity';
$_LANG['cfg_name']['history_number'] = 'Browse history quantity';
$_LANG['cfg_name']['comments_number'] = 'Comment quantity';
$_LANG['cfg_name']['bought_goods'] = 'Relative product quantity';
$_LANG['cfg_name']['article_number'] = 'New article display quantity';
$_LANG['cfg_name']['order_number'] = 'Order display quantity';
$_LANG['cfg_name']['shop_name'] = 'Name';
$_LANG['cfg_name']['shop_title'] = 'Title';
$_LANG['cfg_name']['shop_website'] = 'Website';
$_LANG['cfg_name']['shop_desc'] = 'Description';
$_LANG['cfg_name']['shop_keywords'] = 'Keywords';
$_LANG['cfg_name']['shop_country'] = 'Country';
$_LANG['cfg_name']['shop_province'] = 'Province';
$_LANG['cfg_name']['shop_city'] = 'City';
$_LANG['cfg_name']['shop_address'] = 'Address';
$_LANG['cfg_name']['licensed'] = 'Display Licensed?';
$_LANG['cfg_name']['qq'] = 'Customer service QQ';
$_LANG['cfg_name']['ww'] = 'Taobao WangWang';
$_LANG['cfg_name']['skype'] = 'Skype';
$_LANG['cfg_name']['ym'] = 'Yahoo Messenger';
$_LANG['cfg_name']['msn'] = 'MSN Messenger';
$_LANG['cfg_name']['service_email'] = 'Customer service email';
$_LANG['cfg_name']['service_phone'] = 'Customer service phone';
$_LANG['cfg_name']['can_invoice'] = 'Invoice';
$_LANG['cfg_name']['user_notice'] = 'Member center notice';
$_LANG['cfg_name']['shop_notice'] = 'Notice stores';
$_LANG['cfg_name']['shop_reg_closed'] = 'Registration is closed';
$_LANG['cfg_name']['send_mail_on'] = 'Whether or not to open automatically send e-mail';
$_LANG['cfg_name']['auto_generate_gallery'] = 'Merchandise is automatically upload album chart';
$_LANG['cfg_name']['retain_original_img'] = 'Upload goods whether to retain image';
$_LANG['cfg_name']['member_email_validate'] = 'E-mail to verify whether or not to open membership';
$_LANG['cfg_name']['send_verify_email'] = 'Send registration verification email automatically';
$_LANG['cfg_name']['message_board'] = 'Whether the opening of the message board function';
$_LANG['cfg_name']['message_check'] = 'Users need to examine whether the message';
$_LANG['cfg_name']['use_integral'] = 'Use points';
$_LANG['cfg_name']['use_bonus'] = 'Use bonus';
$_LANG['cfg_name']['use_surplus'] = 'Use balance';
$_LANG['cfg_name']['use_how_oos'] = 'Use booking process';
$_LANG['cfg_name']['send_confirm_email'] = 'When confirm order';
$_LANG['cfg_name']['order_pay_note'] = 'When config order as "paid"';
$_LANG['cfg_name']['order_unpay_note'] = 'When config order as "unpaid"';
$_LANG['cfg_name']['order_ship_note'] = 'When config as "shipping"';
$_LANG['cfg_name']['order_unship_note'] = 'When config order as "not shipping"';
$_LANG['cfg_name']['when_dec_storage'] = 'When decrease storage';
$_LANG['cfg_name']['send_ship_email'] = 'When shipping';
$_LANG['cfg_name']['order_receive_note'] = 'When config order as "receive"';
$_LANG['cfg_name']['order_cancel_note'] = 'When cancel order';
$_LANG['cfg_name']['send_cancel_email'] = 'When cancel order';
$_LANG['cfg_name']['order_return_note'] = 'When returned purchase';
$_LANG['cfg_name']['order_invalid_note'] = 'When config order as invalid';
$_LANG['cfg_name']['send_invalid_email'] = 'When config order as invalid';
$_LANG['cfg_name']['sn_prefix'] = 'Product\'s NO. prefixion';
$_LANG['cfg_name']['close_comment'] = 'Close shop reason';
$_LANG['cfg_name']['watermark_alpha'] = 'Watermark transparency';
$_LANG['cfg_name']['icp_number'] = 'ICP certificate or ICP certificate number of record';
$_LANG['cfg_name']['invoice_content'] = 'Invoice contents';
$_LANG['cfg_name']['invoice_type'] = 'Invoice types and rates';
$_LANG['cfg_name']['stock_dec_time'] = 'Stock minus the time';
$_LANG['cfg_name']['comment_check'] = 'Check user comment';
$_LANG['cfg_name']['comment_factor'] = 'Comments merchandise conditions';
$_LANG['cfg_name']['no_picture'] = 'Default image of product';
$_LANG['cfg_name']['stats_code'] = 'Statistics coding';
$_LANG['cfg_name']['cache_time'] = 'Cache time(second)';
$_LANG['cfg_name']['page_size'] = 'Category page list quantity';
$_LANG['cfg_name']['article_page_size'] = 'Article category page list quantity';
$_LANG['cfg_name']['page_style'] = 'Page Style';
$_LANG['cfg_name']['sort_order_type'] = 'Category page default sort type';
$_LANG['cfg_name']['sort_order_method'] = 'Category page default sort method';
$_LANG['cfg_name']['show_order_type'] = 'Category page default show type';
$_LANG['cfg_name']['goods_name_length'] = 'Product name length';
$_LANG['cfg_name']['price_format'] = 'Product price display regulation';
$_LANG['cfg_name']['register_points'] = 'Register points';
$_LANG['cfg_name']['shop_logo'] = 'Shop Logo';
$_LANG['cfg_name']['enable_gzip'] = 'Enable Gzip mode';
$_LANG['cfg_name']['anonymous_buy'] = 'Allow to shop without login';
$_LANG['cfg_name']['min_goods_amount'] = 'The smallest to the amount of';
$_LANG['cfg_name']['one_step_buy'] = 'Whether the step to';
$_LANG['cfg_name']['show_goodssn'] = 'NO.';
$_LANG['cfg_name']['show_brand'] = 'Brand';
$_LANG['cfg_name']['show_goodsweight'] = 'Weight';
$_LANG['cfg_name']['show_goodsnumber'] = 'Stock';
$_LANG['cfg_name']['show_addtime'] = 'Addtion time';
$_LANG['cfg_name']['show_marketprice'] = 'Show market price?';
$_LANG['cfg_name']['goodsattr_style'] = 'Attribute';
$_LANG['cfg_name']['test_mail_address'] = 'Email';
$_LANG['cfg_name']['send'] = 'Test';
$_LANG['cfg_name']['send_service_email'] = 'Send email to shop owner when a new order generate.';
$_LANG['cfg_name']['show_goods_in_cart'] = 'Display Type In Cart';
$_LANG['cfg_name']['show_attr_in_cart'] = 'Shows attributes of goods?';
$_LANG['test_mail_title'] = 'Test email';
$_LANG['cfg_name']['email_content'] = 'How are you! Tupload_size_limithis is the test mail of an examination mail server setting. Receive this mail, and your mail server config exactitude! You can carry on other mails to send out of operate!';
$_LANG['cfg_name']['sms'] = 'SMS';
$_LANG['cfg_name']['sms_shop_mobile'] = 'Shop mobile';
$_LANG['cfg_name']['sms_order_placed'] = 'Send message to shop when customer order.';
$_LANG['cfg_name']['sms_order_payed'] = 'Sent message to shop when customer payment.';
$_LANG['cfg_name']['sms_order_shipped'] = 'Send message to customer when shipping.';
$_LANG['cfg_name']['attr_related_number'] = 'Product quantity of relational attribute';
$_LANG['cfg_name']['top10_time'] = 'Ranking time';
$_LANG['cfg_name']['goods_gallery_number'] = 'Details page gallery image quantity';
$_LANG['cfg_name']['article_title_length'] = 'Article title length';
$_LANG['cfg_name']['cron_method'] = 'Whether it plans to open a command line call mission';
$_LANG['cfg_name']['upload_size_limit'] = 'From the size of attachment';
$_LANG['cfg_name']['timezone'] = 'The default time zone';
$_LANG['cfg_name']['search_keywords'] = 'Search Keywords';
$_LANG['cfg_name']['cart_confirm'] = 'Cart Confirm Prompt';
$_LANG['cfg_name']['bgcolor'] = 'Thumbnail background color';
$_LANG['cfg_name']['name_of_region_1'] = 'The name of a regional distribution';
$_LANG['cfg_name']['name_of_region_2'] = '2 Distribution of regional Name';
$_LANG['cfg_name']['name_of_region_3'] = 'Name three regional distribution';
$_LANG['cfg_name']['name_of_region_4'] = '4 Distribution of regional Name';
$_LANG['cfg_name']['related_goods_number'] = 'Associated merchandise display quantity';
$_LANG['cfg_name']['visit_stats'] = 'Visit stats';
$_LANG['cfg_name']['help_open'] = 'Open the user help';
$_LANG['cfg_desc']['smtp'] = 'Config SMTP basic parameter';
$_LANG['cfg_desc']['market_price_rate'] = 'While you enter product price, the system will calculate market price by proportion automatically.';
$_LANG['cfg_desc']['rewrite'] = 'The URL rewrite is a technique for optimize search engine, can become dynamic address to static HTML file. Need the Apache support.';
$_LANG['cfg_desc']['integral_name'] = 'You can rename consume points. For example: Burn currency.';
$_LANG['cfg_desc']['integral_scale'] = 'How much cash equal to 100 points.';
$_LANG['cfg_desc']['integral_percent'] = 'How many points can be used every 100 yuan.';
$_LANG['cfg_desc']['comments_number'] = 'Display customer reviews quantity at product details page.';
$_LANG['cfg_desc']['shop_title'] = 'The shop title will be showed at the headline column of browser.';
$_LANG['cfg_desc']['smtp_host'] = 'SMTP address. If the computer can send out mails then set as \'localhost\'.';
$_LANG['cfg_desc']['smtp_user'] = 'Send out attestation number for mails, it is blank while have no the number.';
$_LANG['cfg_desc']['bought_goods'] = 'How many records are displayed, that customers who bought this item also bought products?';
$_LANG['cfg_desc']['currency_format'] = 'Display product price format, the %s will be replaced corresponding price figure.';
$_LANG['cfg_desc']['image_height'] = 'If your server support GD, the system will auto appointed picture size when you upload the picture.';
$_LANG['cfg_desc']['watermark'] = 'Gif format, watermark documents should be support for the transparency settings.';
$_LANG['cfg_desc']['watermark_alpha'] = 'Diaphaneity of watermark, choice value range is 0 to 100. It is opacity when the value is 100.';
$_LANG['cfg_desc']['invoice_content'] = 'Customer can choose contents in invoice. For example:Office equipment. Every line represent an options.';
$_LANG['cfg_desc']['stats_code'] = 'You can add the code that other interviews statistics service company to provide to each page.';
$_LANG['cfg_desc']['cache_time'] = 'Foreground page buffer survival time, take second as unit.';
$_LANG['cfg_desc']['qq'] = 'If you have several QQ numbers, please divided each number by DBC case comma(, ). ';
$_LANG['cfg_desc']['msn'] = 'If you have several MSN numbers, please divided each number by DBC case comma(, ). ';
$_LANG['cfg_desc']['ym'] = 'If you have several of Yahoo Messenger numbers, please divided each number by DBC case comma(, ). ';
$_LANG['cfg_desc']['ww'] = 'If you have several TaoBao WangWang numbers, please divided each number by DBC case comma(, ). ';
$_LANG['cfg_desc']['shop_logo'] = 'Please set the picture name as logo.gif before upload.';
$_LANG['cfg_desc']['enable_gzip'] = 'Size of send page may be compressed if the Gzip mode is enabled , speed a web page to shipping. Need php support Gzip. If yoou have already used Apache etc. to carry on the Gzip compression to the page, please forbid that function.';
$_LANG['cfg_desc']['skype'] = 'If you have several Skype number, please divided each number by DBC case comma(, ).    Hint: You need enable display function in your Skype privacy setting.';
$_LANG['cfg_desc']['attr_related_number'] = 'How many relational products are displaied in the product details page.';
$_LANG['cfg_desc']['user_notice'] = 'The information will be showed in welcome page of member center.';
$_LANG['cfg_desc']['comment_factor'] = 'Select higher comments condition can effectively reduce the garbage generated comment. Orders after the completion of only the user that the user purchase behavior has';
$_LANG['cfg_desc']['min_goods_amount'] = 'To achieve this amount in order to submit orders.';
$_LANG['cfg_desc']['search_keywords'] = 'Keywords displayed on index, please divided each keyword by comma(, ).';
$_LANG['cfg_desc']['shop_notice'] = 'Above will appear in the home store announcement, attention to controlling the content of the length of notice should not exceed the size of bulletin display area.';
$_LANG['cfg_desc']['bgcolor'] = 'Color Please fill in the format # FFFFFF';
$_LANG['cfg_desc']['use_how_oos'] = 'Out of stock when the deal with the future use order confirmation page allows the user to choose when out-of-stock approach.';
$_LANG['cfg_desc']['cart_confirm'] = 'Allows users click on the "Add to Cart" after the prompt and the subsequent action.';
$_LANG['cfg_desc']['send_service_email'] = 'If service email is empty,the option is invalid.';
$_LANG['cfg_desc']['send_mail_on'] = 'Enable this option, it will automatically send mail in the maillist';
$_LANG['cfg_desc']['sms_shop_mobile'] = 'Please register your mobile SMS or mobile phone number and then';
$_LANG['cfg_desc']['send_verify_email'] = 'If you want to use "Send registration verification email automatically","E-mail to verify whether or not to open membership" must be open.';
$_LANG['cfg_range']['cart_confirm'][1] = "Prompts the user, click \"OK\" into the Shopping Cart\r\n";
$_LANG['cfg_range']['cart_confirm'][2] = 'Prompts the user, click "Cancel" into the Shopping Cart';
$_LANG['cfg_range']['cart_confirm'][3] = 'Go directly to Cart';
$_LANG['cfg_range']['cart_confirm'][4] = 'Do not prompt and remain in the current page';
$_LANG['cfg_range']['shop_closed'][0] = 'No';
$_LANG['cfg_range']['shop_closed'][1] = 'yes';
$_LANG['cfg_range']['licensed'][0] = 'No';
$_LANG['cfg_range']['licensed'][1] = 'Yes';
$_LANG['cfg_range']['send_mail_on']['on'] = 'Open';
$_LANG['cfg_range']['send_mail_on']['off'] = 'Off';
$_LANG['cfg_range']['member_email_validate'][1] = 'Open';
$_LANG['cfg_range']['member_email_validate'][0] = 'Off';
$_LANG['cfg_range']['send_verify_email'][1] = 'Open';
$_LANG['cfg_range']['send_verify_email'][0] = 'Off';
$_LANG['cfg_range']['message_board'][1] = 'Open';
$_LANG['cfg_range']['message_board'][0] = 'Off';
$_LANG['cfg_range']['auto_generate_gallery'][1] = 'Yes';
$_LANG['cfg_range']['auto_generate_gallery'][0] = 'No';
$_LANG['cfg_range']['retain_original_img'][1] = 'Yes';
$_LANG['cfg_range']['retain_original_img'][0] = 'No';
$_LANG['cfg_range']['watermark_place'][0] = 'No';
$_LANG['cfg_range']['watermark_place'][1] = 'Top-left';
$_LANG['cfg_range']['watermark_place'][2] = 'Top-right';
$_LANG['cfg_range']['watermark_place'][3] = 'Center';
$_LANG['cfg_range']['watermark_place'][4] = 'Bottom-left';
$_LANG['cfg_range']['watermark_place'][5] = 'Bottom-right';
$_LANG['cfg_range']['use_storage'][1] = 'Yes';
$_LANG['cfg_range']['use_storage'][0] = 'No';
$_LANG['cfg_range']['rewrite'][0] = 'Disable';
$_LANG['cfg_range']['rewrite'][1] = 'Simple rewrite';
$_LANG['cfg_range']['rewrite'][2] = 'Complex rewrite';
$_LANG['cfg_range']['can_invoice'][0] = 'No';
$_LANG['cfg_range']['can_invoice'][1] = 'Yes';
$_LANG['cfg_range']['top10_time'][0] = 'All';
$_LANG['cfg_range']['top10_time'][1] = 'A year';
$_LANG['cfg_range']['top10_time'][2] = 'Six months';
$_LANG['cfg_range']['top10_time'][3] = 'Three months';
$_LANG['cfg_range']['top10_time'][4] = 'One month';
$_LANG['cfg_range']['use_integral'][1] = 'Enable';
$_LANG['cfg_range']['use_integral'][0] = 'Disable';
$_LANG['cfg_range']['use_bonus'][1] = 'Enable';
$_LANG['cfg_range']['use_bonus'][0] = 'Disable';
$_LANG['cfg_range']['use_surplus'][1] = 'Enable';
$_LANG['cfg_range']['use_surplus'][0] = 'Disable';
$_LANG['cfg_range']['use_how_oos'][1] = 'Enable';
$_LANG['cfg_range']['use_how_oos'][0] = 'Disable';
$_LANG['cfg_range']['send_confirm_email'][1] = 'Send mail';
$_LANG['cfg_range']['send_confirm_email'][0] = 'Not send mail';
$_LANG['cfg_range']['order_pay_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_pay_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_unpay_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_unpay_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_ship_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_ship_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_unship_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_unship_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_receive_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_receive_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_cancel_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_cancel_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_return_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_return_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['order_invalid_note'][1] = 'Must enter remarks';
$_LANG['cfg_range']['order_invalid_note'][0] = 'Needn\'t enter remarks';
$_LANG['cfg_range']['when_dec_storage'][0] = 'When order';
$_LANG['cfg_range']['when_dec_storage'][1] = 'When shipping';
$_LANG['cfg_range']['send_ship_email'][1] = 'Send email';
$_LANG['cfg_range']['send_ship_email'][0] = 'Not send email';
$_LANG['cfg_range']['send_cancel_email'][1] = 'Send email';
$_LANG['cfg_range']['send_cancel_email'][0] = 'Not send email';
$_LANG['cfg_range']['send_invalid_email'][1] = 'Send email';
$_LANG['cfg_range']['send_invalid_email'][0] = 'Not send email';
$_LANG['cfg_range']['mail_charset']['UTF8'] = 'The internationalization code(utf8)';
$_LANG['cfg_range']['mail_charset']['GB2312'] = 'Simplified Chinese character';
$_LANG['cfg_range']['mail_charset']['BIG5'] = 'Traditional Chinese character';
$_LANG['cfg_range']['comment_check'][0] = 'No';
$_LANG['cfg_range']['comment_check'][1] = 'Yes';
$_LANG['cfg_range']['message_check'][0] = 'Yes';
$_LANG['cfg_range']['message_check'][1] = 'No';
$_LANG['cfg_range']['comment_factor'][0] = 'All users';
$_LANG['cfg_range']['comment_factor'][1] = 'Logged-on user only';
$_LANG['cfg_range']['comment_factor'][2] = 'Has more than once a user purchase behavior';
$_LANG['cfg_range']['comment_factor'][3] = 'Only have the merchandise customers buy';
$_LANG['cfg_range']['enable_gzip'][1] = 'Enable';
$_LANG['cfg_range']['enable_gzip'][0] = 'Disable';
$_LANG['cfg_range']['price_format'][0] = 'Don\'t operate.';
$_LANG['cfg_range']['price_format'][1] = 'If the tail count isn\'t 0, reserve it.';
$_LANG['cfg_range']['price_format'][2] = 'Don\'t round off, reserve 1 bit decimal.';
$_LANG['cfg_range']['price_format'][3] = 'Don\'t round off, don\'t reserve decimal.';
$_LANG['cfg_range']['price_format'][4] = 'Round off first, reserve 1 bit decimal.';
$_LANG['cfg_range']['price_format'][5] = 'Round off first, don\'t reserve decimal.';
$_LANG['cfg_range']['sort_order_type'][0] = 'By addtion time';
$_LANG['cfg_range']['sort_order_type'][1] = 'By product price';
$_LANG['cfg_range']['sort_order_type'][2] = 'By lastest update time';
$_LANG['cfg_range']['sort_order_method'][0] = 'Descending sort';
$_LANG['cfg_range']['sort_order_method'][1] = 'Ascending sort';
$_LANG['cfg_range']['show_order_type'][0] = 'List shows';
$_LANG['cfg_range']['show_order_type'][1] = 'Table shows';
$_LANG['cfg_range']['show_order_type'][2] = 'Text shows';
$_LANG['cfg_range']['help_open'][0] = 'Off';
$_LANG['cfg_range']['help_open'][1] = 'Open';
$_LANG['cfg_range']['page_style'][0] = 'Classical';
$_LANG['cfg_range']['page_style'][1] = 'Popular';
$_LANG['cfg_range']['anonymous_buy'][0] = 'Disallow';
$_LANG['cfg_range']['anonymous_buy'][1] = 'Allow';
$_LANG['cfg_range']['one_step_buy'][0] = 'No';
$_LANG['cfg_range']['one_step_buy'][1] = 'Yes';
$_LANG['cfg_range']['show_goodssn'][1] = 'Display';
$_LANG['cfg_range']['show_goodssn'][0] = 'Conceal';
$_LANG['cfg_range']['show_brand'][1] = 'Display';
$_LANG['cfg_range']['show_brand'][0] = 'Conceal';
$_LANG['cfg_range']['show_goodsweight'][1] = 'Display';
$_LANG['cfg_range']['show_goodsweight'][0] = 'Conceal';
$_LANG['cfg_range']['show_goodsnumber'][1] = 'Display';
$_LANG['cfg_range']['show_goodsnumber'][0] = 'Conceal';
$_LANG['cfg_range']['show_addtime'][1] = 'Display';
$_LANG['cfg_range']['show_addtime'][0] = 'Conceal';
$_LANG['cfg_range']['goodsattr_style'][1] = 'Radio button';
$_LANG['cfg_range']['goodsattr_style'][0] = 'Drop-down list';
$_LANG['cfg_range']['show_marketprice'][1] = 'Display';
$_LANG['cfg_range']['show_marketprice'][0] = 'Conceal';
$_LANG['cfg_range']['sms_order_placed'][1] = 'Send sms';
$_LANG['cfg_range']['sms_order_placed'][0] = 'Not send sms';
$_LANG['cfg_range']['sms_order_payed'][1] = 'Send sms';
$_LANG['cfg_range']['sms_order_payed'][0] = 'Not send sms';
$_LANG['cfg_range']['sms_order_shipped'][1] = 'Send sms';
$_LANG['cfg_range']['sms_order_shipped'][0] = 'Not send sms';
$_LANG['cfg_range']['cron_method'][0] = 'No';
$_LANG['cfg_range']['cron_method'][1] = 'Yes';
$_LANG['cfg_range']['enable_order_check'][0] = 'No';
$_LANG['cfg_range']['enable_order_check'][1] = 'Yes';
$_LANG['cfg_range']['enable_order_check'][0] = 'No';
$_LANG['cfg_range']['enable_order_check'][1] = 'Yes';
$_LANG['cfg_range']['stock_dec_time'][0] = 'Shipped';
$_LANG['cfg_range']['stock_dec_time'][1] = 'Under orders';
$_LANG['cfg_range']['send_service_email'][0] = 'No';
$_LANG['cfg_range']['send_service_email'][1] = 'Yes';
$_LANG['cfg_range']['show_goods_in_cart'][1] = 'Only Text';
$_LANG['cfg_range']['show_goods_in_cart'][2] = 'Only Images';
$_LANG['cfg_range']['show_goods_in_cart'][3] = 'Text and Images';
$_LANG['cfg_range']['show_attr_in_cart'][0] = 'No';
$_LANG['cfg_range']['show_attr_in_cart'][1] = 'Yes';
$_LANG['cfg_range']['shop_reg_closed'][0] = 'No';
$_LANG['cfg_range']['shop_reg_closed'][1] = 'Yes';
$_LANG['cfg_range']['timezone'][-12] = '(GMT -12:00) Eniwetok, Kwajalein';
$_LANG['cfg_range']['timezone'][-11] = '(GMT -11:00) Midway Island, Samoa';
$_LANG['cfg_range']['timezone'][-10] = '(GMT -10:00) Hawaii';
$_LANG['cfg_range']['timezone'][-9] = '(GMT -09:00) Alaska';
$_LANG['cfg_range']['timezone'][-8] = '(GMT -08:00) Pacific Time (US &amp; Canada), Tijuana';
$_LANG['cfg_range']['timezone'][-7] = '(GMT -07:00) Mountain Time (US &amp; Canada), Arizona';
$_LANG['cfg_range']['timezone'][-6] = '(GMT -06:00) Central Time (US &amp; Canada), Mexico City';
$_LANG['cfg_range']['timezone'][-5] = '(GMT -05:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito';
$_LANG['cfg_range']['timezone'][-4] = '(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz';
$_LANG['cfg_range']['timezone']['-3.5'] = '(GMT -03:30) Newfoundland';
$_LANG['cfg_range']['timezone'][-3] = '(GMT -03:00) Brassila, Buenos Aires, Georgetown, Falkland Is';
$_LANG['cfg_range']['timezone'][-2] = '(GMT -02:00) Mid-Atlantic, Ascension Is., St. Helena';
$_LANG['cfg_range']['timezone'][-1] = '(GMT -01:00) Azores, Cape Verde Islands';
$_LANG['cfg_range']['timezone'][0] = '(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia';
$_LANG['cfg_range']['timezone'][1] = '(GMT +01:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome';
$_LANG['cfg_range']['timezone'][2] = '(GMT +02:00) Cairo, Helsinki, Kaliningrad, South Africa';
$_LANG['cfg_range']['timezone'][3] = '(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi';
$_LANG['cfg_range']['timezone']['3.5'] = '(GMT +03:30) Tehran';
$_LANG['cfg_range']['timezone'][4] = '(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi';
$_LANG['cfg_range']['timezone']['4.5'] = '(GMT +04:30) Kabul';
$_LANG['cfg_range']['timezone'][5] = '(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent';
$_LANG['cfg_range']['timezone']['5.5'] = '(GMT +05:30) Bombay, Calcutta, Madras, New Delhi';
$_LANG['cfg_range']['timezone']['5.75'] = '(GMT +05:45) Katmandu';
$_LANG['cfg_range']['timezone'][6] = '(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk';
$_LANG['cfg_range']['timezone']['6.5'] = '(GMT +06:30) Rangoon';
$_LANG['cfg_range']['timezone'][7] = '(GMT +07:00) Bangkok, Hanoi, Jakarta';
$_LANG['cfg_range']['timezone'][8] = '(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei';
$_LANG['cfg_range']['timezone'][9] = '(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk';
$_LANG['cfg_range']['timezone']['9.5'] = '(GMT +09:30) Adelaide, Darwin';
$_LANG['cfg_range']['timezone'][10] = '(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok';
$_LANG['cfg_range']['timezone'][11] = '(GMT +11:00) Magadan, New Caledonia, Solomon Islands';
$_LANG['cfg_range']['timezone'][12] = '(GMT +12:00) Auckland, Wellington, Fiji, Marshall Island';
$_LANG['cfg_range']['upload_size_limit'][-1] = 'Default';
$_LANG['cfg_range']['upload_size_limit'][0] = '0KB';
$_LANG['cfg_range']['upload_size_limit'][64] = '64KB';
$_LANG['cfg_range']['upload_size_limit'][128] = '128KB';
$_LANG['cfg_range']['upload_size_limit'][256] = '256KB';
$_LANG['cfg_range']['upload_size_limit'][512] = '512KB';
$_LANG['cfg_range']['upload_size_limit'][1024] = '1MB';
$_LANG['cfg_range']['upload_size_limit'][2048] = '2MB';
$_LANG['cfg_range']['upload_size_limit'][4096] = '4MB';
$_LANG['cfg_range']['visit_stats']['on'] = 'Open';
$_LANG['cfg_range']['visit_stats']['off'] = 'Off';
$_LANG['rewrite_confirm_apache'] = 'The function of URL rewrite request your Web Server to must be Apache, and enable rewrite module. \\nPlease confirm the htaccess.txt file has already named .htaccess.';
$_LANG['rewrite_confirm_iis'] = 'The function of URL rewrite request your Web Server to must be installed IIS, and enable ISAPI Rewrite module. \\nIf you are using a commercial version of ISAPI Rewrite, please confirm whether you have httpd.txt rename the file to httpd.ini.If you are using a free version of ISAPI Rewrite, please confirm whether you have httpd.txt and copy the contents of the document to the ISAPI Rewrite installation directory httpd.ini.';
$_LANG['gzip_confirm'] = 'The GZip function needs your server support zlib expand database. \\nIf your found junk after open the Gzip page, may be your server has already openned Gzip, you needn\\\'t open again in the ECSHOP.';
$_LANG['retain_original_confirm'] = 'If you do not retain the image of goods, in the "image batch processing"\\n will not be re-generated image of the product does not contain a picture.\\n Please use this feature carefully!';
$_LANG['msg_invalid_file'] = 'You upload an illegal file type. That file name is: %s.';
$_LANG['msg_upload_failed'] = 'Upload a file the %s failure, please check the %s directory can be wrote or not.';
$_LANG['smtp_ssl_confirm'] = 'This feature requires that you must support the php module OpenSSL, if you want to use this feature, please contact your provider to confirm the space to support the module';
$_LANG['cfg_name']['mail_service'] = 'E-mail Service';
$_LANG['cfg_desc']['mail_service'] = 'If you choose the server using the built-in Mail Services, you do not need to fill the following form.';
$_LANG['cfg_range']['mail_service'][0] = 'Using the server built-in Mail Services';
$_LANG['cfg_range']['mail_service'][1] = 'Using other SMTP Service';
$_LANG['cfg_name']['smtp_host'] = 'SMTP server';
$_LANG['cfg_name']['smtp_port'] = 'SMTP port';
$_LANG['cfg_name']['smtp_user'] = 'Email send account number';
$_LANG['cfg_name']['smtp_pass'] = 'Account number password';
$_LANG['cfg_name']['smtp_mail'] = 'Email reply address';
$_LANG['cfg_name']['mail_charset'] = 'Email charset';
$_LANG['cfg_name']['smtp_ssl'] = 'Mail servers require encrypted connections(SSL)';
$_LANG['cfg_range']['smtp_ssl'][0] = 'No';
$_LANG['cfg_range']['smtp_ssl'][1] = 'Yes';
$_LANG['mail_settings_note'] = 'If your server to support the Mail function (specific information please consult your space provider). We recommend that you use the Mail function system. <br /> When your server does not support Mail function when you can choose to use SMTP as a mail server.';
$_LANG['save_success'] = 'Save shop setting successfully.';
$_LANG['mail_save_success'] = 'Save mail setting successfully.';
$_LANG['sendemail_success'] = 'Congratulations! Test mail has sent succeefully.';
$_LANG['sendemail_false'] = 'The mail sends out failure, please check your mail server setting!';
$_LANG['js_languages']['smtp_host_empty'] = 'You didn\'t fill in a mail server address!';
$_LANG['js_languages']['smtp_port_empty'] = 'You didn\'t fill in a server port!';
$_LANG['js_languages']['reply_email_empty'] = 'You didn\'t fill in a mail reply address!';
$_LANG['js_languages']['test_email_empty'] = 'You didn\'t fill in an address of send out the test mail!';
$_LANG['js_languages']['email_address_same'] = 'The mail reply address must be different with sending out an address of test the mail!';
$_LANG['cfg_name']['wap'] = 'WAP Config';
$_LANG['cfg_name']['wap_config'] = 'Use WAP';
$_LANG['cfg_range']['wap_config'][0] = 'Disable';
$_LANG['cfg_range']['wap_config'][1] = 'Enable';
$_LANG['cfg_name']['wap_logo'] = 'Upload WAP LOGO';
$_LANG['cfg_desc']['wap_logo'] = 'The LOGO better to be png type for all kinds of phones';
$_LANG['cfg_desc']['wap_config'] = 'This feature only supports Simplified Chinese and only in China Effective';
$_LANG['cfg_name']['recommend_order'] = 'Recommended products sort';
$_LANG['cfg_desc']['recommend_order'] = 'Recommended sort is adequate for a small number of goods，Random show s adequate for a large number of goods';
$_LANG['cfg_range']['recommend_order'][0] = 'Recommended sort';
$_LANG['cfg_range']['recommend_order'][1] = 'Random show';
$_LANG['invoice_type'] = 'Type';
$_LANG['invoice_rate'] = 'Rate(%)';
$_LANG['back_shop_config'] = 'Back to shop config';
$_LANG['back_mail_settings'] = 'Return e-mail server settings';
$_LANG['mail_settings'] = 'E-mail server settings';
$_LANG['sms_url'] = '<a href="' . $url . '" target="_blank">Click here to register mobile phone short message service</a>';
$_LANG['cfg_name']['editing_tools'] = 'Editing Tools';
$_LANG['cfg_range']['editing_tools']['fckeditor'] = 'Fckeditor';
$_LANG['cfg_range']['editing_tools']['ueditor'] = 'Ueditor(Recommend)';

?>
