<?php
//阿莫之家社区 0766city.com
$_LANG['snatch_id'] = 'ID';
$_LANG['snatch_name'] = 'Name';
$_LANG['goodsid'] = 'Product ID';
$_LANG['goods_name'] = 'Product name';
$_LANG['start_time'] = 'Start time';
$_LANG['end_time'] = 'Deadline';
$_LANG['min_price'] = 'Min price';
$_LANG['max_price'] = 'Max price';
$_LANG['price'] = 'Payment at most';
$_LANG['short_price'] = 'Price';
$_LANG['integral'] = 'Consume points';
$_LANG['view_detail'] = 'View details';
$_LANG['snatch_edit'] = 'Edit Dutch auction';
$_LANG['desc'] = 'Description';
$_LANG['more_goods'] = 'More...';
$_LANG['make_option'] = 'Please search the options list of products.';
$_LANG['keywords'] = 'Keywords';
$_LANG['log_id'] = 'Log ID';
$_LANG['bid_time'] = 'Dutch auction time';
$_LANG['bid_user'] = 'Dutch auction user';
$_LANG['email'] = 'Email';
$_LANG['bid_price'] = 'Dutch auction price';
$_LANG['min_union_price'] = 'Min union price';
$_LANG['no_goods'] = 'The product is nonexistence, please check it firstly.';
$_LANG['snatch_name_exist'] = '%s already exists.';
$_LANG['goods_detail'] = 'View %s detail';
$_LANG['back_list'] = 'Return to Dutch auction list';
$_LANG['continue_add'] = 'Continue add a new Dutch auction';
$_LANG['add_succeed'] = 'Add succeed';
$_LANG['edit_succeed'] = 'Edit succeed';
$_LANG['edit_fail'] = 'Edit fail';
$_LANG['no_name'] = 'Please enter Dutch auction name';
$_LANG['enter_num'] = 'Please enter a figure';
$_LANG['enter_int'] = 'Please enter an integer';
$_LANG['notice_goodsid'] = 'You need search the product, create product list and to select.';
$_LANG['notice_min_price'] = 'Min limit of range for Dutch auction.';
$_LANG['notice_max_price'] = 'Max limit of range for Dutch auction.';
$_LANG['notice_price'] = 'When the prizewinner\'s bidding more than the price, buy the product with the price.When the price is 0, buy the product with the prizewinner\'s bidding.';
$_LANG['notice_integral'] = 'Consume points every bidding.';
$_LANG['js_languages']['no_name'] = 'Please enter Dutch auction name.';
$_LANG['js_languages']['no_desc'] = 'Please enter Dutch auction description.';
$_LANG['js_languages']['no_goods_id'] = 'Please select products.';
$_LANG['js_languages']['invalid_min_price'] = 'Min price must not be blank, and must be a figure.';
$_LANG['js_languages']['invalid_max_price'] = 'Most will pay the price figure is empty or not';
$_LANG['js_languages']['invalid_integral'] = 'Wrong, consume points is blank or isn\'t an integer.';
$_LANG['js_languages']['invalid_starttime'] = 'The starting time format is invalid, month, time should enough 2 bits.';
$_LANG['js_languages']['invalid_endtime'] = 'The cut-off time format is invalid, month, time should enough 2 bits.';
$_LANG['js_languages']['invalid_gt'] = 'The cut-off time must be more than starting time.';
$_LANG['js_languages']['invalid_price'] = 'The max price must be more than min price.';
$_LANG['js_languages']['search_is_null'] = 'Please search again, because the result is blank.';

?>
