<?php
//阿莫之家社区 0766city.com
$_LANG['stats_off'] = 'Web site traffic statistics have been closed. <BR>If necessary go to: System Setup -> Configuration -> Basic to open the site traffic statistics service.';
$_LANG['last_update'] = 'Latest update';
$_LANG['now_update'] = 'Update log';
$_LANG['update_success'] = 'Update successfully!';
$_LANG['view_log'] = 'View log';
$_LANG['select_year_month'] = 'Year/month';
$_LANG['pv_stats'] = 'General visit data';
$_LANG['integration_visit'] = 'Integration visit';
$_LANG['seo_analyse'] = 'Search engine analyse';
$_LANG['area_analyse'] = 'Area analyse';
$_LANG['visit_site'] = 'Visit site analyse';
$_LANG['key_analyse'] = 'Key word analyse';
$_LANG['start_date'] = 'Start date';
$_LANG['end_date'] = 'Deadline';
$_LANG['query'] = 'Query';
$_LANG['result_filter'] = "\r\nFilter results";
$_LANG['compare_query'] = 'Compare query';
$_LANG['year_status'] = 'Year status';
$_LANG['month_status'] = 'Mouth status';
$_LANG['year'] = 'year';
$_LANG['month'] = 'mouth';
$_LANG['day'] = 'day';
$_LANG['year_format'] = '%Y';
$_LANG['month_format'] = '%c';
$_LANG['from'] = 'from';
$_LANG['to'] = 'to';
$_LANG['view'] = 'View';
$_LANG['overall_sell_circs'] = 'Current overall sell circs';
$_LANG['order_count_trend'] = 'Order quantity';
$_LANG['sell_out_amount'] = 'Sell out quantity';
$_LANG['period'] = 'period';
$_LANG['order_amount_trend'] = 'Turnover(monetary unit:yuan)';
$_LANG['order_status'] = 'Order status';
$_LANG['turnover_status'] = 'Turnover status';
$_LANG['sales_statistics'] = 'Sales statistics';
$_LANG['down_sales_stats'] = 'Download sales status report';
$_LANG['overall_sum'] = 'Total';
$_LANG['overall_choose'] = ', Clicks sum';
$_LANG['kilo_buy_amount'] = ', Orders quantity every 1000 clicks.';
$_LANG['kilo_buy_sum'] = ', Shopping quantum every 1000 clicks.';
$_LANG['pay_type'] = 'Payment mode';
$_LANG['succeed'] = 'Succeed';
$_LANG['confirmed'] = 'Confirmed';
$_LANG['unconfirmed'] = 'Unconfirmed';
$_LANG['invalid'] = 'Invalid';
$_LANG['order_circs'] = 'Order profile';
$_LANG['shipping_method'] = 'Shipping method';
$_LANG['pay_method'] = 'Payment method';
$_LANG['down_order_statistics'] = 'Download order status report';
$_LANG['order_by'] = 'Ranking';
$_LANG['goods_name'] = 'Name';
$_LANG['sell_amount'] = 'Sales';
$_LANG['sell_sum'] = 'Saleroom';
$_LANG['percent_count'] = 'Average price';
$_LANG['to'] = 'to';
$_LANG['order_by_goodsnum'] = 'Sort by sales quantity';
$_LANG['order_by_money'] = 'Sort by sales money';
$_LANG['download_sale_sort'] = 'Download sale sort report';
$_LANG['guest_order_sum'] = 'Anonymous member average order sum.';
$_LANG['member_count'] = 'Members quantity';
$_LANG['member_order_count'] = 'Member orders quantity';
$_LANG['guest_member_ordercount'] = 'Anonymous member order total quantity.';
$_LANG['guest_member_orderamount'] = 'Anonymous member shopping total quantity.';
$_LANG['percent_buy_member'] = 'Purchase rate';
$_LANG['buy_member_formula'] = '(Member purchase rate = Members with orders ÷ Total members)';
$_LANG['member_order_amount'] = '(Orders every member = Total member order ÷ Total members)';
$_LANG['member_buy_amount'] = '(Shopping sum every member = Total members shopping sum ÷ Total members)';
$_LANG['order_turnover_peruser'] = 'Average orders and shopping sum every member';
$_LANG['order_turnover_percus'] = 'Anonymous member average order sum and total shopping sum';
$_LANG['guest_all_ordercount'] = '(Anonymous member average order sum = Total anonymous member shopping sum ÷ Total anonymous member orders)';
$_LANG['average_member_order'] = 'Orders quantity every member';
$_LANG['member_order_sum'] = 'Shopping quantum every member';
$_LANG['order_member_count'] = 'Count of members with orders';
$_LANG['member_sum'] = 'Total shopping quantum of members';
$_LANG['order_all_amount'] = 'Oreders quantity';
$_LANG['order_all_turnover'] = 'Total turnover';
$_LANG['down_guest_stats'] = 'Customers download statistics';
$_LANG['guest_statistics'] = 'Client statistics';
$_LANG['show_num'] = 'Display';
$_LANG['member_name'] = 'Username';
$_LANG['order_amount'] = 'Order quantity(unit:unit)';
$_LANG['buy_sum'] = 'Money of shopping';
$_LANG['order_amount_sort'] = 'Sort by quantity';
$_LANG['buy_sum_sort'] = 'Sort by money';
$_LANG['download_amount_sort'] = 'Download to rate statements';
$_LANG['goods_name'] = 'Name';
$_LANG['goods_sn'] = 'Product NO.';
$_LANG['order_sn'] = 'Order NO.';
$_LANG['amount'] = 'Quantity';
$_LANG['to'] = 'to';
$_LANG['sell_price'] = 'Price';
$_LANG['sell_date'] = 'Date';
$_LANG['down_sales'] = 'Download sales list';
$_LANG['sales_list'] = 'Sales list';
$_LANG['fav_exponential'] = 'Favorite exponential';
$_LANG['buy_times'] = 'Time';
$_LANG['visit_buy'] = 'Purchase rate';
$_LANG['download_visit_buy'] = 'Download visit purchase rate statements';
$_LANG['goods_cat'] = 'Category';
$_LANG['goods_brand'] = 'Brand';
$_LANG['down_search_stats'] = 'Download search keyword statements';
$_LANG['tab_keywords'] = 'Keyword Statistics';
$_LANG['keywords'] = 'Keyword';
$_LANG['date'] = 'Date';
$_LANG['hits'] = 'Search Views';

?>
