<?php
//阿莫之家社区 0766city.com
$_LANG['template_manage'] = 'Template Management';
$_LANG['current_template'] = 'Current Template';
$_LANG['available_templates'] = 'Available Templates';
$_LANG['select_template'] = 'Please select a template:';
$_LANG['select_library'] = 'Please select a library:';
$_LANG['library_name'] = 'Library name';
$_LANG['region_name'] = 'Region';
$_LANG['sort_order'] = 'Serial number';
$_LANG['contents'] = 'Content';
$_LANG['number'] = 'Quantity';
$_LANG['display'] = 'Display';
$_LANG['select_plz'] = 'Please select...';
$_LANG['button_restore'] = 'Repeal';
$_LANG['library_not_written'] = 'Library file %s hasn\'t right to edit, so edit the library file has failed.';
$_LANG['install_template_success'] = 'Enable template successfully.';
$_LANG['setup_success'] = 'Setup template content successfully.';
$_LANG['modify_dwt_failed'] = 'The template file %s can not modify.';
$_LANG['setup_failed'] = 'Setup template content has failed.';
$_LANG['update_lib_success'] = 'Library item content has uploaded successfully.';
$_LANG['update_lib_failed'] = 'Edit library item content has failed. Please check %s directory whether can be read-in.';
$_LANG['backup_success'] = "All template files has copied to the directory (templates/backup). \nAre you download the backup files now?";
$_LANG['backup_failed'] = 'Backup template files has failed, please check the directory (template/backup) whether can be wrote.';
$_LANG['not_editable'] = 'Libs in no-editable region have no options.';
$_LANG['template_files']['article'] = 'Article content template';
$_LANG['template_files']['article_cat'] = 'Article category template';
$_LANG['template_files']['brand'] = 'Brand area';
$_LANG['template_files']['category'] = 'Products category page template';
$_LANG['template_files']['flow'] = 'Shopping process template';
$_LANG['template_files']['goods'] = 'Product information template';
$_LANG['template_files']['group_buy_goods'] = 'Associates products detail template';
$_LANG['template_files']['group_buy_list'] = 'Associates products list template';
$_LANG['template_files']['index'] = 'Homepage template';
$_LANG['template_files']['search'] = 'Search template';
$_LANG['template_files']['compare'] = 'Compare template';
$_LANG['template_files']['snatch'] = 'Dutch auction';
$_LANG['template_files']['tag_cloud'] = 'Tag template';
$_LANG['template_files']['brand'] = 'Brand page';
$_LANG['template_files']['auction_list'] = 'Auction list template';
$_LANG['template_files']['auction'] = 'Auction template';
$_LANG['template_files']['message_board'] = 'Message Board';
$_LANG['template_files']['exchange_list'] = 'Mall points list';
$_LANG['template_libs']['ad_position'] = 'AD position';
$_LANG['template_libs']['index_ad'] = 'Homepage AD position';
$_LANG['template_libs']['cat_articles'] = 'Article list';
$_LANG['template_libs']['articles'] = 'Articles';
$_LANG['template_libs']['goods_attrlinked'] = 'Product attrlinked';
$_LANG['template_libs']['recommend_best'] = 'Recommend';
$_LANG['template_libs']['recommend_promotion'] = 'Recommend promotion';
$_LANG['template_libs']['recommend_hot'] = 'Hot';
$_LANG['template_libs']['recommend_new'] = 'New';
$_LANG['template_libs']['bought_goods'] = 'Customers who bought items like this also bought.';
$_LANG['template_libs']['bought_note_guide'] = 'Bought notes';
$_LANG['template_libs']['brand_goods'] = 'Brand product';
$_LANG['template_libs']['brands'] = 'Brands';
$_LANG['template_libs']['cart'] = 'Cart';
$_LANG['template_libs']['cat_goods'] = 'Category';
$_LANG['template_libs']['category_tree'] = 'Category tree';
$_LANG['template_libs']['comments'] = 'User comments list';
$_LANG['template_libs']['consignee'] = 'Place of receipt memu';
$_LANG['template_libs']['goods_fittings'] = 'Relational Accessories';
$_LANG['template_libs']['page_footer'] = 'Footer';
$_LANG['template_libs']['goods_gallery'] = 'Gallery';
$_LANG['template_libs']['goods_article'] = 'Article';
$_LANG['template_libs']['goods_list'] = 'List';
$_LANG['template_libs']['goods_tags'] = 'Tags';
$_LANG['template_libs']['group_buy'] = 'Associates';
$_LANG['template_libs']['group_buy_fee'] = 'Total money for associates products';
$_LANG['template_libs']['help'] = 'Help';
$_LANG['template_libs']['history'] = 'History';
$_LANG['template_libs']['comments_list'] = 'Comments list';
$_LANG['template_libs']['invoice_query'] = 'Invoice query';
$_LANG['template_libs']['member'] = 'Members';
$_LANG['template_libs']['member_info'] = 'Members information';
$_LANG['template_libs']['new_articles'] = 'New articles';
$_LANG['template_libs']['order_total'] = 'Total orders money';
$_LANG['template_libs']['page_header'] = 'Top';
$_LANG['template_libs']['pages'] = 'Pages';
$_LANG['template_libs']['goods_related'] = 'Relational products';
$_LANG['template_libs']['search_form'] = 'Search memu';
$_LANG['template_libs']['signin'] = 'Login memu';
$_LANG['template_libs']['snatch'] = 'Dutch auction';
$_LANG['template_libs']['snatch_price'] = 'New bidding';
$_LANG['template_libs']['top10'] = 'Top10';
$_LANG['template_libs']['ur_here'] = 'Current position';
$_LANG['template_libs']['user_menu'] = 'Member center menu';
$_LANG['template_libs']['vote'] = 'Vote';
$_LANG['template_libs']['auction'] = 'Auction';
$_LANG['template_libs']['article_category_tree'] = 'Article Category tree';
$_LANG['template_libs']['order_query'] = 'Front order status inquiries';
$_LANG['template_libs']['email_list'] = 'E-mail Subscriptions';
$_LANG['template_libs']['vote_list'] = 'Online vote';
$_LANG['template_libs']['price_grade'] = 'Price range';
$_LANG['template_libs']['filter_attr'] = 'Filter property';
$_LANG['template_libs']['promotion_info'] = 'Promotion infomation';
$_LANG['template_libs']['categorys'] = 'Goods category';
$_LANG['template_libs']['myship'] = 'Shipping';
$_LANG['template_libs']['online'] = 'Number of persons online';
$_LANG['template_libs']['relatetag'] = 'Other applications associated tag data';
$_LANG['template_libs']['message_list'] = 'Message List';
$_LANG['template_libs']['exchange_hot'] = 'Points Mall Hot commodity';
$_LANG['template_libs']['exchange_list'] = 'Points Mall commodity';
$_LANG['backup_setting'] = 'Backup template settings';
$_LANG['cur_setting_template'] = 'The current template settings can be backed up';
$_LANG['no_setting_template'] = 'There is no backup of the template settings';
$_LANG['cur_backup'] = 'Can be used to back up the template settings';
$_LANG['no_backup'] = 'There is no template settings backup';
$_LANG['remarks'] = 'Backup Notes';
$_LANG['backup_setting'] = 'Backup template settings';
$_LANG['select_all'] = 'Select All';
$_LANG['remarks_exist'] = 'Backup Notes %s has been used, please note the name change';
$_LANG['backup_template_ok'] = 'The success of the backup set';
$_LANG['del_backup_ok'] = 'Delete backup success';
$_LANG['restore_backup_ok'] = 'The success of the restoration of the backup';
$_LANG['js_languages']['setupConfirm'] = 'Enable new template and disable old template. \\nAre you sure enable the new template?';
$_LANG['js_languages']['reinstall'] = 'Reinstall current template';
$_LANG['backup'] = 'Back-up current template';
$_LANG['js_languages']['selectPlease'] = 'Please select...';
$_LANG['js_languages']['removeConfirm'] = 'Are you sure delete the selected contents?';
$_LANG['js_languages']['empty_content'] = 'Sorry, library content can\'t be blank.';
$_LANG['js_languages']['save_confirm'] = 'You have edit template, are you sure don\'t save it?';

?>
