<?php
//阿莫之家社区 0766city.com
$_LANG['tab_general'] = 'General information';
$_LANG['tab_desc'] = 'Thematic Introduction';
$_LANG['tab_goods'] = 'Topic merchandise';
$_LANG['tab_advanced'] = 'Advanced Options';
$_LANG['back_list'] = 'Return a list of topics';
$_LANG['continue_add'] = 'Continue to add topics';
$_LANG['topic_class'] = 'Thematic Classification';
$_LANG['select_product'] = 'Choice of merchandise';
$_LANG['default_class'] = 'No Category';
$_LANG['publish_to_player'] = 'Publish to Flash playlist';
$_LANG['publish_to_ads'] = 'Posted to ads';
$_LANG['succed'] = 'Successful operation!';
$_LANG['notice_template_file'] = 'Fill in the current topic template file name, template file should be uploaded to the current template directory mall, do not fill in will call the default template.';
$_LANG['notice_css'] = 'Fill in the current topic of CSS style code, do not fill in the template default CSS file called';
$_LANG['js_languages']['topic_name_empty'] = 'Please enter the topic name!';
$_LANG['js_languages']['start_time_empty'] = 'Please select the topic start time!';
$_LANG['js_languages']['end_time_empty'] = 'Please select a topic The End Time!';
$_LANG['js_languages']['delete_topic_confirm'] = 'Delete the selected item to determine it?';
$_LANG['js_languages']['sort_name_exist'] = 'The classification already existed';
$_LANG['js_languages']['sort_name_empty'] = 'Please enter the category names';
$_LANG['js_languages']['move_item_confirm'] = 'Selected merchandise has been transferred to the \\"className \\" classification under the';
$_LANG['js_languages']['item_upper_limit'] = 'Each classification of goods under Can not more than 50';
$_LANG['js_languages']['start_lt_end'] = 'The topic start time should not exceed the end of time';
$_LANG['invalid_type'] = 'You upload the image format is not correct!';
$_LANG['web_url_no'] = 'Remote address error. Please fill in the complete URL address!';
$_LANG['topic_id'] = 'No.';
$_LANG['topic_title'] = 'Topic name';
$_LANG['topic_desc'] = 'Thematic Introduction';
$_LANG['start_time'] = 'Start Time';
$_LANG['end_time'] = 'The End Time';
$_LANG['cycle'] = 'Activity cycle';
$_LANG['template_file'] = 'Thematic template file';
$_LANG['style_sheet'] = 'Thematic Stylesheet';
$_LANG['lable_topic_type'] = 'Image Type';
$_LANG['lable_base_style'] = 'Basic Style Style';
$_LANG['lable_title_upload'] = 'Category header image';
$_LANG['lable_topic_keywords'] = 'Topics page keywords';
$_LANG['lable_topic_description'] = 'Topics page description';
$_LANG['tips_width_height'] = 'This template is the standard width of the picture:%s Standard height:%s';
$_LANG['tips_upload_notice'] = 'From the advertisement image file, or you can specify a remote URL address for advertising images';
$_LANG['tips_title_width_height'] = 'The standard width of the template image:%s Standard height:%s';
$_LANG['all_goods'] = 'Optional products';
$_LANG['selected_goods'] = 'Selected product';
$_LANG['top_img'] = 'Picture';
$_LANG['top_flash'] = 'Flash';
$_LANG['top_html'] = 'Code';
$_LANG['lable_upload'] = 'Upload';
$_LANG['lable_from_web'] = 'Or remote URL address';
$_LANG['lable_content'] = 'Content';

?>
