<?php
//阿莫之家社区 0766city.com
$_LANG['label_user_name'] = 'Username:';
$_LANG['label_pay_points_gt'] = 'Points more than:';
$_LANG['label_pay_points_lt'] = ' Less than:';
$_LANG['label_rank_name'] = 'Rank';
$_LANG['all_option'] = 'All...';
$_LANG['view_order'] = 'View the order';
$_LANG['view_deposit'] = 'View Account details';
$_LANG['username'] = 'Username';
$_LANG['email'] = 'Email';
$_LANG['is_validated'] = 'is_validated';
$_LANG['reg_date'] = 'Register date';
$_LANG['button_remove'] = 'Delete';
$_LANG['users_edit'] = 'Edit';
$_LANG['goto_list'] = 'Return list';
$_LANG['username_empty'] = 'Please enter a username!';
$_LANG['password'] = 'Password';
$_LANG['newpass'] = 'Password';
$_LANG['confirm_password'] = 'confirm password';
$_LANG['question'] = 'Secret question';
$_LANG['answer'] = 'Secret answer';
$_LANG['gender'] = 'Sex';
$_LANG['birthday'] = 'Birthday';
$_LANG['sex'][0] = 'Secrecy';
$_LANG['sex'][1] = 'Male';
$_LANG['sex'][2] = 'Female';
$_LANG['pay_points'] = 'Payment points';
$_LANG['rank_points'] = 'Rank points';
$_LANG['user_money'] = 'Available money';
$_LANG['frozen_money'] = 'Frozen money';
$_LANG['credit_line'] = 'Credit line';
$_LANG['user_rank'] = 'Rank';
$_LANG['not_special_rank'] = 'Nonspecial rank';
$_LANG['view_detail_account'] = 'View details.';
$_LANG['parent_user'] = 'Recommend people';
$_LANG['parent_remove'] = 'From relations recommend';
$_LANG['affiliate_user'] = 'Recommended Member';
$_LANG['show_affiliate_users'] = 'See a detailed list of recommended';
$_LANG['show_affiliate_orders'] = 'See Recommended Order Details';
$_LANG['affiliate_lever'] = 'Level';
$_LANG['affiliate_num'] = 'Number of user';
$_LANG['page_note'] = 'This list shows the user all the recommended membership information,';
$_LANG['how_many_user'] = 'users.';
$_LANG['back_note'] = 'Return to the user-edited page';
$_LANG['affiliate_level'] = 'Recommended Level';
$_LANG['msn'] = 'MSN';
$_LANG['qq'] = 'QQ';
$_LANG['home_phone'] = 'Home phone';
$_LANG['office_phone'] = 'Office Phone';
$_LANG['mobile_phone'] = 'Mobile';
$_LANG['notice_pay_points'] = 'Payment points is a sort of monetary in the shop, to allow user use to a scale points for shopping.';
$_LANG['notice_rank_points'] = 'Rank points is a sort of aggregate points, the system according to points to estimate user\'s rank.';
$_LANG['notice_user_money'] = 'User obligate money in the shop.';
$_LANG['username_exists'] = 'The username has existed.';
$_LANG['email_exists'] = 'The email address has existed.';
$_LANG['edit_user_failed'] = 'Edit user data failed.';
$_LANG['invalid_email'] = 'The email address is invalid.';
$_LANG['update_success'] = 'Edit user data successfully.';
$_LANG['still_accounts'] = 'This member have balance or arrears\\n';
$_LANG['remove_confirm'] = 'Are you sure delete the user\\\'s account?';
$_LANG['list_still_accounts'] = 'Some user selected still have balance or arrears\\n';
$_LANG['list_remove_confirm'] = 'Are you sure delete all user\\\'s account selected?';
$_LANG['remove_order_confirm'] = 'The user\'s account already exists, if you delete the user account, then the order data will be deleted. <br />Are you sure delete it?';
$_LANG['remove_order'] = 'Yes, I will delete the user account and orders.';
$_LANG['remove_cancel'] = 'No, I won\'t delete the user account.';
$_LANG['remove_success'] = 'User account %s has deleted successfully.';
$_LANG['add_success'] = 'User account %s has added successfully.';
$_LANG['batch_remove_success'] = 'You has deleted %d user accounts.';
$_LANG['no_select_user'] = 'You do not need to delete a member!';
$_LANG['register_points'] = 'Register Tanjie';
$_LANG['username_not_allow'] = 'User not allowed to register';
$_LANG['username_invalid'] = 'Invalid user name';
$_LANG['email_invalid'] = 'Invalid email address';
$_LANG['email_not_allow'] = 'E-mail does not allow';
$_LANG['address_list'] = 'Receiving Address';
$_LANG['consignee'] = 'Consignee';
$_LANG['address'] = 'Address';
$_LANG['link'] = 'Contact';
$_LANG['other'] = 'Other';
$_LANG['tel'] = 'Phone';
$_LANG['mobile'] = 'Mobile';
$_LANG['best_time'] = 'The best delivery time';
$_LANG['sign_building'] = 'Building signs';
$_LANG['js_languages']['no_username'] = 'Please enter a username.';
$_LANG['js_languages']['invalid_email'] = 'Please enter a valid eamil address.';
$_LANG['js_languages']['no_password'] = 'Please enter your password.';
$_LANG['js_languages']['less_password'] = 'The password entered can`t less than six.';
$_LANG['js_languages']['passwd_balnk'] = 'The password entered can`t have blank';
$_LANG['js_languages']['no_confirm_password'] = 'Please enter your confirm password.';
$_LANG['js_languages']['password_not_same'] = 'the password and the confirm password is not same.';
$_LANG['js_languages']['invalid_pay_points'] = 'The points of payment must be an integer.';
$_LANG['js_languages']['invalid_rank_points'] = 'The points of rank must be an integer.';
$_LANG['js_languages']['password_len_err'] = 'New Password and Confirm Password should not less than the length of 6';

?>
