<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFAZapfdingbats';
$up = -100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = '';
$file = 'pdfazapfdingbats.z';
$size1 = 5065;
$size2 = 48653;
$desc = array('Flags' => 4, 'FontBBox' => '[-1 -218 945 805]', 'ItalicAngle' => 0, 'Ascent' => 805, 'Descent' => -218, 'Leading' => 0, 'CapHeight' => 700, 'XHeight' => 450, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 744, 'MaxWidth' => 980, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 974, 961, 974, 980, 715, 789, 790, 791, 690, 954, 933, 549, 855, 911, 933, 911, 945, 974, 755, 846, 762, 761, 571, 677, 763, 760, 759, 754, 494, 552, 537, 577, 692, 786, 788, 788, 790, 793, 794, 811, 823, 789, 841, 823, 833, 816, 831, 923, 744, 723, 749, 790, 792, 695, 776, 768, 792, 759, 707, 708, 682, 701, 826, 815, 789, 789, 707, 687, 696, 689, 786, 787, 713, 791, 785, 791, 873, 761, 762, 762, 759, 759, 892, 892, 788, 784, 791, 138, 277, 415, 392, 392, 668, 668, 500, 390, 390, 317, 317, 276, 276, 509, 509, 410, 410, 234, 234, 334, 334, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 732, 544, 544, 910, 667, 760, 760, 770, 770, 770, 770, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 788, 894, 964, 964, 499, 748, 924, 748, 918, 927, 928, 928, 834, 873, 828, 924, 924, 917, 930, 931, 463, 883, 836, 836, 867, 867, 696, 696, 874, 501, 874, 760, 946, 771, 865, 771, 888, 967, 888, 831, 873, 927, 970, 918, 500);

?>
