<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFATimes';
$up = -100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfatimes.z';
$size1 = 5061;
$size2 = 36652;
$desc = array('Flags' => 32, 'FontBBox' => '[-70 -218 1000 900]', 'ItalicAngle' => 0, 'Ascent' => 900, 'Descent' => -218, 'Leading' => 0, 'CapHeight' => 662, 'XHeight' => 450, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 517, 'MaxWidth' => 1008, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 333, 408, 500, 500, 833, 778, 180, 333, 333, 500, 564, 250, 333, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 278, 564, 564, 564, 444, 921, 722, 667, 667, 722, 611, 556, 722, 722, 333, 389, 722, 611, 889, 722, 722, 556, 722, 667, 556, 611, 722, 722, 944, 722, 722, 611, 333, 296, 333, 469, 500, 333, 444, 500, 444, 500, 444, 333, 500, 500, 278, 278, 500, 278, 778, 500, 500, 500, 500, 333, 389, 278, 500, 500, 722, 500, 500, 444, 480, 200, 480, 541, 500, 741, 500, 250, 358, 444, 1000, 500, 500, 333, 1000, 556, 250, 889, 500, 611, 500, 500, 250, 250, 444, 444, 350, 500, 1000, 333, 1008, 389, 250, 709, 500, 444, 722, 250, 333, 500, 500, 500, 500, 200, 500, 333, 793, 276, 444, 564, 333, 792, 333, 400, 564, 320, 320, 333, 500, 483, 250, 333, 320, 310, 441, 750, 750, 750, 444, 722, 722, 722, 722, 722, 722, 889, 667, 611, 611, 611, 611, 333, 333, 333, 333, 722, 722, 722, 722, 722, 722, 722, 564, 722, 722, 722, 722, 722, 722, 576, 500, 444, 444, 444, 444, 444, 444, 651, 444, 444, 444, 444, 444, 278, 278, 278, 278, 501, 500, 500, 500, 500, 500, 500, 564, 500, 500, 500, 500, 500, 500, 496, 500);

?>
