<?php
//阿莫之家社区 0766city.com
$_LANG['calendar_lang']['Sunday'] = '星期日';
$_LANG['calendar_lang']['Monday'] = '星期一';
$_LANG['calendar_lang']['Tuesday'] = '星期二';
$_LANG['calendar_lang']['Wednesday'] = '星期三';
$_LANG['calendar_lang']['Thursday'] = '星期四';
$_LANG['calendar_lang']['Friday'] = '星期五';
$_LANG['calendar_lang']['Saturday'] = '星期六';
$_LANG['calendar_lang']['Sun'] = '日';
$_LANG['calendar_lang']['Mon'] = '一';
$_LANG['calendar_lang']['Tue'] = '二';
$_LANG['calendar_lang']['Wed'] = '三';
$_LANG['calendar_lang']['Thu'] = '四';
$_LANG['calendar_lang']['Fri'] = '五';
$_LANG['calendar_lang']['Sat'] = '六';
$_LANG['calendar_lang']['January'] = '一月';
$_LANG['calendar_lang']['February'] = '二月';
$_LANG['calendar_lang']['March'] = '三月';
$_LANG['calendar_lang']['April'] = '四月';
$_LANG['calendar_lang']['May'] = '五月';
$_LANG['calendar_lang']['June'] = '六月';
$_LANG['calendar_lang']['July'] = '七月';
$_LANG['calendar_lang']['Aguest'] = '八月';
$_LANG['calendar_lang']['September'] = '九月';
$_LANG['calendar_lang']['October'] = '十月';
$_LANG['calendar_lang']['November'] = '十一月';
$_LANG['calendar_lang']['December'] = '十二月';
$_LANG['calendar_lang']['Jan'] = '一月';
$_LANG['calendar_lang']['Feb'] = '二月';
$_LANG['calendar_lang']['Mar'] = '三月';
$_LANG['calendar_lang']['Apr'] = '四月';
$_LANG['calendar_lang']['May'] = '五月';
$_LANG['calendar_lang']['Jun'] = '六月';
$_LANG['calendar_lang']['Jul'] = '七月';
$_LANG['calendar_lang']['Agu'] = '八月';
$_LANG['calendar_lang']['Sep'] = '九月';
$_LANG['calendar_lang']['Oct'] = '十月';
$_LANG['calendar_lang']['Nov'] = '十一月';
$_LANG['calendar_lang']['Dec'] = '十二月';
$_LANG['calendar_lang']['calendar_help'] = '幫助';
$_LANG['calendar_lang']['calendar_about1'] = '選擇日期:\\r\\n- 點擊 \\xab, \\xbb 按鈕選擇年份\\r\\n- 點擊 ';
$_LANG['calendar_lang']['calendar_about2'] = ' 按鈕選擇月份\\r\\n- 長按以上按鈕可從菜單中快速選擇年份或月份';
$_LANG['calendar_lang']['calendar_about_time'] = '\\r\\n\\r\\n選擇時間:\\r\\n- 點擊小時或分鐘可使改數值加一\\r\\n- 按住Shift鍵點擊小時或分鐘可使改數值減一\\r\\n- 點擊拖動鼠標可進行快速選擇';
$_LANG['calendar_lang']['prev_year'] = '上一年 (按住出菜單)';
$_LANG['calendar_lang']['prev_month'] = '上一月 (按住出菜單)';
$_LANG['calendar_lang']['go_today'] = '轉到今日';
$_LANG['calendar_lang']['next_month'] = '下一月 (按住出菜單)';
$_LANG['calendar_lang']['next_year'] = '下一年 (按住出菜單)';
$_LANG['calendar_lang']['sel_date'] = '選擇日期';
$_LANG['calendar_lang']['drag_to_move'] = '拖動';
$_LANG['calendar_lang']['part_today'] = '(今日)';
$_LANG['calendar_lang']['day_first'] = '最左邊顯示';
$_LANG['calendar_lang']['calendar_close'] = '關閉';
$_LANG['calendar_lang']['calendar_today'] = '今日';
$_LANG['calendar_lang']['time_part'] = '(Shift-)點擊鼠標或拖動改變值';
$_LANG['calendar_lang']['calendar_wk'] = '周';
$_LANG['calendar_lang']['calendar_day'] = '日';
$_LANG['calendar_lang']['calendar_time'] = '時間';

?>
