<?php
//阿莫之家社区 0766city.com
$_LANG['require_login'] = '非法入口。<br />必須登錄才能完成操作。';
$_LANG['no_records'] = '沒有記錄';
$_LANG['shot_message'] = '短消息';
$_LANG['label_welcome'] = '歡迎頁';
$_LANG['label_profile'] = '用戶信息';
$_LANG['label_order'] = '我的訂單';
$_LANG['label_address'] = '收貨地址';
$_LANG['label_message'] = '我的留言';
$_LANG['label_tag'] = '我的標籤';
$_LANG['label_collection'] = '我的收藏';
$_LANG['label_bonus'] = '我的紅包';
$_LANG['label_comment'] = '我的評論';
$_LANG['label_affiliate'] = '我的推薦';
$_LANG['label_group_buy'] = '我的團購';
$_LANG['label_booking'] = '缺貨登記';
$_LANG['label_user_surplus'] = '資金管理';
$_LANG['label_track_packages'] = '跟蹤包裹';
$_LANG['label_transform_points'] = '積分兌換';
$_LANG['label_logout'] = '退出';
$_LANG['add_surplus_log'] = '查看帳戶明細';
$_LANG['view_application'] = '查看申請記錄';
$_LANG['surplus_pro_type'] = '類型';
$_LANG['repay_money'] = '提現金額';
$_LANG['money'] = '金額';
$_LANG['surplus_type_0'] = '充值';
$_LANG['surplus_type_1'] = '提現';
$_LANG['deposit_money'] = '充值金額';
$_LANG['process_notic'] = '會員備註';
$_LANG['admin_notic'] = '管理員備註';
$_LANG['submit_request'] = '提交申請';
$_LANG['process_time'] = '操作時間';
$_LANG['use_time'] = '使用時間';
$_LANG['is_paid'] = '狀態';
$_LANG['is_confirm'] = '已完成';
$_LANG['un_confirm'] = '未確認';
$_LANG['pay'] = '付款';
$_LANG['is_cancel'] = '取消';
$_LANG['account_inc'] = '增加';
$_LANG['account_dec'] = '減少';
$_LANG['change_desc'] = '備註';
$_LANG['surplus_amount'] = '您的充值金額為：';
$_LANG['payment_name'] = '您選擇的支付方式為：';
$_LANG['payment_fee'] = '支付手續費用為：';
$_LANG['payment_desc'] = '支付方式描述：';
$_LANG['current_surplus'] = '您當前的可用資金為：';
$_LANG['unit_yuan'] = '元';
$_LANG['for_free'] = '贈品免費';
$_LANG['surplus_amount_error'] = '您要申請提現的金額超過了您現有的餘額，此操作將不可進行！';
$_LANG['surplus_appl_submit'] = '您的提現申請已成功提交，請等待管理員的審核！';
$_LANG['process_false'] = '此次操作失敗，請返回重試！';
$_LANG['confirm_remove_account'] = '您確定要刪除此條記錄嗎？';
$_LANG['back_page_up'] = '返回上一頁';
$_LANG['back_account_log'] = '返回帳戶明細列表';
$_LANG['amount_gt_zero'] = '請在「金額」欄輸入大於0的數字';
$_LANG['select_payment_pls'] = '請選擇支付方式';
$_LANG['account_js']['surplus_amount_empty'] = '請輸入您要操作的金額數量！';
$_LANG['account_js']['surplus_amount_error'] = '您輸入的金額數量格式不正確！';
$_LANG['account_js']['process_desc'] = '請輸入您此次操作的備註信息！';
$_LANG['account_js']['payment_empty'] = '請選擇支付方式！';
$_LANG['oos_booking'] = '缺貨登記';
$_LANG['booking_goods_name'] = '訂購商品名';
$_LANG['booking_amount'] = '訂購數量';
$_LANG['booking_time'] = '登記時間';
$_LANG['process_desc'] = '處理備註';
$_LANG['describe'] = '訂購描述';
$_LANG['contact_username'] = '聯繫人';
$_LANG['contact_phone'] = '聯繫電話';
$_LANG['submit_booking_goods'] = '提交缺貨登記';
$_LANG['booking_success'] = '您的商品訂購已經成功提交！';
$_LANG['booking_rec_exist'] = '此商品您已經進行過缺貨登記了！';
$_LANG['back_booking_list'] = '返回缺貨登記列表';
$_LANG['not_dispose'] = '未處理';
$_LANG['no_goods_id'] = '請指定商品ID';
$_LANG['booking_js']['booking_amount_empty'] = '請輸入您要訂購的商品數量！';
$_LANG['booking_js']['booking_amount_error'] = '您輸入的訂購數量格式不正確！';
$_LANG['booking_js']['describe_empty'] = '請輸入您的訂購描述信息！';
$_LANG['booking_js']['contact_username_empty'] = '請輸入聯繫人姓名！';
$_LANG['booking_js']['email_empty'] = '請輸入聯繫人的電子郵件地址！';
$_LANG['booking_js']['email_error'] = '您輸入的電子郵件地址格式不正確！';
$_LANG['booking_js']['contact_phone_empty'] = '請輸入聯繫人的電話！';
$_LANG['confirm_submit'] = '　確 定　';
$_LANG['member_rank'] = '會員等級';
$_LANG['member_discount'] = '會員折扣';
$_LANG['rank_integral'] = '等級積分';
$_LANG['consume_integral'] = '消費積分';
$_LANG['account_balance'] = '賬戶餘額';
$_LANG['user_bonus'] = '用戶紅包';
$_LANG['user_bonus_info'] = '共計 %d 個,價值 %s';
$_LANG['not_bonus'] = '沒有紅包';
$_LANG['add_user_bonus'] = '添加一個紅包';
$_LANG['bonus_number'] = '紅包序列號';
$_LANG['old_password'] = '原密碼';
$_LANG['new_password'] = '新密碼';
$_LANG['confirm_password'] = '確認密碼';
$_LANG['bonus_sn_exist'] = '此紅包號碼已經被佔用了！';
$_LANG['bonus_sn_not_exist'] = '此紅包號碼不存在！';
$_LANG['add_bonus_sucess'] = '添加新的紅包操作成功！';
$_LANG['add_bonus_false'] = '添加新的紅包操作失敗！';
$_LANG['not_login'] = '用戶未登錄。無法完成操作';
$_LANG['profile_lnk'] = '查看我的個人資料';
$_LANG['edit_email_failed'] = '編輯電子郵件地址失敗！';
$_LANG['edit_profile_success'] = '您的個人資料已經成功修改！';
$_LANG['edit_profile_failed'] = '修改個人資料操作失敗！';
$_LANG['oldpassword_error'] = '您輸入的舊密碼有誤!請確認再後輸入！';
$_LANG['profile_js']['bonus_sn_empty'] = '請輸入您要添加的紅包號碼！';
$_LANG['profile_js']['bonus_sn_error'] = '您輸入的紅包號碼格式不正確！';
$_LANG['profile_js']['email_empty'] = '請輸入您的電子郵件地址！';
$_LANG['profile_js']['email_error'] = '您輸入的電子郵件地址格式不正確！';
$_LANG['profile_js']['old_password_empty'] = '請輸入您的原密碼！';
$_LANG['profile_js']['new_password_empty'] = '請輸入您的新密碼！';
$_LANG['profile_js']['confirm_password_empty'] = '請輸入您的確認密碼！';
$_LANG['profile_js']['both_password_error'] = '您現兩次輸入的密碼不一致！';
$_LANG['profile_js']['msg_blank'] = '不能為空';
$_LANG['profile_js']['no_select_question'] = '- 您沒有完成密碼提示問題的操作';
$_LANG['pay_name'] = '名稱';
$_LANG['pay_desc'] = '描述';
$_LANG['pay_fee'] = '手續費';
$_LANG['consignee_name'] = '收貨人姓名';
$_LANG['country_province'] = '配送區域';
$_LANG['please_select'] = '請選擇';
$_LANG['city_district'] = '城市/地區';
$_LANG['email_address'] = '電子郵件地址';
$_LANG['detailed_address'] = '詳細地址';
$_LANG['postalcode'] = '郵政編碼';
$_LANG['phone'] = '電話';
$_LANG['mobile'] = '手機';
$_LANG['backup_phone'] = '手機';
$_LANG['sign_building'] = '標誌建築';
$_LANG['deliver_goods_time'] = '最佳送貨時間';
$_LANG['default'] = '默認';
$_LANG['default_address'] = '默認地址';
$_LANG['yes'] = '是';
$_LANG['no'] = '否';
$_LANG['country'] = '國家';
$_LANG['province'] = '省份';
$_LANG['city'] = '城市';
$_LANG['area'] = '所在區域';
$_LANG['search_ship'] = '查看支持的配送方式';
$_LANG['del_address_false'] = '刪除收貨地址失敗！';
$_LANG['add_address_success'] = '添加新地址成功！';
$_LANG['edit_address_success'] = '您的收貨地址信息已成功更新！';
$_LANG['address_list_lnk'] = '返回地址列表';
$_LANG['add_address'] = '新增收貨地址';
$_LANG['confirm_edit'] = '確認修改';
$_LANG['confirm_drop_address'] = '你確認要刪除該收貨地址嗎？';
$_LANG['username_and_email'] = '請輸入您註冊的用戶名和註冊時填寫的電子郵件地址。';
$_LANG['enter_new_password'] = '請輸入您的新密碼';
$_LANG['username_no_email'] = '您填寫的用戶名與電子郵件地址不匹配，請重新輸入！';
$_LANG['fail_send_password'] = '發送郵件出錯，請與管理員聯繫！';
$_LANG['send_success'] = '重置密碼的郵件已經發到您的郵箱：';
$_LANG['parm_error'] = '參數錯誤，請返回！';
$_LANG['edit_password_failure'] = '您輸入的原密碼不正確！';
$_LANG['edit_password_success'] = '您的新密碼已設置成功！';
$_LANG['username_not_match_email'] = '用戶名與電子郵件地址不匹配，請重新輸入！';
$_LANG['get_question_username'] = '请输入您注册的用户名以取得您的密碼提示問題。';
$_LANG['no_passwd_question'] = '您沒有設置密碼提示問題，無法通過這種方式找回密碼。';
$_LANG['input_answer'] = '請根據您註冊時設置的密碼問題輸入設置的答案';
$_LANG['wrong_passwd_answer'] = '您輸入的密碼答案是錯誤的';
$_LANG['password_js']['user_name_empty'] = '請輸入您的用戶名！';
$_LANG['password_js']['email_address_empty'] = '請輸入您的電子郵件地址！';
$_LANG['password_js']['email_address_error'] = '您輸入的電子郵件地址格式不正確！';
$_LANG['password_js']['new_password_empty'] = '請輸入您的新密碼！';
$_LANG['password_js']['confirm_password_empty'] = '請輸入您的確認密碼！';
$_LANG['password_js']['both_password_error'] = '您兩次輸入的密碼不一致！';
$_LANG['message_title'] = '主題';
$_LANG['message_time'] = '留言時間';
$_LANG['reply_time'] = '回復時間';
$_LANG['shopman_reply'] = '店主回復';
$_LANG['send_message'] = '發表留言';
$_LANG['message_type'] = '留言類型';
$_LANG['message_content'] = '留言內容';
$_LANG['submit_message'] = '提交留言';
$_LANG['upload_img'] = '上傳文件';
$_LANG['img_name'] = '圖片名稱';
$_LANG['type'][M_MESSAGE] = '留言';
$_LANG['type'][M_COMPLAINT] = '投訴';
$_LANG['type'][M_ENQUIRY] = '詢問';
$_LANG['type'][M_CUSTOME] = '售後';
$_LANG['type'][M_BUY] = '求購';
$_LANG['type'][M_BUSINESS] = '商家留言';
$_LANG['add_message_success'] = '發表留言成功';
$_LANG['message_list_lnk'] = '返回留言列表';
$_LANG['msg_title_empty'] = '留言標題為空';
$_LANG['upload_file_limit'] = '文件大小超過了限制 %dKB';
$_LANG['img_type_tips'] = '<font color="red">小提示：</font>';
$_LANG['img_type_list'] = '您可以上傳以下格式的文件：<br />gif、jpg、png、word、excel、txt、zip、ppt、pdf';
$_LANG['view_upload_file'] = '查看上傳的文件';
$_LANG['upload_file_type'] = '您上傳的文件類型不正確,請重新上傳！';
$_LANG['upload_file_error'] = '文件上傳出現錯誤,請重新上傳！';
$_LANG['message_empty'] = '您現在還沒有留言！';
$_LANG['msg_success'] = '您的留言已成功提交！';
$_LANG['confirm_remove_msg'] = '你確實要徹底刪除這條留言嗎？';
$_LANG['bonus_is_used'] = '你輸入的紅包你已經領取過了！';
$_LANG['bonus_is_used_by_other'] = '你輸入的紅包已經被其他人領取！';
$_LANG['bonus_add_success'] = '您已經成功的添加了一個新的紅包！';
$_LANG['bonus_not_exist'] = '你輸入的紅包不存在';
$_LANG['user_bonus_empty'] = '您現在還沒有紅包';
$_LANG['add_bonus_sucess'] = '添加新的紅包操作成功！';
$_LANG['add_bonus_false'] = '添加新的紅包操作失敗！';
$_LANG['bonus_add_expire'] = '該紅包已經過期！';
$_LANG['bonus_use_expire'] = '該紅包已經過了使用期！';
$_LANG['order_list_lnk'] = '我的訂單列表';
$_LANG['order_number'] = '訂單編號';
$_LANG['order_addtime'] = '下單時間';
$_LANG['order_money'] = '訂單總金額';
$_LANG['order_status'] = '訂單狀態';
$_LANG['first_order'] = '主訂單';
$_LANG['second_order'] = '從訂單';
$_LANG['merge_order'] = '合併訂單';
$_LANG['no_priv'] = '你沒有權限操作他人訂單';
$_LANG['buyer_cancel'] = '用戶取消';
$_LANG['cancel'] = '取消訂單';
$_LANG['pay_money'] = '付款';
$_LANG['view_order'] = '查看訂單';
$_LANG['received'] = '確認收貨';
$_LANG['ss_received'] = '已完成';
$_LANG['confirm_cancel'] = '您確認要取消該訂單嗎？取消後此訂單將視為無效訂單';
$_LANG['merge_ok'] = '訂單合併成功！';
$_LANG['merge_invalid_order'] = '對不起，您選擇合併的訂單不允許進行合併的操作。';
$_LANG['select'] = '請選擇...';
$_LANG['order_not_pay'] = '你的訂單狀態為 %s ,不需要付款';
$_LANG['order_sn_empty'] = '合併主訂單號不能為空';
$_LANG['merge_order_notice'] = '訂單合併是在發貨前將相同狀態的訂單合併成一新的訂單。<br />收貨地址，送貨方式等以主定單為準。';
$_LANG['order_exist'] = '該訂單不存在！';
$_LANG['order_is_group_buy'] = '[團購]';
$_LANG['gb_deposit'] = '（保證金）';
$_LANG['order_is_exchange'] = '[積分商城]';
$_LANG['notice_gb_order_amount'] = '（備註：團購如果有保證金，第一次只需支付保證金和相應的支付費用）';
$_LANG['business_message'] = '發送/查看商家留言';
$_LANG['pay_order_by_surplus'] = '追加使用餘額支付訂單：%s';
$_LANG['return_surplus_on_cancel'] = '取消訂單 %s，退回支付訂單時使用的預付款';
$_LANG['return_integral_on_cancel'] = '取消訂單 %s，退回支付訂單時使用的積分';
$_LANG['os'][OS_UNCONFIRMED] = '未確認';
$_LANG['os'][OS_CONFIRMED] = '已確認';
$_LANG['os'][OS_SPLITED] = '已確認';
$_LANG['os'][OS_SPLITING_PART] = '已確認';
$_LANG['os'][OS_CANCELED] = '已取消';
$_LANG['os'][OS_INVALID] = '無效';
$_LANG['os'][OS_RETURNED] = '退貨';
$_LANG['ss'][SS_UNSHIPPED] = '未發貨';
$_LANG['ss'][SS_PREPARING] = '配貨中';
$_LANG['ss'][SS_SHIPPED] = '已發貨';
$_LANG['ss'][SS_RECEIVED] = '收貨確認';
$_LANG['ss'][SS_SHIPPED_PART] = '已發貨(部分商品)';
$_LANG['ss'][SS_SHIPPED_ING] = '配貨中';
$_LANG['ps'][PS_UNPAYED] = '未付款';
$_LANG['ps'][PS_PAYING] = '付款中';
$_LANG['ps'][PS_PAYED] = '已付款';
$_LANG['shipping_not_need'] = '無需使用配送方式';
$_LANG['current_os_not_unconfirmed'] = '當前訂單狀態不是「未確認」。';
$_LANG['current_os_already_confirmed'] = '當前訂單已經被確認，無法取消，請與店主聯繫。';
$_LANG['current_ss_not_cancel'] = '只有在未發貨狀態下才能取消，你可以與店主聯繫。';
$_LANG['current_ps_not_cancel'] = '只有未付款狀態才能取消，要取消請聯繫店主。';
$_LANG['confirm_received'] = '你確認已經收到貨物了嗎？';
$_LANG['merge_order_success'] = '合併的訂單的操作已成功！';
$_LANG['merge_order_failed'] = '合併的訂單的操作失敗！請返回重試！';
$_LANG['order_sn_not_null'] = '請填寫要合併的訂單號';
$_LANG['two_order_sn_same'] = '要合併的兩個訂單號不能相同';
$_LANG['order_not_exist'] = '訂單 %s 不存在';
$_LANG['os_not_unconfirmed_or_confirmed'] = ' %s 的訂單狀態不是「未確認」或「已確認」';
$_LANG['ps_not_unpayed'] = '訂單 %s 的付款狀態不是「未付款」';
$_LANG['ss_not_unshipped'] = '訂單 %s 的發貨狀態不是「未發貨」';
$_LANG['order_user_not_same'] = '要合併的兩個訂單不是同一個用戶下的';
$_LANG['from_order_sn'] = '第一個訂單號：';
$_LANG['to_order_sn'] = '第二個訂單號：';
$_LANG['merge'] = '合併';
$_LANG['notice_order_sn'] = '當兩個訂單不一致時，合併後的訂單信息（如：支付方式、配送方式、包裝、賀卡、紅包等）以第二個為準。';
$_LANG['subtotal'] = '小計';
$_LANG['goods_price'] = '商品價格';
$_LANG['goods_attr'] = '屬性';
$_LANG['use_balance'] = '使用餘額';
$_LANG['order_postscript'] = '訂單附言';
$_LANG['order_number'] = '訂單號';
$_LANG['consignment'] = '發貨單';
$_LANG['shopping_money'] = '商品總價';
$_LANG['invalid_order_id'] = '訂單號錯誤';
$_LANG['shipping'] = '配送方式';
$_LANG['payment'] = '支付方式';
$_LANG['use_pack'] = '使用包裝';
$_LANG['use_card'] = '使用賀卡';
$_LANG['order_total_fee'] = '訂單總金額';
$_LANG['order_money_paid'] = '已付款金額';
$_LANG['order_amount'] = '應付款金額';
$_LANG['accessories'] = '配件';
$_LANG['largess'] = '贈品';
$_LANG['use_more_surplus'] = '追加使用餘額';
$_LANG['max_surplus'] = '（您的帳戶餘額：%s）';
$_LANG['button_submit'] = '確定';
$_LANG['order_detail'] = '訂單詳情';
$_LANG['error_surplus_invalid'] = '您輸入的數字不正確！';
$_LANG['error_order_is_paid'] = '該訂單不需要付款！';
$_LANG['error_surplus_not_enough'] = '您的帳戶餘額不足！';
$_LANG['detail_order_sn'] = '訂單號';
$_LANG['detail_order_status'] = '訂單狀態';
$_LANG['detail_pay_status'] = '付款狀態';
$_LANG['detail_shipping_status'] = '配送狀態';
$_LANG['detail_order_sn'] = '訂單號';
$_LANG['detail_to_buyer'] = '賣家留言';
$_LANG['confirm_time'] = '確認於 %s';
$_LANG['pay_time'] = '付款於 %s';
$_LANG['shipping_time'] = '發貨於 %s';
$_LANG['select_payment'] = '所選支付方式';
$_LANG['order_amount'] = '應付款金額';
$_LANG['update_address'] = '更新收貨人信息';
$_LANG['virtual_card_info'] = '虛擬卡信息';
$_LANG['back_home_lnk'] = '返回首頁';
$_LANG['get_password_lnk'] = '返回獲取密碼頁面';
$_LANG['get_password_by_question'] = '密碼問題找回密碼';
$_LANG['get_password_by_mail'] = '註冊郵件找回密碼';
$_LANG['back_retry_answer'] = '返回重試';
$_LANG['label_username'] = '用戶名';
$_LANG['label_email'] = 'email';
$_LANG['label_password'] = '密碼';
$_LANG['label_confirm_password'] = '確認密碼';
$_LANG['label_password_intensity'] = '密碼強度';
$_LANG['want_login'] = '我已有賬號，我要登錄';
$_LANG['other_msn'] = 'MSN';
$_LANG['other_qq'] = 'QQ';
$_LANG['other_office_phone'] = '辦公電話';
$_LANG['other_home_phone'] = '家庭電話';
$_LANG['other_mobile_phone'] = '手機';
$_LANG['remember'] = '請保存我這次的登錄信息。';
$_LANG['msg_un_blank'] = '用戶名不能為空';
$_LANG['msg_un_length'] = '用戶名最長不得超過7個漢字';
$_LANG['msg_un_format'] = '用戶名含有非法字符';
$_LANG['msg_un_registered'] = '用戶名已經存在,請重新輸入';
$_LANG['msg_can_rg'] = '可以註冊';
$_LANG['msg_email_blank'] = '郵件地址不能為空';
$_LANG['msg_email_registered'] = '郵箱已存在,請重新輸入';
$_LANG['msg_email_format'] = '郵件地址不合法';
$_LANG['login_success'] = '登錄成功';
$_LANG['confirm_login'] = '確認登錄';
$_LANG['profile_lnk'] = '查看我的個人信息';
$_LANG['login_failure'] = '用戶名或密碼錯誤';
$_LANG['relogin_lnk'] = '重新登錄';
$_LANG['sex'] = '性　別';
$_LANG['male'] = '男';
$_LANG['female'] = '女';
$_LANG['secrecy'] = '保密';
$_LANG['birthday'] = '出生日期';
$_LANG['logout'] = '您已經成功的退出了。';
$_LANG['username_empty'] = '用戶名為空';
$_LANG['username_invalid'] = '用戶名 %s 含有敏感字符';
$_LANG['username_exist'] = '用戶名 %s 已經存在';
$_LANG['username_not_allow'] = '用戶名 %s 不允許註冊';
$_LANG['confirm_register'] = '確認註冊';
$_LANG['agreement'] = '我已看過並接受《<a href="article.php?cat_id=-1" style="color:blue" target="_blank">用戶協議</a>》';
$_LANG['email_empty'] = 'email為空';
$_LANG['email_invalid'] = '%s 不是合法的email地址';
$_LANG['email_exist'] = '%s 已經存在';
$_LANG['email_not_allow'] = 'Email %s 不允許註冊';
$_LANG['register'] = '註冊新用戶名';
$_LANG['register_success'] = '用戶名 %s 註冊成功';
$_LANG['passwd_question'] = '密碼提示問題';
$_LANG['sel_question'] = '請選擇提示問題';
$_LANG['passwd_answer'] = '密碼問題答案';
$_LANG['passwd_balnk'] = '密碼中不能包含空格';
$_LANG['welcome_to'] = '歡迎您回到';
$_LANG['last_time'] = '您的上一次登錄時間';
$_LANG['your_account'] = '您的賬戶';
$_LANG['your_notice'] = '用戶提醒';
$_LANG['your_surplus'] = '餘額';
$_LANG['credit_line'] = '信用額度';
$_LANG['your_bonus'] = '紅包';
$_LANG['your_message'] = '留言';
$_LANG['your_order'] = '訂單';
$_LANG['your_integral'] = '積分';
$_LANG['your_level'] = '您的等級是 %s ';
$_LANG['next_level'] = ',您還差 %s 積分達到 %s ';
$_LANG['attention'] = '關注';
$_LANG['no_attention'] = '取消關注';
$_LANG['del_attention'] = '確認取消此商品的關注麼？';
$_LANG['add_to_attention'] = '確定將此商品加入關注列表麼？';
$_LANG['label_need_image'] = '是否顯示商品圖片：';
$_LANG['need'] = '顯示';
$_LANG['need_not'] = '不顯示';
$_LANG['horizontal'] = '橫排';
$_LANG['verticle'] = '豎排';
$_LANG['generate'] = '生成代碼';
$_LANG['label_goods_num'] = '顯示商品數量：';
$_LANG['label_arrange'] = '選擇商品排列方式：';
$_LANG['label_rows_num'] = '排列顯示條目數：';
$_LANG['label_charset'] = '選擇編碼：';
$_LANG['charset']['utf8'] = '國際化編碼（utf8）';
$_LANG['charset']['zh_cn'] = '簡體中文';
$_LANG['charset']['zh_tw'] = '繁體中文';
$_LANG['goods_num_must_be_int'] = '商品數量應該是整數';
$_LANG['goods_num_must_over_0'] = '商品數量應該大於0';
$_LANG['rows_num_must_be_int'] = '排列顯示條目數應該是整數';
$_LANG['rows_num_must_over_0'] = '排列顯示條目數應該大於0';
$_LANG['last_month_order'] = '您最近30天內提交了';
$_LANG['order_unit'] = '個訂單';
$_LANG['please_received'] = '以下訂單已發貨，請注意查收';
$_LANG['your_auction'] = '您竟拍到了<strong>%s</strong> ，現在去 <a href="auction.php?act=view&amp;id=%s"><span style="color:#06c;text-decoration:underline;">購買</span></a>';
$_LANG['your_snatch'] = '您奪寶奇兵竟拍到了<strong>%s</strong> ，現在去 <a href="snatch.php?act=main&amp;id=%s"><span style="color:#06c;text-decoration:underline;">購買</span></a>';
$_LANG['no_tag'] = '暫時沒有標籤';
$_LANG['confirm_drop_tag'] = '您確認要刪除此標籤嗎？';
$_LANG['passport_js']['username_empty'] = '- 用戶名不能為空。';
$_LANG['passport_js']['username_shorter'] = '- 用戶名長度不能少於 3 個字符。';
$_LANG['passport_js']['username_invalid'] = '- 用戶名只能是由字母數字以及下劃線組成。';
$_LANG['passport_js']['password_empty'] = '- 登錄密碼不能為空。';
$_LANG['passport_js']['password_shorter'] = '- 登錄密碼不能少於 6 個字符。';
$_LANG['passport_js']['confirm_password_invalid'] = '- 兩次輸入密碼不一致';
$_LANG['passport_js']['email_empty'] = '- Email 為空';
$_LANG['passport_js']['email_invalid'] = '- Email 不是合法的地址';
$_LANG['passport_js']['agreement'] = '- 您沒有接受協議';
$_LANG['passport_js']['msn_invalid'] = '- msn地址不是一個有效的郵件地址';
$_LANG['passport_js']['qq_invalid'] = '- QQ號碼不是一個有效的號碼';
$_LANG['passport_js']['home_phone_invalid'] = '- 家庭電話不是一個有效號碼';
$_LANG['passport_js']['office_phone_invalid'] = '- 辦公電話不是一個有效號碼';
$_LANG['passport_js']['mobile_phone_invalid'] = '- 手機號碼不是一個有效號碼';
$_LANG['passport_js']['msg_un_blank'] = '* 用戶名不能為空';
$_LANG['passport_js']['msg_un_length'] = '* 用戶名最長不得超過7個漢字';
$_LANG['passport_js']['msg_un_format'] = '* 用戶名含有非法字符';
$_LANG['passport_js']['msg_un_registered'] = '* 用戶名已經存在,請重新輸入';
$_LANG['passport_js']['msg_can_rg'] = '* 可以註冊';
$_LANG['passport_js']['msg_email_blank'] = '* 郵件地址不能為空';
$_LANG['passport_js']['msg_email_registered'] = '* 郵箱已存在,請重新輸入';
$_LANG['passport_js']['msg_email_format'] = '* 郵件地址不合法';
$_LANG['passport_js']['msg_blank'] = '不能為空';
$_LANG['passport_js']['no_select_question'] = '- 您還完成密碼提示問題的操作';
$_LANG['passport_js']['passwd_balnk'] = '- 密碼中不能包含空格';
$_LANG['clips_js']['msg_title_empty'] = '留言標題為空';
$_LANG['clips_js']['msg_content_empty'] = '留言內容為空';
$_LANG['clips_js']['msg_title_limit'] = '留言標題不能超過200個字';
$_LANG['merge_order_js']['from_order_empty'] = '請選擇要合併的從訂單';
$_LANG['merge_order_js']['to_order_empty'] = '請選擇要合併的主訂單';
$_LANG['merge_order_js']['order_same'] = '主訂單和從訂單相同，請重新選擇';
$_LANG['merge_order_js']['confirm_merge'] = '您確實要合併這兩個訂單嗎？';
$_LANG['order_id_empty'] = '未指定訂單號';
$_LANG['return_to_cart_success'] = '訂單中商品已經成功加入購物車中';
$_LANG['consigness_empty'] = '收貨人姓名為空';
$_LANG['address_empty'] = '收貨地址詳情為空';
$_LANG['require_unconfirmed'] = '該訂單狀態下不能再修改地址';
$_LANG['bonus_sn'] = '紅包序號';
$_LANG['bonus_name'] = '紅包名稱';
$_LANG['bonus_amount'] = '紅包金額';
$_LANG['min_goods_amount'] = '最小訂單金額';
$_LANG['bonus_end_date'] = '截至使用日期';
$_LANG['bonus_status'] = '紅包狀態';
$_LANG['not_start'] = '未開始';
$_LANG['overdue'] = '已過期';
$_LANG['not_use'] = '未使用';
$_LANG['had_use'] = '已使用';
$_LANG['affiliate_mode'] = '分成模式';
$_LANG['affiliate_detail'] = '分成明細';
$_LANG['affiliate_member'] = '我推薦的會員';
$_LANG['affiliate_code'] = '推薦代碼';
$_LANG['firefox_copy_alert'] = '您的firefox安全限制限制您進行剪貼板操作，請打開』about:config』將signed.applets.codebase_principal_support』設置為true』之後重試';
$_LANG['affiliate_type'][0] = '推薦註冊分成';
$_LANG['affiliate_type'][1] = '推薦訂單分成';
$_LANG['affiliate_type'][-1] = '推薦註冊分成';
$_LANG['affiliate_type'][-2] = '推薦訂單分成';
$_LANG['affiliate_codetype'] = '格式';
$_LANG['affiliate_introduction'] = '分成模式介紹';
$_LANG['affiliate_intro'][0] = "　　本網店為鼓勵推薦新用戶註冊，現開展<b>推薦註冊分成</b>活動，活動流程如下：\r\n\r\n　　１、將本站提供給您的推薦代碼，發送到論壇、博客上。\r\n　　２、訪問者點擊鏈接，訪問網店。\r\n　　３、在訪問者點擊鏈接的 <b>%d%s</b> 內，若該訪問者在本站註冊，即認定該用戶是您推薦的，您將獲得等級積分 <b>%d</b> 的獎勵 (當您的等級積分超過 <b>%d</b> 時，不再獲得獎勵)。\r\n　　４、該用戶今後在本站的一切消費，您均能獲得一定比例的提成。目前實行的提成總額為訂單金額的 <b>%s</b> 、積分的 <b>%s</b> ，分配給您、推薦您的人等，具體分配規則請參閱 <b><a href=\"#myrecommend\">我推薦的會員</a></b>。\r\n　　５、提成由管理員人工審核發放，請您耐心等待。\r\n　　６、您可以通過分成明細來查看您的介紹、分成情況。";
$_LANG['affiliate_intro'][1] = "　　本網店為鼓勵推薦新用戶註冊，現開展<b>推薦訂單分成</b>活動，活動流程如下：\r\n\r\n　　１、在瀏覽商品時，點擊推薦此商品，獲得推薦代碼，將其發送到論壇、博客上。\r\n　　２、訪問者點擊鏈接，訪問網店。\r\n　　３、在訪問者點擊鏈接的 <b>%d%s</b> 內，若該訪問者在本站有訂單，即認定該訂單是您推薦的。\r\n　　４、您將獲得該訂單金額的 <b>%s</b> 、積分的 <b>%s</b>的獎勵。\r\n　　５、提成由管理員人工審核發放，請您耐心等待。\r\n　　６、您可以通過分成明細來查看您的介紹、分成情況。";
$_LANG['level_point_all'] = '積分分成總額百分比';
$_LANG['level_money_all'] = '現金分成總額百分比';
$_LANG['level_register_all'] = '註冊積分分成數';
$_LANG['level_register_up'] = '等級積分分成上限';
$_LANG['affiliate_stats'][0] = '等待處理';
$_LANG['affiliate_stats'][1] = '已分成';
$_LANG['affiliate_stats'][2] = '取消分成';
$_LANG['affiliate_stats'][3] = '已撤銷';
$_LANG['affiliate_stats'][4] = '等待買家付款';
$_LANG['level_point'] = '積分分成百分比';
$_LANG['level_money'] = '現金分成百分比';
$_LANG['affiliate_status'] = '分成狀態';
$_LANG['affiliate_point'] = '積分分成';
$_LANG['affiliate_money'] = '現金分成';
$_LANG['affiliate_expire'] = '有效時間';
$_LANG['affiliate_lever'] = '等級';
$_LANG['affiliate_num'] = '人數';
$_LANG['affiliate_view'] = '效果';
$_LANG['affiliate_code'] = '代碼';
$_LANG['register_affiliate'] = '推薦會員ID %s ( %s ) 註冊送積分';
$_LANG['register_points'] = '註冊送積分';
$_LANG['validate_ok'] = '%s 您好，您email %s 已通過驗證';
$_LANG['validate_fail'] = '驗證失敗，請確認你的驗證鏈接是否正確';
$_LANG['validate_mail_ok'] = '驗證郵件發送成功';
$_LANG['not_validated'] = '您還沒有通過郵件認證';
$_LANG['resend_hash_mail'] = '點此發送認證郵件';
$_LANG['query_status'] = '查詢狀態';
$_LANG['change_payment'] = '改用其他在線支付方式';
$_LANG['copy_to_clipboard'] = '已拷貝至剪貼板。';
$_LANG['expire_unit']['hour'] = '小時';
$_LANG['expire_unit']['day'] = '天';
$_LANG['expire_unit']['week'] = '周';
$_LANG['recommend_webcode'] = '網頁簽名代碼';
$_LANG['recommend_bbscode'] = '論壇簽名代碼';
$_LANG['im_code'] = '聊天分享';
$_LANG['code_copy'] = '複製代碼·';
$_LANG['show_good_to_you'] = '推薦給你一個好東西';
$_LANG['transform_points'] = '積分兌換';
$_LANG['invalid_points'] = '你輸入的積分是不一個合法值';
$_LANG['invalid_input'] = '無效';
$_LANG['overflow_points'] = '您輸入的兌換積分超過您的實際積分';
$_LANG['to_pay_points'] = '恭喜您， 你%s論壇%s兌換了%s的商城消費積分';
$_LANG['to_rank_points'] = '恭喜您， 你%s論壇%s兌換了%s的商城等級積分';
$_LANG['from_pay_points'] = '恭喜您， 你%s的商城消費積分兌換%s論壇%s';
$_LANG['from_rank_points'] = '恭喜您， 你%s論壇%s兌換了%s的商城消費積分';
$_LANG['cur_points'] = '您的當前積分';
$_LANG['rule_list'] = '兌換規則';
$_LANG['transform'] = '兌換';
$_LANG['rate_is'] = '比例為';
$_LANG['rule'] = '兌換規則';
$_LANG['transform_num'] = '兌換數量';
$_LANG['transform_result'] = '兌換結果';
$_LANG['bbs'] = '論壇';
$_LANG['exchange_amount'] = '支出';
$_LANG['exchange_desamount'] = '收入';
$_LANG['exchange_ratio'] = '兌換比率';
$_LANG['exchange_points'][0] = '商城等級積分';
$_LANG['exchange_points'][1] = '商城消費積分';
$_LANG['exchange_action'] = '換';
$_LANG['exchange_js']['deny'] = '禁止兌換';
$_LANG['exchange_js']['balance'] = '您的{%s}餘額不足，請重新輸入';
$_LANG['exchange_deny'] = '該積分不允許兌換';
$_LANG['exchange_success'] = '恭喜您， 你用%s個%s兌換了%s個%s';
$_LANG['exchange_error_1'] = 'UCenter提交積分兌換時發生錯誤';
$_LANG['rank_points'] = '商城等級積分';
$_LANG['pay_points'] = '商城消費積分';
$_LANG['pwd_lower'] = '弱';
$_LANG['pwd_middle'] = '中';
$_LANG['pwd_high'] = '強';
$_LANG['user_reg_info'][0] = '如果您不是會員，請註冊';
$_LANG['user_reg_info'][1] = '友情提示';
$_LANG['user_reg_info'][2] = '不註冊為會員也可在本店購買商品';
$_LANG['user_reg_info'][8] = '不註冊為會員也不可以在本店購買商品';
$_LANG['user_reg_info'][3] = '但註冊之後您可以';
$_LANG['user_reg_info'][4] = '保存您的個人資料';
$_LANG['user_reg_info'][5] = '收藏您關注的商品';
$_LANG['user_reg_info'][6] = '享受會員積分制度';
$_LANG['user_reg_info'][7] = '訂閱本店商品信息';
$_LANG['add_bonus'] = '添加紅包';
$_LANG['passwd_questions']['friend_birthday'] = '我最好朋友的生日？';
$_LANG['passwd_questions']['old_address'] = '我兒時居住地的地址？';
$_LANG['passwd_questions']['motto'] = '我的座右銘是？';
$_LANG['passwd_questions']['favorite_movie'] = '我最喜歡的電影？';
$_LANG['passwd_questions']['favorite_song'] = '我最喜歡的歌曲？';
$_LANG['passwd_questions']['favorite_food'] = '我最喜歡的食物？';
$_LANG['passwd_questions']['interest'] = '我最大的愛好？';
$_LANG['passwd_questions']['favorite_novel'] = '我最喜歡的小說？';
$_LANG['passwd_questions']['favorite_equipe'] = '我最喜歡的運動隊？';

?>
