<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['useragent']        = 'CodeIgniter';
$config['protocol']         = 'smtp';
$config['mailpath']         = '/usr/sbin/sendmail';
$config['smtp_host']        = 'smtp.mailgun.org';
$config['smtp_user']        = 'postmaster@auth.top-link.com.tw';
$config['smtp_pass']        = '64e89ba59746aa58ec8fa02146bd4ece';
$config['smtp_port']        = 25;
$config['smtp_timeout']     = 10;
$config['wordwrap']         = TRUE;
$config['wrapchars']        = 76;
$config['mailtype']         = 'html';
$config['charset']          = 'utf-8';
$config['validate']         = FALSE;
$config['priority']         = 3;
$config['crlf']             = "\r\n";
$config['newline']          = "\r\n";
$config['bcc_batch_mode']   = FALSE;
$config['bcc_batch_size']   = 200;
