<?php
//阿莫之家社区 QQ 465420700
echo "<link type=\"text/css\" href=\"./res/exemple06.css\" rel=\"stylesheet\" >\n<style type=\"text/css\">\n<!--\n/* commentaire dans un css */\ntable, td { border: solid 1px #000000; color: #0000AA; }\ntd.col1   { color: #00AA00; }\n\n/* autre commentaire */\ntable.liste         { border: solid 2px #FF0000; }\ntable.liste td      { background: #DDDDDD; }\ntable.liste td.col1 { color: #FF0000; }\n-->\n</style>\n<page>\n    <table>\n        <tr>\n            <td>Ceci est un</td>\n            <td class=\"col1\">test de style</td>\n        </tr>\n    </table>\n    <br>\n    <table class=\"liste\">\n        <tr>\n            <td>Ceci est un</td>\n            <td class=\"col1\">test de style</td>\n        </tr>\n    </table>\n    <br>\n    <H1>Essai de titre en H1</H1>\n    <H2>Essai de titre en H2</H2>\n    <H3>Essai de titre en H3</H3>\n    <H4>Essai de titre en H4</H4>\n    <H5>Essai de titre en H5</H5>\n    <H6>Essai de titre en H6</H6>\n    <H6 class=\"titre\">Essai de titre en H6</H6>\n    <H5 class=\"titre\">Essai de titre en H5</H5>\n    <H4 class=\"titre\">Essai de titre en H4</H4>\n    <H3 class=\"titre\">Essai de titre en H3</H3>\n    <H2 class=\"titre\">Essai de titre en H2</H2>\n    <H1 class=\"titre\">Essai de titre en H1</H1>\n    <br>\n    <s>Texte barré !</s><br>\n    <br>\n    <span>Texte avec la couleur par défault (style *)</span><br>\n</page>";

?>
