<?php
//阿莫之家社区 0766city.com
$_LANG['position_name'] = '廣告位名稱';
$_LANG['ad_width'] = '廣告位寬度';
$_LANG['ad_height'] = '廣告位高度';
$_LANG['position_desc'] = '廣告位描述';
$_LANG['posit_width'] = '位置寬度';
$_LANG['posit_height'] = '位置高度';
$_LANG['posit_style'] = '廣告位模板';
$_LANG['outside_posit'] = '站外廣告';
$_LANG['outside_address'] = '投放廣告的站點名稱：';
$_LANG['copy_js_code'] = '複製JS代碼';
$_LANG['adsense_code'] = '站外投放的JS代碼';
$_LANG['label_charset'] = '選擇編碼：';
$_LANG['no_position'] = '您還沒有設置廣告位置';
$_LANG['no_ads'] = '您還沒有添加廣告';
$_LANG['unit_px'] = '像素';
$_LANG['ad_content'] = '廣告內容';
$_LANG['width_and_height'] = '(寬*高)';
$_LANG['position_name_empty'] = '廣告位名稱不能為空！';
$_LANG['ad_width_empty'] = '廣告位寬度不能為空！';
$_LANG['ad_height_empty'] = '廣告位高度不能為空！';
$_LANG['position_desc_empty'] = '廣告位描述不能為空！';
$_LANG['view_static'] = '查看統計信息';
$_LANG['add_js_code'] = '生成並複製JS代碼';
$_LANG['position_add'] = '添加廣告位';
$_LANG['position_edit'] = '編輯廣告位';
$_LANG['posit_name_exist'] = '此廣告位已經存在了!';
$_LANG['download_ad_statistics'] = '下載廣告統計報表';
$_LANG['js_languages']['posit_name_empty'] = '廣告位名稱不能為空!';
$_LANG['js_languages']['ad_width_empty'] = '請輸入廣告位的寬度!';
$_LANG['js_languages']['ad_height_empty'] = '請輸入廣告位的高度!';
$_LANG['js_languages']['ad_width_number'] = '廣告位的寬度必須是一個數字!';
$_LANG['js_languages']['ad_height_number'] = '廣告位的高度必須是一個數字!';
$_LANG['js_languages']['no_outside_address'] = '建議您指定該廣告所要投放的站點的名稱，方便於該廣告的來源統計!';
$_LANG['js_languages']['width_value'] = '廣告位的寬度值必須在1到1024之間!';
$_LANG['js_languages']['height_value'] = '廣告位的高度值必須在1到1024之間!';
$_LANG['width_number'] = '廣告位的寬度必須是一個數字!';
$_LANG['height_number'] = '廣告位的高度必須是一個數字!';
$_LANG['width_value'] = '廣告位的寬度值必須在1到1024之間!';
$_LANG['not_del_adposit'] = '該廣告位已經有廣告存在,不能刪除!';
$_LANG['position_name_notic'] = '填寫廣告位置的名稱，如：頁腳廣告，LOGO廣告，右側廣告,通欄二_左邊部分等等';
$_LANG['ad_width_notic'] = '廣告位置的寬度,此高度將是廣告顯示時的寬度,單位為像素';
$_LANG['howto_js'] = '如何調用JS代碼顯示廣告';
$_LANG['ja_adcode_notic'] = '調用JS廣告代碼的描述';
$_LANG['ad_id'] = '編號';
$_LANG['position_id'] = '廣告位置';
$_LANG['media_type'] = '媒介類型';
$_LANG['ad_name'] = '廣告名稱';
$_LANG['ad_link'] = '廣告鏈接';
$_LANG['ad_code'] = '廣告內容';
$_LANG['start_date'] = '開始日期';
$_LANG['end_date'] = '結束日期';
$_LANG['link_man'] = '廣告聯繫人';
$_LANG['link_email'] = '聯繫人Email';
$_LANG['link_phone'] = '聯繫電話';
$_LANG['click_count'] = '點擊次數';
$_LANG['ads_stats'] = '生成訂單';
$_LANG['cleck_referer'] = '點擊來源';
$_LANG['adsense_name'] = '投放的名稱';
$_LANG['adsense_js_stats'] = '站外投放JS統計';
$_LANG['gen_order_amount'] = '產生訂單總數';
$_LANG['confirm_order'] = '有效訂單數';
$_LANG['adsense_js_goods'] = '站外JS調用商品';
$_LANG['ad_name_empty'] = '廣告名稱不能為空！';
$_LANG['ads_stats_info'] = '廣告統計信息';
$_LANG['flag'] = '狀態';
$_LANG['enabled'] = '是否開啟';
$_LANG['is_enabled'] = '開啟';
$_LANG['no_enabled'] = '關閉';
$_LANG['ads_add'] = '添加廣告';
$_LANG['ads_edit'] = '編輯廣告';
$_LANG['back_ads_list'] = '返回廣告列表';
$_LANG['back_position_list'] = '返回廣告位列表';
$_LANG['continue_add_ad'] = '繼續添加廣告';
$_LANG['continue_add_position'] = '繼續添加廣告位';
$_LANG['show_ads_template'] = '设置在模板中显示该廣告位';
$_LANG['ad_img'] = '圖片';
$_LANG['ad_flash'] = 'Flash';
$_LANG['ad_html'] = '代碼';
$_LANG['ad_text'] = '文字';
$_LANG['upfile_flash'] = '上傳Flash文件';
$_LANG['flash_url'] = '或Flash網址';
$_LANG['upfile_img'] = '上傳廣告圖片';
$_LANG['img_url'] = '或圖片網址';
$_LANG['enter_code'] = '輸入廣告代碼';
$_LANG['js_languages']['ad_name_empty'] = '請輸入廣告名稱!';
$_LANG['js_languages']['ad_link_empty'] = '請輸入廣告的鏈接URL!';
$_LANG['js_languages']['ad_text_empty'] = '廣告的內容不能為空!';
$_LANG['js_languages']['ad_photo_empty'] = '廣告的圖片不能為空';
$_LANG['js_languages']['ad_flash_empty'] = '廣告的flash不能為空!';
$_LANG['js_languages']['ad_code_empty'] = '廣告的代碼不能為空!';
$_LANG['js_languages']['empty_position_style'] = '廣告位的模版不能為空!';
$_LANG['upfile_flash_type'] = '上傳的Flash文件類型不正確!';
$_LANG['ad_code_repeat'] = '廣告圖片只能是上傳的圖片文件或者是指定遠程的圖片';
$_LANG['ad_flash_repeat'] = 'Flash廣告只能是上傳的Flash文件或者是指定遠程的Flash文件';
$_LANG['ad_name_exist'] = '該廣告名稱已經存在!';
$_LANG['ad_name_notic'] = '廣告名稱只是作為辨別多個廣告條目之用，並不顯示在廣告中';
$_LANG['ad_code_img'] = '上傳該廣告的圖片文件,或者你也可以指定一個遠程URL地址為廣告的圖片';
$_LANG['ad_code_flash'] = '上傳該廣告的Flash文件,或者你也可以指定一個遠程的Flash文件';

?>
