<?php
//阿莫之家社区 0766city.com
$_LANG['title'] = '文章標題';
$_LANG['cat'] = '文章分類';
$_LANG['reserve'] = '保留';
$_LANG['article_type'] = '文章重要性';
$_LANG['author'] = '文章作者';
$_LANG['email'] = '作者email';
$_LANG['keywords'] = '關鍵字';
$_LANG['lable_description'] = '網頁描述';
$_LANG['content'] = '文章內容';
$_LANG['is_open'] = '是否顯示';
$_LANG['article_id'] = '編號';
$_LANG['add_time'] = '添加日期';
$_LANG['upload_file'] = '上傳文件';
$_LANG['file_url'] = '或輸入文件地址';
$_LANG['invalid_file'] = '上傳文件格式不正確';
$_LANG['article_name_exist'] = '有相同的文章名稱存在!';
$_LANG['select_plz'] = '請選擇...';
$_LANG['external_links'] = '外部鏈接';
$_LANG['top'] = '置頂';
$_LANG['common'] = '普通';
$_LANG['isopen'] = '顯示';
$_LANG['isclose'] = '不顯示';
$_LANG['no_article'] = '您現在還沒有任何文章';
$_LANG['no_select_article'] = '您沒有選擇任何文章';
$_LANG['no_select_act'] = '請選擇文章分類！';
$_LANG['display'] = '顯示文章內容';
$_LANG['download'] = '下載文件';
$_LANG['both'] = '既顯示文章內容又下載文件';
$_LANG['button_remove'] = '批量刪除';
$_LANG['button_hide'] = '批量隱藏';
$_LANG['button_show'] = '批量顯示';
$_LANG['move_to'] = '轉移到分類';
$_LANG['article_edit'] = '編輯文章內容';
$_LANG['tab_general'] = '通用信息';
$_LANG['tab_content'] = '文章內容';
$_LANG['tab_goods'] = '關聯商品';
$_LANG['link_goods'] = '跟該文章關聯的商品';
$_LANG['keyword'] = '關鍵字';
$_LANG['title_exist'] = '文章 %s 已經存在';
$_LANG['back_list'] = '返回文章列表';
$_LANG['continue_add'] = '繼續添加新文章';
$_LANG['articleadd_succeed'] = '文章已經添加成功';
$_LANG['articleedit_succeed'] = '文章 %s 成功編輯';
$_LANG['articleedit_fail'] = '文章編輯失敗';
$_LANG['no_title'] = '沒有輸入文章標題';
$_LANG['drop_confirm'] = '您確認要刪除這篇文章嗎？';
$_LANG['batch_handle_ok'] = '批量操作成功';
$_LANG['js_languages']['no_title'] = '沒有文章標題';
$_LANG['js_languages']['no_cat'] = '沒有選擇文章分類';
$_LANG['js_languages']['not_allow_add'] = '系統保留分類，不允許在該分類添加文章';
$_LANG['js_languages']['drop_confirm'] = '您確定要刪除文章嗎？';
$_LANG['all_cat'] = '全部分類';

?>
