<?php
//阿莫之家社区 0766city.com
$_LANG['app_name'] = 'ECSHOP';
$_LANG['cp_home'] = 'ECSHOP 管理中心';
$_LANG['copyright'] = '版權所有 &copy; 2005-2016 上海商创網絡科技有限公司，並保留所有權利。';
$_LANG['query_info'] = '共執行 %d 個查詢，用時 %s 秒';
$_LANG['memory_info'] = '，內存佔用 %0.3f MB';
$_LANG['gzip_enabled'] = '，Gzip 已啟用';
$_LANG['gzip_disabled'] = '，Gzip 已禁用';
$_LANG['loading'] = '正在處理您的請求...';
$_LANG['js_languages']['process_request'] = '正在處理您的請求...';
$_LANG['js_languages']['todolist_caption'] = '記事本';
$_LANG['js_languages']['todolist_autosave'] = '自動保存';
$_LANG['js_languages']['todolist_save'] = '保存';
$_LANG['js_languages']['todolist_clear'] = '清除';
$_LANG['js_languages']['todolist_confirm_save'] = '是否將更改保存到記事本？';
$_LANG['js_languages']['todolist_confirm_clear'] = '是否清空內容？';
$_LANG['auto_redirection'] = '如果您不做出選擇，將在 <span id="spanSeconds">3</span> 秒後跳轉到第一個鏈接地址。';
$_LANG['password_rule'] = '密碼應只包含英文字符、數字.長度在6--16位之間';
$_LANG['username_rule'] = '用戶名應為漢字、英文字符、數字組合，3到15位';
$_LANG['plugins_not_found'] = '插件 %s 無法定位';
$_LANG['no_records'] = '沒有找到任何記錄';
$_LANG['role_describe'] = '角色描述';
$_LANG['require_field'] = '<span class="require-field">*</span>';
$_LANG['yes'] = '是';
$_LANG['no'] = '否';
$_LANG['record_id'] = '編號';
$_LANG['handler'] = '操作';
$_LANG['install'] = '安裝';
$_LANG['uninstall'] = '卸載';
$_LANG['list'] = '列表';
$_LANG['add'] = '添加';
$_LANG['edit'] = '編輯';
$_LANG['view'] = '查看';
$_LANG['remove'] = '移除';
$_LANG['drop'] = '刪除';
$_LANG['confirm_delete'] = '您確定要刪除嗎?';
$_LANG['disabled'] = '禁用';
$_LANG['enabled'] = '啟用';
$_LANG['setup'] = '設置';
$_LANG['success'] = '成功';
$_LANG['sort_order'] = '排序';
$_LANG['trash'] = '回收站';
$_LANG['restore'] = '還原';
$_LANG['close_window'] = '關閉窗口';
$_LANG['btn_select'] = '選擇';
$_LANG['operator'] = '操作人';
$_LANG['cancel'] = '取消';
$_LANG['empty'] = '不能為空';
$_LANG['repeat'] = '已存在';
$_LANG['is_int'] = '應該為整數';
$_LANG['button_submit'] = ' 確定 ';
$_LANG['button_save'] = ' 保存 ';
$_LANG['button_reset'] = ' 重置 ';
$_LANG['button_search'] = ' 搜索 ';
$_LANG['priv_error'] = '對不起,您沒有執行此項操作的權限!';
$_LANG['drop_confirm'] = '您確認要刪除這條記錄嗎?';
$_LANG['form_notice'] = '點擊此處查看提示信息';
$_LANG['upfile_type_error'] = '上傳文件的類型不正確!';
$_LANG['upfile_error'] = '上傳文件失敗!';
$_LANG['no_operation'] = '你沒有選擇任何操作';
$_LANG['go_back'] = '返回上一頁';
$_LANG['back'] = '返回';
$_LANG['continue'] = '繼續';
$_LANG['system_message'] = '系統信息';
$_LANG['check_all'] = '全選';
$_LANG['select_please'] = '請選擇...';
$_LANG['all_category'] = '所有分類';
$_LANG['all_brand'] = '所有品牌';
$_LANG['refresh'] = '刷新';
$_LANG['update_sort'] = '更新排序';
$_LANG['modify_failure'] = '修改失敗!';
$_LANG['attradd_succed'] = '操作成功!';
$_LANG['todolist'] = '記事本';
$_LANG['n_a'] = 'N/A';
$_LANG['sys']['wrong'] = '錯誤：';
$_LANG['charset']['utf8'] = '國際化編碼（utf8）';
$_LANG['charset']['zh_cn'] = '簡體中文';
$_LANG['charset']['zh_tw'] = '繁體中文';
$_LANG['charset']['en_us'] = '美國英語';
$_LANG['charset']['en_uk'] = '英文';
$_LANG['order_notify'] = '新訂單通知';
$_LANG['new_order_1'] = '您有 ';
$_LANG['new_order_2'] = ' 個新訂單以及 ';
$_LANG['new_order_3'] = ' 個新付款的訂單';
$_LANG['new_order_link'] = '點擊查看新訂單';
$_LANG['chinese_simplified'] = '簡體中文';
$_LANG['english'] = '英文';
$_LANG['total_records'] = '總計 ';
$_LANG['total_pages'] = '個記錄分為';
$_LANG['page_size'] = '頁，每頁';
$_LANG['page_current'] = '頁當前第';
$_LANG['page_first'] = '第一頁';
$_LANG['page_prev'] = '上一頁';
$_LANG['page_next'] = '下一頁';
$_LANG['page_last'] = '最末頁';
$_LANG['admin_home'] = '起始頁';
$_LANG['gram'] = '克';
$_LANG['kilogram'] = '千克';
$_LANG['02_cat_and_goods'] = '商品管理';
$_LANG['03_promotion'] = '促銷管理';
$_LANG['04_order'] = '訂單管理';
$_LANG['05_banner'] = '廣告管理';
$_LANG['06_stats'] = '報表統計';
$_LANG['07_content'] = '文章管理';
$_LANG['08_members'] = '會員管理';
$_LANG['09_others'] = '雜項管理';
$_LANG['10_priv_admin'] = '權限管理';
$_LANG['11_system'] = '系統設置';
$_LANG['12_template'] = '模板管理';
$_LANG['13_backup'] = '數據庫管理';
$_LANG['14_sms'] = '短信管理';
$_LANG['15_rec'] = '推薦管理';
$_LANG['16_email_manage'] = '郵件群發管理';
$_LANG['01_goods_list'] = '商品列表';
$_LANG['02_goods_add'] = '添加新商品';
$_LANG['03_category_list'] = '商品分類';
$_LANG['04_category_add'] = '添加分類';
$_LANG['05_comment_manage'] = '用戶評論';
$_LANG['06_goods_brand_list'] = '商品品牌';
$_LANG['07_brand_add'] = '添加品牌';
$_LANG['08_goods_type'] = '商品類型';
$_LANG['09_attribute_list'] = '商品屬性';
$_LANG['10_attribute_add'] = '添加屬性';
$_LANG['11_goods_trash'] = '商品回收站';
$_LANG['12_batch_pic'] = '圖片批量處理';
$_LANG['13_batch_add'] = '商品批量上傳';
$_LANG['15_batch_edit'] = '商品批量修改';
$_LANG['16_goods_script'] = '生成商品代碼';
$_LANG['17_tag_manage'] = '標籤管理';
$_LANG['18_product_list'] = '貨品列表';
$_LANG['52_attribute_add'] = '編輯屬性';
$_LANG['53_suppliers_goods'] = '供貨商商品管理';
$_LANG['14_goods_export'] = '商品批量導出';
$_LANG['50_virtual_card_list'] = '虛擬卡商品列表';
$_LANG['51_virtual_card_add'] = '添加虛擬商品';
$_LANG['52_virtual_card_change'] = '更改加密串';
$_LANG['goods_auto'] = '商品自動上下架';
$_LANG['article_auto'] = '文章自動發佈';
$_LANG['navigator'] = '自定義導航欄';
$_LANG['02_snatch_list'] = '奪寶奇兵';
$_LANG['snatch_add'] = '添加奪寶奇兵';
$_LANG['04_bonustype_list'] = '紅包類型';
$_LANG['bonustype_add'] = '添加紅包類型';
$_LANG['05_bonus_list'] = '線下紅包';
$_LANG['bonus_add'] = '添加會員紅包';
$_LANG['06_pack_list'] = '商品包裝';
$_LANG['07_card_list'] = '祝福賀卡';
$_LANG['pack_add'] = '添加新包裝';
$_LANG['card_add'] = '添加新賀卡';
$_LANG['08_group_buy'] = '團購活動';
$_LANG['09_topic'] = '專題管理';
$_LANG['topic_add'] = '添加專題';
$_LANG['topic_list'] = '專題列表';
$_LANG['10_auction'] = '拍賣活動';
$_LANG['12_favourable'] = '優惠活動';
$_LANG['13_wholesale'] = '批發管理';
$_LANG['ebao_commend'] = '易寶推薦';
$_LANG['14_package_list'] = '超值禮包';
$_LANG['package_add'] = '添加超值禮包';
$_LANG['02_order_list'] = '訂單列表';
$_LANG['03_order_query'] = '訂單查詢';
$_LANG['04_merge_order'] = '合併訂單';
$_LANG['05_edit_order_print'] = '訂單打印';
$_LANG['06_undispose_booking'] = '缺貨登記';
$_LANG['08_add_order'] = '添加訂單';
$_LANG['09_delivery_order'] = '發貨單列表';
$_LANG['10_back_order'] = '退貨單列表';
$_LANG['ad_position'] = '廣告位置';
$_LANG['ad_list'] = '廣告列表';
$_LANG['flow_stats'] = '流量分析';
$_LANG['searchengine_stats'] = '搜索引擎';
$_LANG['report_order'] = '訂單統計';
$_LANG['report_sell'] = '銷售概況';
$_LANG['sell_stats'] = '銷售排行';
$_LANG['sale_list'] = '銷售明細';
$_LANG['report_guest'] = '客戶統計';
$_LANG['report_users'] = '會員排行';
$_LANG['visit_buy_per'] = '訪問購買率';
$_LANG['z_clicks_stats'] = '站外投放JS';
$_LANG['02_articlecat_list'] = '文章分類';
$_LANG['articlecat_add'] = '添加文章分類';
$_LANG['03_article_list'] = '文章列表';
$_LANG['article_add'] = '添加新文章';
$_LANG['shop_article'] = '網店文章';
$_LANG['shop_info'] = '網店信息';
$_LANG['shop_help'] = '網店幫助';
$_LANG['vote_list'] = '在線調查';
$_LANG['08_unreply_msg'] = '會員留言';
$_LANG['03_users_list'] = '會員列表';
$_LANG['04_users_add'] = '添加會員';
$_LANG['05_user_rank_list'] = '會員等級';
$_LANG['06_list_integrate'] = '會員整合';
$_LANG['09_user_account'] = '充值和提現申請';
$_LANG['10_user_account_manage'] = '資金管理';
$_LANG['admin_list'] = '管理員列表';
$_LANG['admin_list_role'] = '角色列表';
$_LANG['admin_role'] = '角色管理';
$_LANG['admin_edit_role'] = '修改角色';
$_LANG['admin_add'] = '添加管理員';
$_LANG['admin_add_role'] = '添加角色';
$_LANG['admin_logs'] = '管理員日誌';
$_LANG['agency_list'] = '辦事處列表';
$_LANG['suppliers_list'] = '供貨商列表';
$_LANG['01_shop_config'] = '商店設置';
$_LANG['shop_authorized'] = '授權證書';
$_LANG['shp_webcollect'] = '網羅天下';
$_LANG['02_payment_list'] = '支付方式';
$_LANG['03_shipping_list'] = '配送方式';
$_LANG['04_mail_settings'] = '郵件服務器設置';
$_LANG['05_area_list'] = '地區列表';
$_LANG['07_cron_schcron'] = '計劃任務';
$_LANG['08_friendlink_list'] = '友情鏈接';
$_LANG['shipping_area_list'] = '配送區域';
$_LANG['sitemap'] = '站點地圖';
$_LANG['check_file_priv'] = '文件權限檢測';
$_LANG['captcha_manage'] = '驗證碼管理';
$_LANG['fckfile_manage'] = 'Fck上傳文件管理';
$_LANG['ucenter_setup'] = 'UCenter設置';
$_LANG['file_check'] = '文件校驗';
$_LANG['021_reg_fields'] = '會員註冊項設置';
$_LANG['02_template_select'] = '模板選擇';
$_LANG['03_template_setup'] = '設置模板';
$_LANG['04_template_library'] = '庫項目管理';
$_LANG['mail_template_manage'] = '郵件模板';
$_LANG['05_edit_languages'] = '語言項編輯';
$_LANG['06_template_backup'] = '模板設置備份';
$_LANG['02_db_manage'] = '數據備份';
$_LANG['03_db_optimize'] = '數據表優化';
$_LANG['04_sql_query'] = 'SQL查詢';
$_LANG['05_synchronous'] = '同步數據';
$_LANG['convert'] = '轉換數據';
$_LANG['02_sms_my_info'] = '賬號信息';
$_LANG['03_sms_send'] = '發送短信';
$_LANG['04_sms_charge'] = '賬戶充值';
$_LANG['05_sms_send_history'] = '發送記錄';
$_LANG['06_sms_charge_history'] = '充值記錄';
$_LANG['affiliate'] = '推薦設置';
$_LANG['affiliate_ck'] = '分成管理';
$_LANG['flashplay'] = '首页主广告管理';
$_LANG['search_log'] = '搜索關鍵字';
$_LANG['email_list'] = '郵件訂閱管理';
$_LANG['magazine_list'] = '雜誌管理';
$_LANG['attention_list'] = '關注管理';
$_LANG['view_sendlist'] = '郵件隊列管理';
$_LANG['15_exchange_goods'] = '積分商城商品';
$_LANG['15_exchange_goods_list'] = '積分商城商品列表';
$_LANG['exchange_goods_add'] = '添加新商品';
$_LANG['directory_readonly'] = '目錄 % 不存在或不可寫';
$_LANG['invalid_upload_image_type'] = '不是允許的圖片格式';
$_LANG['upload_failure'] = '文件 %s 上傳失敗。';
$_LANG['missing_gd'] = '沒有安裝GD庫';
$_LANG['missing_orgin_image'] = '找不到原始圖片 %s ';
$_LANG['nonsupport_type'] = '不支持該圖像格式 %s ';
$_LANG['creating_failure'] = '創建圖片失敗';
$_LANG['writting_failure'] = '圖片寫入失敗';
$_LANG['empty_watermark'] = '水印文件參數不能為空';
$_LANG['missing_watermark'] = '找不到水印文件%s';
$_LANG['create_watermark_res'] = '創建水印圖片資源失敗。水印圖片類型為%s';
$_LANG['create_origin_image_res'] = '創建原始圖片資源失敗，原始圖片類型%s';
$_LANG['invalid_image_type'] = '無法識別水印圖片 %s ';
$_LANG['file_unavailable'] = '文件 %s 不存在或不可讀';
$_LANG['smtp_setting_error'] = '郵件服務器設置信息不完整';
$_LANG['smtp_connect_failure'] = '無法連接到郵件服務器 %s';
$_LANG['smtp_login_failure'] = '郵件服務器驗證帳號或密碼不正確';
$_LANG['sendemail_false'] = '郵件發送失敗，請檢查您的郵件服務器設置！';
$_LANG['smtp_refuse'] = '服務器拒絕發送該郵件';
$_LANG['disabled_fsockopen'] = '服務器已禁用 fsocketopen 函數。';
$_LANG['virtual_card_oos'] = '虛擬卡已缺貨';
$_LANG['span_edit_help'] = '點擊修改內容';
$_LANG['href_sort_help'] = '點擊對列表排序';
$_LANG['catname_exist'] = '已存在相同的分類名稱!';
$_LANG['brand_name_exist'] = '已存在相同的品牌名稱!';
$_LANG['alipay_login'] = '<a href="https://www.alipay.com/user/login.htm?goto=https%3A%2F%2Fwww.alipay.com%2Fhimalayas%2Fpracticality_profile_edit.htm%3Fmarket_type%3Dfrom_agent_contract%26customer_external_id%3D%2BC4335319945672464113" target="_blank">立即免費申請支付接口權限</a>';
$_LANG['alipay_look'] = '<a href=\\"https://www.alipay.com/himalayas/practicality.htm\\" target=\\"_blank\\">請申請成功後登錄支付寶賬戶查看</a>';

?>
