<?php
//阿莫之家社区 0766city.com
$_LANG['comment_id'] = '編號';
$_LANG['user_name'] = '用戶名';
$_LANG['from'] = '於';
$_LANG['to'] = '對';
$_LANG['send_comment'] = '發表評論';
$_LANG['user_name'] = '用戶名';
$_LANG['email'] = 'Email';
$_LANG['anonymous'] = '匿名用戶';
$_LANG['send_email_notice'] = '郵件通知';
$_LANG['remail'] = '重發郵件';
$_LANG['comment_type'] = '類型';
$_LANG['comment_obj'] = '評論對像';
$_LANG['content'] = '評論內容';
$_LANG['comment_time'] = '評論時間';
$_LANG['reply_content'] = '回復內容';
$_LANG['comment_flag'] = '狀態';
$_LANG['no_reply'] = '未回復';
$_LANG['yes_reply'] = '已回復';
$_LANG['admin_user_name'] = '管理員';
$_LANG['type'] = array('商品', '文章');
$_LANG['ip_address'] = 'IP地址';
$_LANG['comment_rank'] = '評論等級';
$_LANG['content'] = '評論內容';
$_LANG['view_reply'] = '查看回復';
$_LANG['view_content'] = '查看詳情';
$_LANG['search_comment'] = '輸入評論內容';
$_LANG['no_reply_comment'] = '未回復的評論';
$_LANG['all_comment'] = '查看所有評論';
$_LANG['reply_comment'] = '回復評論';
$_LANG['comment_info'] = '評論詳情';
$_LANG['comment_rank'] = '評論等級';
$_LANG['comment_list'] = '評論列表';
$_LANG['drop_select'] = '刪除評論';
$_LANG['reply'] = '回復';
$_LANG['check'] = '審核';
$_LANG['allow'] = '允許顯示';
$_LANG['forbid'] = '禁止顯示';
$_LANG['display'] = '顯示';
$_LANG['hidden'] = '隱藏';
$_LANG['no_select_comment'] = '您沒有選擇需要刪除的評論!';
$_LANG['reply_comment_success'] = '回復評論操作成功!';
$_LANG['batch_drop_success'] = '執行成功!';
$_LANG['back_list'] = '返回評論列表';
$_LANG['js_languages']['no_content'] = '回復的評論內容不能為空!';
$_LANG['have_reply_content'] = '提示: 此條評論已有回復, 如果繼續回復將更新原來回復的內容!';
$_LANG['cfm_allow'] = '你確定要允許顯示所選評論嗎？';
$_LANG['cfm_remove'] = '你確定要刪除所選評論嗎？';
$_LANG['cfm_deny'] = '你確定要禁止顯示所選評論嗎？';
$_LANG['mail_send_fail'] = '郵件發送失敗，請檢查郵件服務器設置后重新發送郵件';

?>
