<?php
//阿莫之家社区 0766city.com
$_LANG['cron_name'] = '計劃任務名稱';
$_LANG['cron_code'] = '此計劃任務';
$_LANG['if_open'] = '開啟';
$_LANG['version'] = '版本';
$_LANG['cron_desc'] = '計劃任務描述';
$_LANG['cron_author'] = '插件作者';
$_LANG['cron_time'] = '計劃任務執行時間';
$_LANG['cron_next'] = '下次執行時間';
$_LANG['cron_this'] = '上次執行時間';
$_LANG['cron_allow_ip'] = '允許執行的服務器ip';
$_LANG['cron_run_once'] = '執行後關閉';
$_LANG['cron_alow_files'] = '允許執行頁面';
$_LANG['notice_alow_files'] = '前台觸發計劃運行的頁面，留空即表示在所有頁面均觸發';
$_LANG['notice_alow_ip'] = '允許運行計劃任務服務器的IP，請用半角逗號分隔多個IP';
$_LANG['notice_minute'] = '請用半角逗號分隔多個分鐘';
$_LANG['cron_do'] = '執行';
$_LANG['do_ok'] = '執行成功';
$_LANG['cron_month'] = '每月';
$_LANG['cron_day'] = '日';
$_LANG['cron_week'] = '每週';
$_LANG['cron_thatday'] = '當天';
$_LANG['cron_hour'] = '小時';
$_LANG['cron_minute'] = '分鐘';
$_LANG['cron_unlimit'] = '每日';
$_LANG['cron_advance'] = '高級選項';
$_LANG['cron_show_advance'] = '顯示高級選項';
$_LANG['install_ok'] = '安裝成功';
$_LANG['edit_ok'] = '編輯成功';
$_LANG['week'][1] = '星期一';
$_LANG['week'][2] = '星期二';
$_LANG['week'][3] = '星期三';
$_LANG['week'][4] = '星期四';
$_LANG['week'][5] = '星期五';
$_LANG['week'][6] = '星期六';
$_LANG['week'][7] = '星期日';
$_LANG['uninstall_ok'] = '卸載成功';
$_LANG['cron_not_available'] = '該計劃任務不存在或尚未安裝';
$_LANG['back_list'] = '返回計劃任務列表';
$_LANG['name_is_null'] = '您沒有輸入計劃任務名稱！';
$_LANG['js_languages']['lang_removeconfirm'] = '您確定要卸載此計劃任務嗎？';
$_LANG['page']['index'] = '首頁';
$_LANG['page']['user'] = '用戶中心';
$_LANG['page']['pick_out'] = '選購中心';
$_LANG['page']['flow'] = '購物車';
$_LANG['page']['group_buy'] = '團購商品';
$_LANG['page']['snatch'] = '奪寶奇兵';
$_LANG['page']['tag_cloud'] = '標籤雲';
$_LANG['page']['category'] = '商品列表頁';
$_LANG['page']['goods'] = '商品頁';
$_LANG['page']['article_cat'] = '文章列表頁';
$_LANG['page']['article'] = '文章頁';
$_LANG['page']['brand'] = '品牌專區';
$_LANG['page']['search'] = '搜索結果頁';

?>
