<?php
//阿莫之家社区 0766city.com
$_LANG['select_method'] = '選擇商品的方式：';
$_LANG['by_cat'] = '從分類、品牌下選擇商品';
$_LANG['by_sn'] = '分類、品牌下所有商品';
$_LANG['select_cat'] = '選擇商品分類：';
$_LANG['select_brand'] = '選擇商品品牌：';
$_LANG['goods_list'] = '商品列表：';
$_LANG['src_list'] = '待選列表：';
$_LANG['dest_list'] = '選定列表：';
$_LANG['search'] = '搜索';
$_LANG['return_method'] = '返現方式：';
$_LANG['return_value'] = '返現額度：';
$_LANG['money'] = '元';
$_LANG['percentprice'] = '價格的百分比';
$_LANG['all_same'] = '返現金額';
$_LANG['go_insert'] = '添加完成';
$_LANG['goods_class'] = '商品類別';
$_LANG['goods_name'] = '商品名稱';
$_LANG['brand'] = '品牌';
$_LANG['goods_cat'] = '所屬分類：';
$_LANG['js_languages']['please_select_goods'] = '請您選擇商品';
$_LANG['js_languages']['goods_cat_not_leaf'] = '請選擇底級分類';
$_LANG['js_languages']['please_select_cat'] = '請您選擇所屬分類';
$_LANG['ebao_commend'] = '易寶推薦添加';
$_LANG['searchkey'] = '商品搜索關鍵字';
$_LANG['ebao_list'] = '易寶推薦列表';
$_LANG['goods_cat'] = '所有分類';
$_LANG['goods_brand'] = '所有品牌';
$_LANG['intro_type'] = '推薦';
$_LANG['keyword'] = '關鍵字';
$_LANG['is_best'] = '精品';
$_LANG['is_new'] = '新品';
$_LANG['is_hot'] = '熱銷';
$_LANG['is_promote'] = '特價';
$_LANG['goods_name'] = '商品名稱';
$_LANG['goods_sn'] = '貨號';
$_LANG['shop_price'] = '價格';
$_LANG['is_on_sale'] = '上架';
$_LANG['goods_number'] = '庫存';
$_LANG['copy'] = '複製';
$_LANG['integral'] = '積分額度';
$_LANG['on_sale'] = '上架';
$_LANG['not_on_sale'] = '下架';
$_LANG['best'] = '精品';
$_LANG['not_best'] = '取消精品';
$_LANG['new'] = '新品';
$_LANG['not_new'] = '取消新品';
$_LANG['hot'] = '熱銷';
$_LANG['not_hot'] = '取消熱銷';
$_LANG['move_to'] = '轉移到分類';

?>
