<?php
//阿莫之家社区 0766city.com
$_LANG['schp_imgsrc'] = '輪播圖片地址';
$_LANG['schp_imgurl'] = '輪播圖片鏈接';
$_LANG['schp_imgdesc'] = '圖片說明';
$_LANG['schp_sort'] = '排序';
$_LANG['trash_img_confirm'] = '您要刪除這張輪播圖片麼？';
$_LANG['custom_del_confirm'] = '你確定刪除此廣告嗎？';
$_LANG['tab_change_alert'] = '請先將自定義廣告全部“關閉”,\\n\\n然后才可以點擊系統默認。';
$_LANG['trash_img'] = '刪除這張輪播圖片';
$_LANG['custom_drop_img'] = '刪除此廣告';
$_LANG['custom_change_img'] = '修改狀態';
$_LANG['add_new'] = '添加圖片';
$_LANG['add_flash'] = '添加播放器';
$_LANG['add_ad'] = '自定義添加廣告';
$_LANG['add_picad'] = '添加圖片廣告';
$_LANG['edit_picad'] = '編輯圖片廣告';
$_LANG['edit_ad'] = '自定義編輯廣告';
$_LANG['title_flash_name'] = '廣告名稱';
$_LANG['title_flash_type'] = '廣告類型';
$_LANG['title_flash_time'] = '添加時間';
$_LANG['title_flash_status'] = '狀態';
$_LANG['title_upload_notice'] = '上傳該廣告的圖片文件，或者你也可以指定一個遠程URL地址為廣告的圖片';
$_LANG['img_src'] = '圖片地址';
$_LANG['img_url'] = '圖片鏈接';
$_LANG['img_sort'] = '排序';
$_LANG['form_none'] = '表單信息不全，添加失敗！';
$_LANG['web_url_no'] = '遠程地址錯誤。請填寫完整的 URL 地址！';
$_LANG['src_empty'] = '地址錯誤。';
$_LANG['back_custom_set'] = '返回自定義設置頁';
$_LANG['edit_ok'] = '操作成功';
$_LANG['edit_no'] = '操作失敗';
$_LANG['id_error'] = '沒有指定的輪播圖片！';
$_LANG['src_empty'] = '請填寫輪播圖片地址';
$_LANG['link_empty'] = '請填寫鏈接地址';
$_LANG['go_url'] = '輪播圖片列表';
$_LANG['ad_play_url'] = '廣告輪播列表';
$_LANG['return_edit'] = '返回編輯頁';
$_LANG['width_height'] = '此模板的圖片標準寬度為：%s 標準高度為：%s';
$_LANG['invalid_type'] = '您上傳的圖片格式不正確！';
$_LANG['flash_template'] = '可用Flash輪播圖片樣式';
$_LANG['current_theme'] = '當前樣式';
$_LANG['install_success'] = '啟用FLASH樣式成功。';
$_LANG['ad_img'] = '圖片';
$_LANG['ad_flash'] = 'FLASH';
$_LANG['ad_html'] = '代碼';
$_LANG['ad_text'] = '文字';
$_LANG['lable_flash_name'] = '廣告名稱：';
$_LANG['lable_flash_type'] = '廣告類型：';
$_LANG['lable_flash_status'] = '狀態：';
$_LANG['lable_upload'] = '上傳：';
$_LANG['lable_url'] = '鏈接地址：';
$_LANG['lable_from_web'] = '或者遠程URL地址：';
$_LANG['lable_content'] = '內容：';
$_LANG['system_set'] = '系統默認';
$_LANG['custom_set'] = '自定義';
$_LANG['js_languages']['setupConfirm'] = '啟用新的FLASH樣式將覆蓋原來的樣式。\\n你確定要啟用選定的樣式嗎？';

?>
