<?php
//阿莫之家社区 0766city.com
$_LANG['shop_guide'] = '開店嚮導';
$_LANG['set_navigator'] = '設置導航欄';
$_LANG['about'] = '關於程序';
$_LANG['preview'] = '查看網店';
$_LANG['menu'] = '菜單';
$_LANG['help'] = '幫助';
$_LANG['signout'] = '退出';
$_LANG['profile'] = '個人設置';
$_LANG['view_message'] = '管理員留言';
$_LANG['send_msg'] = '發送留言';
$_LANG['toggle_calculator'] = '計算器';
$_LANG['expand_all'] = '展開';
$_LANG['collapse_all'] = '閉合';
$_LANG['no_help'] = '暫時還沒有該部分內容';
$_LANG['license_free'] = '非授權用戶';
$_LANG['license_commercial'] = '綠卡用戶';
$_LANG['license_invalid'] = '未授權用戶';
$_LANG['license_failed'] = '非法用戶';
$_LANG['license_oem'] = '授權商業用戶';
$_LANG['license_oemtest'] = '體驗用戶';
$_LANG['license_Q'] = '商業';
$_LANG['license_G'] = '商業';
$_LANG['license_L'] = '臨時';
$_LANG['license_S'] = '商業';
$_LANG['license_O'] = '企業';
$_LANG['license_T'] = '體驗';
$_LANG['license_no'] = '免費';
$_LANG['license_test'] = '免費';
$_LANG['js_languages']['expand_all'] = '展開';
$_LANG['js_languages']['collapse_all'] = '閉合';
$_LANG['calculator'] = '計算器';
$_LANG['clear_calculator'] = '清除';
$_LANG['backspace'] = '退格';
$_LANG['pm_title'] = '留言標題';
$_LANG['pm_username'] = '留言者';
$_LANG['pm_time'] = '留言時間';
$_LANG['order_stat'] = '訂單統計信息';
$_LANG['unconfirmed'] = '未確認訂單:';
$_LANG['await_ship'] = '待發貨訂單:';
$_LANG['await_pay'] = '待支付訂單:';
$_LANG['finished'] = '已成交訂單數:';
$_LANG['new_booking'] = '新缺貨登記:';
$_LANG['new_reimburse'] = '退款申請:';
$_LANG['shipped_part'] = '部分發貨訂單:';
$_LANG['goods_stat'] = '實體商品統計信息';
$_LANG['virtual_card_stat'] = '虛擬卡商品統計';
$_LANG['goods_count'] = '商品總數:';
$_LANG['sales_count'] = '促銷商品數:';
$_LANG['new_goods'] = '新品推薦數:';
$_LANG['recommed_goods'] = '精品推薦數:';
$_LANG['hot_goods'] = '熱銷商品數:';
$_LANG['warn_goods'] = '庫存警告商品數:';
$_LANG['clear_cache'] = '清除緩存';
$_LANG['ebao_commend'] = '易寶推薦';
$_LANG['acess_stat'] = '訪問統計';
$_LANG['acess_today'] = '今日訪問:';
$_LANG['online_users'] = '在線人數:';
$_LANG['user_count'] = '會員總數:';
$_LANG['today_register'] = '今日註冊:';
$_LANG['new_feedback'] = '最新留言:';
$_LANG['new_comments'] = '未審核評論:';
$_LANG['system_info'] = '系統信息';
$_LANG['os'] = '服務器操作系統:';
$_LANG['web_server'] = 'Web 服務器:';
$_LANG['php_version'] = 'PHP 版本:';
$_LANG['mysql_version'] = 'MySQL 版本:';
$_LANG['gd_version'] = 'GD 版本:';
$_LANG['zlib'] = 'Zlib 支持:';
$_LANG['ecs_version'] = '程序版本:';
$_LANG['install_date'] = '安裝日期:';
$_LANG['ip_version'] = 'IP 庫版本:';
$_LANG['max_filesize'] = '文件上傳的最大大小:';
$_LANG['safe_mode'] = '安全模式:';
$_LANG['safe_mode_gid'] = '安全模式GID:';
$_LANG['timezone'] = '時區設置:';
$_LANG['no_timezone'] = '無需設置';
$_LANG['socket'] = 'Socket 支持:';
$_LANG['ec_charset'] = '編碼:';
$_LANG['remove_install'] = '您還沒有刪除 install 文件夾，出於安全的考慮，我們建議您刪除 install 文件夾。';
$_LANG['remove_upgrade'] = '您還沒有刪除 upgrade 文件夾，出於安全的考慮，我們建議您刪除 upgrade 文件夾。';
$_LANG['remove_demo'] = '您還沒有刪除 demo 文件夾，出於安全的考慮，我們建議您刪除 demo 文件夾。';
$_LANG['temp_dir_cannt_read'] = '您的服務器設置了 open_base_dir 且沒有包含 %s，您將無法上傳文件。';
$_LANG['not_writable'] = '%s 目錄不可寫入，%s';
$_LANG['data_cannt_write'] = '您將無法上傳包裝、賀卡、品牌等等圖片文件。';
$_LANG['afficheimg_cannt_write'] = '您將無法上傳廣告的圖片文件。';
$_LANG['brandlogo_cannt_write'] = '您將無法上傳品牌的圖片文件。';
$_LANG['cardimg_cannt_write'] = '您將無法上傳賀卡的圖片文件。';
$_LANG['feedbackimg_cannt_write'] = '用戶將無法通過留言上傳文件。';
$_LANG['packimg_cannt_write'] = '您將無法上傳包裝的圖片文件。';
$_LANG['cert_cannt_write'] = '您將無法上傳 ICP 備案證書文件。';
$_LANG['images_cannt_write'] = '您將無法上傳任何商品圖片。';
$_LANG['imagesupload_cannt_write'] = '您將無法通過編輯器上傳任何圖片。';
$_LANG['tpl_cannt_write'] = '您的網站將無法瀏覽。';
$_LANG['tpl_backup_cannt_write'] = '您就無法備份當前的模版文件。';
$_LANG['order_print_canntwrite'] = 'data目錄下的order_print.html文件屬性為不可寫，您將無法修改訂單打印模板。';
$_LANG['shop_closed_tips'] = '您的商店已被暫時關閉。在設置好您的商店之後別忘記打開哦！';
$_LANG['empty_upload_tmp_dir'] = '當前的上傳臨時目錄為空，您可能無法上傳文件，請檢查 php.ini 中的設置。';
$_LANG['caches_cleared'] = '頁面緩存已經清除成功。';
$_LANG['team_member'] = '程序團隊成員';
$_LANG['before_team_member'] = '程序貢獻者';
$_LANG['director'] = '項目策劃';
$_LANG['programmer'] = '程序開發';
$_LANG['ui_designer'] = '界面設計';
$_LANG['documentation'] = '文檔整理';
$_LANG['special_thanks'] = '特別感謝';
$_LANG['official_site'] = '官方網站';
$_LANG['site_url'] = '網站地址:';
$_LANG['support_center'] = '支持中心:';
$_LANG['support_forum'] = '支持論壇:';
$_LANG['mailsend_fail'] = '郵件 %s 發送失敗!';
$_LANG['mailsend_ok'] = '郵件 %s 發送成功!還有 %s 郵件未發送!';
$_LANG['mailsend_finished'] = '郵件 %s 發送成功!全部郵件發送完成!';
$_LANG['mailsend_null'] = '郵件發送列表空!';
$_LANG['mailsend_skip'] = '繼續發送下一條...';
$_LANG['email_sending'] = '正在處理郵件發送隊列...';
$_LANG['pause'] = '暫停';
$_LANG['conti'] = '繼續';
$_LANG['str'] = '已經發送了 %d 封郵件。';
$_LANG['shop_name'] = '商店名稱';
$_LANG['shop_title'] = '商店標題';
$_LANG['shop_country'] = '所在國家';
$_LANG['shop_province'] = '所在省份';
$_LANG['shop_city'] = '所在城市';
$_LANG['shop_address'] = '詳細地址';
$_LANG['shop_ship'] = '配送方式';
$_LANG['ship_name'] = '配送區域名稱';
$_LANG['ship_country'] = '國家';
$_LANG['ship_province'] = '省份';
$_LANG['ship_city'] = '城市';
$_LANG['ship_district'] = '縣/區';
$_LANG['shop_pay'] = '支付方式';
$_LANG['select_please'] = '請選擇...';
$_LANG['good_name'] = '商品名稱';
$_LANG['good_number'] = '商品數量';
$_LANG['good_category'] = '商品分類';
$_LANG['good_brand'] = '商品品牌';
$_LANG['good_price'] = '商品價格';
$_LANG['good_brief'] = '商品描述';
$_LANG['good_image'] = '上傳商品圖片';
$_LANG['is_new'] = '新品';
$_LANG['is_best'] = '精品';
$_LANG['is_hot'] = '熱賣';
$_LANG['good_intro'] = '加入推薦';
$_LANG['skip'] = '完成嚮導';
$_LANG['next_step'] = '下一步';
$_LANG['ur_add'] = '開店嚮導－添加商品';
$_LANG['ur_config'] = '開店嚮導－設置網店';
$_LANG['shop_basic_first'] = '設置商店的一些基本信息<em>商店的名字、地址、配送方式、支付方式等</em>';
$_LANG['shop_basic_second'] = '給商店添加一些商品<em>商品的名稱、數量、分類、品牌、價格、描述等</em>';
$_LANG['shop_basic_third'] = '恭喜您，您的網店可以使用了！<em>下面是一些常用功能的鏈接聚合。您關閉本頁後，依然可以在左側菜單相關項目中找到</em>';
$_LANG['add_good'] = '添加商品';
$_LANG['add_category'] = '添加商品分類';
$_LANG['add_type'] = '商品類型';
$_LANG['add_favourable'] = '添加優惠活動';
$_LANG['shop_config'] = '商店設置';
$_LANG['select_template'] = '選擇模板';
$_LANG['shop_back_in'] = '進入網店後台';
$_LANG['goods_img_too_big'] = '商品圖片文件太大了（最大值:%s），無法上傳。';
$_LANG['invalid_goods_img'] = '商品圖片格式不正確！';
$_LANG['js_languages']['shop_name_not_null'] = '商店名稱不能為空';
$_LANG['js_languages']['good_name_not_null'] = '商品名稱不能為空';
$_LANG['js_languages']['good_category_not_null'] = '商品分類不能為空';
$_LANG['js_languages']['good_number_not_number'] = '商品數量不是數值';
$_LANG['js_languages']['good_price_not_number'] = '商品價格不是數值';
$_LANG['send_mail_off'] = '自動發送郵件關閉';

?>
