<?php
//阿莫之家社区 0766city.com
$_LANG['log_action']['add'] = '添加';
$_LANG['log_action']['remove'] = '刪除';
$_LANG['log_action']['edit'] = '編輯';
$_LANG['log_action']['install'] = '安裝';
$_LANG['log_action']['uninstall'] = '卸載';
$_LANG['log_action']['setup'] = '設置';
$_LANG['log_action']['batch_remove'] = '批量刪除';
$_LANG['log_action']['trash'] = '回收';
$_LANG['log_action']['restore'] = '還原';
$_LANG['log_action']['batch_trash'] = '批量回收';
$_LANG['log_action']['batch_restore'] = '批量還原';
$_LANG['log_action']['batch_upload'] = '批量上傳';
$_LANG['log_action']['batch_edit'] = '批量編輯';
$_LANG['log_action']['users'] = '會員賬號';
$_LANG['log_action']['shipping'] = '配送方式';
$_LANG['log_action']['shipping_area'] = '配送區域';
$_LANG['log_action']['area_region'] = '配送區域中的地區';
$_LANG['log_action']['brand'] = '品牌管理';
$_LANG['log_action']['category'] = '商品分類';
$_LANG['log_action']['pack'] = '商品包裝';
$_LANG['log_action']['card'] = '商品賀卡';
$_LANG['log_action']['articlecat'] = '文章分類';
$_LANG['log_action']['article'] = '文章';
$_LANG['log_action']['shophelp'] = '網店幫助文章';
$_LANG['log_action']['shophelpcat'] = '網店幫助分類';
$_LANG['log_action']['shopinfo'] = '網店信息文章';
$_LANG['log_action']['attribute'] = '屬性';
$_LANG['log_action']['privilege'] = '權限管理';
$_LANG['log_action']['user_rank'] = '會員等級';
$_LANG['log_action']['snatch'] = '奪寶奇兵';
$_LANG['log_action']['bonustype'] = '紅包類型';
$_LANG['log_action']['userbonus'] = '用戶紅包';
$_LANG['log_action']['vote'] = '在線調查';
$_LANG['log_action']['friendlink'] = '友情鏈接';
$_LANG['log_action']['goods'] = '商品';
$_LANG['log_action']['payment'] = '支付方式';
$_LANG['log_action']['order'] = '訂單';
$_LANG['log_action']['agency'] = '辦事處';
$_LANG['log_action']['auction'] = '拍賣活動';
$_LANG['log_action']['favourable'] = '優惠活動';
$_LANG['log_action']['wholesale'] = '批發活動';
$_LANG['log_action']['adminlog'] = '操作日誌';
$_LANG['log_action']['admin_message'] = '管理員留言';
$_LANG['log_action']['users_comment'] = '用戶評論';
$_LANG['log_action']['ads_position'] = '廣告位置';
$_LANG['log_action']['ads'] = '廣告';
$_LANG['log_action']['area'] = '地區';
$_LANG['log_action']['group_buy'] = '團購商品';
$_LANG['log_action']['goods_type'] = '商品類型';
$_LANG['log_action']['booking'] = '缺貨登記管理';
$_LANG['log_action']['tag_manage'] = '標籤管理';
$_LANG['log_action']['shop_config'] = '商店設置';
$_LANG['log_action']['languages'] = '前台語言項';
$_LANG['log_action']['user_surplus'] = '會員餘額';
$_LANG['log_action']['message'] = '會員留言';
$_LANG['log_action']['fckfile'] = 'FCK文件';
$_LANG['log_action']['db_backup'] = '數據庫備份';
$_LANG['log_action']['package'] = '超值禮包';
$_LANG['log_action']['exchange_goods'] = '積分可兌換的商品';
$_LANG['log_action']['suppliers'] = '供货商管理';
$_LANG['log_action']['reg_fields'] = '會員註冊項';

?>
