<?php
//阿莫之家社区 0766city.com
$_LANG['goods'] = '商品管理';
$_LANG['cms_manage'] = '文章管理';
$_LANG['users_manage'] = '會員管理';
$_LANG['priv_manage'] = '權限管理';
$_LANG['sys_manage'] = '系統設置';
$_LANG['order_manage'] = '訂單管理';
$_LANG['promotion'] = '促銷管理';
$_LANG['email'] = '郵件管理';
$_LANG['templates_manage'] = '模板管理';
$_LANG['db_manage'] = '數據庫管理';
$_LANG['sms_manage'] = '短信管理';
$_LANG['goods_manage'] = '商品添加/編輯';
$_LANG['remove_back'] = '商品刪除/恢復';
$_LANG['cat_manage'] = '分類添加/編輯';
$_LANG['cat_drop'] = '分類轉移/刪除';
$_LANG['attr_manage'] = '商品屬性管理';
$_LANG['brand_manage'] = '商品品牌管理';
$_LANG['comment_priv'] = '用戶評論管理';
$_LANG['goods_type'] = '商品類型';
$_LANG['tag_manage'] = '標籤管理';
$_LANG['goods_auto'] = '商品自動上下架';
$_LANG['topic_manage'] = '專題管理';
$_LANG['virualcard'] = '虛擬卡管理';
$_LANG['picture_batch'] = '圖片批量處理';
$_LANG['goods_export'] = '商品批量導出';
$_LANG['goods_batch'] = '商品批量上傳/修改';
$_LANG['gen_goods_script'] = '生成商品代碼';
$_LANG['article_cat'] = '文章分類管理';
$_LANG['article_manage'] = '文章內容管理';
$_LANG['shopinfo_manage'] = '網店信息管理';
$_LANG['shophelp_manage'] = '網店幫助管理';
$_LANG['vote_priv'] = '在線調查管理';
$_LANG['article_auto'] = '文章自動發佈';
$_LANG['integrate_users'] = '會員數據整合';
$_LANG['sync_users'] = '同步會員數據';
$_LANG['users_manages'] = '會員添加/編輯';
$_LANG['users_drop'] = '會員刪除';
$_LANG['user_rank'] = '會員等級管理';
$_LANG['feedback_priv'] = '會員留言管理';
$_LANG['surplus_manage'] = '會員餘額管理';
$_LANG['account_manage'] = '會員賬戶管理';
$_LANG['admin_manage'] = '管理員添加/編輯';
$_LANG['admin_drop'] = '刪除管理員';
$_LANG['allot_priv'] = '分派權限';
$_LANG['logs_manage'] = '管理日誌列表';
$_LANG['logs_drop'] = '刪除管理日誌';
$_LANG['template_manage'] = '模板管理';
$_LANG['agency_manage'] = '辦事處管理';
$_LANG['suppliers_manage'] = '供貨商管理';
$_LANG['role_manage'] = '角色管理';
$_LANG['shop_config'] = '商店設置';
$_LANG['shop_authorized'] = '授權證書';
$_LANG['webcollect_manage'] = '網羅天下管理';
$_LANG['ship_manage'] = '配送方式管理';
$_LANG['payment'] = '支付方式管理';
$_LANG['shiparea_manage'] = '配送區域管理';
$_LANG['area_manage'] = '地區列表管理';
$_LANG['friendlink'] = '友情鏈接管理';
$_LANG['db_backup'] = '數據庫備份';
$_LANG['db_renew'] = '數據庫恢復';
$_LANG['flash_manage'] = '首頁主廣告管理';
$_LANG['navigator'] = '自定義導航欄';
$_LANG['cron'] = '計劃任務';
$_LANG['affiliate'] = '推薦設置';
$_LANG['affiliate_ck'] = '分成管理';
$_LANG['sitemap'] = '站點地圖管理';
$_LANG['file_check'] = '文件校驗';
$_LANG['file_priv'] = '文件權限檢驗';
$_LANG['reg_fields'] = '會員註冊項管理';
$_LANG['order_os_edit'] = '編輯訂單狀態';
$_LANG['order_ps_edit'] = '編輯付款狀態';
$_LANG['order_ss_edit'] = '編輯發貨狀態';
$_LANG['order_edit'] = '添加編輯訂單';
$_LANG['order_view'] = '查看未完成訂單';
$_LANG['order_view_finished'] = '查看已完成訂單';
$_LANG['repay_manage'] = '退款申請管理';
$_LANG['booking'] = '缺貨登記管理';
$_LANG['sale_order_stats'] = '訂單銷售統計';
$_LANG['client_flow_stats'] = '客戶流量統計';
$_LANG['delivery_view'] = '查看發貨單';
$_LANG['back_view'] = '查看退貨單';
$_LANG['snatch_manage'] = '奪寶奇兵';
$_LANG['bonus_manage'] = '紅包管理';
$_LANG['card_manage'] = '祝福賀卡';
$_LANG['pack'] = '商品包裝';
$_LANG['ad_manage'] = '廣告管理';
$_LANG['gift_manage'] = '贈品管理';
$_LANG['auction'] = '拍賣活動';
$_LANG['group_by'] = '團購活動';
$_LANG['favourable'] = '優惠活動';
$_LANG['whole_sale'] = '批發管理';
$_LANG['package_manage'] = '超值禮包';
$_LANG['exchange_goods'] = '積分商城商品';
$_LANG['attention_list'] = '關注管理';
$_LANG['email_list'] = '郵件訂閱管理';
$_LANG['magazine_list'] = '雜誌管理';
$_LANG['view_sendlist'] = '郵件隊列管理';
$_LANG['template_select'] = '模板選擇';
$_LANG['template_setup'] = '模板設置';
$_LANG['library_manage'] = '庫項目管理';
$_LANG['lang_edit'] = '語言項編輯';
$_LANG['backup_setting'] = '模板設置備份';
$_LANG['mail_template'] = '郵件模板管理';
$_LANG['db_backup'] = '數據備份';
$_LANG['db_renew'] = '數據恢復';
$_LANG['db_optimize'] = '數據表優化';
$_LANG['sql_query'] = ' SQL查詢';
$_LANG['convert'] = '轉換數據';
$_LANG['my_info'] = '賬號信息';
$_LANG['sms_send'] = '發送短信';
$_LANG['sms_charge'] = '短信充值';
$_LANG['send_history'] = '發送記錄';
$_LANG['charge_history'] = '充值記錄 ';

?>
