<?php
//阿莫之家社区 0766city.com
$_LANG['snatch_id'] = '編號';
$_LANG['snatch_name'] = '活動名稱';
$_LANG['goodsid'] = '活動商品';
$_LANG['goods_name'] = '商品名稱';
$_LANG['start_time'] = '活動開始時間';
$_LANG['end_time'] = '活動結束時間';
$_LANG['min_price'] = '價格下限';
$_LANG['max_price'] = '價格上限';
$_LANG['price'] = '最多需支付的價格';
$_LANG['short_price'] = '價格';
$_LANG['integral'] = '消耗積分';
$_LANG['view_detail'] = '查看活動詳情';
$_LANG['snatch_edit'] = '編輯活動';
$_LANG['desc'] = '活動描述';
$_LANG['more_goods'] = '更多......';
$_LANG['make_option'] = '請先搜索商品生成選項列表';
$_LANG['keywords'] = '商品關鍵字';
$_LANG['log_id'] = '編號';
$_LANG['bid_time'] = '出價時間';
$_LANG['bid_user'] = '出價用戶';
$_LANG['email'] = '郵件';
$_LANG['bid_price'] = '所出價格';
$_LANG['min_union_price'] = '最小唯一價格';
$_LANG['no_goods'] = '你輸入的商品不存在，請查證後再輸入';
$_LANG['snatch_name_exist'] = '活動 %s 已經存在';
$_LANG['goods_detail'] = '查看 %s 詳情';
$_LANG['back_list'] = '返回活動列表';
$_LANG['continue_add'] = '繼續添加新活動';
$_LANG['add_succeed'] = '添加成功';
$_LANG['edit_succeed'] = '編輯成功';
$_LANG['edit_fail'] = '編輯失敗';
$_LANG['no_name'] = '活動名不能為空';
$_LANG['enter_num'] = '請輸入一個數字';
$_LANG['enter_int'] = '請輸入一個整數';
$_LANG['notice_goodsid'] = '需要先搜索商品，生成商品列表，然後再選擇';
$_LANG['notice_min_price'] = '用戶出價範圍的下限';
$_LANG['notice_max_price'] = '用戶出價範圍的上限';
$_LANG['notice_price'] = '獲獎者出價高於這個價格，則以這個價格購買該商品。為0時按用戶出價購買商品';
$_LANG['notice_integral'] = '每次出價所消耗的積分值';
$_LANG['js_languages']['no_name'] = '沒有輸入活動名';
$_LANG['js_languages']['no_desc'] = '沒有輸入活動描述';
$_LANG['js_languages']['no_goods_id'] = '沒有選擇商品';
$_LANG['js_languages']['invalid_min_price'] = '價格下限為空或不是數字';
$_LANG['js_languages']['invalid_max_price'] = '最多需支付的價格為空或不是數字';
$_LANG['js_languages']['invalid_integral'] = '消耗積分為空或不是整數';
$_LANG['js_languages']['invalid_starttime'] = '輸入的起始時間格式不對，月份，時間應補足兩位';
$_LANG['js_languages']['invalid_endtime'] = '輸入的結束時間格式不對，月份，時間應補足兩位';
$_LANG['js_languages']['invalid_gt'] = '輸入的結束時間應大於起始日期';
$_LANG['js_languages']['invalid_price'] = '輸入的價格上限應大於價格下限。';
$_LANG['js_languages']['search_is_null'] = '沒有搜索到任何商品，請重新搜索';

?>
