<?php
//阿莫之家社区 0766city.com
$_LANG['stats_off'] = '網站流量統計已被關閉。<BR>如有需要請到: 系統設置->商店設置->基本設置 開啟站點流量統計服務。';
$_LANG['last_update'] = '最後更新日期';
$_LANG['now_update'] = '更新記錄';
$_LANG['update_success'] = '分析記錄已成功更新!';
$_LANG['view_log'] = '查看分析記錄';
$_LANG['select_year_month'] = '查詢年月';
$_LANG['pv_stats'] = '綜合訪問數據';
$_LANG['integration_visit'] = '綜合訪問量';
$_LANG['seo_analyse'] = '搜索引擎分析';
$_LANG['area_analyse'] = '地域分佈';
$_LANG['visit_site'] = '來訪網站分析';
$_LANG['key_analyse'] = '關鍵字分析';
$_LANG['start_date'] = '開始日期';
$_LANG['end_date'] = '結束日期';
$_LANG['query'] = '查詢';
$_LANG['result_filter'] = '過濾結果';
$_LANG['compare_query'] = '比較查詢';
$_LANG['year_status'] = '年走勢';
$_LANG['month_status'] = '月走勢';
$_LANG['year'] = '年';
$_LANG['month'] = '月';
$_LANG['day'] = '日';
$_LANG['year_format'] = '%Y';
$_LANG['month_format'] = '%c';
$_LANG['from'] = '從';
$_LANG['to'] = '到';
$_LANG['view'] = '查看';
$_LANG['overall_sell_circs'] = '當前總體銷售情況';
$_LANG['order_count_trend'] = '訂單數(單位:個)';
$_LANG['sell_out_amount'] = '銷出產品數量';
$_LANG['period'] = '時間段';
$_LANG['order_amount_trend'] = '營業額(單位:元)';
$_LANG['order_status'] = '訂單走勢';
$_LANG['turnover_status'] = '銷售額走勢';
$_LANG['sales_statistics'] = '銷售統計';
$_LANG['down_sales_stats'] = '銷售概況報表下載';
$_LANG['overall_sum'] = '有效訂單總金額';
$_LANG['overall_choose'] = '總點擊數';
$_LANG['kilo_buy_amount'] = '每千點擊訂單數';
$_LANG['kilo_buy_sum'] = '每千點擊購物額';
$_LANG['pay_type'] = '支付方式';
$_LANG['succeed'] = '已成交';
$_LANG['confirmed'] = '已確認';
$_LANG['unconfirmed'] = '未確認';
$_LANG['invalid'] = '無效或已取消';
$_LANG['order_circs'] = '訂單概況';
$_LANG['shipping_method'] = '配送方式';
$_LANG['pay_method'] = '支付方式 ';
$_LANG['down_order_statistics'] = '訂單統計報表下載';
$_LANG['order_by'] = '排行';
$_LANG['goods_name'] = '商品名稱';
$_LANG['sell_amount'] = '銷售量';
$_LANG['sell_sum'] = '銷售額';
$_LANG['percent_count'] = '均價';
$_LANG['to'] = '至';
$_LANG['order_by_goodsnum'] = '按銷售量排序';
$_LANG['order_by_money'] = '按銷售額排序';
$_LANG['download_sale_sort'] = '銷售排行報表下載';
$_LANG['guest_order_sum'] = '匿名會員平均訂單額';
$_LANG['member_count'] = '會員總數';
$_LANG['member_order_count'] = '會員訂單總數';
$_LANG['guest_member_ordercount'] = '匿名會員訂單總數';
$_LANG['guest_member_orderamount'] = '匿名會員購物總額';
$_LANG['percent_buy_member'] = '會員購買率 ';
$_LANG['buy_member_formula'] = '（會員購買率 = 有訂單會員數 ÷ 會員總數）';
$_LANG['member_order_amount'] = '（每會員訂單數 = 會員訂單總數 ÷ 會員總數）';
$_LANG['member_buy_amount'] = '（每會員購物額 = 會員購物總額 ÷ 會員總數）';
$_LANG['order_turnover_peruser'] = '每會員平均訂單數及購物額';
$_LANG['order_turnover_percus'] = '匿名會員平均訂單額及購物總額';
$_LANG['guest_all_ordercount'] = '（匿名會員平均訂單額 =  匿名會員購物總額 ÷ 匿名會員訂單總數）';
$_LANG['average_member_order'] = '每會員訂單數';
$_LANG['member_order_sum'] = '每會員購物額';
$_LANG['order_member_count'] = '有訂單會員數';
$_LANG['member_sum'] = '會員購物總額';
$_LANG['order_all_amount'] = '訂單總數';
$_LANG['order_all_turnover'] = '總購物額';
$_LANG['down_guest_stats'] = '客戶統計報表下載';
$_LANG['guest_statistics'] = '客戶統計報表';
$_LANG['show_num'] = '顯示數量';
$_LANG['member_name'] = '會員名';
$_LANG['order_amount'] = '訂單數(單位:個)';
$_LANG['buy_sum'] = '購物金額';
$_LANG['order_amount_sort'] = '按訂單數量排序';
$_LANG['buy_sum_sort'] = '按購物金額排序';
$_LANG['download_amount_sort'] = '下載購物金額報表';
$_LANG['goods_name'] = '商品名稱';
$_LANG['goods_sn'] = '貨號';
$_LANG['order_sn'] = '訂單號';
$_LANG['amount'] = '數量';
$_LANG['to'] = '至';
$_LANG['sell_price'] = '售價';
$_LANG['sell_date'] = '售出日期';
$_LANG['down_sales'] = '下載銷售明細';
$_LANG['sales_list'] = '銷售明細';
$_LANG['fav_exponential'] = '人氣指數';
$_LANG['buy_times'] = '購買次數';
$_LANG['visit_buy'] = '訪問購買率';
$_LANG['download_visit_buy'] = '下載訪問購買率報表';
$_LANG['goods_cat'] = '商品分類';
$_LANG['goods_brand'] = '商品品牌';
$_LANG['down_search_stats'] = '下載搜索關鍵字報表';
$_LANG['tab_keywords'] = '關鍵字統計';
$_LANG['keywords'] = '關鍵字';
$_LANG['date'] = '日期';
$_LANG['hits'] = '搜索次數';

?>
