<?php
//阿莫之家社区 0766city.com
$_LANG['tab_general'] = '通用信息';
$_LANG['tab_desc'] = '專題介紹';
$_LANG['tab_goods'] = '專題商品';
$_LANG['tab_advanced'] = '高級選項';
$_LANG['back_list'] = '返回專題列表';
$_LANG['continue_add'] = '繼續添加專題';
$_LANG['topic_class'] = '專題分類';
$_LANG['select_product'] = '選擇商品';
$_LANG['default_class'] = '無分類';
$_LANG['publish_to_player'] = '發佈到Flash播放列表';
$_LANG['publish_to_ads'] = '發佈到廣告';
$_LANG['succed'] = '操作成功!';
$_LANG['notice_template_file'] = '填寫當前專題的模板文件名,模板文件應上傳到當前商城模板目錄下,不填寫將調用默認模板。';
$_LANG['notice_css'] = '填寫當前專題的CSS樣式代碼,不填寫將調用模板默認CSS文件';
$_LANG['js_languages']['topic_name_empty'] = '請輸入專題名稱!';
$_LANG['js_languages']['start_time_empty'] = '請選擇專題開始時間!';
$_LANG['js_languages']['end_time_empty'] = '請選擇專題結束時間!';
$_LANG['js_languages']['delete_topic_confirm'] = '確定刪除選中項嗎?';
$_LANG['js_languages']['sort_name_exist'] = '該分類已經存在';
$_LANG['js_languages']['sort_name_empty'] = '請輸入分類名稱';
$_LANG['js_languages']['move_item_confirm'] = '已選商品已經轉移到\\"className\\"分類下';
$_LANG['js_languages']['item_upper_limit'] = '每個分類下的商品不能超過50個';
$_LANG['js_languages']['start_lt_end'] = '專題開始時間不能大於結束時間';
$_LANG['invalid_type'] = '您上傳的圖片格式不正確！';
$_LANG['web_url_no'] = '遠程地址錯誤。請填寫完整的 URL 地址！';
$_LANG['topic_id'] = '編號';
$_LANG['topic_title'] = '專題名稱';
$_LANG['topic_desc'] = '專題介紹';
$_LANG['start_time'] = '開始時間';
$_LANG['end_time'] = '結束時間';
$_LANG['cycle'] = '活動週期';
$_LANG['template_file'] = '專題模板文件';
$_LANG['style_sheet'] = '專題樣式表';
$_LANG['lable_topic_type'] = '圖片類型';
$_LANG['lable_base_style'] = '基本風格樣式';
$_LANG['lable_title_upload'] = '商品分類標題圖片';
$_LANG['lable_topic_keywords'] = '專題頁面關鍵字';
$_LANG['lable_topic_description'] = '專題頁面描述';
$_LANG['tips_width_height'] = '此模板的圖片標準寬度為：%s 標準高度為：%s';
$_LANG['tips_upload_notice'] = '上傳該廣告的圖片文件,或者你也可以指定一個遠程URL地址為廣告的圖片';
$_LANG['tips_title_width_height'] = '此模板的圖片標準寬度為：%s 標準高度為：%s';
$_LANG['all_goods'] = '可選商品';
$_LANG['selected_goods'] = '已選商品';
$_LANG['top_img'] = '圖片';
$_LANG['top_flash'] = 'Flash';
$_LANG['top_html'] = '代碼';
$_LANG['lable_upload'] = '上傳';
$_LANG['lable_from_web'] = '或者遠程URL地址';
$_LANG['lable_content'] = '內容';

?>
