<?php
//阿莫之家社区 0766city.com
$_LANG['label_user_name'] = '會員名稱';
$_LANG['label_pay_points_gt'] = '會員積分大於';
$_LANG['label_pay_points_lt'] = '會員積分小於';
$_LANG['label_rank_name'] = '會員等級';
$_LANG['all_option'] = '所有等級';
$_LANG['view_order'] = '查看訂單';
$_LANG['view_deposit'] = '查看賬目明細';
$_LANG['username'] = '會員名稱';
$_LANG['email'] = '郵件地址';
$_LANG['is_validated'] = '是否已驗證';
$_LANG['reg_date'] = '註冊日期';
$_LANG['button_remove'] = '刪除會員';
$_LANG['users_edit'] = '編輯會員賬號';
$_LANG['goto_list'] = '返回會員賬號列表';
$_LANG['username_empty'] = '會員名稱不能為空！';
$_LANG['password'] = '登錄密碼';
$_LANG['newpass'] = '新密碼';
$_LANG['confirm_password'] = '確認密碼';
$_LANG['question'] = '密碼提示問題';
$_LANG['answer'] = '密碼提示問題答案';
$_LANG['gender'] = '性別';
$_LANG['birthday'] = '出生日期';
$_LANG['sex'][0] = '保密';
$_LANG['sex'][1] = '男';
$_LANG['sex'][2] = '女';
$_LANG['pay_points'] = '消費積分';
$_LANG['rank_points'] = '等級積分';
$_LANG['user_money'] = '可用資金';
$_LANG['frozen_money'] = '凍結資金';
$_LANG['credit_line'] = '信用額度';
$_LANG['user_rank'] = '會員等級';
$_LANG['not_special_rank'] = '非特殊等級';
$_LANG['view_detail_account'] = '查看明細';
$_LANG['parent_user'] = '推薦人';
$_LANG['parent_remove'] = '脫離推薦關係';
$_LANG['affiliate_user'] = '推薦會員';
$_LANG['show_affiliate_users'] = '查看推薦詳細名單';
$_LANG['show_affiliate_orders'] = '查看推薦訂單詳情';
$_LANG['affiliate_lever'] = '等級';
$_LANG['affiliate_num'] = '人數';
$_LANG['page_note'] = '此列表顯示用戶推薦的全部信息，';
$_LANG['how_many_user'] = '個會員。';
$_LANG['back_note'] = '返回會員編輯頁面';
$_LANG['affiliate_level'] = '推薦等級';
$_LANG['msn'] = 'MSN';
$_LANG['qq'] = 'QQ';
$_LANG['home_phone'] = '家庭電話';
$_LANG['office_phone'] = '辦公電話';
$_LANG['mobile_phone'] = '手機';
$_LANG['notice_pay_points'] = '消費積分是一種站內貨幣，允許用戶在購物時支付一定比例的積分。';
$_LANG['notice_rank_points'] = '等級積分是一種累計的積分，系統根據該積分來判定用戶的會員等級。';
$_LANG['notice_user_money'] = '用戶在站內預留下的金額';
$_LANG['username_exists'] = '已經存在一個相同的用戶名。';
$_LANG['email_exists'] = '該郵件地址已經存在。';
$_LANG['edit_user_failed'] = '修改會員資料失敗。';
$_LANG['invalid_email'] = '輸入了非法的郵件地址。';
$_LANG['update_success'] = '編輯用戶信息已經成功。';
$_LANG['still_accounts'] = '該會員有餘額或欠款\\n';
$_LANG['remove_confirm'] = '您確定要刪除該會員賬號嗎？';
$_LANG['list_still_accounts'] = '選中的會員帳戶中仍有餘額或欠款\\n';
$_LANG['list_remove_confirm'] = '您確定要刪除所有選中的會員帳號嗎？';
$_LANG['remove_order_confirm'] = '該會員賬號已經有訂單存在，刪除該會員賬號的同時將清除訂單數據。<br />您確定要刪除嗎？';
$_LANG['remove_order'] = '是，我確定要刪除會員賬號及其訂單數據';
$_LANG['remove_cancel'] = '不，我不想刪除該會員賬號了。';
$_LANG['remove_success'] = '會員賬號 %s 已經刪除成功。';
$_LANG['add_success'] = '會員賬號 %s 已經添加成功。';
$_LANG['batch_remove_success'] = '已經成功刪除了 %d 個會員賬號。';
$_LANG['no_select_user'] = '您現在沒有需要刪除的會員！';
$_LANG['register_points'] = '註冊送積分';
$_LANG['username_not_allow'] = '用戶名不允許註冊';
$_LANG['username_invalid'] = '無效的用戶名';
$_LANG['email_invalid'] = '無效的email地址';
$_LANG['email_not_allow'] = '郵件不允許';
$_LANG['address_list'] = '收貨地址';
$_LANG['consignee'] = '收貨人';
$_LANG['address'] = '地址';
$_LANG['link'] = '聯繫方式';
$_LANG['other'] = '其他';
$_LANG['tel'] = '電話';
$_LANG['mobile'] = '手機';
$_LANG['best_time'] = '最佳送貨時間';
$_LANG['sign_building'] = '標誌建築';
$_LANG['js_languages']['no_username'] = '沒有輸入用戶名。';
$_LANG['js_languages']['invalid_email'] = '沒有輸入郵件地址或者輸入了一個無效的郵件地址。';
$_LANG['js_languages']['no_password'] = '沒有輸入密碼。';
$_LANG['js_languages']['less_password'] = '輸入的密碼不能少於六位。';
$_LANG['js_languages']['passwd_balnk'] = '密碼中不能包含空格';
$_LANG['js_languages']['no_confirm_password'] = '沒有輸入確認密碼。';
$_LANG['js_languages']['password_not_same'] = '輸入的密碼和確認密碼不一致。';
$_LANG['js_languages']['invalid_pay_points'] = '消費積分數不是一個整數。';
$_LANG['js_languages']['invalid_rank_points'] = '等級積分數不是一個整數。';
$_LANG['js_languages']['password_len_err'] = '新密碼和確認密碼的長度不能小於6';

?>
