﻿<?php
	$country_array = array("zh_CN" => 
		array(
			"AD" => "安道尔共和国",
			"AE" => "阿拉伯联合酋长国",
			"AF" => "阿富汗",
			"AG" => "安提瓜和巴布达",
			"AI" => "安圭拉岛",
			"AL" => "阿尔巴尼亚",
			"AM" => "亚美尼亚",
			"AO" => "安哥拉",
			"AR" => "阿根廷",
			"AT" => "奥地利",
			"AU" => "澳大利亚",
			"AZ" => "阿塞拜疆",
			"BB" => "巴巴多斯",
			"BD" => "孟加拉国",
			"BE" => "比利时",
			"BF" => "布基纳法索",
			"BG" => "保加利亚",
			"BH" => "巴林",
			"BI" => "布隆迪",
			"BJ" => "贝宁",
			"BL" => "巴勒斯坦",
			"BM" => "百慕大群岛",
			"BN" => "文莱",
			"BO" => "玻利维亚",
			"BR" => "巴西",
			"BS" => "巴哈马",
			"BW" => "博茨瓦纳",
			"BY" => "白俄罗斯",
			"BZ" => "伯利兹",
			"CA" => "加拿大",
			"CF" => "中非共和国",
			"CG" => "刚果",
			"CH" => "瑞士",
			"CK" => "库克群岛",
			"CL" => "智利",
			"CM" => "喀麦隆",
			"CN" => "中国",
			"CO" => "哥伦比亚",
			"CR" => "哥斯达黎加",
			"CS" => "捷克",
			"CU" => "古巴",
			"CY" => "塞浦路斯",
			"CZ" => "捷克",
			"DE" => "德国",
			"DJ" => "吉布提",
			"DK" => "丹麦",
			"DO" => "多米尼加共和国",
			"DZ" => "阿尔及利亚",
			"EC" => "厄瓜多尔",
			"EE" => "爱沙尼亚",
			"EG" => "埃及",
			"ES" => "西班牙",
			"ET" => "埃塞俄比亚",
			"FI" => "芬兰",
			"FJ" => "斐济",
			"FR" => "法国",
			"GA" => "加蓬",
			"GB" => "英国",
			"GD" => "格林纳达",
			"GE" => "格鲁吉亚",
			"GF" => "法属圭亚那",
			"GH" => "加纳",
			"GI" => "直布罗陀",
			"GM" => "冈比亚",
			"GN" => "几内亚",
			"GR" => "希腊",
			"GT" => "危地马拉",
			"GU" => "关岛",
			"GY" => "圭亚那",
			"HK" => "香港特别行政区",
			"HN" => "洪都拉斯",
			"HT" => "海地",
			"HU" => "匈牙利",
			"ID" => "印度尼西亚",
			"IE" => "爱尔兰",
			"IL" => "以色列",
			"IN" => "印度",
			"IQ" => "伊拉克",
			"IR" => "伊朗",
			"IS" => "冰岛",
			"IT" => "意大利",
			"JM" => "牙买加",
			"JO" => "约旦",
			"JP" => "日本",
			"KE" => "肯尼亚",
			"KG" => "吉尔吉斯坦",
			"KH" => "柬埔寨",
			"KP" => "朝鲜",
			"KR" => "韩国",
			"KT" => "科特迪瓦共和国",
			"KW" => "科威特",
			"KZ" => "哈萨克斯坦",
			"LA" => "老挝",
			"LB" => "黎巴嫩",
			"LC" => "圣卢西亚",
			"LI" => "列支敦士登",
			"LK" => "斯里兰卡",
			"LR" => "利比里亚",
			"LS" => "莱索托",
			"LT" => "立陶宛",
			"LU" => "卢森堡",
			"LV" => "拉脱维亚",
			"LY" => "利比亚",
			"MA" => "摩洛哥",
			"MC" => "摩纳哥",
			"MD" => "摩尔多瓦",
			"MG" => "马达加斯加",
			"ML" => "马里",
			"MM" => "缅甸",
			"MN" => "蒙古",
			"MO" => "澳门",
			"MS" => "蒙特塞拉特岛",
			"MT" => "马耳他",
			"MU" => "毛里求斯",
			"MV" => "马尔代夫",
			"MW" => "马拉维",
			"MX" => "墨西哥",
			"MY" => "马来西亚",
			"MZ" => "莫桑比克",
			"NA" => "纳米比亚",
			"NE" => "尼日尔",
			"NG" => "尼日利亚",
			"NI" => "尼加拉瓜",
			"NL" => "荷兰",
			"NO" => "挪威",
			"NP" => "尼泊尔",
			"NR" => "瑙鲁",
			"NZ" => "新西兰",
			"OM" => "阿曼",
			"PA" => "巴拿马",
			"PE" => "秘鲁",
			"PF" => "法属玻利尼西亚",
			"PG" => "巴布亚新几内亚",
			"PH" => "菲律宾",
			"PK" => "巴基斯坦",
			"PL" => "波兰",
			"PR" => "波多黎各",
			"PT" => "葡萄牙",
			"PY" => "巴拉圭",
			"QA" => "卡塔尔",
			"RO" => "罗马尼亚",
			"RU" => "俄罗斯",
			"SA" => "沙特阿拉伯",
			"SB" => "所罗门群岛",
			"SC" => "塞舌尔",
			"SD" => "苏丹",
			"SE" => "瑞典",
			"SG" => "新加坡",
			"SI" => "斯洛文尼亚",
			"SK" => "斯洛伐克",
			"SL" => "塞拉利昂",
			"SM" => "圣马力诺",
			"SN" => "塞内加尔",
			"SO" => "索马里",
			"SR" => "苏里南",
			"ST" => "圣多美和普林西比",
			"SV" => "萨尔瓦多",
			"SY" => "叙利亚",
			"SZ" => "斯威士兰",
			"TD" => "乍得",
			"TG" => "多哥",
			"TH" => "泰国",
			"TJ" => "塔吉克斯坦",
			"TM" => "土库曼斯坦",
			"TN" => "突尼斯",
			"TO" => "汤加",
			"TR" => "土耳其",
			"TT" => "特立尼达和多巴哥",
			"TW" => "中华民国台湾",
			"TZ" => "坦桑尼亚",
			"UA" => "乌克兰",
			"UG" => "乌干达",
			"US" => "美国",
			"UY" => "乌拉圭",
			"UZ" => "乌兹别克斯坦",
			"VC" => "圣文森特岛",
			"VE" => "委内瑞拉",
			"VN" => "越南",
			"YE" => "也门",
			"YU" => "南斯拉夫",
			"ZA" => "南非",
			"ZM" => "赞比亚",
			"ZR" => "扎伊尔",
			"ZW" => "津巴布韦"
		),
		"zh_TW" => array(
			"AD" => "安道爾共和國",
			"AE" => "阿拉伯聯合大公國",
			"AF" => "阿富汗",
			"AG" => "安地卡及巴布達",
			"AI" => "安圭拉島",
			"AL" => "阿爾巴尼亞",
			"AM" => "亞美尼亞",
			"AO" => "安哥拉",
			"AR" => "阿根廷",
			"AT" => "奧地利",
			"AU" => "澳大利亞",
			"AZ" => "亞塞拜然",
			"BB" => "巴貝多",
			"BD" => "孟加拉國",
			"BE" => "比利時",
			"BF" => "布吉納法索",
			"BG" => "保加利亞",
			"BH" => "巴林",
			"BI" => "蒲隆地",
			"BJ" => "貝南",
			"BL" => "巴勒斯坦",
			"BM" => "百慕大群島",
			"BN" => "汶萊",
			"BO" => "玻利維亞",
			"BR" => "巴西",
			"BS" => "巴哈馬",
			"BW" => "波札那",
			"BY" => "白俄羅斯",
			"BZ" => "貝里斯",
			"CA" => "加拿大",
			"CF" => "中非共和國",
			"CG" => "剛果",
			"CH" => "瑞士",
			"CK" => "庫克群島",
			"CL" => "智利",
			"CM" => "喀麥隆",
			"CN" => "中國",
			"CO" => "哥倫比亞",
			"CR" => "哥斯大黎加",
			"CS" => "捷克",
			"CU" => "古巴",
			"CY" => "塞普勒斯",
			"CZ" => "捷克",
			"DE" => "德國",
			"DJ" => "吉布地",
			"DK" => "丹麥",
			"DO" => "多明尼加共和國",
			"DZ" => "阿爾及利亞",
			"EC" => "厄瓜多",
			"EE" => "愛沙尼亞",
			"EG" => "埃及",
			"ES" => "西班牙",
			"ET" => "衣索比亞",
			"FI" => "芬蘭",
			"FJ" => "斐濟",
			"FR" => "法國",
			"GA" => "加彭",
			"GB" => "英國",
			"GD" => "格瑞那達",
			"GE" => "喬治亞",
			"GF" => "法屬蓋亞那",
			"GH" => "迦納",
			"GI" => "直布羅陀",
			"GM" => "甘比亞",
			"GN" => "幾內亞",
			"GR" => "希臘",
			"GT" => "瓜地馬拉",
			"GU" => "關島",
			"GY" => "蓋亞那",
			"HK" => "香港特別行政區",
			"HN" => "宏都拉斯",
			"HT" => "海地",
			"HU" => "匈牙利",
			"ID" => "印度尼西亞",
			"IE" => "愛爾蘭",
			"IL" => "以色列",
			"IN" => "印度",
			"IQ" => "伊拉克",
			"IR" => "伊朗",
			"IS" => "冰島",
			"IT" => "義大利",
			"JM" => "牙買加",
			"JO" => "約旦",
			"JP" => "日本",
			"KE" => "肯亞",
			"KG" => "吉爾吉斯坦",
			"KH" => "柬埔寨",
			"KP" => "北韓",
			"KR" => "南韓",
			"KT" => "象牙海岸共和國",
			"KW" => "科威特",
			"KZ" => "哈薩克",
			"LA" => "寮國",
			"LB" => "黎巴嫩",
			"LC" => "聖露西亞",
			"LI" => "列支敦斯登",
			"LK" => "斯裡蘭卡",
			"LR" => "賴比瑞亞",
			"LS" => "賴索托",
			"LT" => "立陶宛",
			"LU" => "盧森堡",
			"LV" => "拉脫維亞",
			"LY" => "利比亞",
			"MA" => "摩洛哥",
			"MC" => "摩納哥",
			"MD" => "摩爾多瓦",
			"MG" => "馬達加斯加",
			"ML" => "馬利",
			"MM" => "緬甸",
			"MN" => "蒙古",
			"MO" => "澳門",
			"MS" => "蒙特塞拉特島",
			"MT" => "馬爾他",
			"MU" => "模里西斯",
			"MV" => "馬爾地夫",
			"MW" => "馬拉維",
			"MX" => "墨西哥",
			"MY" => "馬來西亞",
			"MZ" => "莫三比克",
			"NA" => "納米比亞",
			"NE" => "尼日",
			"NG" => "奈及利亞",
			"NI" => "尼加拉瓜",
			"NL" => "荷蘭",
			"NO" => "挪威",
			"NP" => "尼泊爾",
			"NR" => "諾魯",
			"NZ" => "紐西蘭",
			"OM" => "阿曼",
			"PA" => "巴拿馬",
			"PE" => "秘魯",
			"PF" => "法屬玻利尼西亞",
			"PG" => "巴布亞紐幾內亞",
			"PH" => "菲律賓",
			"PK" => "巴基斯坦",
			"PL" => "波蘭",
			"PR" => "波多黎各",
			"PT" => "葡萄牙",
			"PY" => "巴拉圭",
			"QA" => "卡達",
			"RO" => "羅馬尼亞",
			"RU" => "俄羅斯",
			"SA" => "沙烏地阿拉伯",
			"SB" => "索羅門群島",
			"SC" => "塞席爾",
			"SD" => "蘇丹",
			"SE" => "瑞典",
			"SG" => "新加坡",
			"SI" => "斯洛維尼亞",
			"SK" => "斯洛伐克",
			"SL" => "獅子山",
			"SM" => "聖馬利諾",
			"SN" => "塞內加爾",
			"SO" => "索馬利亞",
			"SR" => "蘇利南",
			"ST" => "聖多美和普林西比",
			"SV" => "薩爾瓦多",
			"SY" => "敘利亞",
			"SZ" => "史瓦濟蘭",
			"TD" => "查德",
			"TG" => "多哥",
			"TH" => "泰國",
			"TJ" => "塔吉克",
			"TM" => "土庫曼",
			"TN" => "突尼西亞",
			"TO" => "湯加",
			"TR" => "土耳其",
			"TT" => "特立尼達和多巴哥",
			"TW" => "中華民國臺灣",
			"TZ" => "坦尚尼亞",
			"UA" => "烏克蘭",
			"UG" => "烏干達",
			"US" => "美國",
			"UY" => "烏拉圭",
			"UZ" => "烏茲別克",
			"VC" => "聖文森特島",
			"VE" => "委內瑞拉",
			"VN" => "越南",
			"YE" => "葉門",
			"YU" => "南斯拉夫",
			"ZA" => "南非",
			"ZM" => "尚比亞",
			"ZR" => "扎伊爾",
			"ZW" => "辛巴威"
		), 
		"en" => array(
			"AD" => "Andorra",
			"AE" => "United Arab Emirates",
			"AF" => "Afghanistan",
			"AG" => "Antigua and Barbuda",
			"AI" => "Anguilla",
			"AL" => "Albania",
			"AM" => "Armenia",
			"AO" => "Angola",
			"AR" => "Argentina",
			"AT" => "Austria",
			"AU" => "Australia",
			"AZ" => "Azerbaijan",
			"BB" => "Barbados",
			"BD" => "Bangladesh",
			"BE" => "Belgium",
			"BF" => "Burkina-faso",
			"BG" => "Bulgaria",
			"BH" => "Bahrain",
			"BI" => "Burundi",
			"BJ" => "Benin",
			"BL" => "Palestine",
			"BM" => "Bermuda Is.",
			"BN" => "Brunei",
			"BO" => "Bolivia",
			"BR" => "Brazil",
			"BS" => "Bahamas",
			"BW" => "Botswana",
			"BY" => "Belarus",
			"BZ" => "Belize",
			"CA" => "Canada",
			"CF" => "Central African Republic",
			"CG" => "Congo",
			"CH" => "Switzerland",
			"CK" => "Cook Is.",
			"CL" => "Chile",
			"CM" => "Cameroon",
			"CN" => "China",
			"CO" => "Colombia",
			"CR" => "Costa Rica",
			"CS" => "Czech",
			"CU" => "Cuba",
			"CY" => "Cyprus",
			"CZ" => "Czech Republic",
			"DE" => "Germany",
			"DJ" => "Djibouti",
			"DK" => "Denmark",
			"DO" => "Dominica Rep.",
			"DZ" => "Algeria",
			"EC" => "Ecuador",
			"EE" => "Estonia",
			"EG" => "Egypt",
			"ES" => "Spain",
			"ET" => "Ethiopia",
			"FI" => "Finland",
			"FJ" => "Fiji",
			"FR" => "France",
			"GA" => "Gabon",
			"GB" => "United Kiongdom",
			"GD" => "Grenada",
			"GE" => "Georgia",
			"GF" => "French Guiana",
			"GH" => "Ghana",
			"GI" => "Gibraltar",
			"GM" => "Gambia",
			"GN" => "Guinea",
			"GR" => "Greece",
			"GT" => "Guatemala",
			"GU" => "Guam",
			"GY" => "Guyana",
			"HK" => "Hongkong",
			"HN" => "Honduras",
			"HT" => "Haiti",
			"HU" => "Hungary",
			"ID" => "Indonesia",
			"IE" => "Ireland",
			"IL" => "Israel",
			"IN" => "India",
			"IQ" => "Iraq",
			"IR" => "Iran",
			"IS" => "Iceland",
			"IT" => "Italy",
			"JM" => "Jamaica",
			"JO" => "Jordan",
			"JP" => "Japan",
			"KE" => "Kenya",
			"KG" => "Kyrgyzstan",
			"KH" => "Kampuchea (Cambodia )",
			"KP" => "North Korea",
			"KR" => "Korea",
			"KT" => "Republic of Ivory Coast",
			"KW" => "Kuwait",
			"KZ" => "Kazakstan",
			"LA" => "Laos",
			"LB" => "Lebanon",
			"LC" => "St.Lucia",
			"LI" => "Liechtenstein",
			"LK" => "Sri Lanka",
			"LR" => "Liberia",
			"LS" => "Lesotho",
			"LT" => "Lithuania",
			"LU" => "Luxembourg",
			"LV" => "Latvia",
			"LY" => "Libya",
			"MA" => "Morocco",
			"MC" => "Monaco",
			"MD" => "Moldova, Republic of",
			"MG" => "Madagascar",
			"ML" => "Mali",
			"MM" => "Burma",
			"MN" => "Mongolia",
			"MO" => "Macao",
			"MS" => "Montserrat Is",
			"MT" => "Malta",
			"MU" => "Mauritius",
			"MV" => "Maldives",
			"MW" => "Malawi",
			"MX" => "Mexico",
			"MY" => "Malaysia",
			"MZ" => "Mozambique",
			"NA" => "Namibia",
			"NE" => "Niger",
			"NG" => "Nigeria",
			"NI" => "Nicaragua",
			"NL" => "Netherlands",
			"NO" => "Norway",
			"NP" => "Nepal",
			"NR" => "Nauru",
			"NZ" => "New Zealand",
			"OM" => "Oman",
			"PA" => "Panama",
			"PE" => "Peru",
			"PF" => "French Polynesia",
			"PG" => "Papua New Cuinea",
			"PH" => "Philippines",
			"PK" => "Pakistan",
			"PL" => "Poland",
			"PR" => "Puerto Rico",
			"PT" => "Portugal",
			"PY" => "Paraguay",
			"QA" => "Qatar",
			"RO" => "Romania",
			"RU" => "Russia",
			"SA" => "Saudi Arabia",
			"SB" => "Solomon Is",
			"SC" => "Seychelles",
			"SD" => "Sudan",
			"SE" => "Sweden",
			"SG" => "Singapore",
			"SI" => "Slovenia",
			"SK" => "Slovakia",
			"SL" => "Sierra Leone",
			"SM" => "San Marino",
			"SN" => "Senegal",
			"SO" => "Somali",
			"SR" => "Suriname",
			"ST" => "Sao Tome and Principe",
			"SV" => "EI Salvador",
			"SY" => "Syria",
			"SZ" => "Swaziland",
			"TD" => "Chad",
			"TG" => "Togo",
			"TH" => "Thailand",
			"TJ" => "Tajikstan",
			"TM" => "Turkmenistan",
			"TN" => "Tunisia",
			"TO" => "Tonga",
			"TR" => "Turkey",
			"TT" => "Trinidad and Tobago",
			"TW" => "Republic of China, Taiwan",
			"TZ" => "Tanzania",
			"UA" => "Ukraine",
			"UG" => "Uganda",
			"US" => "United States of America",
			"UY" => "Uruguay",
			"UZ" => "Uzbekistan",
			"VC" => "Saint Vincent",
			"VE" => "Venezuela",
			"VN" => "Vietnam",
			"YE" => "Yemen",
			"YU" => "Yugoslavia",
			"ZA" => "South Africa",
			"ZM" => "Zambia",
			"ZR" => "Zaire",
			"ZW" => "Zimbabwe"
		)
	);
?>