<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFAHelveticaOblique';
$up = -151;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfahelveticai.z';
$size1 = 5112;
$size2 = 26708;
$desc = array('Flags' => 96, 'FontBBox' => '[-65 -218 1108 970]', 'ItalicAngle' => -12, 'Ascent' => 970, 'Descent' => -218, 'Leading' => 0, 'CapHeight' => 709, 'XHeight' => 524, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 544, 'MaxWidth' => 1015, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 278, 355, 556, 556, 889, 667, 191, 333, 333, 389, 584, 278, 333, 278, 278, 556, 556, 556, 556, 556, 556, 556, 556, 556, 556, 278, 278, 584, 584, 584, 556, 1015, 667, 667, 722, 722, 667, 611, 778, 722, 278, 500, 667, 556, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667, 611, 278, 278, 278, 469, 556, 333, 556, 556, 500, 556, 556, 278, 556, 556, 222, 222, 500, 222, 833, 556, 556, 556, 556, 333, 500, 278, 556, 500, 722, 500, 500, 500, 334, 260, 334, 584, 500, 655, 500, 222, 278, 333, 1000, 556, 556, 333, 1000, 667, 250, 1000, 500, 611, 500, 500, 222, 222, 333, 333, 350, 556, 1000, 333, 1000, 500, 250, 937, 500, 500, 667, 278, 333, 556, 556, 556, 556, 260, 556, 333, 737, 370, 444, 584, 333, 737, 333, 606, 584, 352, 352, 333, 556, 537, 278, 333, 250, 365, 444, 947, 947, 947, 611, 667, 667, 667, 667, 667, 667, 1000, 722, 667, 667, 667, 667, 278, 278, 278, 278, 722, 722, 778, 778, 778, 778, 778, 584, 778, 722, 722, 722, 722, 667, 667, 611, 556, 556, 556, 556, 556, 556, 897, 500, 556, 556, 556, 556, 278, 278, 278, 278, 556, 556, 556, 556, 556, 556, 556, 584, 611, 556, 556, 556, 556, 500, 556, 500);

?>
