<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFATimesBoldItalic';
$up = -100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfatimesbi.z';
$size1 = 5108;
$size2 = 38307;
$desc = array('Flags' => 262240, 'FontBBox' => '[-200 -218 1121 900]', 'ItalicAngle' => -15, 'Ascent' => 900, 'Descent' => -218, 'Leading' => 0, 'CapHeight' => 669, 'XHeight' => 462, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 525, 'MaxWidth' => 1086, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 389, 555, 500, 500, 833, 778, 278, 333, 333, 500, 570, 250, 333, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 333, 333, 570, 570, 570, 500, 832, 667, 667, 667, 744, 670, 656, 722, 778, 393, 500, 664, 609, 896, 722, 722, 614, 722, 672, 556, 611, 722, 667, 889, 667, 611, 611, 333, 278, 333, 570, 500, 333, 500, 500, 444, 500, 444, 333, 500, 556, 278, 278, 500, 278, 778, 556, 500, 500, 500, 389, 389, 278, 556, 444, 667, 500, 444, 389, 348, 220, 348, 570, 500, 761, 500, 250, 333, 500, 1000, 500, 500, 333, 1000, 556, 333, 944, 500, 611, 500, 500, 250, 250, 500, 500, 350, 500, 1000, 333, 1086, 389, 333, 711, 500, 389, 611, 250, 389, 500, 500, 500, 500, 220, 500, 333, 747, 266, 500, 606, 333, 747, 333, 400, 570, 300, 300, 333, 576, 500, 250, 333, 272, 300, 500, 750, 750, 750, 500, 667, 667, 667, 667, 667, 667, 944, 667, 667, 667, 667, 667, 389, 389, 389, 389, 722, 722, 722, 722, 722, 722, 722, 570, 722, 722, 722, 722, 722, 611, 609, 500, 500, 500, 500, 500, 500, 500, 703, 444, 444, 444, 444, 444, 278, 278, 278, 278, 500, 556, 500, 500, 500, 500, 500, 570, 500, 556, 556, 556, 556, 444, 500, 444);

?>
