<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFATimesItalic';
$up = -100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfatimesi.z';
$size1 = 5091;
$size2 = 33525;
$desc = array('Flags' => 96, 'FontBBox' => '[-168 -217 1053 900]', 'ItalicAngle' => -15, 'Ascent' => 900, 'Descent' => -217, 'Leading' => 0, 'CapHeight' => 653, 'XHeight' => 441, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 511, 'MaxWidth' => 1000, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 333, 420, 500, 500, 833, 778, 214, 333, 333, 500, 675, 250, 333, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 333, 333, 675, 675, 675, 500, 920, 611, 611, 667, 722, 604, 611, 722, 722, 339, 444, 652, 556, 828, 657, 722, 603, 722, 616, 500, 556, 722, 611, 833, 611, 556, 556, 389, 278, 389, 422, 500, 333, 500, 500, 444, 500, 444, 278, 500, 500, 278, 278, 444, 278, 722, 500, 500, 500, 500, 389, 389, 278, 500, 444, 667, 444, 444, 389, 400, 275, 400, 541, 500, 741, 500, 250, 278, 444, 889, 500, 500, 333, 1000, 500, 250, 944, 500, 556, 500, 500, 250, 250, 444, 444, 350, 500, 1000, 333, 920, 389, 250, 694, 500, 389, 556, 250, 389, 500, 500, 500, 500, 275, 500, 333, 760, 276, 444, 675, 333, 760, 333, 400, 675, 300, 300, 333, 500, 523, 250, 333, 250, 310, 444, 750, 750, 750, 500, 611, 611, 611, 611, 611, 611, 889, 667, 611, 611, 611, 611, 333, 333, 333, 333, 722, 667, 722, 722, 722, 722, 722, 675, 722, 722, 722, 722, 722, 556, 611, 500, 500, 500, 500, 500, 500, 500, 673, 444, 444, 444, 444, 444, 278, 278, 278, 278, 500, 500, 500, 500, 500, 500, 500, 675, 500, 500, 500, 500, 500, 444, 500, 444);

?>
