<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFAHelveticaBold';
$up = -155;
$ut = 69;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfahelveticab.z';
$size1 = 5098;
$size2 = 23246;
$desc = array('Flags' => 262176, 'FontBBox' => '[-22 -220 1003 949]', 'ItalicAngle' => 0, 'Ascent' => 949, 'Descent' => -220, 'Leading' => 0, 'CapHeight' => 724, 'XHeight' => 540, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 565, 'MaxWidth' => 1000, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 333, 474, 556, 556, 889, 722, 238, 333, 333, 389, 584, 278, 333, 278, 278, 556, 556, 556, 556, 556, 556, 556, 556, 556, 556, 333, 333, 584, 584, 584, 611, 975, 722, 722, 722, 722, 667, 611, 778, 722, 278, 556, 722, 611, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667, 611, 333, 278, 333, 584, 556, 333, 556, 611, 556, 611, 556, 333, 611, 611, 278, 278, 556, 278, 889, 611, 611, 611, 611, 389, 556, 333, 611, 556, 778, 556, 556, 500, 389, 280, 389, 584, 500, 640, 500, 278, 333, 500, 1000, 556, 556, 333, 1000, 667, 333, 1000, 500, 611, 500, 500, 278, 278, 500, 500, 350, 556, 1000, 333, 1000, 556, 333, 953, 500, 500, 667, 278, 333, 556, 556, 556, 556, 280, 556, 333, 737, 370, 556, 584, 333, 737, 333, 606, 584, 351, 351, 333, 611, 556, 278, 333, 300, 365, 556, 869, 869, 869, 611, 722, 722, 722, 722, 722, 722, 1000, 722, 667, 667, 667, 667, 278, 278, 278, 278, 722, 722, 778, 778, 778, 778, 778, 584, 778, 722, 722, 722, 722, 667, 667, 611, 556, 556, 556, 556, 556, 556, 889, 556, 556, 556, 556, 556, 278, 278, 278, 278, 611, 611, 611, 611, 611, 611, 611, 584, 611, 611, 611, 611, 611, 556, 611, 556);

?>
