<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFASymbol';
$up = -100;
$ut = 50;
$dw = 500;
$diff = '32 /space /exclam /universal /numbersign /existential /percent /ampersand /suchthat /parenleft /parenright /asteriskmath /plus /comma /minus /period /slash /zero /one /two /three /four /five /six /seven /eight /nine /colon /semicolon /less /equal /greater /question /congruent /Alpha /Beta /Chi /Delta /Epsilon /Phi /Gamma /Eta /Iota /theta1 /Kappa /Lambda /Mu /Nu /Omicron /Pi /Theta /Rho /Sigma /Tau /Upsilon /sigma1 /Omega /Xi /Psi /Zeta /bracketleft /therefore /bracketright /perpendicular /underscore /radicalex /alpha /beta /chi /delta /epsilon /phi /gamma /eta /iota /phi1 /kappa /lambda /mu /nu /omicron /pi /theta /rho /sigma /tau /upsilon /omega1 /omega /xi /psi /zeta /braceleft /bar /braceright /similar /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /Euro /Upsilon1 /minute /lessequal /fraction /infinity /florin /club /diamond /heart /spade /arrowboth /arrowleft /arrowup /arrowright /arrowdown /degree /plusminus /second /greaterequal /multiply /proportional /partialdiff /bullet /divide /notequal /equivalence /approxequal /ellipsis /arrowvertex /arrowhorizex /carriagereturn /aleph /Ifraktur /Rfraktur /weierstrass /circlemultiply /circleplus /emptyset /intersection /union /propersuperset /reflexsuperset /notsubset /propersubset /reflexsubset /element /notelement /angle /gradient /registerserif /copyrightserif /trademarkserif /product /radical /dotmath /logicalnot /logicaland /logicalor /arrowdblboth /arrowdblleft /arrowdblup /arrowdblright /arrowdbldown /lozenge /angleleft /registersans /copyrightsans /trademarksans /summation /parenlefttp /parenleftex /parenleftbt /bracketlefttp /bracketleftex /bracketleftbt /bracelefttp /braceleftmid /braceleftbt /braceex /.notdef /angleright /integral /integraltp /integralex /integralbt /parenrighttp /parenrightex /parenrightbt /bracketrighttp /bracketrightex /bracketrightbt /bracerighttp /bracerightmid /bracerightbt /.notdef ';
$enc = 'symbol';
$file = 'pdfasymbol.z';
$size1 = 4188;
$size2 = 28326;
$desc = array('Flags' => 4, 'FontBBox' => '[-168 -233 997 900]', 'ItalicAngle' => 0, 'Ascent' => 900, 'Descent' => -233, 'Leading' => 0, 'CapHeight' => 661, 'XHeight' => 460, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 578, 'MaxWidth' => 1008, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 333, 587, 500, 587, 833, 778, 439, 333, 333, 471, 564, 250, 564, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 278, 564, 564, 564, 444, 636, 722, 667, 722, 660, 611, 742, 586, 722, 333, 587, 722, 722, 889, 722, 722, 722, 726, 556, 627, 611, 696, 452, 743, 628, 808, 611, 333, 565, 333, 712, 500, 500, 583, 527, 480, 534, 426, 643, 480, 536, 286, 640, 544, 476, 536, 480, 500, 587, 534, 528, 537, 420, 514, 684, 693, 514, 693, 466, 480, 200, 480, 636, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 620, 247, 636, 167, 853, 358, 770, 770, 770, 770, 964, 964, 472, 964, 500, 400, 564, 411, 636, 564, 636, 494, 350, 564, 564, 636, 636, 1000, 500, 500, 658, 537, 613, 711, 832, 636, 636, 746, 654, 654, 636, 636, 636, 636, 636, 536, 536, 575, 612, 792, 793, 1008, 823, 549, 250, 564, 564, 564, 964, 964, 550, 964, 550, 512, 329, 500, 500, 500, 713, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 329, 416, 686, 500, 686, 500, 500, 500, 500, 500, 500, 500, 500, 500, 333);

?>
