<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFATimesBold';
$up = -100;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfatimesb.z';
$size1 = 5079;
$size2 = 35781;
$desc = array('Flags' => 262176, 'FontBBox' => '[-107 -218 1065 900]', 'ItalicAngle' => 0, 'Ascent' => 900, 'Descent' => -218, 'Leading' => 0, 'CapHeight' => 676, 'XHeight' => 461, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 544, 'MaxWidth' => 1086, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 250, 333, 555, 500, 500, 1000, 833, 278, 333, 333, 507, 676, 250, 333, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 333, 333, 676, 676, 676, 500, 930, 722, 667, 722, 724, 667, 611, 778, 774, 386, 500, 764, 664, 943, 722, 778, 611, 778, 712, 556, 667, 722, 722, 1000, 722, 722, 667, 333, 278, 333, 581, 500, 333, 500, 546, 444, 556, 444, 333, 500, 556, 278, 333, 556, 278, 833, 556, 500, 549, 547, 444, 389, 333, 556, 500, 722, 500, 500, 444, 394, 220, 394, 520, 500, 761, 500, 250, 333, 500, 1000, 500, 500, 333, 1000, 556, 333, 1000, 500, 667, 500, 500, 250, 250, 500, 500, 524, 500, 1000, 333, 1086, 389, 333, 717, 500, 444, 722, 250, 333, 500, 500, 500, 500, 220, 500, 333, 747, 300, 500, 680, 333, 747, 333, 400, 676, 300, 300, 333, 556, 540, 250, 333, 270, 330, 500, 750, 750, 750, 500, 722, 722, 722, 722, 722, 722, 1000, 722, 667, 667, 667, 667, 389, 389, 389, 389, 722, 722, 778, 778, 778, 778, 778, 676, 778, 722, 722, 722, 722, 722, 632, 556, 500, 500, 500, 500, 500, 500, 703, 444, 444, 444, 444, 444, 278, 278, 278, 278, 500, 556, 500, 500, 500, 500, 500, 676, 500, 556, 556, 556, 556, 500, 556, 500);

?>
