<?php
//阿莫之家社区 QQ 465420700
$type = 'Type1';
$name = 'PDFAHelvetica';
$up = -151;
$ut = 50;
$dw = 500;
$diff = '';
$enc = 'cp1252';
$file = 'pdfahelvetica.z';
$size1 = 5081;
$size2 = 22907;
$desc = array('Flags' => 32, 'FontBBox' => '[-22 -220 1001 966]', 'ItalicAngle' => 0, 'Ascent' => 966, 'Descent' => -220, 'Leading' => 0, 'CapHeight' => 709, 'XHeight' => 524, 'StemV' => 70, 'StemH' => 30, 'AvgWidth' => 543, 'MaxWidth' => 1015, 'MissingWidth' => 500);
$cw = array(500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 278, 355, 556, 556, 889, 667, 191, 333, 333, 389, 584, 278, 333, 278, 278, 556, 556, 556, 556, 556, 556, 556, 556, 556, 556, 278, 278, 584, 584, 584, 556, 1015, 667, 667, 722, 722, 667, 611, 778, 722, 278, 500, 667, 556, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667, 611, 278, 278, 277, 469, 556, 333, 556, 556, 500, 556, 556, 278, 556, 556, 222, 222, 500, 222, 833, 556, 556, 556, 556, 333, 500, 278, 556, 500, 722, 500, 500, 500, 334, 260, 334, 584, 500, 655, 500, 222, 278, 333, 1000, 556, 556, 333, 1000, 667, 250, 1000, 500, 611, 500, 500, 222, 221, 333, 333, 350, 556, 1000, 333, 1000, 500, 250, 938, 500, 500, 667, 278, 278, 556, 556, 556, 556, 260, 556, 333, 737, 370, 448, 584, 333, 737, 333, 606, 584, 350, 350, 333, 556, 537, 278, 333, 350, 365, 448, 869, 869, 879, 556, 667, 667, 667, 667, 667, 667, 1000, 722, 667, 667, 667, 667, 278, 278, 278, 278, 722, 722, 778, 778, 778, 778, 778, 584, 778, 722, 722, 722, 722, 667, 666, 611, 556, 556, 556, 556, 556, 556, 896, 500, 556, 556, 556, 556, 251, 251, 251, 251, 556, 556, 556, 556, 556, 556, 556, 584, 611, 556, 556, 556, 556, 500, 555, 500);

?>
