<?php
//阿莫之家社区 0766city.com
$_LANG['summary_phone'] = '手机购买';
$_LANG['Group_purchase'] = '团购';
$_LANG['Group_purchase_title'] = '精品质 惠生活';
$_LANG['day'] = '天';
$_LANG['hour'] = '小时';
$_LANG['hour_two'] = '时';
$_LANG['minutes'] = '分';
$_LANG['seconds'] = '秒';
$_LANG['Sales_count'] = '累计销量';
$_LANG['Collection_count'] = '累计收藏';
$_LANG['Bond'] = '保 证 金';
$_LANG['Distribution'] = '配　　送';
$_LANG['gs_number'] = '数　　量';
$_LANG['jian'] = '件';
$_LANG['Group_purchase_end'] = '团购结束';
$_LANG['Group_purchase_now'] = '立即团';
$_LANG['see_to_see'] = '看了又看';
$_LANG['Buy_and_buy'] = '买了又买';
$_LANG['Sold'] = '已售';
$_LANG['hot_group_purchase'] = '本期热卖团购';
$_LANG['Change_set'] = '换一组';
$_LANG['store_other_group'] = '该商铺的其他团购';
$_LANG['details_order'] = '本单详情';
$_LANG['introduce_pic'] = '图文介绍';
$_LANG['evaluate_user'] = '会员评价';
$_LANG['captcha_comment'] = '发表评论';
$_LANG['Rate_praise'] = '好评率';
$_LANG['Rate'] = '好评';
$_LANG['zhong_p'] = '中评';
$_LANG['Bad'] = '差评';
$_LANG['go_see'] = '去看看';
$_LANG['Buyer_impression'] = '买家印象';
$_LANG['default'] = '默认';
$_LANG['Newest'] = '最新';
$_LANG['Comment_number'] = '评论数';
$_LANG['Activity_name'] = '活动名称';
$_LANG['people_participate'] = '人已参加';
$_LANG['fen'] = '分';
$_LANG['fracture'] = '折';
$_LANG['residue_time'] = '剩余时间：';
$_LANG['gong'] = '共';
$_LANG['di_no'] = '第';
$_LANG['weight'] = '重量';
$_LANG['js_languages']['shiping_prompt'] = '该地区暂不支持配送';
$_LANG['js_languages']['Have_goods'] = '有货';
$_LANG['js_languages']['No_goods'] = '无货';
$_LANG['js_languages']['Deliver_back_order'] = '下单后立即发货';
$_LANG['js_languages']['goods_over'] = '此商品暂时售完';
$_LANG['js_languages']['Stock_goods_null'] = '商品库存不足';
$_LANG['js_languages']['Already_buy'] = '已购买';
$_LANG['js_languages']['Already_buy_two'] = '件商品达到限购条件,无法再购买';
$_LANG['js_languages']['Already_buy_three'] = '件该商品,只能再购买';
$_LANG['js_languages']['jian'] = '件';
$_LANG['js_languages']['Purchase_quantity'] = '超过限购数量';

?>
