<?php
//阿莫之家社区 0766city.com
global $_LANG;
$_LANG['cncard'] = 'CNCARD';
$_LANG['cncard_desc'] = 'B2C e-commerce site as a domestic in the earliest, the most professional, one of the largest companies, cloud network currently has domestic bank cards extremely well in real-time online payment platform and 5 years experience in digital goods e-commerce operations.';
$_LANG['c_mid'] = 'Merchant Code';
$_LANG['c_pass'] = 'Payment key';
$_LANG['c_memo1'] = 'Businesses custom parameters';
$_LANG['c_moneytype'] = 'Payment currency';
$_LANG['c_language'] = 'Order Language';
$_LANG['c_paygate'] = 'Payment';
$_LANG['cncard_button'] = 'CNCARD';
$_LANG['c_moneytype_range'][0] = 'RMB';
$_LANG['c_language_range'][0] = 'Chinese';
$_LANG['c_language_range'][1] = 'English';
$_LANG['c_paygate_range'][0] = 'CNCARD';
$_LANG['c_paygate_range'][1] = 'China Merchants Bank';
$_LANG['c_paygate_range'][3] = 'Industrial and Commercial Bank of China Internet Banking';
$_LANG['c_paygate_range'][31] = 'Industrial and Commercial Bank of China Bank of China Mobile (message)';
$_LANG['c_paygate_range'][2000] = 'China Construction Bank signed clients (National)';
$_LANG['c_paygate_range'][2] = 'Beijing China Construction Bank';
$_LANG['c_paygate_range'][2021] = 'Shanghai Construction';
$_LANG['c_paygate_range'][2022] = 'Tianjin, China Construction Bank';
$_LANG['c_paygate_range'][2023] = 'Chongqing Construction Bank';
$_LANG['c_paygate_range'][2024] = 'Liaoning Construction';
$_LANG['c_paygate_range'][2025] = 'Jiangsu Construction';
$_LANG['c_paygate_range'][2027] = 'Hubei Construction';
$_LANG['c_paygate_range'][2028] = 'Sichuan Construction';
$_LANG['c_paygate_range'][2029] = 'Shaanxi Construction';
$_LANG['c_paygate_range'][20371] = 'Henan Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20411] = 'Dalian China Construction Bank';
$_LANG['c_paygate_range'][20431] = 'Jilin Construction Bank';
$_LANG['c_paygate_range'][20451] = 'Heilongjiang, China Construction Bank';
$_LANG['c_paygate_range'][20512] = 'Xuzhou Construction';
$_LANG['c_paygate_range'][20532] = 'Qingdao Construction Bank';
$_LANG['c_paygate_range'][20571] = 'Zhejiang Construction';
$_LANG['c_paygate_range'][20574] = 'Ningbo, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20591] = 'Fujian Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20592] = 'Xiamen Construction Bank';
$_LANG['c_paygate_range'][20731] = 'Hunan, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20755] = 'Shenzhen Construction Bank';
$_LANG['c_paygate_range'][20771] = 'Guangxi Construction';
$_LANG['c_paygate_range'][20791] = 'Jiangxi, China Construction Bank';
$_LANG['c_paygate_range'][20991] = 'Xinjiang Construction Bank';
$_LANG['c_paygate_range'][20314] = 'Hebei Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20351] = 'Shanxi, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20471] = 'Inner Mongolia, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20851] = 'Guizhou, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20871] = 'Yunnan, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20898] = 'Hainan, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20931] = 'Gansu, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20951] = 'Ningxia, China Construction Bank (only signed users)';
$_LANG['c_paygate_range'][20531] = 'Shandong Construction';
$_LANG['c_paygate_range'][86] = 'Agricultural Bank of China';
$_LANG['c_paygate_range'][901] = 'China Minsheng Banking Corporation (ordinary users)';
$_LANG['c_paygate_range'][902] = 'China Minsheng Bank (signed users)';
$_LANG['c_paygate_range'][5] = 'China Everbright Bank';
$_LANG['c_paygate_range'][5] = 'Guangdong Development Bank';
$_LANG['c_paygate_range'][5] = 'CITIC Industrial Bank';
$_LANG['c_paygate_range'][94] = 'Shenzhen Development Bank';
$_LANG['c_paygate_range'][42] = 'Fujian Industrial Bank';
$_LANG['c_paygate_range'][47] = 'China Bank of Communications';
$_LANG['c_paygate_range'][87] = 'International Card';
$_LANG['c_paygate_range'][100] = 'Cloud Network Member karaoke';
$_LANG['c_paygate_range'][5] = 'Guangdong Bank online secure payment platform';
$_LANG['c_paygate_range'][5] = 'Other banks in Guangdong Province';
$_LANG['c_paygate_range'][7] = 'Xiamen Gold payment gateway center';
$_LANG['c_paygate_range'][5] = 'Bank of China (Guangdong, Shenzhen, except)';
$_LANG['c_paygate_range'][7] = 'Bank of China (Xiamen debit card)';
$_LANG['c_paygate_range'][5] = 'Huaxia Bank (Guangdong)';
$_LANG['c_paygate_range'][5] = 'Fujian Industrial Bank (Canton)';
$_LANG['c_paygate_range'][5] = 'Canton City Commercial Bank (Canton)';
$_LANG['c_paygate_range'][5] = 'Guangzhou Rural Credit Cooperatives (Canton)';
$_LANG['c_paygate_range'][5] = 'Shanghai Pudong Development Bank (Canton)';
$_LANG['account_voucher'] = 'Member Account recharge';
$_LANG['shop_order_sn'] = 'Mall order number';

?>
