<?php
//阿莫之家社区 0766city.com
global $_LANG;
$_LANG['bank'] = '銀行匯款/轉帳';
$_LANG['bank_desc'] = '銀行名稱' . chr(13) . '收款人信息：全稱 ××× ；帳號或地址 ××× ；開戶行 ×××。' . chr(13) . '注意事項：辦理電匯時，請在電匯單「匯款用途」一欄處註明您的訂單號。';

?>
