<?php
//阿莫之家社区 0766city.com
global $_LANG;
$_LANG['cncard'] = '雲網支付';
$_LANG['cncard_desc'] = '作為國內B2C電子商務網站中最早、最專業、最具規模的公司之一，雲網目前擁有國內極其完善的銀行卡在線實時支付平台和5年的數字商品電子商務運營經驗。';
$_LANG['c_mid'] = '商戶編號';
$_LANG['c_pass'] = '支付密鑰';
$_LANG['c_memo1'] = '商戶自定義參數';
$_LANG['c_moneytype'] = '支付幣種';
$_LANG['c_language'] = '訂單語種';
$_LANG['c_paygate'] = '支付方式';
$_LANG['cncard_button'] = '雲網支付';
$_LANG['c_moneytype_range'][0] = '人民幣';
$_LANG['c_language_range'][0] = '中文';
$_LANG['c_language_range'][1] = '英文';
$_LANG['c_paygate_range'][0] = '雲網支付';
$_LANG['c_paygate_range'][1] = '中國招商銀行';
$_LANG['c_paygate_range'][3] = '中國工商銀行網上銀行';
$_LANG['c_paygate_range'][31] = '中國工商銀行手機銀行(短信)';
$_LANG['c_paygate_range'][2000] = '中國建行簽約客戶(全國)';
$_LANG['c_paygate_range'][2] = '北京建設銀行';
$_LANG['c_paygate_range'][2021] = '上海建設銀行';
$_LANG['c_paygate_range'][2022] = '天津建設銀行';
$_LANG['c_paygate_range'][2023] = '重慶建設銀行';
$_LANG['c_paygate_range'][2024] = '遼寧建設銀行';
$_LANG['c_paygate_range'][2025] = '江蘇建設銀行';
$_LANG['c_paygate_range'][2027] = '湖北建設銀行';
$_LANG['c_paygate_range'][2028] = '四川建設銀行';
$_LANG['c_paygate_range'][2029] = '陝西建設銀行';
$_LANG['c_paygate_range'][20371] = '河南建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20411] = '大連建設銀行';
$_LANG['c_paygate_range'][20431] = '吉林建設銀行';
$_LANG['c_paygate_range'][20451] = '黑龍江建設銀行';
$_LANG['c_paygate_range'][20512] = '蘇州建設銀行';
$_LANG['c_paygate_range'][20532] = '青島建設銀行';
$_LANG['c_paygate_range'][20571] = '浙江建設銀行';
$_LANG['c_paygate_range'][20574] = '寧波建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20591] = '福建建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20592] = '廈門建設銀行';
$_LANG['c_paygate_range'][20731] = '湖南建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20755] = '深圳建設銀行';
$_LANG['c_paygate_range'][20771] = '廣西建設銀行';
$_LANG['c_paygate_range'][20791] = '江西建設銀行';
$_LANG['c_paygate_range'][20991] = '新疆建設銀行';
$_LANG['c_paygate_range'][20314] = '河北建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20351] = '山西建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20471] = '內蒙古建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20851] = '貴州建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20871] = '雲南建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20898] = '海南建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20931] = '甘肅建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20951] = '寧夏建設銀行(只限簽約用戶)';
$_LANG['c_paygate_range'][20531] = '山東建設銀行';
$_LANG['c_paygate_range'][86] = '中國農業銀行';
$_LANG['c_paygate_range'][901] = '中國民生銀行(普通用戶)';
$_LANG['c_paygate_range'][902] = '中國民生銀行(簽約用戶)';
$_LANG['c_paygate_range'][5] = '中國光大銀行';
$_LANG['c_paygate_range'][5] = '廣東發展銀行';
$_LANG['c_paygate_range'][5] = '中信實業銀行';
$_LANG['c_paygate_range'][94] = '深圳發展銀行';
$_LANG['c_paygate_range'][42] = '福建興業銀行';
$_LANG['c_paygate_range'][47] = '中國交通銀行';
$_LANG['c_paygate_range'][87] = '國際卡';
$_LANG['c_paygate_range'][100] = '雲網會員卡拉';
$_LANG['c_paygate_range'][5] = '廣東銀聯網上安全支付平台';
$_LANG['c_paygate_range'][5] = '廣東地區其它銀行';
$_LANG['c_paygate_range'][7] = '廈門金卡中心支付網關';
$_LANG['c_paygate_range'][5] = '中國銀行(廣東，深圳除外)';
$_LANG['c_paygate_range'][7] = '中國銀行(廈門借記卡)';
$_LANG['c_paygate_range'][5] = '華夏銀行(廣東)';
$_LANG['c_paygate_range'][5] = '福建興業銀行(廣州)';
$_LANG['c_paygate_range'][5] = '廣州市商業銀行(廣州)';
$_LANG['c_paygate_range'][5] = '廣州農村信用合作社(廣州)';
$_LANG['c_paygate_range'][5] = '上海浦東發展銀行(廣州)';
$_LANG['account_voucher'] = '會員帳戶充值';
$_LANG['shop_order_sn'] = '商城訂單號';

?>
