<?php
$data = array (
  0 => 
  array (
    'goods_id' => '864',
    'cat_id' => '473',
    'goods_name' => '马克华菲长袖T恤男士圆领修身韩版刺绣纯棉2017春装新款潮t 7002 立体3D绣花 欧美潮流范 17春装新品',
    'market_price' => '<em>¥</em>153.60',
    'org_price' => '128.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>128.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211620029.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211620078.jpg',
    'short_name' => '马克华菲长袖T恤男士圆领修身韩版刺绣纯棉2017春装新款潮t 7002 立体3D绣花 欧美潮流范 17春装新品',
    'url' => 'goods.php?id=864',
  ),
  1 => 
  array (
    'goods_id' => '863',
    'cat_id' => '473',
    'goods_name' => '马克华菲长袖T恤男 冬季新品纯棉圆领黑白潮款印花休闲t恤   98',
    'market_price' => '<em>¥</em>117.60',
    'org_price' => '98.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>98.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211575591.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211575542.jpg',
    'short_name' => '马克华菲长袖T恤男 冬季新品纯棉圆领黑白潮款印花休闲t恤   98',
    'url' => 'goods.php?id=863',
  ),
  2 => 
  array (
    'goods_id' => '865',
    'cat_id' => '473',
    'goods_name' => '美特斯邦威长袖T恤男士2017春装新款时尚印花百搭205064商场同款 1元秒100元优惠券丨限量抢丨立即抢购',
    'market_price' => '<em>¥</em>106.80',
    'org_price' => '89.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>89.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211700709.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211700893.jpg',
    'short_name' => '美特斯邦威长袖T恤男士2017春装新款时尚印花百搭205064商场同款 1元秒100元优惠券丨限量抢丨立即抢购',
    'url' => 'goods.php?id=865',
  ),
  3 => 
  array (
    'goods_id' => '627',
    'cat_id' => '473',
    'goods_name' => '2017春装新款男士卫衣套头圆领韩版潮流时尚男生休闲外套',
    'market_price' => '<em>¥</em>240.00',
    'org_price' => '200.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>200.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489099773629.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489099773068.jpg',
    'short_name' => '2017春装新款男士卫衣套头圆领韩版潮流时尚男生休闲外套',
    'url' => 'goods.php?id=627',
  ),
  4 => 
  array (
    'goods_id' => '626',
    'cat_id' => '473',
    'goods_name' => '秋冬新款加绒圆领套头卫衣男青年男生韩版潮流学生休闲外套男',
    'market_price' => '<em>¥</em>201.60',
    'org_price' => '168.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>168.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489099544749.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489099544941.jpg',
    'short_name' => '秋冬新款加绒圆领套头卫衣男青年男生韩版潮流学生休闲外套男',
    'url' => 'goods.php?id=626',
  ),
  5 => 
  array (
    'goods_id' => '625',
    'cat_id' => '473',
    'goods_name' => '秋季新款男士套头卫衣印花外套韩版简约百搭潮流男生上衣服',
    'market_price' => '<em>¥</em>144.00',
    'org_price' => '120.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>120.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489099437211.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489099437662.jpg',
    'short_name' => '秋季新款男士套头卫衣印花外套韩版简约百搭潮流男生上衣服',
    'url' => 'goods.php?id=625',
  ),
);
?>