<?php
$data = array (
  0 => 
  array (
    'goods_id' => '801',
    'cat_id' => '356',
    'goods_name' => '逸阳女裤春装新款韩版休闲裤女九分裤黑色弹力微喇叭裤子显瘦0032 浓郁复古风 修饰腿型 生而优雅',
    'market_price' => '<em>¥</em>189.60',
    'org_price' => '158.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>158.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174925807.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174925512.jpg',
    'short_name' => '逸阳女裤春装新款韩版休闲裤女九分裤黑色弹力微喇叭裤子显瘦0032 浓郁复古风 修饰腿型 生而优雅',
    'url' => 'goods.php?id=801',
  ),
  1 => 
  array (
    'goods_id' => '800',
    'cat_id' => '349',
    'goods_name' => '2017韩版女装夏装新款A字宽松松紧腰印花连衣裙DT7039乾 舒适松紧腰 A字版型 时尚印花',
    'market_price' => '<em>¥</em>199.20',
    'org_price' => '166.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>166.00',
    'is_promote' => '1',
    'promote_start_date' => '1488268800',
    'promote_end_date' => '1504080000',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174894779.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174894830.jpg',
    'short_name' => '2017韩版女装夏装新款A字宽松松紧腰印花连衣裙DT7039乾 舒适松紧腰 A字版型 时尚印花',
    'url' => 'goods.php?id=800',
  ),
  2 => 
  array (
    'goods_id' => '799',
    'cat_id' => '350',
    'goods_name' => '韩美格2017春秋新款修身大码蕾丝网纱打底衫女长袖薄款圆领女T恤 全店商品 二件减5元 三件减10',
    'market_price' => '<em>¥</em>81.60',
    'org_price' => '68.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>68.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174858999.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174858256.jpg',
    'short_name' => '韩美格2017春秋新款修身大码蕾丝网纱打底衫女长袖薄款圆领女T恤 全店商品 二件减5元 三件减10',
    'url' => 'goods.php?id=799',
  ),
  3 => 
  array (
    'goods_id' => '798',
    'cat_id' => '358',
    'goods_name' => '逸阳女裤2017夏修身白色牛仔裤超短裤三分裤mm热裤女夏宽松大码潮',
    'market_price' => '<em>¥</em>178.79',
    'org_price' => '149.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>149.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174824075.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174824205.jpg',
    'short_name' => '逸阳女裤2017夏修身白色牛仔裤超短裤三分裤mm热裤女夏宽松大码潮',
    'url' => 'goods.php?id=798',
  ),
  4 => 
  array (
    'goods_id' => '797',
    'cat_id' => '354',
    'goods_name' => '17年春夏新款百搭半身裙蛋糕裙 a字裙 裤裙伞裙大码裙子超短裙女 松紧腰围 带裤边打底衬 涤针织面料',
    'market_price' => '<em>¥</em>58.80',
    'org_price' => '49.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>49.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174791219.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174791059.jpg',
    'short_name' => '17年春夏新款百搭半身裙蛋糕裙 a字裙 裤裙伞裙大码裙子超短裙女 松紧腰围 带裤边打底衬 涤针织面料',
    'url' => 'goods.php?id=797',
  ),
  5 => 
  array (
    'goods_id' => '796',
    'cat_id' => '352',
    'goods_name' => '初棉纯色圆领长袖T恤打底衫秋衣女上衣体恤女士修身打底衣春秋 挺拔有型 棉氨材质 柔软舒适 耐洗耐磨',
    'market_price' => '<em>¥</em>78.00',
    'org_price' => '65.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>65.00',
    'is_promote' => '1',
    'promote_start_date' => '1488268800',
    'promote_end_date' => '1509350400',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174741051.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174741880.jpg',
    'short_name' => '初棉纯色圆领长袖T恤打底衫秋衣女上衣体恤女士修身打底衣春秋 挺拔有型 棉氨材质 柔软舒适 耐洗耐磨',
    'url' => 'goods.php?id=796',
  ),
);
?>