<?php
$data = array (
  0 => 
  array (
    'goods_id' => '903',
    'cat_id' => '404',
    'goods_name' => '正品直邮Hermes爱马仕2017新款男鞋 时尚真皮休闲鞋H171325ZH02 7495',
    'market_price' => '<em>¥</em>957.59',
    'org_price' => '798.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>798.00',
    'is_promote' => '1',
    'promote_start_date' => '1491000806',
    'promote_end_date' => '1493247209',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490915806032.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490915806785.jpg',
    'short_name' => '正品直邮Hermes爱马仕2017新款男鞋 时尚真皮休闲鞋H171325ZH02 7495',
    'url' => 'goods.php?id=903',
  ),
  1 => 
  array (
    'goods_id' => '902',
    'cat_id' => '399',
    'goods_name' => '阿迪达斯男鞋ZX750三叶草zx700跑步鞋S 76193 BB 1211 1213 1214 〓〓〓专柜正品 支持验货 全新现货〓〓〓',
    'market_price' => '<em>¥</em>574.80',
    'org_price' => '479.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>479.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490915538739.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490915538881.jpg',
    'short_name' => '阿迪达斯男鞋ZX750三叶草zx700跑步鞋S 76193 BB 1211 1213 1214 〓〓〓专柜正品 支持验货 全新现货〓〓〓',
    'url' => 'goods.php?id=902',
  ),
  2 => 
  array (
    'goods_id' => '835',
    'cat_id' => '399',
    'goods_name' => 'NIKE耐克男鞋2017春款AIR ZOOM 33气垫休闲运动跑步鞋831352-001 气垫缓震 夏季透气 6年老店 正品保障',
    'market_price' => '<em>¥</em>754.80',
    'org_price' => '629.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>629.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490208908113.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490208908108.jpg',
    'short_name' => 'NIKE耐克男鞋2017春款AIR ZOOM 33气垫休闲运动跑步鞋831352-001 气垫缓震 夏季透气 6年老店 正品保障',
    'url' => 'goods.php?id=835',
  ),
  3 => 
  array (
    'goods_id' => '834',
    'cat_id' => '399',
    'goods_name' => 'New Balance/NB 500系列男鞋复古鞋跑步鞋休闲运动鞋GM500RSW',
    'market_price' => '<em>¥</em>385.20',
    'org_price' => '321.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>321.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490208869148.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490208869822.jpg',
    'short_name' => 'New Balance/NB 500系列男鞋复古鞋跑步鞋休闲运动鞋GM500RSW',
    'url' => 'goods.php?id=834',
  ),
  4 => 
  array (
    'goods_id' => '685',
    'cat_id' => '399',
    'goods_name' => '春季马丁靴男真皮男靴黄靴工装军靴韩版短靴沙漠靴高帮男鞋大黄靴 头层牛皮',
    'market_price' => '<em>¥</em>1200.00',
    'org_price' => NULL,
    'promote_price' => '',
    'shop_price' => '<em>¥</em>1000.00',
    'is_promote' => '1',
    'promote_start_date' => '1490032942',
    'promote_end_date' => '1490896943',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489109633806.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489109633663.jpg',
    'short_name' => '春季马丁靴男真皮男靴黄靴工装军靴韩版短靴沙漠靴高帮男鞋大黄靴 头层牛皮',
    'url' => 'goods.php?id=685',
  ),
  5 => 
  array (
    'goods_id' => '684',
    'cat_id' => '399',
    'goods_name' => '【情侣款】Camel骆驼男靴 时尚潮流英伦风马丁靴高帮皮靴 爆卖1万双！ 情侣马丁靴 好评如潮',
    'market_price' => '<em>¥</em>666.00',
    'org_price' => '555.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>555.00',
    'is_promote' => '1',
    'promote_start_date' => '1490035536',
    'promote_end_date' => '1490899538',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489109583798.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489109583278.jpg',
    'short_name' => '【情侣款】Camel骆驼男靴 时尚潮流英伦风马丁靴高帮皮靴 爆卖1万双！ 情侣马丁靴 好评如潮',
    'url' => 'goods.php?id=684',
  ),
);
?>