<?php
$data = array (
  0 => 
  array (
    'goods_id' => '864',
    'cat_id' => '473',
    'goods_name' => '马克华菲长袖T恤男士圆领修身韩版刺绣纯棉2017春装新款潮t 7002 立体3D绣花 欧美潮流范 17春装新品',
    'market_price' => '<em>¥</em>153.60',
    'org_price' => '128.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>128.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211620029.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211620078.jpg',
    'short_name' => '马克华菲长袖T恤男士圆领修身韩版刺绣纯棉2017春装新款潮t 7002 立体3D绣花 欧美潮流范 17春装新品',
    'url' => 'goods.php?id=864',
  ),
  1 => 
  array (
    'goods_id' => '863',
    'cat_id' => '473',
    'goods_name' => '马克华菲长袖T恤男 冬季新品纯棉圆领黑白潮款印花休闲t恤   98',
    'market_price' => '<em>¥</em>117.60',
    'org_price' => '98.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>98.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211575591.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211575542.jpg',
    'short_name' => '马克华菲长袖T恤男 冬季新品纯棉圆领黑白潮款印花休闲t恤   98',
    'url' => 'goods.php?id=863',
  ),
  2 => 
  array (
    'goods_id' => '865',
    'cat_id' => '473',
    'goods_name' => '美特斯邦威长袖T恤男士2017春装新款时尚印花百搭205064商场同款 1元秒100元优惠券丨限量抢丨立即抢购',
    'market_price' => '<em>¥</em>106.80',
    'org_price' => '89.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>89.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211700709.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211700893.jpg',
    'short_name' => '美特斯邦威长袖T恤男士2017春装新款时尚印花百搭205064商场同款 1元秒100元优惠券丨限量抢丨立即抢购',
    'url' => 'goods.php?id=865',
  ),
  3 => 
  array (
    'goods_id' => '627',
    'cat_id' => '473',
    'goods_name' => '2017春装新款男士卫衣套头圆领韩版潮流时尚男生休闲外套',
    'market_price' => '<em>¥</em>240.00',
    'org_price' => '200.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>200.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489099773629.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489099773068.jpg',
    'short_name' => '2017春装新款男士卫衣套头圆领韩版潮流时尚男生休闲外套',
    'url' => 'goods.php?id=627',
  ),
  4 => 
  array (
    'goods_id' => '626',
    'cat_id' => '473',
    'goods_name' => '秋冬新款加绒圆领套头卫衣男青年男生韩版潮流学生休闲外套男',
    'market_price' => '<em>¥</em>201.60',
    'org_price' => '168.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>168.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489099544749.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489099544941.jpg',
    'short_name' => '秋冬新款加绒圆领套头卫衣男青年男生韩版潮流学生休闲外套男',
    'url' => 'goods.php?id=626',
  ),
  5 => 
  array (
    'goods_id' => '625',
    'cat_id' => '473',
    'goods_name' => '秋季新款男士套头卫衣印花外套韩版简约百搭潮流男生上衣服',
    'market_price' => '<em>¥</em>144.00',
    'org_price' => '120.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>120.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1489099437211.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1489099437662.jpg',
    'short_name' => '秋季新款男士套头卫衣印花外套韩版简约百搭潮流男生上衣服',
    'url' => 'goods.php?id=625',
  ),
  6 => 
  array (
    'goods_id' => '784',
    'cat_id' => '473',
    'goods_name' => 'HLA/海澜之家撞色长袖T恤春季热卖圆领修身拼接T恤男 简约圆领 微弹修身 撞色拼接 触感柔软',
    'market_price' => '<em>¥</em>117.60',
    'org_price' => '98.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>98.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490174019725.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490174019474.jpg',
    'short_name' => 'HLA/海澜之家撞色长袖T恤春季热卖圆领修身拼接T恤男 简约圆领 微弹修身 撞色拼接 触感柔软',
    'url' => 'goods.php?id=784',
  ),
  7 => 
  array (
    'goods_id' => '866',
    'cat_id' => '473',
    'goods_name' => '马克华菲短袖T恤 夏装新款舒适圆领条纹拼接男简约修身短袖上衣',
    'market_price' => '<em>¥</em>153.60',
    'org_price' => '128.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>128.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490211843119.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490211843386.jpg',
    'short_name' => '马克华菲短袖T恤 夏装新款舒适圆领条纹拼接男简约修身短袖上衣',
    'url' => 'goods.php?id=866',
  ),
  8 => 
  array (
    'goods_id' => '874',
    'cat_id' => '1443',
    'goods_name' => '专业瑜伽服双线美背瑜伽背心吊带含胸垫一体式弹力修身运动健身服',
    'market_price' => '<em>¥</em>190.79',
    'org_price' => '159.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>159.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490218905472.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490218905517.jpg',
    'short_name' => '专业瑜伽服双线美背瑜伽背心吊带含胸垫一体式弹力修身运动健身服',
    'url' => 'goods.php?id=874',
  ),
  9 => 
  array (
    'goods_id' => '873',
    'cat_id' => '1443',
    'goods_name' => 'Nike 耐克官方 PRO COOL COMP LONG-SLEEVE 男子训练紧身衣703088',
    'market_price' => '<em>¥</em>298.80',
    'org_price' => '249.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>249.00',
    'is_promote' => '1',
    'promote_start_date' => '1488182400',
    'promote_end_date' => '1504080000',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490218873837.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490218873500.jpg',
    'short_name' => 'Nike 耐克官方 PRO COOL COMP LONG-SLEEVE 男子训练紧身衣703088',
    'url' => 'goods.php?id=873',
  ),
);
?>