<?php
$data = array (
  0 => 
  array (
    'goods_id' => '783',
    'cat_id' => '641',
    'goods_name' => '红叶伞遮阳伞防紫外线黑胶防晒晴雨两用太阳伞女糖果色折叠雨伞大 黑胶防晒 晴雨两用 糖果色 都市风情',
    'market_price' => '<em>¥</em>45.60',
    'org_price' => '38.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>38.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490173894447.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490173894596.jpg',
    'short_name' => '红叶伞遮阳伞防紫外线黑胶防晒晴雨两用太阳伞女糖果色折叠雨伞大 黑胶防晒 晴雨两用 糖果色 都市风情',
    'url' => 'goods.php?id=783',
  ),
  1 => 
  array (
    'goods_id' => '782',
    'cat_id' => '641',
    'goods_name' => '6林志玲花样姐姐同款海伦凯勒太阳镜女 偏光蛤蟆镜潮墨镜H8535 花样姐姐同款 林志玲设计 炫彩镂空',
    'market_price' => '<em>¥</em>453.59',
    'org_price' => '378.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>378.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490173860746.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490173860981.jpg',
    'short_name' => '6林志玲花样姐姐同款海伦凯勒太阳镜女 偏光蛤蟆镜潮墨镜H8535 花样姐姐同款 林志玲设计 炫彩镂空',
    'url' => 'goods.php?id=782',
  ),
  2 => 
  array (
    'goods_id' => '781',
    'cat_id' => '641',
    'goods_name' => '宝石蝶真丝围巾女士春秋季高档丝巾重磅桑蚕丝大方巾披肩丝绸礼品 16姆米重磅真丝丝滑缎面90方巾礼盒包装',
    'market_price' => '<em>¥</em>202.79',
    'org_price' => '169.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>169.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490173699371.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490173699165.jpg',
    'short_name' => '宝石蝶真丝围巾女士春秋季高档丝巾重磅桑蚕丝大方巾披肩丝绸礼品 16姆米重磅真丝丝滑缎面90方巾礼盒包装',
    'url' => 'goods.php?id=781',
  ),
  3 => 
  array (
    'goods_id' => '780',
    'cat_id' => '641',
    'goods_name' => '男女韩版纯棉可爱冬季个性防尘情侣口罩保暖透气黑色时尚潮款春 15元一共2个口罩 防尘个性时尚',
    'market_price' => '<em>¥</em>18.00',
    'org_price' => '15.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>15.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490173663577.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490173663528.jpg',
    'short_name' => '男女韩版纯棉可爱冬季个性防尘情侣口罩保暖透气黑色时尚潮款春 15元一共2个口罩 防尘个性时尚',
    'url' => 'goods.php?id=780',
  ),
  4 => 
  array (
    'goods_id' => '779',
    'cat_id' => '641',
    'goods_name' => '74超薄非球面镜片高度近视眼镜片近视镜片防蓝光配眼镜镜片加工 套餐价低至359元 6款镜架任您选',
    'market_price' => '<em>¥</em>478.79',
    'org_price' => '399.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>399.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490173626566.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490173626616.jpg',
    'short_name' => '74超薄非球面镜片高度近视眼镜片近视镜片防蓝光配眼镜镜片加工 套餐价低至359元 6款镜架任您选',
    'url' => 'goods.php?id=779',
  ),
  5 => 
  array (
    'goods_id' => '778',
    'cat_id' => '665',
    'goods_name' => 'NewEra纽亦华 新款MLB棒球帽男女字母NY洋基LA道奇调节平沿嘻哈帽 官方正品',
    'market_price' => '<em>¥</em>262.80',
    'org_price' => '219.00',
    'promote_price' => '',
    'shop_price' => '<em>¥</em>219.00',
    'is_promote' => '0',
    'promote_start_date' => '0',
    'promote_end_date' => '0',
    'goods_brief' => '',
    'goods_thumb' => 'images/201703/thumb_img/0_thumb_G_1490173534127.jpg',
    'goods_img' => 'images/201703/goods_img/0_G_1490173534176.jpg',
    'short_name' => 'NewEra纽亦华 新款MLB棒球帽男女字母NY洋基LA道奇调节平沿嘻哈帽 官方正品',
    'url' => 'goods.php?id=778',
  ),
);
?>