<?php
$data = array (
  0 => 
  array (
    'brand_id' => '204',
    'brand_name' => '金士顿',
    'brand_logo' => 'data/brandlogo/1490039286075654490.jpg',
    'index_img' => 'data/indeximg/1490035495833315825.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=204',
  ),
  1 => 
  array (
    'brand_id' => '93',
    'brand_name' => '同庆和堂',
    'brand_logo' => 'data/brandlogo/1490072850306019115.jpg',
    'index_img' => 'data/indeximg/1490035744332013781.jpg',
    'brand_desc' => '',
    'goods_num' => '5',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=93',
  ),
  2 => 
  array (
    'brand_id' => '71',
    'brand_name' => 'esprit',
    'brand_logo' => 'data/brandlogo/1490071974970349584.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=71',
  ),
  3 => 
  array (
    'brand_id' => '72',
    'brand_name' => 'ELLE HOME',
    'brand_logo' => 'data/brandlogo/1490072313895957648.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=72',
  ),
  4 => 
  array (
    'brand_id' => '73',
    'brand_name' => '她他/tata',
    'brand_logo' => 'data/brandlogo/1490072329183966195.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=73',
  ),
  5 => 
  array (
    'brand_id' => '74',
    'brand_name' => '梦特娇',
    'brand_logo' => 'data/brandlogo/1490072344340492758.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=74',
  ),
  6 => 
  array (
    'brand_id' => '75',
    'brand_name' => '佐丹奴',
    'brand_logo' => 'data/brandlogo/1490072358487439203.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=75',
  ),
  7 => 
  array (
    'brand_id' => '76',
    'brand_name' => '金利来',
    'brand_logo' => 'data/brandlogo/1490072373278367315.jpg',
    'index_img' => 'data/indeximg/1490219223517648103.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=76',
  ),
  8 => 
  array (
    'brand_id' => '77',
    'brand_name' => '阿迪达斯',
    'brand_logo' => 'data/brandlogo/1490072384627679069.jpg',
    'index_img' => 'data/indeximg/1490219016634946053.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=77',
  ),
  9 => 
  array (
    'brand_id' => '78',
    'brand_name' => '猫人',
    'brand_logo' => 'data/brandlogo/1490072399542595828.jpg',
    'index_img' => 'data/indeximg/1490219134284444948.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=78',
  ),
  10 => 
  array (
    'brand_id' => '79',
    'brand_name' => 'justyle',
    'brand_logo' => 'data/brandlogo/1490072677495061584.jpg',
    'index_img' => 'data/indeximg/1490048046384195778.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=79',
  ),
  11 => 
  array (
    'brand_id' => '80',
    'brand_name' => 'Dior',
    'brand_logo' => 'data/brandlogo/1490072417755830176.jpg',
    'index_img' => 'data/indeximg/1490047937765033207.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=80',
  ),
  12 => 
  array (
    'brand_id' => '81',
    'brand_name' => '宝姿',
    'brand_logo' => 'data/brandlogo/1490072685002270742.jpg',
    'index_img' => 'data/indeximg/1490047857044610886.jpg',
    'brand_desc' => '',
    'goods_num' => '10',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=81',
  ),
  13 => 
  array (
    'brand_id' => '82',
    'brand_name' => '李宁',
    'brand_logo' => 'data/brandlogo/1490072694695600078.jpg',
    'index_img' => 'data/indeximg/1490047751182198917.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=82',
  ),
  14 => 
  array (
    'brand_id' => '83',
    'brand_name' => '白兰氏',
    'brand_logo' => 'data/brandlogo/1490072728394097278.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=83',
  ),
  15 => 
  array (
    'brand_id' => '84',
    'brand_name' => '同仁堂',
    'brand_logo' => 'data/brandlogo/1490072746651935979.jpg',
    'index_img' => 'data/indeximg/1490047669368343638.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=84',
  ),
  16 => 
  array (
    'brand_id' => '85',
    'brand_name' => '喜瑞',
    'brand_logo' => 'data/brandlogo/1490072756032175204.jpg',
    'index_img' => 'data/indeximg/1490047441388009467.jpg',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=85',
  ),
  17 => 
  array (
    'brand_id' => '86',
    'brand_name' => '康比特',
    'brand_logo' => 'data/brandlogo/1490072765604121481.jpg',
    'index_img' => 'data/indeximg/1490047319113360193.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=86',
  ),
  18 => 
  array (
    'brand_id' => '87',
    'brand_name' => '汤臣倍健',
    'brand_logo' => 'data/brandlogo/1490072777790374054.jpg',
    'index_img' => 'data/indeximg/1490035956569198943.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=87',
  ),
  19 => 
  array (
    'brand_id' => '88',
    'brand_name' => '养生堂',
    'brand_logo' => 'data/brandlogo/1490072787223453617.jpg',
    'index_img' => 'data/indeximg/1490047119451779151.jpg',
    'brand_desc' => '',
    'goods_num' => '4',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=88',
  ),
  20 => 
  array (
    'brand_id' => '89',
    'brand_name' => '健安喜',
    'brand_logo' => 'data/brandlogo/1490072804442637685.jpg',
    'index_img' => 'data/indeximg/1490047047523828142.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=89',
  ),
  21 => 
  array (
    'brand_id' => '90',
    'brand_name' => '北大荒',
    'brand_logo' => 'data/brandlogo/1490072813729175306.jpg',
    'index_img' => 'data/indeximg/1490046893923995578.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=90',
  ),
  22 => 
  array (
    'brand_id' => '91',
    'brand_name' => '金奥力',
    'brand_logo' => 'data/brandlogo/1490072823106532144.jpg',
    'index_img' => 'data/indeximg/1490046798791290895.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=91',
  ),
  23 => 
  array (
    'brand_id' => '92',
    'brand_name' => '一品玉',
    'brand_logo' => 'data/brandlogo/1490072835176110718.jpg',
    'index_img' => 'data/indeximg/1490046673204494815.jpg',
    'brand_desc' => '',
    'goods_num' => '11',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=92',
  ),
  24 => 
  array (
    'brand_id' => '94',
    'brand_name' => '乐力',
    'brand_logo' => 'data/brandlogo/1490072860522023692.jpg',
    'index_img' => 'data/indeximg/1490046311526576371.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=94',
  ),
  25 => 
  array (
    'brand_id' => '95',
    'brand_name' => 'BH (必艾奇)',
    'brand_logo' => 'data/brandlogo/1490072870537181142.jpg',
    'index_img' => 'data/indeximg/1490046204739239934.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=95',
  ),
  26 => 
  array (
    'brand_id' => '96',
    'brand_name' => '金史密斯',
    'brand_logo' => 'data/brandlogo/1490072879222701895.jpg',
    'index_img' => 'data/indeximg/1490046065031579649.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=96',
  ),
  27 => 
  array (
    'brand_id' => '97',
    'brand_name' => '斯伯丁',
    'brand_logo' => 'data/brandlogo/1490072889090025069.jpg',
    'index_img' => 'data/indeximg/1490045491497826720.jpg',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=97',
  ),
  28 => 
  array (
    'brand_id' => '98',
    'brand_name' => '皮尔瑜伽',
    'brand_logo' => 'data/brandlogo/1490072898345358625.jpg',
    'index_img' => 'data/indeximg/1490045276588342493.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=98',
  ),
  29 => 
  array (
    'brand_id' => '99',
    'brand_name' => '火枫',
    'brand_logo' => 'data/brandlogo/1490072908772672788.jpg',
    'index_img' => 'data/indeximg/1490044780080008048.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=99',
  ),
  30 => 
  array (
    'brand_id' => '100',
    'brand_name' => '乔山',
    'brand_logo' => 'data/brandlogo/1490072918339853569.jpg',
    'index_img' => 'data/indeximg/1490044480131227915.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=100',
  ),
  31 => 
  array (
    'brand_id' => '101',
    'brand_name' => '皮克朋',
    'brand_logo' => 'data/brandlogo/1490072931218635674.jpg',
    'index_img' => 'data/indeximg/1490044357440635685.jpg',
    'brand_desc' => '',
    'goods_num' => '5',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=101',
  ),
  32 => 
  array (
    'brand_id' => '102',
    'brand_name' => '欧亚马',
    'brand_logo' => 'data/brandlogo/1490072941526335126.jpg',
    'index_img' => 'data/indeximg/1490044086783065993.jpg',
    'brand_desc' => '',
    'goods_num' => '5',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=102',
  ),
  33 => 
  array (
    'brand_id' => '103',
    'brand_name' => 'Masentek',
    'brand_logo' => 'data/brandlogo/1490072950580851309.jpg',
    'index_img' => 'data/indeximg/1490043826122654645.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=103',
  ),
  34 => 
  array (
    'brand_id' => '104',
    'brand_name' => '亨泰尔克',
    'brand_logo' => 'data/brandlogo/1490072960700684863.jpg',
    'index_img' => 'data/indeximg/1490038910658692549.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=104',
  ),
  35 => 
  array (
    'brand_id' => '105',
    'brand_name' => '玛克家纺',
    'brand_logo' => 'data/brandlogo/1490072971610241726.jpg',
    'index_img' => 'data/indeximg/1490038296899759540.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=105',
  ),
  36 => 
  array (
    'brand_id' => '106',
    'brand_name' => '开普特',
    'brand_logo' => 'data/brandlogo/1490072981305868823.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=106',
  ),
  37 => 
  array (
    'brand_id' => '107',
    'brand_name' => '三星',
    'brand_logo' => 'data/brandlogo/1490072993409028193.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=107',
  ),
  38 => 
  array (
    'brand_id' => '108',
    'brand_name' => '苹果',
    'brand_logo' => 'data/brandlogo/1490073009638652059.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=108',
  ),
  39 => 
  array (
    'brand_id' => '109',
    'brand_name' => '诺基亚',
    'brand_logo' => 'data/brandlogo/1490074056964147533.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=109',
  ),
  40 => 
  array (
    'brand_id' => '110',
    'brand_name' => '松下电器',
    'brand_logo' => 'data/brandlogo/1490074043963552715.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=110',
  ),
  41 => 
  array (
    'brand_id' => '111',
    'brand_name' => '摩托罗拉',
    'brand_logo' => 'data/brandlogo/1490073041519800299.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=111',
  ),
  42 => 
  array (
    'brand_id' => '112',
    'brand_name' => '海信',
    'brand_logo' => 'data/brandlogo/1490073055877435308.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=112',
  ),
  43 => 
  array (
    'brand_id' => '113',
    'brand_name' => 'LG',
    'brand_logo' => 'data/brandlogo/1490074030328949587.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=113',
  ),
  44 => 
  array (
    'brand_id' => '114',
    'brand_name' => '海尔',
    'brand_logo' => 'data/brandlogo/1490074021871491604.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=114',
  ),
  45 => 
  array (
    'brand_id' => '115',
    'brand_name' => '西门子',
    'brand_logo' => 'data/brandlogo/1490074006660107941.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=115',
  ),
  46 => 
  array (
    'brand_id' => '116',
    'brand_name' => '伊莱克斯',
    'brand_logo' => 'data/brandlogo/1490073109529817869.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=116',
  ),
  47 => 
  array (
    'brand_id' => '117',
    'brand_name' => '阿尔卡特',
    'brand_logo' => 'data/brandlogo/1490073123533047769.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=117',
  ),
  48 => 
  array (
    'brand_id' => '118',
    'brand_name' => 'HTC',
    'brand_logo' => 'data/brandlogo/1490073993393817822.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=118',
  ),
  49 => 
  array (
    'brand_id' => '122',
    'brand_name' => 'Five Plus',
    'brand_logo' => 'data/brandlogo/1490073982547710498.jpg',
    'index_img' => 'data/indeximg/1490036116716116963.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=122',
  ),
  50 => 
  array (
    'brand_id' => '124',
    'brand_name' => '亿健',
    'brand_logo' => 'data/brandlogo/1490073971637187496.jpg',
    'index_img' => 'data/indeximg/1490036245441852571.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=124',
  ),
  51 => 
  array (
    'brand_id' => '125',
    'brand_name' => '华为',
    'brand_logo' => 'data/brandlogo/1490073960166035363.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=125',
  ),
  52 => 
  array (
    'brand_id' => '126',
    'brand_name' => '戴尔',
    'brand_logo' => 'data/brandlogo/1490073943918274561.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=126',
  ),
  53 => 
  array (
    'brand_id' => '129',
    'brand_name' => 'NINE WEST',
    'brand_logo' => 'data/brandlogo/1490073930435480283.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=129',
  ),
  54 => 
  array (
    'brand_id' => '130',
    'brand_name' => 'TP-LINL',
    'brand_logo' => 'data/brandlogo/1490074180745676140.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '4',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=130',
  ),
  55 => 
  array (
    'brand_id' => '131',
    'brand_name' => 'ZIPPO',
    'brand_logo' => 'data/brandlogo/1490073919711003101.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=131',
  ),
  56 => 
  array (
    'brand_id' => '132',
    'brand_name' => '阿玛尼',
    'brand_logo' => 'data/brandlogo/1490073900838296364.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '13',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=132',
  ),
  57 => 
  array (
    'brand_id' => '134',
    'brand_name' => '帮宝适',
    'brand_logo' => 'data/brandlogo/1490075108722576375.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '4',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=134',
  ),
  58 => 
  array (
    'brand_id' => '136',
    'brand_name' => '博时基金',
    'brand_logo' => 'data/brandlogo/1490227517695746097.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=136',
  ),
  59 => 
  array (
    'brand_id' => '137',
    'brand_name' => '达利园',
    'brand_logo' => 'data/brandlogo/1490073731822160672.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=137',
  ),
  60 => 
  array (
    'brand_id' => '138',
    'brand_name' => '迪士尼',
    'brand_logo' => 'data/brandlogo/1490073717776504773.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '4',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=138',
  ),
  61 => 
  array (
    'brand_id' => '139',
    'brand_name' => '飞科',
    'brand_logo' => 'data/brandlogo/1490073705755280994.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=139',
  ),
  62 => 
  array (
    'brand_id' => '140',
    'brand_name' => '飞利浦',
    'brand_logo' => 'data/brandlogo/1490073692774466710.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=140',
  ),
  63 => 
  array (
    'brand_id' => '141',
    'brand_name' => '钙尔奇',
    'brand_logo' => 'data/brandlogo/1490074990110164877.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=141',
  ),
  64 => 
  array (
    'brand_id' => '142',
    'brand_name' => '哥弟',
    'brand_logo' => 'data/brandlogo/1490073675778205608.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '4',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=142',
  ),
  65 => 
  array (
    'brand_id' => '143',
    'brand_name' => '工银瑞信',
    'brand_logo' => 'data/brandlogo/1490073661335207841.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=143',
  ),
  66 => 
  array (
    'brand_id' => '144',
    'brand_name' => '海飞丝',
    'brand_logo' => 'data/brandlogo/1490073648356663196.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=144',
  ),
  67 => 
  array (
    'brand_id' => '145',
    'brand_name' => '海富通基金',
    'brand_logo' => 'data/brandlogo/1490227603513332911.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=145',
  ),
  68 => 
  array (
    'brand_id' => '147',
    'brand_name' => '合生元',
    'brand_logo' => 'data/brandlogo/1490073616154966189.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=147',
  ),
  69 => 
  array (
    'brand_id' => '148',
    'brand_name' => '宏基',
    'brand_logo' => 'data/brandlogo/1490073603108687350.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=148',
  ),
  70 => 
  array (
    'brand_id' => '149',
    'brand_name' => '鸿星尔克',
    'brand_logo' => 'data/brandlogo/1490073591535005714.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '14',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=149',
  ),
  71 => 
  array (
    'brand_id' => '150',
    'brand_name' => '华帝',
    'brand_logo' => 'data/brandlogo/1490073577683159021.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '5',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=150',
  ),
  72 => 
  array (
    'brand_id' => '151',
    'brand_name' => '姬芮',
    'brand_logo' => 'data/brandlogo/1490073561018734078.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '6',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=151',
  ),
  73 => 
  array (
    'brand_id' => '152',
    'brand_name' => '杰克琼斯',
    'brand_logo' => 'data/brandlogo/1490228100138579787.jpg',
    'index_img' => 'data/indeximg/1490036369827611872.jpg',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=152',
  ),
  74 => 
  array (
    'brand_id' => '153',
    'brand_name' => '康恩贝',
    'brand_logo' => 'data/brandlogo/1490073539440462760.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=153',
  ),
  75 => 
  array (
    'brand_id' => '154',
    'brand_name' => '匡威',
    'brand_logo' => 'data/brandlogo/1490073529881448780.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '15',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=154',
  ),
  76 => 
  array (
    'brand_id' => '155',
    'brand_name' => '兰蔻',
    'brand_logo' => 'data/brandlogo/1490073518703639070.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '20',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=155',
  ),
  77 => 
  array (
    'brand_id' => '156',
    'brand_name' => '狼爪',
    'brand_logo' => 'data/brandlogo/1490073454678614186.jpg',
    'index_img' => 'data/indeximg/1490036554713762994.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=156',
  ),
  78 => 
  array (
    'brand_id' => '157',
    'brand_name' => '李医生',
    'brand_logo' => 'data/brandlogo/1490227784119952387.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=157',
  ),
  79 => 
  array (
    'brand_id' => '158',
    'brand_name' => '立邦',
    'brand_logo' => 'data/brandlogo/1490227986732712711.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=158',
  ),
  80 => 
  array (
    'brand_id' => '159',
    'brand_name' => '麦斯威尔',
    'brand_logo' => 'data/brandlogo/1490228075580091113.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '2',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=159',
  ),
  81 => 
  array (
    'brand_id' => '160',
    'brand_name' => '美的',
    'brand_logo' => 'data/brandlogo/1490074901892372216.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '15',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=160',
  ),
  82 => 
  array (
    'brand_id' => '163',
    'brand_name' => '魅族',
    'brand_logo' => 'data/brandlogo/1490073359611343586.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=163',
  ),
  83 => 
  array (
    'brand_id' => '164',
    'brand_name' => '耐克',
    'brand_logo' => 'data/brandlogo/1490073338357697604.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=164',
  ),
  84 => 
  array (
    'brand_id' => '166',
    'brand_name' => '七匹狼',
    'brand_logo' => 'data/brandlogo/1490073324022460149.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=166',
  ),
  85 => 
  array (
    'brand_id' => '167',
    'brand_name' => '千趣会',
    'brand_logo' => 'data/brandlogo/1490228189687101120.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=167',
  ),
  86 => 
  array (
    'brand_id' => '176',
    'brand_name' => '途牛',
    'brand_logo' => 'data/brandlogo/1490075080126940602.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=176',
  ),
  87 => 
  array (
    'brand_id' => '178',
    'brand_name' => '文轩网',
    'brand_logo' => 'data/brandlogo/1490073253749057076.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=178',
  ),
  88 => 
  array (
    'brand_id' => '180',
    'brand_name' => '小米',
    'brand_logo' => 'data/brandlogo/1490073240845049320.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=180',
  ),
  89 => 
  array (
    'brand_id' => '186',
    'brand_name' => '新百伦',
    'brand_logo' => 'data/brandlogo/1490074308773778697.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=186',
  ),
  90 => 
  array (
    'brand_id' => '188',
    'brand_name' => '戴尔-世纪笔记本',
    'brand_logo' => 'data/brandlogo/1490171966221080254.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=188',
  ),
  91 => 
  array (
    'brand_id' => '189',
    'brand_name' => '佳沪数码-华为',
    'brand_logo' => 'data/brandlogo/1490171981556005380.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '3',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=189',
  ),
  92 => 
  array (
    'brand_id' => '190',
    'brand_name' => '火星',
    'brand_logo' => 'data/brandlogo/1490171606054909832.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=190',
  ),
  93 => 
  array (
    'brand_id' => '192',
    'brand_name' => '磨铁图书',
    'brand_logo' => 'data/brandlogo/1490228262050567438.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '11',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=192',
  ),
  94 => 
  array (
    'brand_id' => '194',
    'brand_name' => '乐视',
    'brand_logo' => 'data/brandlogo/1490044781505183303.jpg',
    'index_img' => 'data/indeximg/1490037447353858744.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=194',
  ),
  95 => 
  array (
    'brand_id' => '195',
    'brand_name' => '佳能',
    'brand_logo' => 'data/brandlogo/1490075385239594909.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=195',
  ),
  96 => 
  array (
    'brand_id' => '200',
    'brand_name' => '海贼王',
    'brand_logo' => 'data/brandlogo/1490074447209712752.jpg',
    'index_img' => 'data/indeximg/1490037939143391950.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=200',
  ),
  97 => 
  array (
    'brand_id' => '203',
    'brand_name' => '金龙鱼',
    'brand_logo' => 'data/brandlogo/1490228332533535072.jpg',
    'index_img' => '',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=203',
  ),
  98 => 
  array (
    'brand_id' => '209',
    'brand_name' => '佳能影像',
    'brand_logo' => 'data/brandlogo/1490075378902486254.jpg',
    'index_img' => 'data/indeximg/1490038068363830939.jpg',
    'brand_desc' => '',
    'goods_num' => '1',
    'tag' => '1',
    'site_url' => 'http://',
    'url' => 'brand.php?id=209',
  ),
);
?>